4
ìÑä 502.654:556.1

*éí ãéäÄãúçéÉé åéçàíéêàçÉÄ ä êÖÉìãàêéÇÄçàû
ëÅêéëÄ áÄÉêüáçüûôàï ÇÖôÖëíÇ

Ç ÇéÑçõÖ éÅöÖäíõ

Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

àÌÒÚËÚÛÚ ˝ÍÓÎÓ„ËË ÇÓÎÊÒÍÓ„Ó ·‡ÒÒÂÈÌ‡ êÓÒÒËÈÒÍÓÈ ‡Í‡‰ÂÏËË Ì‡ÛÍ, „. íÓÎ¸flÚÚË.

Ç Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ‚ÒÚÛ-
ÔËÎË ‚ ÒËÎÛ ÌÓÏ‡ÚË‚ÌÓ-ÏÂÚÓ‰Ë-
˜ÂÒÍËÂ ‰ÓÍÛÏÂÌÚ˚, Ì‡Ô‡‚ÎÂÌÌ˚Â
Ì‡ ‚Â‰ÂÌËÂ Â„ÛÎflÌ˚ı Ì‡·Î˛‰Â-
ÌËÈ Ë ‡Á‡·ÓÚÍÛ ÌÓÏ‡ÚË‚Ó‚ ‰Ó-
ÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰Ì˚Â
Ó·˙ÂÍÚ˚. çÂ ÓÒÚ‡Ì‡‚ÎË‚‡flÒ¸ Ì‡
‰ÓÒÚÓËÌÒÚ‚‡ı Ë ÌÂ‰ÓÒÚ‡ÚÍ‡ı ÛÍ‡-
Á‡ÌÌ˚ı ‰ÓÍÛÏÂÌÚÓ‚, ÒÍ‡ÊÂÏ
ÎË¯¸, ˜ÚÓ ˝ÚÓ ÚÓÎ¸ÍÓ ÔÂ‚˚È ¯‡„
Ì‡ ÔÛÚË Â„ÛÎËÓ‚‡ÌËfl ‡ÌÚÓÔÓ-
„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰Ì˚Â
Ó·˙ÂÍÚ˚.

êÓÒÚ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡-
„ÛÁÍË Ë ÛıÛ‰¯ÂÌËÂ Í‡˜ÂÒÚ‚‡ ‚Ó‰ Û·Â‰ËÚÂÎ¸ÌÓ ‰ÓÍ‡Á˚‚‡˛Ú, ˜ÚÓ ‰ÂÈÒÚ‚Û˛˘‡fl ‚ Ì‡-
¯ÂÈ ÒÚ‡ÌÂ ÒËÒÚÂÏ‡ Â„ÛÎËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰ ÌÛÊ‰‡ÂÚÒfl ‚ ÒÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌËË.
Ä‚ÚÓ˚ — ÛÍÓ‚Ó‰ËÚÂÎ¸ „Ë‰ÓıËÏË˜ÂÒÍÓÈ „ÛÔÔ˚ àÌÒÚËÚÛÚ‡ ˝ÍÓÎÓ„ËË ÇÓÎÊÒÍÓ„Ó
·‡ÒÒÂÈÌ‡ êÄç, Í‡Ì‰Ë‰‡Ú ÚÂıÌË˜ÂÒÍËı Ì‡ÛÍ ÄÎÂÍÒ‡Ì‰‡ Ç‡ÒËÎ¸Â‚Ì‡ ëÂÎÂÁÌÂ‚‡ Ë Á‡-
‚Â‰Û˛˘ËÈ Î‡·Ó‡ÚÓËÂÈ ÏÓÌËÚÓËÌ„‡ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ˝ÚÓ„Ó ÊÂ ËÌÒÚËÚÛÚ‡, ‰ÓÍÚÓ
ÚÂıÌË˜ÂÒÍËı Ì‡ÛÍ ÇÎ‡‰ËÏË ÄÌ‡ÚÓÎ¸Â‚Ë˜ ëÂÎÂÁÌÂ‚, ÔÂ‰Î‡„‡˛Ú Ó·ÒÛ‰ËÚ¸ ÏÂÚÓ‰Ó-
ÎÓ„Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í Â„ÛÎËÓ‚‡ÌË˛ ‚ÓÁ‰ÂÈÒÚ‚Ëfl ÚÓ˜Â˜Ì˚ı ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂ-
ÌËfl Ì‡ Í‡˜ÂÒÚ‚Ó ‚Ó‰ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. åÂÚÓ‰ÓÎÓ„Ëfl Ò‚flÁ˚‚‡ÂÚ ‚ Â‰ËÌÓÂ ˆÂÎÓÂ ÏÂÚÓ-
‰˚ ÍÓÎË˜ÂÒÚ‚ÂÌÌÓÈ ÓˆÂÌÍË Ì‡„ÛÁÍË, ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Ë ÌÓÏËÓ‚‡ÌËfl, ÍÓ-
ÚÓ˚Â ÓËÂÌÚËÓ‚‡Ì˚ Ì‡ ÔÓ˝Ú‡ÔÌÓÂ ÒÓÍ‡˘ÂÌËÂ Ò·ÓÒ‡ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚
‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚.

ÄÌÚÓÔÓ„ÂÌÌ‡fl Ì‡„ÛÁÍ‡ Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÓÚ ÚÓ˜Â˜Ì˚ı ËÒÚÓ˜-
ÌËÍÓ‚ Á‡„flÁÌÂÌËfl ÔÓÒÚÓflÌÌÓ Û‚ÂÎË˜Ë‚‡ÂÚÒfl, ˜ÚÓ Ó·ÛÒÎÓ‚ÎÂÌÓ ÓÒÚÓÏ
Ì‡ÒÂÎÂÌËfl Ë ı‡‡ÍÚÂÌ˚ÏË ‰Îfl Ì‡¯Â„Ó ‚ÂÏÂÌË ÔÓˆÂÒÒ‡ÏË Û·‡ÌËÁ‡-
ˆËË [1]. Ç ÂÁÛÎ¸Ú‡ÚÂ Í‡˜ÂÒÚ‚Ó ‚Ó‰ ‚Ó‰ÓÚÓÍÓ‚ Ë ‚Ó‰ÓÂÏÓ‚ ÔÓ‰ÓÎÊ‡ÂÚ
ÛıÛ‰¯‡Ú¸Òfl, ÓÒÓ·ÂÌÌÓ ‚ ‡ÈÓÌ‡ı ÌÂÔÓÒÂ‰ÒÚ‚ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ËÒÚÓ˜-
ÌËÍÓ‚ Á‡„flÁÌÂÌËfl. èÓÎÓÊÂÌËÂ ÒÚ‡ÌÓ‚ËÚÒfl ÍËÚË˜ÂÒÍËÏ ‚ ÔÂËÓ‰˚ ‚ÓÁ-

* ê‡·ÓÚ‡ ‚˚ÔÓÎÌÂÌ‡ ÔË ÙËÌ‡ÌÒÓ‚ÓÈ ÔÓ‰‰ÂÊÍÂ êîîà (ÔÓÂÍÚ 07-05-96608).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 5

ÌËÍÌÓ‚ÂÌËfl ˜ÂÁ‚˚˜‡ÈÌ˚ı ÒËÚÛ‡ˆËÈ, Ò‚flÁ‡ÌÌ˚ı Ò ‡‚‡ËflÏË ‚ ÒËÒÚÂÏ‡ı
‚Ó‰ÓÓÚ‚Â‰ÂÌËfl.

Ç ˝ÚËı ÛÒÎÓ‚Ëflı ÔÓ·ÎÂÏ‡ Â„ÛÎËÓ‚‡ÌËfl ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË
Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÒÚ‡ÌÓ‚ËÚÒfl ÓÒÓ·ÂÌÌÓ ‡ÍÚÛ‡Î¸ÌÓÈ. ÑÎfl ÔÓ‚˚¯ÂÌËfl
˝ÙÙÂÍÚË‚ÌÓÒÚË ÒÛ˘ÂÒÚ‚Û˛˘ÂÈ ÒËÒÚÂÏ˚ Â„ÛÎËÓ‚‡ÌËfl Ì‡„ÛÁÍË ÌÂÓ·-
ıÓ‰ËÏÓ ÓÔË‡Ú¸Òfl Ì‡ ‚ÒÂÒÚÓÓÌÌËÈ ‡Ì‡ÎËÁ [2, 3, 4] Ë Û˜ËÚ˚‚‡Ú¸ Â„ËÓ-
Ì‡Î¸Ì˚Â ÓÒÓ·ÂÌÌÓÒÚË ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ [5], ‚˚fl‚ÎÂÌÌ˚Â ‚ ÂÁÛÎ¸Ú‡ÚÂ
‚Â‰ÂÌËfl ÏÓÌËÚÓËÌ„‡ ‡ÌÚÓÔÓ„ÂÌÌ˚Â ËÁÏÂÌÂÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰.

èÂ‰Î‡„‡ÂÏ‡fl ‡‚ÚÓ‡ÏË ÏÂÚÓ‰ÓÎÓ„Ëfl Â„ÛÎËÓ‚‡ÌËfl ‡ÌÚÓÔÓ-
„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ó·˙Â‰ËÌflÂÚ ‚ Â‰ËÌÓÂ ˆÂÎÓÂ: ÏÂÚÓ‰ ÍÓÎË˜ÂÒÚ‚ÂÌ-
ÌÓÈ ÓˆÂÌÍË ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË, ÏÂÚÓ‰ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡,
ÏÂÚÓ‰ ÌÓÏËÓ‚‡ÌËfl ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl Ë Ì‡Ô‡‚ÎÂÌ‡ Ì‡ ÔÓ˝Ú‡Ô-
ÌÓÂ ÒÓÍ‡˘ÂÌËÂ Ò·ÓÒ‡ ÔËÓËÚÂÚÌ˚ı Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰-
Ì˚Â Ó·˙ÂÍÚ˚.

åÂÚÓ‰ ÍÓÎË˜ÂÒÚ‚ÂÌÌÓÈ ÓˆÂÌÍË ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË

éˆÂÌÍ‡ Ë ‡Ì‡ÎËÁ ‚ÂÎË˜ËÌ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË fl‚ÎflÂÚÒfl ÌÂÓ·-
ıÓ‰ËÏ˚Ï ˝ÎÂÏÂÌÚÓÏ ÔË Ó„‡ÌËÁ‡ˆËË Ë ‚Â‰ÂÌËË ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ-
„‡ Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. ÅÂÁ ‰ÂÚ‡Î¸ÌÓ„Ó ËÁÛ˜ÂÌËfl Ì‡„ÛÁÍË ÌÂ-
‚ÓÁÏÓÊÌÓ ‚˚fl‚ÎÂÌËÂ Ò‚flÁÂÈ ÏÂÊ‰Û ÍÓÎË˜ÂÒÚ‚ÓÏ Ò·‡Ò˚‚‡ÂÏ˚ı Á‡„flÁ-
Ìfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ÒÓÒÚ‡‚Â ÒÚÓ˜Ì˚ı ‚Ó‰ Ë ÍÓÌˆÂÌÚ‡ˆËflÏË ıËÏË˜ÂÒÍËı
‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Â ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

ëÛ˘ÂÒÚ‚Û˛Ú ‡ÁÎË˜Ì˚Â ÔÓ‰ıÓ‰˚ Í ÓˆÂÌÍÂ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁ-
ÍË Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÓÚ ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl. Ç ·ÓÎ¸¯ËÌÒÚ‚Â Ò‚Ó-
ÂÏ ÔÓ‰ «Ì‡„ÛÁÍÓÈ» ÔÓÌËÏ‡ÂÚÒfl Ï‡ÒÒ‡ ‚Â˘ÂÒÚ‚, ÔÓÒÚÛÔ‡˛˘‡fl ÌÂÔÓÒÂ‰-
ÒÚ‚ÂÌÌÓ ‚ ‚Ó‰Ì˚È Ó·˙ÂÍÚ ÒÓ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË. èË ˝ÚÓÏ ÌÂ Û˜ËÚ˚‚‡˛Ú-
Òfl ÌË Ô‡‡ÏÂÚ˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚, ÌË Ëı ‡ÒÔÓÎÓÊÂÌËÂ ‚ ‡ÁÎË˜Ì˚ı
ÔËÓ‰ÌÓ-ÍÎËÏ‡ÚË˜ÂÒÍËı ÛÒÎÓ‚Ëflı.

èË ÓÔÂ‰ÂÎÂÌËË ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË ‡‚ÚÓ˚ ÔÂ‰Î‡„‡˛Ú
Û˜ËÚ˚‚‡Ú¸ Ó·˙ÂÏ Ò·‡Ò˚‚‡ÂÏ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰, Ï‡ÒÒÛ Á‡„flÁÌfl˛˘Ëı
‚Â˘ÂÒÚ‚ ‚ ÒÓÒÚ‡‚Â ÒÚÓ˜Ì˚ı ‚Ó‰, ‚Ó‰Ì˚È ÒÚÓÍ ‰Îfl ‚Ó‰ÓÚÓÍÓ‚ ËÎË ‚Ó‰Ó-
Ó·ÏÂÌ ‰Îfl ‚Ó‰ÓÂÏÓ‚, ‡ Ú‡ÍÊÂ ÙÓÌÓ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚Ó‰-
Ì˚ı Ó·˙ÂÍÚÓ‚. Ç ˝ÚÓÏ ÒÎÛ˜‡Â, ‡ÌÚÓÔÓ„ÂÌÌ‡fl Ì‡„ÛÁÍ‡ ÌÂ ÓÒÚ‡ÂÚÒfl ÔÓ-
ÒÚÓflÌÌÓÈ ÔË ÔÓ˜Ëı ‡‚Ì˚ı ÛÒÎÓ‚Ëflı, ‡ ÒÛ˘ÂÒÚ‚ÂÌÌÓ Á‡‚ËÒËÚ ÌÂ ÚÓÎ¸-
ÍÓ ÓÚ Ó·˙ÂÏ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ Ë Ï‡ÒÒ˚ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚, ÌÓ Ë ÓÚ ËÁ-
ÏÂÌ˜Ë‚ÓÒÚË ‚Ó‰ÌÓ„Ó ÒÚÓÍ‡ (‚Ó‰ÓÓ·ÏÂÌ‡) Ë ÙÓÌÓ‚˚ı ÍÓÌˆÂÌÚ‡ˆËÈ ‚Â-
˘ÂÒÚ‚ ‚ ‚Ó‰Â.

ÄÌÚÓÔÓ„ÂÌÌ‡fl Ì‡„ÛÁÍ‡ ÓˆÂÌË‚‡ÂÚÒfl ÔÓ ÌÂÒÍÓÎ¸ÍËÏ ÒÓÒÚ‡‚Îfl˛-
˘ËÏ. ë Ó‰ÌÓÈ ÒÚÓÓÌ˚, ÓÔÂ‰ÂÎflÂÚÒfl Ì‡„ÛÁÍ‡ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË, ‡ Ò

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



6 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

‰Û„ÓÈ, Ì‡„ÛÁÍ‡ Á‡„flÁÌfl˛˘ËÏË ‚Â˘ÂÒÚ‚‡ÏË. ç‡„ÛÁÍÛ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡-
~ 

ÏË (Ä) ÔÂ‰ÒÚ‡‚ËÏ ‚ ÒÎÂ‰Û˛˘ÂÏ ‚Ë‰Â:

n
~
Ä= 100 ⋅ ∑qj Q,

j =1

„‰Â qj — Ó·˙ÂÏ ÒÚÓ˜Ì˚ı ‚Ó‰, Ò·‡Ò˚‚‡ÂÏ˚ı ‚ ‚Ó‰ÓÒ·ÓÌ˚È ·‡ÒÒÂÈÌ j-Ï
ËÒÚÓ˜ÌËÍÓÏ;
j = 1, 2…n — ÔÓfl‰ÍÓ‚˚Â ÌÓÏÂ‡ ËÒÚÓ˜ÌËÍÓ‚;
Q — ‚Ó‰Ì˚È ÒÚÓÍ ËÎË ‚Ó‰ÓÓ·ÏÂÌ.

~
ÇÂÎË˜ËÌ‡ Ä ‰ÓÒÚ‡ÚÓ˜ÌÓ ÎÂ„ÍÓ ÓÔÂ‰ÂÎflÂÚÒfl Ë ‰Îfl ÂÂ ‡Ò˜ÂÚ‡, Í‡Í

Ô‡‚ËÎÓ, Û ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÚÂÎÂÈ ËÏÂÂÚÒfl ÌÂÓ·ıÓ‰ËÏ‡fl ËÌÙÓÏ‡ˆËfl. é‰Ì‡-
~

ÍÓ, Ä ÌÂ Û˜ËÚ˚‚‡ÂÚ ÒÓÒÚ‡‚ Ë Ò‚ÓÈÒÚ‚ ÒÚÓ˜Ì˚ı ‚Ó‰, Ò·‡Ò˚‚‡ÂÏ˚ı ‚ ‚Ó‰-
Ì˚Â Ó·˙ÂÍÚ˚.

àÏÂfl Ò‚Â‰ÂÌËfl Ó Ï‡ÒÒÂ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚, ÒÓ‰ÂÊ‡˘ËıÒfl ‚
ÒÚÓ˜Ì˚ı ‚Ó‰‡ı, ÔÂ‰ÒÚ‡‚ÎflÂÚÒfl ‚ÓÁÏÓÊÌ˚Ï ‡ÒÒ˜ËÚ‡Ú¸ Ì‡„ÛÁÍË ÍÓÌ-
ÍÂÚÌ˚ÏË ‚Â˘ÂÒÚ‚‡ÏË (Âi) Ë ÔÓ ÒÛÏÏÂ ‚Â˘ÂÒÚ‚ (Â), ËÒÔÓÎ¸ÁÛfl ÒÎÂ‰Û˛-
˘ËÂ ÙÓÏÛÎ˚:

n p n

Âi = ∑mji Q, Aˆ = ∑∑mji Q,
j =1 i =1 j =1

„‰Â mji — Ï‡ÒÒ‡ i-Ó„Ó ‚Â˘ÂÒÚ‚‡ ‚ ÒÓÒÚ‡‚Â ÒÚÓ˜ÌÓÈ ‚Ó‰˚ j-Ó„Ó ËÒÚÓ˜ÌËÍ‡.
èË ÓÔÂ‰ÂÎÂÌËË Ë ‡Ì‡ÎËÁÂ ÒÓÒÚ‡‚Îfl˛˘ÂÈ Âi ÒÚ‡ÌÓ‚ËÚÒfl ‚ÓÁÏÓÊ-

Ì˚Ï ‡ÁÎÓÊËÚ¸ Ì‡„ÛÁÍÛ ÔÓ ÓÚ‰ÂÎ¸Ì˚Ï ‚Â˘ÂÒÚ‚‡Ï (ÌËÚ‡ÚÌ‡fl, ÙÓÒÙ‡Ú-
Ì‡fl, ÒÛÎ¸Ù‡ÚÌ‡fl, ıÎÓË‰Ì‡fl Ë Ú. Ô.) Ë ÛÒÚ‡ÌÓ‚ËÚ¸ Ëı ÔËÓËÚÂÚÌÓÒÚ¸ ‰Îfl
ÍÓÌÍÂÚÌÓ„Ó ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡.

ÑÎfl Ò‡‚ÌÂÌËfl ÏÂÊ‰Û ÒÓ·ÓÈ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË Ì‡ ‚Ó‰Ì˚Â
Ó·˙ÂÍÚ˚, ‡ÒÔÓÎÓÊÂÌÌ˚Â ‚ ‡ÁÎË˜Ì˚ı ÔËÓ‰ÌÓ-ÍÎËÏ‡ÚË˜ÂÒÍËı ÁÓÌ‡ı,
ÔÂ‰Î‡„‡ÂÚÒfl ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÌÓÏËÓ‚‡ÌÌÛ˛ Ì‡„ÛÁÍÛ ÓÚ‰ÂÎ¸Ì˚ÏË Á‡-
„flÁÌfl˛˘ËÏË ‚Â˘ÂÒÚ‚‡ÏË (Äi) Ë ÒÛÏÏ‡ÌÛ˛ ÌÓÏËÓ‚‡ÌÌÛ˛ Ì‡„ÛÁÍÛ Á‡-
„flÁÌfl˛˘ËÏË ‚Â˘ÂÒÚ‚‡ÏË (Ä), ÍÓÚÓ˚Â ÔÂ‰ÒÚ‡‚ËÏ ‚ ÒÎÂ‰Û˛˘ÂÏ ‚Ë‰Â:

P

Äi = Âi /Cîéçi,         Ä = ∑A˙̇ i ,
 i =1

„‰Â Cîéçi — ÙÓÌÓ‚‡fl ÍÓÌˆÂÌÚ‡ˆËfl i-Ó„Ó ‚Â˘ÂÒÚ‚‡.
èÂ‰Î‡„‡ÂÏ˚È ÏÂÚÓ‰ ÓˆÂÌÍË Ë ‡Ì‡ÎËÁ‡ Ì‡„ÛÁÍË ÔÓÁ‚ÓÎflÂÚ ‡Ì-

ÊËÓ‚‡Ú¸ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ Ë ÚÓ˜Â˜Ì˚Â ËÒÚÓ˜ÌËÍË Ò ÛÍ‡Á‡ÌËÂÏ ÔËÓË-
ÚÂÚÌ˚ı Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚.

Ç Í‡˜ÂÒÚ‚Â ËÎÎ˛ÒÚ‡ˆËË ÓˆÂÌÍË ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË ‚˚·‡Ì˚
12 ÂÍ, ÍÓÚÓ˚Â ÓÚÎË˜‡˛ÚÒfl ‚Ó‰Ì˚Ï ÒÚÓÍÓÏ (ËÒ. 1), Ó·˙ÂÏÓÏ (ËÒ. 2) Ë

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 7

700

600

500

400

300

200

100

0

êËÒ. 1. ÇÓ‰Ì˚È ÒÚÓÍ ÂÍ, ÍÏ3/„Ó‰.

20

15

10

5

0

êËÒ. 2. é·˙ÂÏ ÒÚÓ˜Ì˚ı ‚Ó‰, ÍÏ3/„Ó‰.

Í‡˜ÂÒÚ‚ÓÏ ÔËÌËÏ‡ÂÏ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰, Ë ‡ÒÔÓÎÓÊÂÌ˚ ‚ ‡ÁÎË˜Ì˚ı ÔË-
Ó‰ÌÓ-ÍÎËÏ‡ÚË˜ÂÒÍËı ÁÓÌ‡ı. Ç Ú‡·Î. 1 ÔÂ‰ÒÚ‡‚ÎÂÌ Ù‡„ÏÂÌÚ ÂÁÛÎ¸Ú‡ÚÓ‚
‡Ò˜ÂÚ‡ ÒÓÒÚ‡‚Îfl˛˘Ëı ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË Ì‡ ÂÍË. êÂÁÛÎ¸Ú‡Ú˚ ‡Ò-
˜ÂÚ‡ Âi Ë Äi ÔÓÍ‡Á‡Ì˚ ‚ Ú‡·ÎËˆÂ ÚÓÎ¸ÍÓ ÔÓ ıÎÓË‰‡Ï Ë ÌÂÙÚÂÔÓ‰ÛÍÚ‡Ï.

àÁ Ú‡·ÎËˆ˚ ‚Ë‰ÌÓ, ˜ÚÓ ÒÂ‰Ë 12 ÂÍ Ì‡Ë·ÓÎ¸¯Û˛ Ì‡„ÛÁÍÛ ÒÚÓ˜-
Ì˚ÏË ‚Ó‰‡ÏË ËÒÔ˚Ú˚‚‡˛Ú ÂÍË Ò ‚Ó‰Ì˚Ï ÒÚÓÍÓÏ > 10 ÍÏ3/„Ó‰, ‰Îfl ÍÓÚÓ-

~
˚ı Ä ËÁÏÂÌflÂÚÒfl ‚ ÔÂ‰ÂÎ‡ı ÓÚ 15,7 % Û ÑÓÌ‡ ‰Ó 22,9 % Û äÛ·‡ÌË. ÑÎfl

~
ÓÒÚ‡Î¸Ì˚ı ÂÍ Ä ÌÂÁÌ‡˜ËÚÂÎ¸Ì‡ Ë ÌÂ ÔÂ‚˚¯‡ÂÚ 1,7 %. àÒÍÎ˛˜ÂÌËÂ ÒÓ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

ÇÓÎ„‡ ÇÓÎ„‡

é·¸ é·¸

ÖÌËÒÂÈ ÖÌËÒÂÈ

ãÂÌ‡ ãÂÌ‡

Ñ‚ËÌ‡ Ñ‚ËÌ‡

çÂ‚‡ çÂ‚‡

èÂ˜Ó‡ èÂ˜Ó‡

äÓÎ˚Ï‡ äÓÎ˚Ï‡

ÑÓÌ ÑÓÌ

äÛ·‡Ì¸ äÛ·‡Ì¸

ì‡Î ì‡Î

íÂÂÍ íÂÂÍ



8 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

í‡·ÎËˆ‡ 1. ëÓÒÚ‡‚Îfl˛˘ËÂ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË Ì‡ ÂÍË

ç‡Á‚‡ÌËÂ ~
Ä, % Â , Ú/ÍÏ3 Â

ÂÍË i* i**, Ú/ÍÏ3 Â, Ú/ÍÏ3 Äi* Äi** Ä

êÂÍË Ò ‚Ó‰Ì˚Ï ÒÚÓÍÓÏ > 200 ÍÏ3/„Ó‰
ÇÓÎ„‡ 7,1 6795,3 21,9 12 519,5 438,0 22,650 4886,6
é·¸ 1,7 610,1 4,1 1417,9 82,0 2,030 475,8
ÖÌËÒÂÈ 0,5 476,3 0,9 737,9 18,0 1,590 92,6
ãÂÌ‡ 0,02 2,0 0,1 7,1 2,0 0,007 3,5

êÂÍË Ò ‚Ó‰Ì˚Ï ÒÚÓÍÓÏ > 75 ÍÏ3/„Ó‰
ë. Ñ‚ËÌ‡ 0,80 327,5 1,2 1070,1 24,0 1,090 329,6
çÂ‚‡ 0,90 280,3 5,0 861,5 100,0 0,930 669,9
èÂ˜Ó‡ 0,40 74,2 0,4 235,4 8,0 0,250 28,0
äÓÎ˚Ï‡ 0,07 3,1 0,3 13,8 6,0 0,010 10,3

êÂÍË Ò ‚Ó‰Ì˚Ï ÒÚÓÍÓÏ > 10 ÍÏ3/„Ó‰
ÑÓÌ 15,7 8928,8 22,1 27 825,7 442,0 29,760 1648,8
äÛ·‡Ì¸ 22,9 2103,7 8,2 6447,0 164,0 7,010 940,3
ì‡Î 18,8 2613,9 9,9 7195,0 198,0 8,710 1348,7
íÂÂÍ 17,0 66 636,4 3,6 105 071,9 72,0 222,120 2137,3

èËÏÂ˜‡ÌËÂ: * — ıÎÓË‰˚; ** — ÌÂÙÚÂÔÓ‰ÛÍÚ˚.

~
ÒÚ‡‚ÎflÂÚ ÇÓÎ„‡, Û ÍÓÚÓÓÈ Ä ‰ÓÒÚË„‡ÂÚ 7,1 %. èÓ ˝ÚÓÈ ÒÓÒÚ‡‚Îfl˛˘ÂÈ ‡Ì-
ÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË ÇÓÎ„‡ Á‡ÌËÏ‡ÂÚ ÔflÚÓÂ ÏÂÒÚÓ ÔÓÒÎÂ ÂÍ äÛ·‡Ì¸,
ì‡Î, íÂÂÍ Ë ÑÓÌ.

èÓ ÒÛÏÏ‡ÌÓÈ Ì‡„ÛÁÍÂ (Â) ÇÓÎ„‡ Á‡ÌËÏ‡ÂÚ ÛÊÂ ÚÂÚ¸Â ÏÂÒÚÓ
(12 519,5 Ú/ÍÏ3) ÔÓÒÎÂ íÂÂÍ‡ Ë ÑÓÌ‡, ‰Îfl ÍÓÚÓ˚ı ‰‡ÌÌ‡fl ÒÓÒÚ‡‚Îfl˛˘‡fl
Ì‡„ÛÁÍË ‡‚Ì‡ 105 071,9 Ë 12 519,5 Ú/ÍÏ3, ÒÓÓÚ‚ÂÚÒÚ‚ÂÌÌÓ. èÂÂÏÂ˘ÂÌËÂ

~  
ÇÓÎ„Ë Ò ÔflÚÓ„Ó (ÔÓ Ä) Ì‡ ÚÂÚ¸Â (ÔÓ Â) ÏÂÒÚÓ Ò‚Ë‰ÂÚÂÎ¸ÒÚ‚ÛÂÚ, ˜ÚÓ ÍÓÌ-
ˆÂÌÚ‡ˆËfl Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ÒÚÓ˜Ì˚ı ‚Ó‰‡ı, Ò·‡Ò˚‚‡ÂÏ˚ı ‚ ·‡Ò-
ÒÂÈÌ ÇÓÎ„Ë, ÁÌ‡˜ËÚÂÎ¸ÌÓ ·ÓÎ¸¯Â, ˜ÂÏ ‚ ÒÚÓ˜Ì˚ı ‚Ó‰‡ı, ÔÓÒÚÛÔ‡˛˘Ëı ‚
ÂÍË ì‡Î Ë äÛ·‡Ì¸.

ç‡Ë·ÓÎ¸¯Ëı ÁÌ‡˜ÂÌËÈ Äi* ‰ÓÒÚË„‡ÂÚ Û ÑÓÌ‡ (442,0) Ë ÇÓÎ„Ë (438,0),
‡ ‚ÂÎË˜ËÌ‡ Äi** Ì‡Ë·ÓÎ¸¯Ëı ÁÌ‡˜ÂÌËÈ ‰ÓÒÚË„‡ÂÚ Û íÂÂÍ‡ (222,120), Á‡-
ÚÂÏ Û ÑÓÌ‡ (29,760) Ë ÚÓÎ¸ÍÓ ÔÓÚÓÏ Û ÇÓÎ„Ë (22,650). èË ‡Ò˜ÂÚÂ ÒÛÏ-
Ï‡ÌÓÈ ÌÓÏËÓ‚‡ÌÌÓÈ Ì‡„ÛÁÍË ÔÓ ‚ÒÂÏ ÔÂ‰ÒÚ‡‚ÎÂÌÌ˚Ï ‚Â˘ÂÒÚ‚‡Ï
ÇÓÎ„‡ Á‡ÌËÏ‡ÂÚ ÛÊÂ ÔÂ‚ÓÂ ÏÂÒÚÓ Ë ‚ÂÎË˜ËÌ‡ Ä ÒÓÒÚ‡‚ÎflÂÚ 4886,6.

åÂÚÓ‰ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡

èÂ‰Î‡„‡ÂÏ˚È ÏÂÚÓ‰ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ (Ì‡·Î˛‰ÂÌËÂ,
ÓˆÂÌÍ‡ Ë ÔÓ„ÌÓÁËÓ‚‡ÌËÂ ‡ÌÚÓÔÓ„ÂÌÌ˚ı ËÁÏÂÌÂÌËÈ) Í‡˜ÂÒÚ‚‡ ‚Ó‰

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 9

ÓÔË‡ÂÚÒfl Ì‡ ‰Ë‡„ÌÓÒÚËÍÛ ÔÓÒÚ‡ÌÒÚ‚ÂÌÌ˚ı ÌÂÓ‰ÌÓÓ‰ÌÓÒÚÂÈ. ÇÂ‰Â-
ÌËÂ ÏÓÌËÚÓËÌ„‡, ‚ ˜‡ÒÚË Ì‡·Î˛‰ÂÌËÈ, ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl Ò ÔËÏÂÌÂÌË-
ÂÏ ËÌÙÓÏ‡ˆËÓÌÌÓ-ËÁÏÂËÚÂÎ¸Ì˚ı ÒËÒÚÂÏ (ààë) ÁÓÌ‰ËÓ‚‡ÌËfl ‚Ó-
‰˚ Ò ÔÓÒÎÂ‰Û˛˘ÂÈ Ë‰ÂÌÚËÙËÍ‡ˆËÂÈ ‡ÁÌÓÓ‰Ì˚ı ‚Ó‰Ì˚ı Ï‡ÒÒ ÔÓ ıË-
ÏË˜ÂÒÍËÏ ÔÓÍ‡Á‡ÚÂÎflÏ. Ñ‡Î¸ÌÂÈ¯ÂÂ ÔÓ‚Â‰ÂÌËÂ ÏÓÌËÚÓËÌ„‡, ‚ ˜‡Ò-
ÚË ÓˆÂÌÍË Ë ÔÓ„ÌÓÁËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰, ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl Á‡ Ò˜ÂÚ
ÍÓÏÔÎÂÍÒ‡ ‚ÂËÙËˆËÓ‚‡ÌÌ˚ı ‡ÁÌÓÏ‡Ò¯Ú‡·Ì˚ı Ï‡ÚÂÏ‡ÚË˜ÂÒÍËı
ÏÓ‰ÂÎÂÈ ‰Îfl ‡Ò˜ÂÚ‡ ÒÚÛÍÚÛ˚ Ë ‰ËÌ‡ÏËÍË ‚Ó‰Ì˚ı Ï‡ÒÒ Ë ‡ÒÔÓÒÚ-
‡ÌÂÌËfl Á‡„flÁÌÂÌËÈ. ëÓ˜ÂÚ‡ÌËÂ Ì‡ÚÛÌÓ„Ó ˝ÍÒÔÂËÏÂÌÚ‡ Ë Ï‡ÚÂÏ‡-
ÚË˜ÂÒÍÓ„Ó ÏÓ‰ÂÎËÓ‚‡ÌËfl ÔÓÁ‚ÓÎflÂÚ ÓÔÂ‡ÚË‚ÌÓ ÔÓÎÛ˜‡Ú¸ ‰ÓÒÚÓ‚Â-
ÌÛ˛ ËÌÙÓÏ‡ˆË˛ ‰Îfl ‚˚‰ÂÎÂÌËfl ‡ÌÚÓÔÓ„ÂÌÌÓÈ ÒÓÒÚ‡‚Îfl˛˘ÂÈ ÙÓ-
ÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰, ÓˆÂÌË‚‡Ú¸ Ë ÔÓ„ÌÓÁËÓ‚‡Ú¸ ‡ÌÚÓÔÓ„ÂÌÌÓÂ
‚ÓÁ‰ÂÈÒÚ‚ËÂ Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÔË Ó·˚˜Ì˚ı ÛÒÎÓ‚Ëflı Ë ˜ÂÁ‚˚˜‡È-
Ì˚ı ÒËÚÛ‡ˆËflı.

ÑÓ Ì‡˜‡Î‡ Ó„‡ÌËÁ‡ˆËË Ë ‚Â‰ÂÌËfl ÏÓÌËÚÓËÌ„‡ ‡Ì‡ÎËÁËÛ˛ÚÒfl Â-
ÁÛÎ¸Ú‡Ú˚ ËÌ‚ÂÌÚ‡ËÁ‡ˆËË Ë ‡ÌÊËÓ‚‡ÌËfl ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl ‰Îfl
Ó·ÓÒÌÓ‚‡ÌÌÓ„Ó ‚˚·Ó‡ ÏÂÒÚÓÔÓÎÓÊÂÌËfl ÔÓÎË„ÓÌÓ‚ Ì‡·Î˛‰ÂÌËÈ Ì‡ ‡Í-
‚‡ÚÓËË ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. ç‡ ÔÓÎË„ÓÌ‡ı ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ÁÓÌ‰ËÓ‚‡ÌËÂ
‚Ó‰ÌÓÈ Ï‡ÒÒ˚ ‰Îfl ÓÔÂ‰ÂÎÂÌËfl „‡ÌËˆ ÁÓÌ Á‡„flÁÌÂÌËfl. áÓÌ‰ËÓ‚‡ÌËÂ
ÔÓ‚Ó‰ËÚÒfl Ò ÔÎ‡‚‡ÚÂÎ¸ÌÓ„Ó ÒÂ‰ÒÚ‚‡ (ËÒ. 3) ÔË ÔÓÏÓ˘Ë ÏÓ·ËÎ¸Ì˚ı
ààë ÓÚÂ˜ÂÒÚ‚ÂÌÌÓ„Ó «ïËÚÓÌ» [6] ËÎË Á‡Û·ÂÊÌÓ„Ó «Hydrolab DS5X»
ÔÓËÁ‚Ó‰ÒÚ‚‡ ÔÓ ËÌÚÂ„‡Î¸Ì˚Ï ÔÓÍ‡Á‡ÚÂÎflÏ: ÚÂÏÔÂ‡ÚÛ‡, ˝ÎÂÍÚÓÔÓ-
‚Ó‰ÌÓÒÚ¸, pH, Eh, ÏÛÚÌÓÒÚ¸, ‡ÒÚ‚ÓÂÌÌ˚È ÍËÒÎÓÓ‰ Ë Ú. ‰. ä‡ÚËÓ‚‡ÌËÂ
ÁÓÌ Á‡„flÁÌÂÌËfl ‚˚ÔÓÎÌflÂÚÒfl ÔË ÔÓÏÓ˘Ë ÒËÒÚÂÏ ÒÔÛÚÌËÍÓ‚ÓÈ Ì‡‚Ë„‡-
ˆËË GPS, ÚÂ˜ÂÌËÂ ÓˆÂÌË‚‡ÂÚÒfl „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏË ‚ÂÚÛ¯Í‡ÏË, „ÎÛ·Ë-
Ì‡ — ˝ıÓÎÓÚÓÏ Fishfinder-100.

èË ‰‡ÌÌÓÏ ÏÂÚÓ‰ÓÎÓ„Ë˜ÂÒÍÓÏ ÔÓ‰ıÓ‰Â ÙÓÌÓ‚˚Â ‡ÈÓÌ˚ ÓÔÂ‰Â-
Îfl˛ÚÒfl Í‡Í ‡ÈÓÌ˚, ÌÂ ‚ıÓ‰fl˘ËÂ ‚ ÁÓÌ˚ Á‡„flÁÌÂÌËfl ÓÚ‰ÂÎ¸Ì˚ı ËÒÚÓ˜-
ÌËÍÓ‚, ıÓÚfl Ë ÔÓ‰‚ÂÊÂÌÌ˚Â Ó·˘ÂÏÛ ‡ÌÚÓÔÓ„ÂÌÌÓÏÛ ‰‡‚ÎÂÌË˛ Â„ËÓ-
Ì‡Î¸ÌÓ„Ó ı‡‡ÍÚÂ‡. Ç ÂÁÛÎ¸Ú‡ÚÂ ‚Òfl ‡Í‚‡ÚÓËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ ÔÓ‰-
‡Á‰ÂÎflÂÚÒfl Ì‡ ÙÓÌÓ‚˚Â ‡ÈÓÌ˚ Ë ÁÓÌ˚ Á‡„flÁÌÂÌËfl.

áÓÌ‰ËÓ‚‡ÌËÂ ‚ ÒÓ˜ÂÚ‡ÌËË Ò Ú‡‰ËˆËÓÌÌ˚Ï ÓÚ·ÓÓÏ ÔÓ· ‚Ó‰˚ Ì‡
ıËÏË˜ÂÒÍËÈ ‡Ì‡ÎËÁ ÔÓÁ‚ÓÎfl˛Ú ÓÒÛ˘ÂÒÚ‚ÎflÚ¸ Í‡ÚËÓ‚‡ÌËÂ ÁÓÌ Á‡„flÁ-
ÌÂÌËfl Ò ÛÒÚ‡ÌÓ‚ÎÂÌËÂÏ ÍÓ˝ÙÙËˆËÂÌÚÓ‚ ‡Á·‡‚ÎÂÌËfl. ç‡ ˝ÚÛ ÊÂ Í‡ÚÛ
ˆÂÎÂÒÓÓ·‡ÁÌÓ Ì‡ÌÓÒËÚ¸ ÂÁÛÎ¸Ú‡Ú˚ ·ËÓÎÓ„Ë˜ÂÒÍÓ„Ó ÚÂÒÚËÓ‚‡ÌËfl Á‡-
„flÁÌÂÌÌÓÈ ‚Ó‰˚ ÔË ‡ÁÎË˜ÌÓÏ Û‰‡ÎÂÌËË ÓÚ ËÒÚÓ˜ÌËÍ‡ Á‡„flÁÌÂÌËfl. í‡-
ÍËÏ Ó·‡ÁÓÏ, ÒÚ‡ÌÓ‚ËÚÒfl ‚ÓÁÏÓÊÌ˚Ï ÓÍÓÌÚÛË‚‡ÌËÂ ÌÂ ÚÓÎ¸ÍÓ Ò‡ÏËı
ÁÓÌ Á‡„flÁÌÂÌËfl, ÌÓ Ë ÂÂ Ì‡Ë·ÓÎÂÂ ÓÔ‡ÒÌ˚ı ‚ ˝ÍÓÎÓ„Ó-ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒ-
ÍÓÏ ÓÚÌÓ¯ÂÌËË ˜‡ÒÚÂÈ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. èË Ú‡ÍÓÏ ÔÓ‰ıÓ‰Â ÂÁÍÓ ÒÓ-
Í‡˘‡ÂÚÒfl ÍÓÎË˜ÂÒÚ‚Ó ÓÚ·Ë‡ÂÏ˚ı ÔÓ· ‚Ó‰˚ Ì‡ ıËÏË˜ÂÒÍËÈ Ë ·ËÓÎÓ-
„Ë˜ÂÒÍËÈ ‡Ì‡ÎËÁ˚, Ú. Í. ÏÂÒÚ‡ ÓÚ·Ó‡ ÔÓ· Ì‡ÁÌ‡˜‡˛ÚÒfl Ó·ÓÒÌÓ‚‡ÌÓ, ËÒ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



10 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

êËÒ. 3. ùÍÒÔÂ‰ËˆËÓÌÌÓÂ ÒÛ‰ÌÓ, Ó·ÓÛ‰Ó‚‡ÌÌÓÂ ààë «ïËÚÓÌ».

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 11

ıÓ‰fl ËÁ ÂÁÛÎ¸Ú‡ÚÓ‚ ÁÓÌ‰ËÓ‚‡ÌËfl ‚Ó‰ÌÓÈ Ï‡ÒÒ˚. éˆÂÌÍ‡ Í‡˜ÂÒÚ‚‡ ‚Ó‰
‰‡ÂÚÒfl ÓÚ‰ÂÎ¸ÌÓ ‰Îfl ÙÓÌÓ‚˚ı ‡ÈÓÌÓ‚ Ë ÁÓÌ Á‡„flÁÌÂÌËfl.

åÂÚÓ‰ ‰Ë‡„ÌÓÒÚËÍË ÌÂÓ‰ÌÓÓ‰ÌÓÒÚÂÈ ‡ÔÓ·ËÓ‚‡Ì Ì‡ ‚Ó‰Óı‡-
ÌËÎË˘‡ı ëÂ‰ÌÂÈ Ë çËÊÌÂÈ ÇÓÎ„Ë. ìÒÚ‡ÌÓ‚ÎÂÌÓ, ˜ÚÓ ‰Îfl ‚Ó‰Óı‡ÌË-
ÎË˘ ı‡‡ÍÚÂÌ‡ ÔÓÒÚ‡ÌÒÚ‚ÂÌÌ‡fl ÌÂÓ‰ÌÓÓ‰ÌÓÒÚ¸ Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‡Á-
ÎË˜ÌÓ„Ó Ï‡Ò¯Ú‡·‡, Ó·ÛÒÎÓ‚ÎÂÌÌ‡fl ÔËÓ‰Ì˚ÏË Ë ‡ÌÚÓÔÓ„ÂÌÌ˚ÏË
Ù‡ÍÚÓ‡ÏË. ÅÓÎ¸¯ËÂ ÌÂÓ‰ÌÓÓ‰ÌÓÒÚË Ò‚ÓÈÒÚ‚ÂÌÌ˚ óÂ·ÓÍÒ‡ÒÍÓÏÛ,
çËÊÌÂÍ‡ÏÒÍÓÏÛ Ë äÛÈ·˚¯Â‚ÒÍÓÏÛ ‚Ó‰Óı‡ÌËÎË˘‡Ï. éÌË Óı‚‡Ú˚‚‡-
˛Ú ÁÌ‡˜ËÚÂÎ¸ÌÛ˛ ˜‡ÒÚ¸ ‡Í‚‡ÚÓËË (>10 ÍÏ2) Ë ‚˚Á‚‡Ì˚ ‚ÓÁ‰ÂÈÒÚ‚ËÂÏ
Ú‡ÍËı ÔËÚÓÍÓ‚ Í‡Í éÍ‡, ÅÂÎ‡fl Ë ä‡Ï‡. ëÂ‰ÌËÂ ÌÂÓ‰ÌÓÓ‰ÌÓÒÚË
(1—10 ÍÏ2) ÒÙÓÏËÓ‚‡Ì˚ ‚ÓÁ‰ÂÈÒÚ‚ËÂÏ ÒÂ‰ÌËı ÔËÚÓÍÓ‚, Ì‡ÔËÏÂ
Ú‡ÍËı, Í‡Í ÇflÚÍ‡, ÇÂÚÎÛ„‡ Ë ë‡Ï‡‡. åÂÎÍËÂ ÌÂÓ‰ÌÓÓ‰ÌÓÒÚË (< 1 ÍÏ2)
Ì‡Ë·ÓÎÂÂ ˜‡ÒÚÓ ‚ÒÚÂ˜‡˛ÚÒfl Ë Ó·ÛÒÎÓ‚ÎÂÌ˚ ‚ÓÁ‰ÂÈÒÚ‚ËÂÏ Ï‡Î˚ı ÔË-
ÚÓÍÓ‚ Ë ÚÓ˜Â˜Ì˚ı ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl.

çÂ·Î‡„ÓÔÓÎÛ˜Ì‡fl ˝ÍÓÎÓ„Ë˜ÂÒÍ‡fl Ó·ÒÚ‡ÌÓ‚Í‡ ÒÍÎ‡‰˚‚‡ÂÚÒfl Ì‡ ‡Í-
‚‡ÚÓËË ‚ ‡ÈÓÌ‡ı ·ÓÎ¸¯Ëı ÔÓÏ˚¯ÎÂÌÌ˚ı ˆÂÌÚÓ‚. Ç ‡ÈÓÌ‡ı Ò·ÓÒ‡
ÒÚÓ˜Ì˚ı ‚Ó‰ ÍÛÔÌ˚ı „ÓÓ‰Ó‚, Ì‡ÔËÏÂ, ä‡Á‡Ì¸, ìÎ¸flÌÓ‚ÒÍ, ë‡Ï‡‡,
íÓÎ¸flÚÚË, ë‡‡ÚÓ‚, ÇÓÎ„Ó„‡‰, ÄÒÚ‡ı‡Ì¸, ÒÙÓÏËÓ‚‡Ì˚ ÁÓÌ˚ Á‡„flÁ-
ÌÂÌËfl ‚Ó‰˚ Ë ‰ÓÌÌ˚ı ÓÚÎÓÊÂÌËÈ. Ç ˝ÚËı ÁÓÌ‡ı ÍÓÌˆÂÌÚ‡ˆËfl ‚Â˘ÂÒÚ‚ ‚
5—10 ‡Á ÔÂ‚˚¯‡ÂÚ ÙÓÌÓ‚˚Â ÔÓÍ‡Á‡ÚÂÎË, Ì‡·Î˛‰‡ÂÚÒfl Ì‡Û¯ÂÌËÂ
ÒÚÛÍÚÛ˚ Ë ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ·ËÓˆÂÌÓÁÓ‚.

é‰ÌËÏ ËÁ Ì‡Ë·ÓÎÂÂ ˝ÙÙÂÍÚË‚Ì˚ı ÒÔÓÒÓ·Ó‚ ÓˆÂÌÍË Ë ÔÓ„ÌÓÁËÓ-
‚‡ÌËfl ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ Í‡˜ÂÒÚ‚Ó ‚Ó‰ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ fl‚-
ÎflÂÚÒfl ÏÂÚÓ‰ Ï‡ÚÂÏ‡ÚË˜ÂÒÍÓ„Ó ÏÓ‰ÂÎËÓ‚‡ÌËfl [7]. Ç ÛÒÎÓ‚Ëflı ÔÓÒÚÓflÌ-
ÌÓÈ ÓÔ‡ÒÌÓÒÚË ‚ÓÁÌËÍÌÓ‚ÂÌËfl ‡‚‡ËÈÌ˚ı ÒËÚÛ‡ˆËÈ Ë ÚÂıÌÓ„ÂÌÌ˚ı Í‡Ú‡-
ÒÚÓÙ ˝ÚÓÚ ÏÂÚÓ‰ ÏÓÊÂÚ ·˚Ú¸ Â‰ËÌÒÚ‚ÂÌÌ˚Ï ÒÂ‰ÒÚ‚ÓÏ ÔÓ„ÌÓÁ‡ Á‡-
„flÁÌÂÌËfl ‚Ó‰ÓÂÏÓ‚ Ë ‚Ó‰ÓÚÓÍÓ‚. é‰Ì‡ÍÓ, ÓÚÒÛÚÒÚ‚ËÂ Ì‡‰ÂÊÌÓÈ ‚ÂËÙË-
Í‡ˆËË Ï‡ÚÂÏ‡ÚË˜ÂÒÍËı ÏÓ‰ÂÎÂÈ ÔÓ ‰‡ÌÌ˚Ï Ì‡ÚÛÌ˚ı Ì‡·Î˛‰ÂÌËÈ fl‚Îfl-
ÂÚÒfl Ò‰ÂÊË‚‡˛˘ËÏ Ù‡ÍÚÓÓÏ Ëı ÔËÏÂÌÂÌËfl ‚ ˆÂÎflı ÔÓ„ÌÓÁËÓ‚‡ÌËfl
‡ÌÚÓÔÓ„ÂÌÌ˚ı ËÁÏÂÌÂÌËÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰.

ÑÎfl ‡Ò˜ÂÚ‡ Ë ÔÓ„ÌÓÁ‡ ‡ÒÔÓÒÚ‡ÌÂÌËfl Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚
ÓÚ ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl Ì‡ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı ˆÂÎÂÒÓÓ·‡ÁÌÓ ÒÓÁ‰‡-
‚‡Ú¸ ÒÂË˛ ÏÓ‰ÂÎÂÈ ‡ÁÌÓ„Ó Ï‡Ò¯Ú‡·‡ ÔÓ ÔËÌˆËÔÛ «Ï‡ÚÂ¯ÍË», Ì‡ÔË-
ÏÂ, ‚ ÔÓ„‡ÏÏÌÓÈ ÒÂ‰Â CARDINAL [8], ‚ ÍÓÚÓÓÈ ËÒÔÓÎ¸ÁÛ˛ÚÒfl Û‡‚-
ÌÂÌËfl ÏÂÎÍÓÈ ‚Ó‰˚ Ë ‡‰‚ÂÍÚË‚ÌÓ-‰ËÙÙÛÁËÓÌÌÓÂ Û‡‚ÌÂÌËÂ ‡ÒÔÓÒÚ‡-
ÌÂÌËfl ÔËÏÂÒË. ì‡‚ÌÂÌËfl ÏÂÎÍÓÈ ‚Ó‰˚ ËÏÂ˛Ú ‚Ë‰:

Ut + (U2/H)ı + (UV/H)Û + gHζı = fV + kwW(ı)|W| – µ U V 2 H
2 + χ∇ ϑρ

U – a ,
H ρoϑx

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



12 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

Vt + (UV/H)ı + (V2/H)Û + gHζy = fU + kwW(y)|W| – µ V V 2 H
2 + χ∇ ϑρ

V – a ,
H ρoϑ y

ζt + Ux + Vy = ωs,

„‰Â U, V — ËÌÚÂ„ËÓ‚‡ÌÌ˚Â ÔÓ „ÎÛ·ËÌÂ ÍÓÓ‰ËÌ‡Ú˚ u Ë v ‚ÂÍÚÓ‡ ÒÍÓ-
ÓÒÚË;
ζ — ÛÓ‚ÂÌ¸;
H = h + ζ;
h = h(x, y) — ÌÂ‚ÓÁÏÛ˘ÂÌÌ‡fl „ÎÛ·ËÌ‡;
f — Ô‡‡ÏÂÚ äÓËÓÎËÒ‡;
kw — ‚ÂÚÓ‚ÓÈ ÍÓ˝ÙÙËˆËÂÌÚ;
W(ı) Ë W(y) — ‰ÂÍ‡ÚÓ‚˚ ÒÓÒÚ‡‚Îfl˛˘ËÂ ÒÍÓÓÒÚË ‚ÂÚ‡ W;
µ — ÍÓ˝ÙÙËˆËÂÌÚ ÔË‰ÓÌÌÓ„Ó ÚÂÌËfl;
V — ‚ÂÍÚÓ ÔÓÎÌÓ„Ó ÔÓÚÓÍ‡;
ρ‡ — ‰‡‚ÎÂÌËÂ;
g — ÛÒÍÓÂÌËÂ Ò‚Ó·Ó‰ÌÓ„Ó Ô‡‰ÂÌËfl;
ρÓ — ÔÎÓÚÌÓÒÚ¸ ‚Ó‰˚;
χ — ÍÓ˝ÙÙËˆËÂÌÚ „ÓËÁÓÌÚ‡Î¸ÌÓ„Ó ÚÛ·ÛÎÂÌÚÌÓ„Ó Ó·ÏÂÌ‡;
ωs — ÙÛÌÍˆËfl ËÒÚÓ˜ÌËÍÓ‚ ‚Ó‰˚.

ê‡ÒÒ˜ËÚ‡ÌÌ˚Â ‚ ıÓ‰Â „Ë‰Ó‰ËÌ‡ÏË˜ÂÒÍËı ‡Ò˜ÂÚÓ‚ ÔÓÎfl ÚÂ˜ÂÌËÈ
ËÒÔÓÎ¸ÁÛ˛ÚÒfl ‰Îfl ‡Ò˜ÂÚ‡ ‰ËÌ‡ÏËÍË Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰ÌÓÏ
Ó·˙ÂÍÚÂ. ì‡‚ÌÂÌËÂ ÔÂÂÌÓÒ‡ Ë ‰ËÙÙÛÁËË ÔËÏÂÒË ËÏÂÂÚ ‚Ë‰:

(cH)t + (Uc)x + (Vc)y = µc∇2(cH) – λcH + ωscs,

„‰Â c — ÍÓÌˆÂÌÚ‡ˆËfl;
µc — ÍÓ˝ÙÙËˆËÂÌÚ ÚÛ·ÛÎÂÌÚÌÓÈ ‰ËÙÙÛÁËË ÔËÏÂÒË;
λ — ÍÓ˝ÙÙËˆËÂÌÚ ÌÂÍÓÌÒÂ‚‡ÚË‚ÌÓÒÚË;
cs — ÍÓÌˆÂÌÚ‡ˆËfl ÔËÏÂÒË ‚ ËÒÚÓ˜ÌËÍÂ.

é·˘ÂÔËÌflÚ˚ı ‚˚‡ÊÂÌËÈ ‰Îfl kw, µ, µc, χ ÌÂ ÒÛ˘ÂÒÚ‚ÛÂÚ, Ë ÓÌË ‚˚-
·Ë‡˛ÚÒfl ‚ ıÓ‰Â ‡‰‡ÔÚ‡ˆËË Ï‡ÚÂÏ‡ÚË˜ÂÒÍÓÈ ÏÓ‰ÂÎË Í ÛÒÎÓ‚ËflÏ ÍÓÌÍÂÚ-
Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ÔÓÒÎÂ ÔÓ‚Â‰ÂÌËfl ÒÔÂˆË‡Î¸Ì˚ı ˝ÍÒÔÂËÏÂÌÚ‡Î¸-
Ì˚ı ËÒÒÎÂ‰Ó‚‡ÌËÈ.

ç‡ ‚ÂËÙËˆËÓ‚‡ÌÌ˚ı Ï‡ÚÂÏ‡ÚË˜ÂÒÍËı ÏÓ‰ÂÎflı ‚Ó‰Óı‡ÌËÎË˘ Ë
Ëı Û˜‡ÒÚÍÓ‚ ÛÒÚ‡ÌÓ‚ÎÂÌÓ, ˜ÚÓ ÙÓÏËÓ‚‡ÌËÂ Ë ‰ËÌ‡ÏËÍ‡ ÁÓÌ Á‡„flÁÌÂ-
ÌËfl ‚ ÛÒÎÂ Ë ÔÓÈÏÂ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ÌÂÓ‰ËÌ‡ÍÓ‚Ó. ç‡Ë·ÓÎÂÂ ÒÎÓÊÌ‡fl
Í‡ÚËÌ‡ Ì‡·Î˛‰‡ÂÚÒfl Ì‡ ‡Í‚‡ÚÓËflı ‚Ó‰Óı‡ÌËÎË˘, ÔËÎÂ„‡˛˘Ëı Í
ÔÎÓÚËÌ‡Ï Éùë.

Ç ÛÒÎÓ‚˚ı ˜‡ÒÚflı ‚Ó‰Óı‡ÌËÎË˘, „‰Â ÔÂÓ·Î‡‰‡˛Ú ÒÚÓÍÓ‚˚Â ÚÂ-
˜ÂÌËfl, ÁÓÌ˚ Á‡„flÁÌÂÌËfl ‚˚ÚflÌÛÚ˚ ‚‰ÓÎ¸ ÓÒÌÓ‚ÌÓ„Ó ‚Ó‰ÌÓ„Ó ÔÓÚÓÍ‡
(ËÒ. 4). ÑÎËÌ‡ ÁÓÌ˚ Ì‡ ‚Ó‰Óı‡ÌËÎË˘Â ‚ ‡ÈÓÌÂ Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 13

243
244

245 242 243
241 243 245 241

Ó. Å‡ıËÎÓ‚ÒÍËÈ

250

êËÒ. 4. ê‡Ò˜ÂÚ˚ ‡ÒÔÓÒÚ‡ÌÂÌËfl ÒÚÓ˜Ì˚ı ‚Ó‰ ÓÚ ËÒÚÓ˜ÌËÍ‡ Á‡„flÁÌÂÌËfl.

ÍÛÔÌÓ„Ó „ÓÓ‰‡ ÏÓÊÂÚ ‰ÓÒÚË„‡Ú¸ 10—12 ÍÏ. òËËÌ‡ ÁÓÌ˚ ‚ ÌÂÔÓÒÂ‰-
ÒÚ‚ÂÌÌÓÈ ·ÎËÁÓÒÚË ÓÚ ÏÂÒÚ‡ Ò·ÓÒ‡ ‰ÓÒÚË„‡ÂÚ 100—200 Ï Ë Á‡‚ËÒËÚ ÓÚ ÚË-
Ô‡ ‚˚ÔÛÒÍ‡ ÒÚÓ˜Ì˚ı ‚Ó‰. èÓ ÏÂÂ Û‰‡ÎÂÌËfl ÓÚ ËÒÚÓ˜ÌËÍ‡ Á‡„flÁÌÂÌËfl
¯ËËÌ‡ ÁÓÌ˚ Û‚ÂÎË˜Ë‚‡ÂÚÒfl, ÍÓÌˆÂÌÚ‡ˆËfl ‚Â˘ÂÒÚ‚ ‚ ÌÂÈ ÛÏÂÌ¸¯‡ÂÚÒfl,
‡ „‡ÌËˆ˚ ÁÓÌ˚ ÒÚ‡ÌÓ‚flÚÒfl ÌÂÛÒÚÓÈ˜Ë‚˚ÏË.

Ç ÔÓÈÏÂÌÌ˚ı ˜‡ÒÚflı ‚Ó‰Óı‡ÌËÎË˘, „‰Â ÒÚÓÍÓ‚˚Â ÚÂ˜ÂÌËfl Ô‡ÍÚË-
˜ÂÒÍË ÓÚÒÛÚÒÚ‚Û˛Ú, ÁÓÌ˚ Á‡„flÁÌÂÌËfl ‚ ‡ÈÓÌÂ Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ ÍÛÔ-
Ì˚ı „ÓÓ‰Ó‚ ËÏÂ˛Ú ÙÓÏÛ ÍÛ„‡ Ò ‡‰ËÛÒÓÏ 0,5—2,5 ÍÏ. Ç ¯ÚËÎÂ‚Û˛
ÔÓ„Ó‰Û „‡ÌËˆ˚ ÁÓÌ˚ ‰ÓÒÚ‡ÚÓ˜ÌÓ ÛÒÚÓÈ˜Ë‚˚ Ë Ï‡ÎÓ ËÁÏÂÌfl˛ÚÒfl ‚Ó ‚Â-
ÏÂÌË. ä‡ÚËÌ‡ ÂÁÍÓ ÏÂÌflÂÚÒfl ÔË ËÁÏÂÌÂÌËË ÒËÌÓÔÚË˜ÂÒÍËı ÛÒÎÓ‚ËÈ.
èË ‚ÓÁÌËÍÌÓ‚ÂÌËË ‚ÂÚÓ‚Ó„Ó ÚÂ˜ÂÌËfl ÍÛ„Î‡fl ÙÓÏ‡ ÁÓÌ˚ Á‡„flÁÌÂÌËfl
ÔÓÒÚÂÔÂÌÌÓ ÏÓÊÂÚ ËÁÏÂÌflÚ¸Òfl. ï‡‡ÍÚÂÌ˚Ï ÔËÏÂÓÏ Ú‡ÍÓ„Ó ÚËÔ‡ fl‚-
Îfl˛ÚÒfl ÁÓÌ˚ Á‡„flÁÌÂÌËfl äÛÈ·˚¯Â‚ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡ ‚ ‡ÈÓÌÂ
Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ „ÓÓ‰Ó‚ ä‡Á‡Ì¸, ìÎ¸flÌÓ‚ÒÍ, íÓÎ¸flÚÚË Ë ë‡‡ÚÓ‚ÒÍÓ-
„Ó ‚Ó‰Óı‡ÌËÎË˘‡ ‚ ‡ÈÓÌÂ Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ „. ë˚Á‡Ì¸.

èÂ‰Î‡„‡ÂÏ˚Â ÏÂÚÓ‰˚ Ë ÒÂ‰ÒÚ‚‡ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ ÔËÌ-
ˆËÔË‡Î¸ÌÓ ÓÚÎË˜‡˛ÚÒfl ÓÚ ÒÛ˘ÂÒÚ‚Û˛˘Ëı ÏÂÚÓ‰Ó‚ ÙÓÌÓ‚Ó„Ó ÏÓÌËÚÓ-
ËÌ„‡ Í‡˜ÂÒÚ‚‡ ‚Ó‰ Ì‡ ÚÂËÚÓË‡Î¸ÌÓÏ Ë ·‡ÒÒÂÈÌÓ‚ÓÏ ÛÓ‚Ìflı. à ˝ÚÓ
Ó·˙flÒÌËÏÓ, Ú. Í. ÎÓÍ‡Î¸Ì˚È ÏÓÌËÚÓËÌ„ ÓËÂÌÚËÓ‚‡Ì Ì‡ Â„ÛÎËÓ‚‡-
ÌËÂ Í‡˜ÂÒÚ‚‡ ‚Ó‰, ‡ ÙÓÌÓ‚˚È ÏÓÌËÚÓËÌ„ — Ì‡ ÍÓÌÒÚ‡Ú‡ˆË˛ ÛÓ‚Ìfl Á‡-
„flÁÌÂÌËfl.

åÂÚÓ‰ ÌÓÏËÓ‚‡ÌËfl ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl

ç‡ Ì‡¯ ‚Á„Îfl‰, ÒÛ˘ÂÒÚ‚Û˛Ú ‰‚Â ÓÒÌÓ‚Ì˚Â ÔÓ·ÎÂÏ˚ ÌÓÏËÓ‚‡-
ÌËfl ÒÚÓ˜Ì˚ı ‚Ó‰. èÂ‚‡fl ÔÓ·ÎÂÏ‡ ÒÓÒÚÓËÚ ‚ ÚÓÏ, ˜ÚÓ ÔË ÓÔÂ‰ÂÎÂÌËË
ÌÓÏ‡ÚË‚Ó‚ ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏÓ„Ó Ò·ÓÒ‡ (èÑë) ÔÓ ‰ÂÈÒÚ‚Û˛˘ÂÈ ÏÂ-
ÚÓ‰ËÍÂ [9] ËÒÔÓÎ¸ÁÛÂÚÒfl ÔÓ‰ıÓ‰, Ò‚flÁ‡ÌÌ˚È Ò Ó„‡ÌË˜ÂÌËÂÏ Á‡„flÁÌÂÌËfl
‚Ó‰ÓÚÓÍÓ‚ Ë ‚Ó‰ÓÂÏÓ‚ Ì‡ ÓÒÌÓ‚Â ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ˚ı ÍÓÌˆÂÌÚ‡ˆËÈ

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



14 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

(èÑä), ÂÍÓÏÂÌ‰Ó‚‡ÌÌ˚ı ‚ Ï‡Ò¯Ú‡·‡ı „ÓÒÛ‰‡ÒÚ‚‡. éÚÎË˜ËÚÂÎ¸ÌÓÈ ÓÒÓ-
·ÂÌÌÓÒÚ¸˛ Ú‡ÍÓ„Ó ÔÓ‰ıÓ‰‡ Í ÌÓÏËÓ‚‡ÌË˛ fl‚ÎflÂÚÒfl Â‰ËÌÓÓ·‡ÁËÂ ‰Îfl
‚ÒÂÈ ÚÂËÚÓËË ÒÚ‡Ì˚ Ë ÔÓÒÚÓflÌÒÚ‚Ó ‚Ó ‚ÂÏÂÌË ÌÓÏ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚,
Á‡‚ËÒfl˘Ëı ÚÓÎ¸ÍÓ ÓÚ ‚Ë‰‡ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl. èË ˝ÚÓÏ ÌÂ Û˜ËÚ˚‚‡˛ÚÒfl
‡ÁÎË˜Ì˚Â ÔËÓ‰ÌÓ-ÍÎËÏ‡ÚË˜ÂÒÍËÂ Ë ÒÂÁÓÌÌ˚Â ÛÒÎÓ‚Ëfl ÙÓÏËÓ‚‡ÌËfl
Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

ÇÚÓ‡fl ÔÓ·ÎÂÏ‡ Ò‚flÁ‡Ì‡ Ò ÔÓ‚ÒÂÏÂÒÚÌ˚Ï ËÒÔÓÎ¸ÁÓ‚‡ÌËÂÏ ÔËÌ-
ˆËÔ‡ „Ë„ËÂÌË˜ÂÒÍÓ„Ó ÌÓÏËÓ‚‡ÌËfl, ÒÓ„Î‡ÒÌÓ ÍÓÚÓÓÏÛ ÔË ÌÓÏËÓ‚‡-
ÌËË ÌÂÒÍÓÎ¸ÍËı ‚Â˘ÂÒÚ‚ Ò Ó‰ËÌ‡ÍÓ‚˚Ï ÎËÏËÚËÛ˛˘ËÏ ÔËÁÌ‡ÍÓÏ ‚Â‰-
ÌÓÒÚË (ãèÇ) ÒÛÏÏ‡ ÓÚÌÓ¯ÂÌËÈ ˝ÚËı ÍÓÌˆÂÌÚ‡ˆËÈ (C1, ë2, … Cn) Í ÒÓÓÚ-
‚ÂÚÒÚ‚Û˛˘ËÏ èÑä ÌÂ ‰ÓÎÊÌ‡ ÔÂ‚˚¯‡Ú¸ Â‰ËÌËˆ˚:

C1/èÑä1 + ë2/ èÑä2 + … + CN/èÑäN < 1.

éÚÏÂÚËÏ, ˜ÚÓ ‰‡ÌÌÓÂ ÛÒÎÓ‚ËÂ ‰Ó ÒËı ÔÓ ÌÂ ÔÓÎÛ˜ËÎÓ Â˘Â ÌÂÓ·ıÓ-
‰ËÏÓ„Ó ÚÂÓÂÚË˜ÂÒÍÓ„Ó Ó·ÓÒÌÓ‚‡ÌËfl Ë ‚ ÌÂÍÓÚÓÓÈ ÏÂÂ fl‚ÎflÂÚÒfl ÒÔÓ-
Ì˚Ï. äÓÏÔÎÂÍÒÌÓÂ ‚ÓÁ‰ÂÈÒÚ‚ËÂ ÌÂÒÍÓÎ¸ÍËı ‚Â˘ÂÒÚ‚ ÌÂ ‚ÒÂ„‰‡ ÔÓ‰˜ËÌfl-
ÂÚÒfl ÎËÌÂÈÌÓÏÛ Á‡ÍÓÌÛ ‡‰‰ËÚË‚ÌÓÒÚË.

ì˜ËÚ˚‚‡fl ÒÍ‡Á‡ÌÌÓÂ, ‡‚ÚÓ‡ÏË ÔÂ‰Î‡„‡ÂÚÒfl ‚ Í‡˜ÂÒÚ‚Â ÍËÚÂËfl
ÌÓÏËÓ‚‡ÌËfl ËÒÔÓÎ¸ÁÓ‚‡Ú¸ Â„ËÓÌ‡Î¸Ì˚Â ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ˚Â ÍÓÌ-
ˆÂÌÚ‡ˆËË (êèÑä), ÔÓÎÛ˜‡ÂÏ˚Â Ì‡ ÓÒÌÓ‚Â ÏÓÌËÚÓËÌ„‡ ‚Ó‰Ì˚ı Ó·˙ÂÍ-
ÚÓ‚. äÓÌˆÂÔˆËfl êèÑä ÓÒÌÓ‚˚‚‡ÂÚÒfl Ì‡ ÔËÌˆËÔÂ ÌÂ‰ÓÔÛÒÚËÏÓÒÚË ËÁÏÂ-
ÌÂÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚ ‡ÈÓÌÂ ‚ÓÁ‰ÂÈÒÚ‚Ëfl ËÒÚÓ˜ÌËÍ‡ Á‡„flÁÌÂÌËfl, Ú. Â.
‚ÓÁ‰ÂÈÒÚ‚ËÂ ÌÂ ‰ÓÎÊÌÓ ÔË‚Ó‰ËÚ¸ Í ÛıÛ‰¯ÂÌË˛ Í‡˜ÂÒÚ‚‡ ‚Ó‰ Ì‡ ‚ÂÎË˜Ë-
ÌÛ, ÔÂ‚˚¯‡˛˘Û˛ ÂÒÚÂÒÚ‚ÂÌÌÓÂ ÒÓÒÚÓflÌËÂ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. á‡ êèÑä
ÔËÌËÏ‡ÂÚÒfl ‚ÂıÌflfl „‡ÌËˆ‡ ‚ÓÁÏÓÊÌ˚ı ÒÂ‰ÌËı ÁÌ‡˜ÂÌËÈ ÍÓÌˆÂÌÚ‡-
ˆËÈ ˝ÚÓ„Ó ‚Â˘ÂÒÚ‚‡, ‡ÒÒ˜ËÚ‡ÌÌ‡fl ÔÓ ‰‡ÌÌ˚Ï ÏÓÌËÚÓËÌ„‡ ‚Ó‰ÌÓ„Ó Ó·˙-
ÂÍÚ‡ Ì‡ ÓÒÌÓ‚Â ÙÓÏÛÎ˚:

êèÑä = ë̌ + δ(ë̌ ) ⋅ tSt /n1/2,

„‰Â ë̌ — ÒÂ‰ÌÂÂ ÁÌ‡˜ÂÌËÂ ÍÓÌˆÂÌÚ‡ˆËË ‚Â˘ÂÒÚ‚‡ ‚ ÛÒÎÓ‚ÌÓ ÙÓÌÓ‚ÓÏ
ÒÚ‚ÓÂ;
tSt — ÍÓ˝ÙÙËˆËÂÌÚ ëÚ¸˛‰ÂÌÚ‡ ÔË ê = 0,95;
n — ˜ËÒÎÓ ‰‡ÌÌ˚ı ‚ „‡‰‡ˆËË;
δ(ë̌ ) — ÒÂ‰ÌÂÂ Í‚‡‰‡ÚË˜ÌÓÂ ÓÚÍÎÓÌÂÌËÂ Í‡Í ÔÓÍ‡Á‡ÚÂÎ¸ ‡ÒÒÂflÌËfl
˜ÎÂÌÓ‚ fl‰‡ ÓÚÌÓÒËÚÂÎ¸ÌÓ ÒÂ‰ÌÂ‡ËÙÏÂÚË˜ÂÒÍÓ„Ó ÁÌ‡˜ÂÌËfl ÍÓÌ-
ˆÂÌÚ‡ˆËË ıËÏË˜ÂÒÍËı ‚Â˘ÂÒÚ‚ ‚Ó‰Â.

êèÑä fl‚Îfl˛ÚÒfl ÍÓÎË˜ÂÒÚ‚ÂÌÌÓÈ ı‡‡ÍÚÂËÒÚËÍÓÈ ÒÓ‰ÂÊ‡ÌËfl ‚Â-
˘ÂÒÚ‚ ‚ ‚Ó‰Â ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ ÔË Ì‡Ë·ÓÎÂÂ ÌÂ·Î‡„ÓÔËflÚÌ˚ı ÒËÚÛ‡ˆË-
flı, Ó·ÛÒÎÓ‚ÎÂÌÌ˚ı ÂÒÚÂÒÚ‚ÂÌÌ˚ÏË Ë ‡ÌÚÓÔÓ„ÂÌÌ˚ÏË Ù‡ÍÚÓ‡ÏË ÙÓ-
ÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. Ç‚Â‰ÂÌËÂ êèÑä ÔÓÁ‚ÓÎflÂÚ

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 15

í‡·ÎËˆ‡ 2. êèÑä ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Â ë‡‡ÚÓ‚ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡

ç‡ËÏÂÌÓ‚‡ÌËÂ ‚Â˘ÂÒÚ‚ ê‡ÁÏÂÌÓÒÚ¸ ë̌ δ(ë̌ ) êèÑä èÑä*

é·˘ËÂ ÔÓÍ‡Á‡ÚÂÎË
Åèä5 Ï„é/Î 2,5 0,4 2,7 2,0
ÇÁ‚Â¯ÂÌÌ˚Â ‚Â˘ÂÒÚ‚‡ Ï„/Î 2,6 0,3 2,8 2,6 + 0,25
ëÛıÓÈ ÓÒÚ‡ÚÓÍ Ï„/Î 271 37 292 1000

ë‡ÌËÚ‡Ì˚Â ÔÓÍ‡Á‡ÚÂÎË
îÓÒÙ‡Ú˚ Ï„/Î 0,06 0,01 0,07 0,02

ë‡ÌËÚ‡ÌÓ-ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒÍËÂ ÔÓÍ‡Á‡ÚÂÎË
ëèÄÇ Ï„/Î 0,010 0,005 0,013 0,01
çËÚ‡Ú˚ (N) Ï„N/Î 0,20 0,09 0,25 9,1
ëÛÎ¸Ù‡Ú˚ Ï„/Î 61,6 8,1 66,3 100
ïÎÓË‰˚ Ï„/Î 30,5 5,8 33,8 300

íÓÍÒËÍÓÎÓ„Ë˜ÂÒÍËÂ ÔÓÍ‡Á‡ÚÂÎË
ÄÏÏÓÌËÈ (N) Ï„N/Î 0,10 0,05 0,13 0,13
çËÚËÚ˚ (N) Ï„N/Î 0,014 0,005 0,017 0,017
ÜÂÎÂÁÓ Ï„/Î 0,09 0,02 0,10 0,10
åÂ‰¸ Ï„/Î 0,004 0,0015 0,005 0,005
ñËÌÍ Ï„/Î 0,013 0,008 0,018 0,018
ÄÎ˛ÏËÌËÈ Ï„/Î 0,009 0,006 0,012 0,012

ê˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â ÔÓÍ‡Á‡ÚÂÎË
çÂÙÚÂÔÓ‰ÛÍÚ˚ Ï„/Î 0,04 0,01 0,046 0,05
îÂÌÓÎ˚ Ï„/Î 0,0035 0,001 0,004 0,001

èËÏÂ˜‡ÌËÂ: * — ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â èÑä.

Û˜ÂÒÚ¸ ÔËÓ‰ÌÓ-ÍÎËÏ‡ÚË˜ÂÒÍËÂ ÓÒÓ·ÂÌÌÓÒÚË ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ Ë ËÒÔ‡-
‚ËÚ¸ ÒËÚÛ‡ˆË˛, ÍÓ„‰‡ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â èÑä ÌÂ ÏÓ„ÛÚ ·˚Ú¸ ÒÓ·Î˛‰Â-
Ì˚ ‚ ÒËÎÛ ÂÒÚÂÒÚ‚ÂÌÌ˚ı ÔË˜ËÌ.

Ç Í‡˜ÂÒÚ‚Â ÔËÏÂ‡ ÔÓËÁ‚Â‰ÂÌ ‡Ò˜ÂÚ êèÑä ÔÓ 16 ÔÓÍ‡Á‡ÚÂÎflÏ
‰Îfl ë‡‡ÚÓ‚ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡ ‚ ‡ÈÓÌÂ Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ „. íÓÎ¸-
flÚÚË (Ú‡·Î. 2). ÑÎfl ˝ÚÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡Ì˚ ÏÌÓ„ÓÎÂÚÌËÂ ‰‡ÌÌ˚Â ÏÓÌËÚÓËÌ-
„‡ Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚Ó‰Óı‡ÌËÎË˘‡ Ò Û˜ÂÚÓÏ ‡Á·Ë‚ÍË Ì‡ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÂ
ÒÂÁÓÌ˚. ÑÎfl ÓˆÂÌÍË ÒÂ‰ÌËı ÁÌ‡˜ÂÌËÈ (ë̌) Ë ÒÂ‰ÌÂÍ‚‡‰‡ÚË˜ÂÒÍËı ÓÚ-
ÍÎÓÌÂÌËÈ (δ(ë̌ )) ‚˚·‡Ì˚ ‰‡ÌÌ˚Â, ÓÚÌÓÒfl˘ËÂÒfl Í ÔÂËÓ‰Û ÎÂÚÌÂ-ÓÒÂÌÌÂÈ
ÏÂÊÂÌË.

èÓÎÛ˜ÂÌÌ˚Â êèÑä ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÓÚÎË˜‡˛ÚÒfl ÓÚ ‰ÂÈÒÚ‚Û˛˘Ëı ˚-
·ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı èÑä. èÓ Ó‰ÌËÏ ‚Â˘ÂÒÚ‚‡Ï ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â èÑä
ÔÂ‚˚¯‡˛Ú Â„ËÓÌ‡Î¸Ì˚Â èÑä, ‡ ÔÓ ‰Û„ËÏ Ì‡·Î˛‰‡ÂÚÒfl Ó·‡ÚÌ‡fl
Í‡ÚËÌ‡.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



16 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

èÂ‰Î‡„‡ÂÏ˚È ÌÓ‚˚È ÔÓ‰ıÓ‰ ·‡ÁËÛÂÚÒfl Ì‡ Ó„‡ÌË˜ÂÌËË Ò·ÓÒÓ‚
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ Ì‡ ÓÒÌÓ‚Â Â„ËÓÌ‡Î¸Ì˚ı ÌÓÏ Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚ ‚Ó-
‰ÓÚÓÍ‡ı Ë ‚Ó‰ÓÂÏ‡ı. èË ˝ÚÓÏ ÍËÚÂËË ÌÓÏËÓ‚‡ÌËfl Û˜ËÚ˚‚‡˛Ú ÔË-
Ó‰ÌÓ-„ÂÓ„‡ÙË˜ÂÒÍËÂ, ÍÎËÏ‡ÚË˜ÂÒÍËÂ Ë ÒÂÁÓÌÌ˚Â ÛÒÎÓ‚Ëfl ÙÓÏËÓ‚‡-
ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰ ‚ ‚Ó‰ÓÚÓÍ‡ı Ë ‚Ó‰ÓÂÏ‡ı, ‡ Ú‡ÍÊÂ ÒÎÓÊÌ˚Â „Ë‰Ó‰ËÌ‡-
ÏË˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl Ì‡ ÍÛÔÌ˚ı ‚Ó‰Óı‡ÌËÎË˘‡ı Ë ‰ËÌ‡ÏËÍÛ ı‡‡ÍÚÂËÒ-
ÚËÍ ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl.

ÇÂÎË˜ËÌ˚ èÑëi ÓÔÂ‰ÂÎfl˛ÚÒfl ÔÓ ÙÓÏÛÎÂ [7]:

èÑëi = q ⋅ ëèÑëi,

„‰Â q — ‡Ò˜ÂÚÌ˚È ‡ÒıÓ‰ ÒÚÓ˜Ì˚ı ‚Ó‰;
ëèÑë — ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ‡fl ÍÓÌˆÂÌÚ‡ˆËfl i-„Ó ‚Â˘ÂÒÚ‚‡, ÍÓÚÓ‡fl
ÏÓÊÂÚ ·˚Ú¸ ‰ÓÔÛ˘ÂÌ‡ ‚ ÒÚÓ˜Ì˚ı ‚Ó‰‡ı.

ÇÂÎË˜ËÌ‡ ëèÑëi ÓÔÂ‰ÂÎflÂÚÒfl ÒÎÂ‰Û˛˘ËÏ Ó·‡ÁÓÏ:

ëèÑëi = N ⋅ (êèÑäi – ë̌i) + ë̌i,

„‰Â N — Í‡ÚÌÓÒÚ¸ Ó·˘Â„Ó ‡Á·‡‚ÎÂÌËfl ÒÚÓ˜Ì˚ı ‚Ó‰ ‚ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ.
çÂÓ·ıÓ‰ËÏ˚Â ‰Îfl ‡Ò˜ÂÚ‡ ÌÓÏ‡ÚË‚Ó‚ ëèÑëi ÁÌ‡˜ÂÌËfl êèÑäi, ë̌i Ë

N ÏÓ„ÛÚ ·˚Ú¸ ÔÓÎÛ˜ÂÌ˚ Ì‡ ÓÒÌÓ‚Â ‰‡ÌÌ˚ı ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ ‚Ó‰-
Ì˚ı Ó·˙ÂÍÚÓ‚.

Ç Í‡˜ÂÒÚ‚Â ÔËÏÂ‡ ÔÂ‰ÒÚ‡‚ÎÂÌ ‡Ò˜ÂÚ ÌÓÏ‡ÚË‚Ó‚ èÑë ÔÓ ‰ÂÈ-
ÒÚ‚Û˛˘ÂÈ Ë ÌÓ‚ÓÈ ÏÂÚÓ‰ËÍ‡Ï ÔËÏÂÌËÚÂÎ¸ÌÓ Í ÒÚÓ˜Ì˚Ï ‚Ó‰‡Ï „. íÓÎ¸-
flÚÚË, ÔÓÒÚÛÔ‡˛˘ËÏ ‚ ë‡‡ÚÓ‚ÒÍÓÂ ‚Ó‰Óı‡ÌËÎË˘Â (Ú‡·Î. 3). Ç Ò‚flÁË Ò
ÔÓÔ˚ÚÍ‡ÏË ÓÚÍ‡Á‡Ú¸Òfl ÓÚ Û˜ÂÚ‡ ‡‰‰ËÚË‚ÌÓ„Ó ‰ÂÈÒÚ‚Ëfl ‚Â˘ÂÒÚ‚, ÓÚÌÓÒfl-
˘ËıÒfl Í Ó‰ËÌ‡ÍÓ‚ÓÏÛ ãèÇ, ‡Ò˜ÂÚ˚ ÔÓ ‰ÂÈÒÚ‚Û˛˘ÂÈ ÏÂÚÓ‰ËÍÂ ‚˚ÔÓÎ-
ÌÂÌ˚ ÔÓ ‰‚ÛÏ ‚‡Ë‡ÌÚ‡Ï: Ò Û˜ÂÚÓÏ (‚‡Ë‡ÌÚ 1) Ë ·ÂÁ Û˜ÂÚ‡ (‚‡Ë‡ÌÚ 2) ‡‰-
‰ËÚË‚ÌÓ„Ó ‰ÂÈÒÚ‚Ëfl ‚Â˘ÂÒÚ‚.

Ç ÌÓ‚ÓÈ ÏÂÚÓ‰ËÍÂ ‡‰‰ËÚË‚ÌÓÂ ‰ÂÈÒÚ‚ËÂ ÔÂ‰ÔÓÎ‡„‡ÂÚÒfl ‡ÒÔÓÒÚ-
‡ÌflÚ¸ ÚÓÎ¸ÍÓ Ì‡ ‚Â˘ÂÒÚ‚‡ 1-„Ó Ë 2-„Ó ÍÎ‡ÒÒÓ‚ ÓÔ‡ÒÌÓÒÚË. çÂ ‰ÓÎÊÌ˚
ÔÓ‰ÎÂÊ‡Ú¸ ÌÓÏËÓ‚‡ÌË˛ ÒÚÓ˜Ì˚Â ‚Ó‰˚, Ó·Î‡‰‡˛˘ËÂ ÚÓÍÒË˜ÌÓÒÚ¸˛,
ÔÓÍ‡ ÌÂ ·Û‰ÂÚ ÔÓ‚Â‰ÂÌ‡ ‰ÂÚ‡Î¸Ì‡fl Ë‰ÂÌÚËÙËÍ‡ˆËfl ÒÓÒÚ‡‚‡ ÒÚÓ˜Ì˚ı ‚Ó‰.

êÂÁÛÎ¸Ú‡Ú˚ ‡Ò˜ÂÚÓ‚ ÔÓ ‰ÂÈÒÚ‚Û˛˘ÂÈ ÏÂÚÓ‰ËÍÂ ÔÓÍ‡Á˚‚‡˛Ú, ˜ÚÓ
ÔË Û˜ÂÚÂ ‡‰‰ËÚË‚ÌÓ„Ó ‰ÂÈÒÚ‚Ëfl (‚‡Ë‡ÌÚ 1) ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ˚Â ÍÓÌ-
ˆÂÌÚ‡ˆËË ‚ ÒÚÓ˜Ì˚ı ‚Ó‰‡ı (ëèÑë) ‰Îfl ‚Â˘ÂÒÚ‚ ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒÍÓ„Ó Ë
˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ãèÇ ÔÓÎÛ˜‡˛ÚÒfl ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÏÂÌ¸¯Â, ˜ÂÏ ÒÂ‰-
ÌËÂ ÍÓÌˆÂÌÚ‡ˆËË ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Â ë‡‡ÚÓ‚ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡. èËÏÂ-
ÌÂÌËÂ ÒÚÓÎ¸ «ÊÂÒÚÍÓ„Ó» ÌÓÏËÓ‚‡ÌËfl ÒÚÓ˜Ì˚ı ‚Ó‰ ÔÓ ‡ÏÏÓÌË˛
(0,04 Ï„/Î), ÌËÚËÚ‡Ï (0,002 Ï„/Î), ÏÂ‰Ë (0,0002 Ï„/Î), ˆËÌÍÛ (0,0012 Ï„/Î),
‡Î˛ÏËÌË˛ (0,0051 Ï„/Î) ÌÂ‚ÓÁÏÓÊÌÓ Ó·ÓÒÌÓ‚‡Ú¸ Ò ˝ÍÓÎÓ„Ë˜ÂÒÍËı Ë ‡·-
ÒÛ‰ÌÓ ÔËÏÂÌflÚ¸ Ò ˝ÍÓÌÓÏË˜ÂÒÍËı ÔÓÁËˆËÈ. Ç ‰‡ÌÌÓÏ ÒÎÛ˜‡Â ‚Ó‰ÓÔÓÎ¸-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 17

í‡·ÎËˆ‡ 3. êÂÁÛÎ¸Ú‡Ú˚ ‡Ò˜ÂÚÓ‚ ÔÓ ‰ÂÈÒÚ‚Û˛˘ÂÈ Ë ÌÓ‚ÓÈ ÏÂÚÓ‰ËÍ‡Ï

ÑÂÈÒÚ‚Û˛˘‡fl ÏÂÚÓ‰ËÍ‡ çÓ‚‡fl ÏÂÚÓ‰ËÍ‡
ç‡ËÏÂÌÓ‚‡ÌËÂ ‚Â-

ë
˘ÂÒÚ‚‡ ëÇ

ë
èÑä ë èÑë ‚‡- ëèÑë ‚‡-

îéç êèÑä ë̌ ë
Ë‡ÌÚ 1 Ë‡ÌÚ 2 èÑë

é·˘ËÂ ÔÓÍ‡Á‡ÚÂÎË
ÅèK5 6,9 2,0 2,7 6,1 6,1 2,7 2,5 4,8
ÇÁ. ‚Â˘ÂÒÚ‚‡ 32,5 3,1 2,8 5,7 5,7 2,8 2,6 4,9
ëÛıÓÈ ÓÒÚ‡ÚÓÍ 992 1000 292 8158 8158 292 271 511

ë‡ÌËÚ‡Ì˚Â ÔÓÍ‡Á‡ÚÂÎË
îÓÒÙ‡Ú˚ 2,10 0,200 0,070 1,56 1,56 0,07 0,06 0,17

ÇÂ˘ÂÒÚ‚‡ Ò‡ÌËÚ‡ÌÓ-ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ãèÇ
ëèÄÇ 0,06 0,100 0,013 0,025 1,01 0,013 0,010 0,044
çËÚ‡Ú˚ (N) 18,1 9,1 0,25 5,08 101,4 0,25 0,20 0,77
ëÛÎ¸Ù‡Ú˚ 320 100 66 46 452 66 62 115
ïÎÓË‰˚ 181 300 34 35 3077 34 31 68

ÇÂ˘ÂÒÚ‚‡ ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ãèÇ
ÄÏÏÓÌËÈ (N) 4,80 0,39 0,13 0,040 3,10 0,13 0,10 0,44
çËÚËÚ˚ (N) 0,750 0,020 0,017 0,002 0,051 0,017 0,014 0,048
ÜÂÎÂÁÓ 1,30 0,100 0,100 0,040 0,100 0,100 0,09 0,204
åÂ‰¸ 0,015 0,001 0,005 0,0002 0,001 0,005 0,004 0,015
ñËÌÍ 0,040 0,010 0,018 0,0012 0,010 0,018 0,013 0,070
ÄÎ˛ÏËÌËÈ 0,050 0,040 0,012 0,0050 0,332 0,012 0,009 0,043

ÇÂ˘ÂÒÚ‚‡ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ãèÇ
çÂÙÚÂÔÓ‰ÛÍÚ˚ 0,08 0,050 0,046 0,03 0,092 0,046 0,04 0,11
îÂÌÓÎ 0,002 0,001 0,004 0,0005 0,001 0,004 0,003 0,002

èËÏÂ˜‡ÌËÂ: ëëÇ — ÍÓÌˆÂÌÚ‡ˆËfl ‚Â˘ÂÒÚ‚ ‚ ÒÚÓ˜Ì˚ı ‚Ó‰‡ı.

ÁÓ‚‡ÚÂÎ˛ ÚÂ·ÛÂÚÒfl Ò·‡Ò˚‚‡Ú¸ ÒÚÓ˜ÌÛ˛ ‚Ó‰Û ÎÛ˜¯Â„Ó Í‡˜ÂÒÚ‚‡, ˜ÂÏ Á‡-
·Ë‡ÂÏ‡fl ‚Ó‰‡ ËÁ ë‡‡ÚÓ‚ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡. ÑÎfl ˝ÚÓ„Ó ÌÂÓ·ıÓ‰ËÏÓ
‚ÍÎ‡‰˚‚‡Ú¸ Ï‡ÚÂË‡Î¸Ì˚Â ÂÒÛÒ˚ Ë ÙËÌ‡ÌÒÓ‚˚Â ÒÂ‰ÒÚ‚‡ ‚ ÒÚÓËÚÂÎ¸-
ÒÚ‚Ó ‰ÓÓ„ÓÒÚÓfl˘Ëı ÒËÒÚÂÏ ‰ÓÔÓÎÌËÚÂÎ¸ÌÓÈ Ó˜ËÒÚÍË ÒÚÓ˜Ì˚ı ‚Ó‰, ‚ ÚÓ
‚ÂÏfl Í‡Í ÁÌ‡˜ËÚÂÎ¸Ì‡fl ˜‡ÒÚ¸ ÌÂÛ˜ÚÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰ Ò·‡Ò˚‚‡ÂÚÒfl ‚
‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÒÓ‚ÒÂÏ ·ÂÁ Ó˜ËÒÚÍË.

ç‡fl‰Û Ò ˝ÚËÏ, Ì‡Ë·ÓÎ¸¯Û˛ ÚÂ‚Ó„Û ‚˚Á˚‚‡ÂÚ «Ïfl„ÍÓÂ» ÌÓÏËÓ-
‚‡ÌËÂ ÒÛıÓ„Ó ÓÒÚ‡ÚÍ‡ Ë ·ËÓ„ÂÌÌ˚ı ‚Â˘ÂÒÚ‚, Ú‡ÍËı Í‡Í ÙÓÒÙ‡Ú˚ Ë ÌËÚ‡-
Ú˚. èÓÒÚÛÔÎÂÌËÂ ‰‚Ûı ÔÓÒÎÂ‰ÌËı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Óı‡ÌËÎË˘Â Ó·ÛÒÎ‡‚ÎË-
‚‡ÂÚ ‡ÌÚÓÔÓ„ÂÌÌÓÂ ˝‚ÚÓÙËÓ‚‡ÌËÂ, ˜ÚÓ ÒÔÓÒÓ·ÒÚ‚ÛÂÚ ÂÁÍÓÏÛ ÛıÛ‰¯Â-
ÌË˛ ÂÂ Í‡˜ÂÒÚ‚‡. Ç ÚÓ ÊÂ ‚ÂÏfl ÛÒÚ‡ÌÓ‚ÎÂÌÓ, ˜ÚÓ ÌÂ„‡ÚË‚ÌÓÂ ‚ÎËflÌËÂ
ÌËÚ‡ÚÓ‚ Ë ÙÓÒÙ‡ÚÓ‚ Ì‡ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÂ ÒÓÒÚÓflÌËÂ Ë Í‡˜ÂÒÚ‚Ó ‚Ó‰ Ì‡˜Ë-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



18 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

êËÒ. 4. ê‡ÁÌÓ‚Ë‰ÌÓÒÚË ÒÚÛÍÚÛ˚ ÔÓÎÂÈ «ˆ‚ÂÚÂÌËfl» ‚Ó‰˚ Ì‡ äÛÈ·˚¯Â‚ÒÍÓÏ
‚Ó‰Óı‡ÌËÎË˘Â ‚ ÒÂÌÚfl·Â 2007 „.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



éÚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ Í Â„ÛÎËÓ‚‡ÌË˛ Ò·ÓÒ‡
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ 19

Ì‡ÂÚÒfl ÒÍ‡Á˚‚‡Ú¸Òfl ÔË ·ÓÎÂÂ ÌËÁÍËı ÍÓÌˆÂÌÚ‡ˆËflı, ˜ÂÏ ˚·ÓıÓÁflÈÒÚ-
‚ÂÌÌ˚Â èÑä.

ì˜ËÚ˚‚‡fl ÔÂÂ˜ËÒÎÂÌÌ˚Â ÌÂ‰ÓÒÚ‡ÚÍË, Í‡Ò‡˛˘ËÂÒfl «ÊÂÒÚÍÓ„Ó»
ÌÓÏËÓ‚‡ÌËfl, ‚ÒÂ ˜‡˘Â ÔÂ‰ÔËÌËÏ‡˛ÚÒfl ÔÓÔ˚ÚÍË ÓÚÍ‡Á‡Ú¸Òfl ÓÚ Û˜Â-
Ú‡ ‡‰‰ËÚË‚ÌÓ„Ó ‰ÂÈÒÚ‚Ëfl ‚Â˘ÂÒÚ‚ (‚‡Ë‡ÌÚ 2). ç‡ Ì‡¯ ‚Á„Îfl‰, ‚ ‡ÏÍ‡ı
‰ÂÈÒÚ‚Û˛˘ÂÈ ÏÂÚÓ‰ËÍË, ˝ÚÓ ÌÂ‰ÓÔÛÒÚËÏÓ Ë ÔË‚Â‰ÂÚ Í ÒÎË¯ÍÓÏ «Ïfl„ÍÓ-
ÏÛ» ÌÓÏËÓ‚‡ÌË˛ ‚Â˘ÂÒÚ‚ Ò‡ÌËÚ‡ÌÓ-ÚÓÍÒËÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ãèÇ Ë ÔÓÁ-
‚ÓÎËÚ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÚÂÎflÏ Ô‡ÍÚË˜ÂÒÍË ÌÂÓ„‡ÌË˜ÂÌÌÓ Ò·‡Ò˚‚‡Ú¸ Á‡-
„flÁÌfl˛˘ËÂ ‚Â˘ÂÒÚ‚‡ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚.

ìÒÚ‡ÌÓ‚ÎÂÌËÂ «Ïfl„ÍËı» ÌÓÏ‡ÚË‚Ó‚, Ì‡ÔËÏÂ, ‰Îfl ÙÓÒÙ‡ÚÓ‚ Ë
ÌËÚ‡ÚÓ‚, ÌÂ ÔÂ‰ÔÓÎ‡„‡ÂÚ ‡Á‡·ÓÚÍÛ ÔÓ„‡ÏÏ, Ì‡Ô‡‚ÎÂÌÌ˚ı Ì‡ ÒÌË-
ÊÂÌËÂ ÍÓÌˆÂÌÚ‡ˆËÈ ÛÍ‡Á‡ÌÌ˚ı ‚Â˘ÂÒÚ‚ ‚ ÒÚÓ˜ÌÓÈ ‚Ó‰Â. Ç ÂÁÛÎ¸Ú‡ÚÂ
ÔÓˆÂÒÒ˚ ˝‚ÚÓÙËÓ‚‡ÌËfl ‡Á‚Ë‚‡˛ÚÒfl ÓÔÂÂÊ‡˛˘ËÏË ÚÂÏÔ‡ÏË, ˜ÚÓ
ÔË‚Ó‰ËÚ Í «ˆ‚ÂÚÂÌË˛» ‚Ó‰˚ Ë ÛıÛ‰¯ÂÌË˛ ÂÂ Í‡˜ÂÒÚ‚‡ (ËÒ. 4).

Ç ‡ÏÍ‡ı ÌÓ‚ÓÈ ÏÂÚÓ‰ËÍË ÔÓ·ÎÂÏ‡ «ÊÂÒÚÍËı» Ë «Ïfl„ÍËı» ÌÓ-
Ï‡ÚË‚Ó‚ ÔÂÂÒÚ‡ÂÚ ÒÛ˘ÂÒÚ‚Ó‚‡Ú¸. êÂÁÛÎ¸Ú‡Ú˚ ‡Ò˜ÂÚÓ‚ ÔÓÍ‡Á˚‚‡˛Ú,
˜ÚÓ ‰Îfl ·ÓÎ¸¯ËÌÒÚ‚‡ ‚Â˘ÂÒÚ‚ ÍÓÌˆÂÌÚ‡ˆËË ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏÓ„Ó
Ò·ÓÒ‡ (ëèÑë) ‚ÔÓÎÌÂ ‰ÓÒÚËÊËÏ˚ (Ú‡·Î. 3) Ë ‚ÒÂ„Ó ‚ 2—4 ‡Á‡ ÔÂ‚˚-
¯‡˛Ú ÙÓÌÓ‚˚Â ÍÓÌˆÂÌÚ‡ˆËË ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Â ë‡‡ÚÓ‚ÒÍÓ„Ó ‚Ó‰Óı‡-
ÌËÎË˘‡.

èÓÎÛ˜ÂÌÌ˚Â ÂÁÛÎ¸Ú‡Ú˚ ÎÓÍ‡Î¸ÌÓ„Ó ÏÓÌËÚÓËÌ„‡ ‚Ó‰Ì˚ı Ó·˙ÂÍ-
ÚÓ‚ Ë ÌÓÏËÓ‚‡ÌËfl ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl ‰ÓÎÊÌ˚ ÎÂ˜¸ ‚ ÓÒÌÓ‚Û ‡Á-
‡·ÓÚÍË Ì‡Û˜ÌÓ-Ó·ÓÒÌÓ‚‡ÌÌ˚ı Â„ËÓÌ‡Î¸Ì˚ı ÔÓ„‡ÏÏ Â„ÛÎËÓ‚‡ÌËfl
‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ‰Îfl Í‡Ê‰Ó„Ó ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. Ç ÔÓ„‡Ï-
Ï‡ı Â„ÛÎËÓ‚‡ÌËfl Í‡Ê‰˚È ËÒÚÓ˜ÌËÍ ‚ÓÁ‰ÂÈÒÚ‚Ëfl ı‡‡ÍÚÂËÁÛÂÚÒfl ÔÓ
Ù‡ÍÚË˜ÂÒÍÓÏÛ Ë ÌÓÏ‡ÚË‚ÌÓÏÛ ‚ÓÁ‰ÂÈÒÚ‚Ë˛ (ÓÔÂ‰ÂÎÂÌËÂ ˝ÍÓÎÓ„Ë˜ÂÒ-
ÍÓ„Ó ÂÁÂ‚‡), ˜ÚÓ ÔÓÁ‚ÓÎflÂÚ ‡ÌÊËÓ‚‡Ú¸ ‚ÒÂ ËÒÚÓ˜ÌËÍË Á‡„flÁÌÂÌËfl ‚
‡ÏÍ‡ı ÔËÓ‰ÌÓ„Ó (‚Ó‰ÓÒ·Ó) ËÎË ‡‰ÏËÌËÒÚ‡ÚË‚ÌÓ„Ó (Ó·Î‡ÒÚ¸, ‡ÈÓÌ,
Ì‡ÒÂÎÂÌÌ˚È ÔÛÌÍÚ) ‰ÂÎÂÌËÈ.

èÓ„‡ÏÏ˚ ‰ÓÎÊÌ˚ ·˚Ú¸ ÓËÂÌÚËÓ‚‡Ì˚ Ì‡ ÔÓ˝Ú‡ÔÌÓÂ ÒÓÍ‡˘Â-
ÌËÂ ÔÓÒÚÛÔÎÂÌËfl Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ÓÚ ‡ÁÎË˜-
Ì˚ı ËÒÚÓ˜ÌËÍÓ‚ Ì‡ ÓÒÌÓ‚Â ‚ÌÂ‰ÂÌËfl Ì‡ËÎÛ˜¯Ëı ÒÛ˘ÂÒÚ‚Û˛˘Ëı ÚÂıÌÓ-
ÎÓ„ËÈ [10]. èÓ„‡ÏÏ˚ ˆÂÎÂÒÓÓ·‡ÁÌÓ ÙÓÏËÓ‚‡Ú¸ Ì‡ ·‡ÒÒÂÈÌÓ‚ÓÏ,
ÍÓÌÚÓÎËÓ‚‡Ú¸ Ì‡ ÚÂËÚÓË‡Î¸ÌÓÏ, ‡ Â‡ÎËÁÓ‚˚‚‡Ú¸ Ì‡ ÎÓÍ‡Î¸ÌÓÏ
ÛÓ‚Ìflı.

ëèàëéä ãàíÖêÄíìêõ

1. Ñ‡ÌËÎÓ‚-Ñ‡ÌËÎ¸flÌ Ç.à., ãÓÒÂ‚ ä.ë. èÓÚÂ·ÎÂÌËÂ ‚Ó‰˚: ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ, ˝ÍÓÌÓÏË˜ÂÒ-
ÍËÈ, ÒÓˆË‡Î¸Ì˚È Ë ÔÓÎËÚË˜ÂÒÍËÈ ‡ÒÔÂÍÚ˚. — å.: ç‡ÛÍ‡, 2006. — 221 Ò.

2. àÁ‡˝Î¸ û.Ä. ùÍÓÎÓ„Ëfl Ë ÍÓÌÚÓÎ¸ ÒÓÒÚÓflÌËfl ÔËÓ‰ÌÓÈ ÒÂ‰˚. — å.: ÉË‰ÓÏÂ-
ÚÂÓËÁ‰‡Ú, 1984. — 555 Ò.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



20 Ä.Ç. ëÂÎÂÁÌÂ‚‡, Ç.Ä. ëÂÎÂÁÌÂ‚

3. åÂÚÓ‰Ë˜ÂÒÍËÂ ÓÒÌÓ‚˚ ÓˆÂÌÍË Ë Â„Î‡ÏÂÌÚËÓ‚‡ÌËfl ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÎËflÌËfl Ì‡ Í‡˜Â-
ÒÚ‚Ó ÔÓ‚ÂıÌÓÒÚÌ˚ı ‚Ó‰ / èÓ‰ Â‰. Ä.Ç. ä‡‡Û¯Â‚‡. — ã.: ÉË‰ÓÏÂÚÂÓËÁ‰‡Ú, 1987. —
287 Ò.

4. ù‰ÂÎ¸¯ÚÂÈÌ ä.ä. ëÚÛÍÚÛÌ‡fl „Ë‰ÓÎÓ„Ëfl ÒÛ¯Ë. — å.: ÉÖéë, 2005. — 316 Ò.
5. ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÏÓÌËÚÓËÌ„: ¯‡„ Á‡ ¯‡„ÓÏ / èÓ‰ Â‰. Ö.Ä. á‡ËÍ‡. — å.: êïíì

ËÏ. Ñ.à. åÂÌ‰ÂÎÂÂ‚‡, 2003. — 252 Ò.
6. ÉË‰Ó„ÂÓıËÏË˜ÂÒÍËÈ Í‡ÓÚ‡Ê: ÚÂÓËfl Ë Ô‡ÍÚËÍ‡ / èÓ‰ Â‰. Ç.à. ÇÂÎË˜ÍËÌ‡. —

å.: Ö‰ËÚÓË‡Î ìêëë, 2005. — 320 Ò.
7. ÇÓÎ¸ˆËÌ„Â ç.Ö., äÎÂ‚‡ÌÌ˚È ä.Ä., èÂÎËÌÓ‚ÒÍËÈ Ö.ç. ÑÎËÌÌÓ‚ÓÎÌÓ‚‡fl ‰ËÌ‡ÏËÍ‡

ÔË·ÂÊÌÓÈ ÁÓÌ˚. — ã.: ÉË‰ÓÏÂÚÂÓËÁ‰‡Ú, 1989. — 271 Ò.
8. äÎÂ‚‡ÌÌ˚È ä.Ä., å‡Ú‚ÂÂ‚ í.Ç. ëÔ‡‚Ó˜ÌËÍ ÔÓÎ¸ÁÓ‚‡ÚÂÎfl ÔÓ„‡ÏÏ˚ CARDINAL. —

ëè·.: çÂ‚ÒÍËÈ äÛ¸Â, 1994. — 72 Ò.
9. åÂÚÓ‰ËÍ‡ ‡Ò˜ÂÚ‡ ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ˚ı Ò·ÓÒÓ‚ ‚Â˘ÂÒÚ‚ (èÑë) ‚ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚

ÒÓ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË. — ï‡¸ÍÓ‚, 1990. — 113 Ò.
10.áË·ÂÓ‚ Ç.Ö. äÓ„‰‡ ‚ êÓÒÒËË ÔÓfl‚ËÚÒfl «Ì‡ËÎÛ˜¯‡fl ÒÛ˘ÂÒÚ‚Û˛˘‡fl (‰ÓÒÚÛÔÌ‡fl) ÚÂıÌÓ-

ÎÓ„Ëfl»? // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË. — 2007. — ‹ 6. — ë. 4—13.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 2, 2008

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË