15
ìÑä 556.1:504.064

*àçÑàäÄíéêõ ìëíéâóàÇéÉé êÄáÇàíàü ëàëíÖåõ
ìèêÄÇãÖçàü ÇéÑéèéãúáéÇÄçàÖå

© 2009 „. û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡,
Ö.Ä. èÓÁ‰ËÌ‡

îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl
Ë Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», „. ÖÍ‡ÚÂËÌ·Û„

äÎ˛˜Â‚˚Â ÒÎÓ‚‡: ÛÒÚÓÈ˜Ë‚ÓÂ ‡Á‚ËÚËÂ, ËÌ‰ËÍ‡ÚÓ, ‚Ó‰ÌÓÂ ıÓÁflÈÒÚ‚Ó, ÛÔ‡‚ÎÂ-
ÌËÂ, ÔÎ‡ÌËÓ‚‡ÌËÂ.

é·˙ÂÍÚÓÏ ËÒÒÎÂ‰Ó‚‡ÌËfl fl‚ÎflÂÚÒfl ËÌ‰ËÍ‡ÚË‚ÌÓÂ ÛÔ‡‚ÎÂÌËÂ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ
Í‡Í ÏÂı‡ÌËÁÏ ÍÓÓ‰ËÌ‡ˆËË ‰ÂÈÒÚ‚ËÈ ÔÓ ÛÒÚÓÈ˜Ë‚ÓÏÛ ‡Á‚ËÚË˛ ‚Ó‰ÌÓ„Ó ıÓÁflÈÒÚ‚‡ Â„Ë-
ÓÌ‡. ñÂÎ¸˛ ‡·ÓÚ˚ fl‚ÎflÂÚÒfl ‡Á‡·ÓÚÍ‡ Ò·‡Î‡ÌÒËÓ‚‡ÌÌÓÈ ÒËÒÚÂÏ˚ ÔÓÍ‡Á‡ÚÂÎÂÈ-ËÌ‰Ë-
Í‡ÚÓÓ‚ ‚ Â„ËÓÌ‡Î¸ÌÓÏ ÛÔ‡‚ÎÂÌËË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ. Ç ÒÚ‡Ú¸Â
ÓÔËÒ‡Ì˚ ÓÒÌÓ‚Ì˚Â ÂÁÛÎ¸Ú‡Ú˚ ‡·ÓÚ˚ ÔÓ ‡Á‡·ÓÚÍÂ ÒËÒÚÂÏ˚ ËÌ‰ËÍ‡ÚÓÓ‚, ‡ ËÏÂÌÌÓ:
ÓÒÌÓ‚Ì˚Â ÏÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓÎÓÊÂÌËfl ÔÓ ÓÔÂ‰ÂÎÂÌË˛ ËÌ‰ËÍ‡ÚÓÓ‚ ÒÓÒÚÓflÌËfl Ë ‰ËÌ‡ÏËÍË
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl Ë ‚Ó‰ÌÓ„Ó ıÓÁflÈÒÚ‚‡ ‰Îfl Â„ËÓÌ‡; Ó·ÓÒÌÓ‚‡ÌËÂ ‚‡Ë‡ˆËË ËÌ‰ËÍ‡ÚÓÓ‚
‚ Á‡‚ËÒËÏÓÒÚË ÓÚ ˝Ú‡ÔÓ‚ ÒÚ‡ÚÂ„Ë˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ‚Ó‰ÌÓ„Ó ıÓÁflÈÒÚ‚‡ ‚ Â„ËÓ-
ÌÂ; Í‡ÚÍÓ ÓÔËÒ‡Ì˚ ÂÁÛÎ¸Ú‡Ú˚ Ô‡ÍÚË˜ÂÒÍËı ‡Ò˜ÂÚÓ‚, ‚˚ÔÓÎÌÂÌÌ˚ı ‰Îfl ë‚Â‰ÎÓ‚-
ÒÍÓÈ Ó·Î‡ÒÚË. Ç ‡·ÓÚÂ ËÒÔÓÎ¸ÁÓ‚‡Ì˚ ÏÂÚÓ‰˚ ÒËÒÚÂÏÌÓ„Ó, ÒÚ‡ÚËÒÚË˜ÂÒÍÓ„Ó, ˝ÍÓÌÓÏË˜Â-
ÒÍÓ„Ó ‡Ì‡ÎËÁ‡, ‡ Ú‡ÍÊÂ ÏÂÚÓ‰˚ Ò‡‚ÌÂÌËfl Ë ÓÔËÒ‡ÌËfl. àÒÒÎÂ‰Ó‚‡ÌËÂ ËÏÂÂÚ ÙÛÌ‰‡ÏÂÌ-
Ú‡Î¸ÌÓ-ÔËÍÎ‡‰ÌÓÈ ı‡‡ÍÚÂ.

Ç‚Â‰ÂÌËÂ

Ç Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ÍÓÌˆÂÔˆËfl ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl ˝ÍÓÌÓ-
ÏËÍÓÈ ‡ÍÚË‚ÌÓ Ó·ÒÛÊ‰‡ÂÚÒfl Ì‡ ÙÂ‰Â‡Î¸ÌÓÏ Ë ÏÂÊÂ„ËÓÌ‡Î¸ÌÓÏ ÛÓ‚-
ÌÂ. çÂÒÏÓÚfl Ì‡ ÓÚÒÛÚÒÚ‚ËÂ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Ëı Á‡ÍÓÌÓ‰‡ÚÂÎ¸Ì˚ı ‡ÍÚÓ‚
Ì‡ ÛÓ‚ÌÂ îÂ‰Â‡ˆËË, fl‰ Â„ËÓÌÓ‚ ÔËÒÚÛÔËÎË Í ‡Á‡·ÓÚÍÂ ÒÓ·ÒÚ‚ÂÌ-
Ì˚ı Â„ËÓÌ‡Î¸Ì˚ı ÒËÒÚÂÏ ÔÎ‡ÌËÓ‚‡ÌËfl Ë ÛÔ‡‚ÎÂÌËfl, ÓÒÌÓ‚‡ÌÌ˚ı Ì‡
ËÒÔÓÎ¸ÁÓ‚‡ÌËË ÒËÒÚÂÏ ËÌ‰ËÍ‡ÚÓÓ‚. é‰Ì‡ÍÓ ÏÌÓ„ËÂ ÔÓÎÛ˜ÂÌÌ˚Â ÔÓ-
„‡ÏÏ˚ ÌÂ Û˜ËÚ˚‚‡˛Ú ‚ Ò‚ÓÂÏ ‡Á‚ËÚËË ÒÓÒÚÓflÌËÂ Ú‡ÍÓ„Ó ‚‡ÊÌÓ„Ó ÍÓÏ-
ÔÓÌÂÌÚ‡ Í‡Í ‚Ó‰ÌÓÂ ıÓÁflÈÒÚ‚Ó Â„ËÓÌ‡. åÂÊ‰Û ÚÂÏ ÔÓ·ÎÂÏ˚, ‚ÓÁÌËÍ‡-
˛˘ËÂ ‚ ˝ÚÓÏ ÒÂÍÚÓÂ, Á‡˜‡ÒÚÛ˛ Ô‡ÍÚË˜ÂÒÍË ÚÓÏÓÁflÚ ÒÓˆË‡Î¸ÌÓ-˝ÍÓ-
ÌÓÏË˜ÂÒÍÓÂ ‡Á‚ËÚËÂ ÓÚ‰ÂÎ¸Ì˚ı ÚÂËÚÓËÈ, ÒÌËÊ‡˛Ú Í‡˜ÂÒÚ‚Ó ÊËÁÌË
Ì‡ÒÂÎÂÌËfl Ë ÛıÛ‰¯‡˛Ú ÛÒÎÓ‚Ëfl ıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË.

èÓÒÎÂ ÓÚÏÂÌ˚ ÒÚ‡ÚÛÒ‡ ÓÚ‡ÒÎË ‚ Ì‡Û˜ÌÓÏ Ó·ÂÒÔÂ˜ÂÌËË ‚Ó‰ÌÓ„Ó ıÓ-
ÁflÈÒÚ‚‡ ÔÓfl‚ËÎÒfl ÚÂÓÂÚË˜ÂÒÍËÈ ÔÓ·ÂÎ ‚ ÁÌ‡ÌËflı Ó ÍÓÎË˜ÂÒÚ‚ÂÌÌ˚ı Ë
Í‡˜ÂÒÚ‚ÂÌÌ˚ı ÔÓÍ‡Á‡ÚÂÎflı ÒÓÒÚÓflÌËfl Ë ‡Á‚ËÚËfl ‚Ó‰ÌÓ„Ó ÙÓÌ‰‡, ‚Ó‰Ì˚ı

* àÒÒÎÂ‰Ó‚‡ÌËÂ ‚˚ÔÓÎÌÂÌÓ ÔË ÔÓ‰‰ÂÊÍÂ êîîà, „‡ÌÚ ‹ 07-06-96050

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



16 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

ÓÚÌÓ¯ÂÌËÈ, ˝ÙÙÂÍÚË‚ÌÓÒÚË ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl Ë
‡ÒıÓ‰Ó‚‡ÌËfl ÒÂ‰ÒÚ‚. àÁÏÂÌË‚¯ËÂÒfl ÚÂ·Ó‚‡ÌËfl Í ‚Ó‰ÌÓÏÛ ıÓÁflÈÒÚ‚Û
(ÛÒÚÓÈ˜Ë‚ÓÂ ‡Á‚ËÚËÂ, ·ÂÁÓÔ‡ÒÌÓÒÚ¸, Ó„‡ÌË˜ÂÌÌÓÒÚ¸ ÒÂ‰ÒÚ‚, ÔÎ‡ÚÌÓÂ
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂ) ÔÓ‚˚¯‡˛Ú ‡ÍÚÛ‡Î¸ÌÓÒÚ¸ ‡Á‡·ÓÚÓÍ ‚ ˝ÚÓÏ Ì‡Ô‡‚-
ÎÂÌËË.

èÓ·ÎÂÏ˚ ÛÔ‡‚ÎÂÌËfl ÒÂ„Ó‰Ìfl ÚÂÒÌÓ Ò‚flÁ‡Ì˚ Ò ˝ÍÓÌÓÏË˜ÂÒÍËÏË
‚ÓÔÓÒ‡ÏË. ç‡ ÒÚ˚ÍÂ ˝ÚËı Ì‡Ô‡‚ÎÂÌËÈ ÓÊ‰‡ÂÚÒfl ÔÓÚÂ·ÌÓÒÚ¸ ‚ ÒÂ¸-
ÂÁÌ˚ı Ì‡Û˜Ì˚ı ËÁ˚ÒÍ‡ÌËflı ‚ ÓÔÂ‰ÂÎÂÌËË ËÌ‰ËÍ‡ÚÓÓ‚ ÛÒÚÓÈ˜Ë‚Ó„Ó
‡Á‚ËÚËfl ÔËÓ‰ÌÓ„Ó ÒÂÍÚÓ‡ Ë, ‚ ˜‡ÒÚÌÓÒÚË, ‚ ÛÔ‡‚ÎÂÌËË ‡ˆËÓÌ‡Î¸-
Ì˚Ï ËÒÔÓÎ¸ÁÓ‚‡ÌËÂÏ ‚Ó‰ÌÓ-ÂÒÛÒÌÓ„Ó ÔÓÚÂÌˆË‡Î‡, ˜ÚÓ·˚ ËÁ·ÂÊ‡Ú¸
Ó¯Ë·ÓÍ ÒÚËıËÈÌÓ„Ó ÔËÌflÚËfl Â¯ÂÌËÈ.

ñÂÎ¸˛ ‰‡ÌÌÓÈ ‡·ÓÚ˚ fl‚ÎflÂÚÒfl ‡Á‡·ÓÚÍ‡ Ò·‡Î‡ÌÒËÓ‚‡ÌÌÓÈ ÒË-
ÒÚÂÏ˚ ÔÓÍ‡Á‡ÚÂÎÂÈ-ËÌ‰ËÍ‡ÚÓÓ‚ ‚ Â„ËÓÌ‡Î¸ÌÓÏ ÛÔ‡‚ÎÂÌËË ‚Ó‰ÓÔÓÎ¸-
ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ.

åÂÚÓ‰˚

ÉÎ‡‚ÌÓÂ ÒÓ‰ÂÊ‡ÌËÂ ÔÓˆÂÒÒ‡ Â„ÛÎËÓ‚‡ÌËfl Â„ËÓÌ‡Î¸ÌÓ„Ó ‡Á-
‚ËÚËfl ÒÓÒÚ‡‚Îfl˛Ú ÓÚÌÓ¯ÂÌËfl ÒÛ·˙ÂÍÚÓ‚ ıÓÁflÈÒÚ‚Ó‚‡ÌËfl, Ì‡ÒÂÎÂÌËfl Ë
Ó„‡ÌÓ‚ ÚÂËÚÓË‡Î¸ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl ÔÓ ÔÓ‚Ó‰Û Â¯ÂÌËfl ÒÓˆË‡Î¸Ì˚ı,
˝ÍÓÌÓÏË˜ÂÒÍËı, ˝ÍÓÎÓ„Ë˜ÂÒÍËı Ë ‰Û„Ëı ÔÓ·ÎÂÏ ‡Á‚ËÚËfl ÚÂËÚÓËÈ.

èÂ‰ÏÂÚÓÏ Â„ÛÎËÓ‚‡ÌËfl ÒÓˆË‡Î¸ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl
Â„ËÓÌ‡ fl‚ÎflÂÚÒfl ÍÓÏÔÎÂÍÒ ‚Á‡ËÏÓÒ‚flÁ‡ÌÌ˚ı ÔÓ·ÎÂÏ, ‚ÓÁÌËÍ‡˛˘Ëı ‚
ÔÓˆÂÒÒÂ ‚Á‡ËÏÓÓÚÌÓ¯ÂÌËÈ ÏÂÊ‰Û ÒÛ·˙ÂÍÚ‡ÏË ıÓÁflÈÒÚ‚Ó‚‡ÌËfl, ÛÔ‡‚-
ÎÂÌËfl Ë Ì‡ÒÂÎÂÌËÂÏ Ë Ì‡Ô‡‚ÎÂÌÌ˚ı Ì‡ Ó·ÂÒÔÂ˜ÂÌËÂ ˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó
ÓÒÚ‡.

êÂÁÛÎ¸Ú‡ÚÓÏ Â„ÛÎËÓ‚‡ÌËfl ÔÓˆÂÒÒÓ‚ ‡Á‚ËÚËfl Â„ËÓÌ‡ fl‚ÎflÂÚÒfl
Â‡ÍˆËfl Ó·˙ÂÍÚ‡ Ì‡ ÛÔ‡‚Îfl˛˘ËÂ ‚ÓÁ‰ÂÈÒÚ‚Ëfl. äÓÎË˜ÂÒÚ‚ÂÌÌÓÂ ‚˚‡-
ÊÂÌËÂ ÂÁÛÎ¸Ú‡Ú‡ ÓÚ‡Ê‡ÂÚÒfl ‚ Ì‡·ÓÂ ÔÓÍ‡Á‡ÚÂÎÂÈ, ı‡‡ÍÚÂËÁÛ˛˘Ëı
ÓÔÂ‰ÂÎÂÌÌ˚Â ËÁÏÂÌÂÌËfl, ÔÓËÁÓ¯Â‰¯ËÂ ‚ ÒËÒÚÂÏÂ. äÓÎË˜ÂÒÚ‚Ó ÔÓÍ‡Á‡-
ÚÂÎÂÈ ÔÂ‰ÒÚ‡‚ÎflÂÚ ÒÓ·ÓÈ ÚÂÏ ·ÓÎ¸¯ËÈ Ó·˙ÂÏ ËÌÙÓÏ‡ˆËË, ˜ÂÏ ÒÎÓÊ-
ÌÂÂ Ó·˙ÂÍÚ ÛÔ‡‚ÎÂÌËfl. Ç ÚÓ ÊÂ ‚ÂÏfl, Ì‡ÚÛ‡Î¸Ì˚Â ÁÌ‡˜ÂÌËfl ÔÓÍ‡Á‡ÚÂ-
ÎÂÈ ÎË¯¸ ÙËÍÒËÛ˛Ú Ù‡ÍÚ ËÁÏÂÌÂÌËÈ, ÌÓ ÌÂ ‰‡˛Ú Í‡˜ÂÒÚ‚ÂÌÌÛ˛ ÓˆÂÌÍÛ
ÒËÚÛ‡ˆËË, ˜ÚÓ ‚ÌÓÒËÚ ‚ ÔÓˆÂÒÒ ÛÔ‡‚ÎÂÌËfl ‰ÓÎ˛ ÌÂÓÔÂ‰ÂÎÂÌÌÓÒÚË Ë
ÚÂ·ÛÂÚ ‰‡Î¸ÌÂÈ¯Â„Ó Ò‡‚ÌËÚÂÎ¸ÌÓ„Ó ‡Ì‡ÎËÁ‡ ‰ËÌ‡ÏË˜ÂÒÍËı fl‰Ó‚ ‰‡Ì-
Ì˚ı, ÚÂËÚÓË‡Î¸Ì˚ı ÒÓÔÓÒÚ‡‚ÎÂÌËÈ Ë ÔÓËÒÍ ı‡‡ÍÚÂËÒÚËÍ «ÎÛ˜¯ÂÈ
Ô‡ÍÚËÍË».

é·‡·ÓÚÍ‡ ‚ÌÛ¯ËÚÂÎ¸ÌÓ„Ó Ï‡ÒÒË‚‡ ËÌÙÓÏ‡ˆËË Ò‚Ó‰ËÚ Ì‡ ÌÂÚ
ÔÂËÏÛ˘ÂÒÚ‚‡ ÓÔÂ‡ÚË‚ÌÓ„Ó ÔËÌflÚËfl Â¯ÂÌËÈ, ˜ÚÓ ÓÚËˆ‡ÚÂÎ¸ÌÓ ÒÍ‡-
Á˚‚‡ÂÚÒfl Ì‡ ÂÊÂ„Ó‰ÌÓÈ ÂÁÛÎ¸Ú‡ÚË‚ÌÓÒÚË ÔÓˆÂÒÒ‡ ÛÔ‡‚ÎÂÌËfl Ë ÓÚ-
ÒÓ˜ÍÂ ‰ÓÒÚËÊÂÌËfl ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 17

é‰ÌÓ ËÁ ÍÎ˛˜Â‚˚ı Ò‚ÓÈÒÚ‚ ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl Á‡ÍÎ˛˜‡ÂÚ-
Òfl ‚ ÓËÂÌÚËÓ‚‡ÌËË ËÌ‰ËÍ‡ÚÓÓ‚ Ì‡ ÓÚ‡ÊÂÌËÂ ÍÓÌÍÂÚÌ˚ı ÔÓ·ÎÂÏ
ÒÓˆË‡Î¸ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl ‚ ÓÔÂ‰ÂÎÂÌÌ˚ı ÛÒÎÓ‚Ëflı.

ëÛÚ¸ ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl ÒÓÒÚÓËÚ ‚ ÓÔÂ‰ÂÎÂÌËË ÓËÂÌÚË-
Ó‚ ËÎË ËÌ‰ËÍ‡ÚÓÓ‚, ÍÓÚÓ˚Â ÓÚ‡Ê‡˛Ú ‰ÂflÚÂÎ¸ÌÓÒÚ¸ ˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó
ÒÛ·˙ÂÍÚ‡. à Ì‡ ÓÒÌÓ‚Â ˝ÚÓ„Ó ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ÔÎ‡ÌËÓ‚‡ÌËÂ, ÔÓ„ÌÓÁËÓ-
‚‡ÌËÂ, Û˜ÂÚ Ë ÍÓÌÚÓÎ¸.

ë ÔÓÏÓ˘¸˛ ÏÂÚÓ‰‡ ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl ÔÓfl‚ÎflÂÚÒfl ‚ÓÁÏÓÊ-
ÌÓÒÚ¸ ÛÔÓfl‰Ó˜ÂÌËfl Ë ÓÚÒÎÂÊË‚‡ÌËfl ‰ËÌ‡ÏËÍË ‚‡ÊÌ˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ.

àÌ‰ËÍ‡ÚË‚ÌÓÂ ÛÔ‡‚ÎÂÌËÂ ÔÓÁ‚ÓÎflÂÚ:
— ÓÚÒÎÂÊË‚‡Ú¸ ËÁÏÂÌÂÌËÂ ‰ËÌ‡ÏËÍË ‚‡ÊÌÂÈ¯Ëı ÔÓÍ‡Á‡ÚÂÎÂÈ;
— Ò Û˜ÂÚÓÏ ÔÂ‰ÂÎÓ‚ ˝ÚËı ÔÓÍ‡Á‡ÚÂÎÂÈ ÓˆÂÌË‚‡Ú¸ ÒËÚÛ‡ˆË˛;
— ËÏÂÚ¸ Á‡Ô‡Ò ‚ÂÏÂÌË Ì‡ ÔËÌflÚËÂ Â¯ÂÌËfl ‚ Á‡‚ËÒËÏÓÒÚË ÓÚ

ÒÍÎ‡‰˚‚‡˛˘ÂÈÒfl ÒËÚÛ‡ˆËË.
Ç Ò‚Ó˛ Ó˜ÂÂ‰¸ ËÌ‰ËÍ‡ÚÓ˚ ÓÔÂ‰ÂÎfl˛ÚÒfl Í‡Í ÍÓÎË˜ÂÒÚ‚ÂÌÌ˚Â Ë

Í‡˜ÂÒÚ‚ÂÌÌ˚Â ı‡‡ÍÚÂËÒÚËÍË, ÔÓÁ‚ÓÎfl˛˘ËÂ ÓˆÂÌËÚ¸, ‡Ì‡ÎËÁËÓ‚‡Ú¸ Ë
ÔÓ„ÌÓÁËÓ‚‡Ú¸ ÔÓˆÂÒÒ ‰‚ËÊÂÌËfl ÔÓ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ÂÏÛ ÍËÚÂË˛, ‡
Ú‡ÍÊÂ ÓÔÂ‰ÂÎËÚ¸ ÌÂÓ·ıÓ‰ËÏ˚Â ‰ÂÈÒÚ‚Ëfl ÔÓ Ô‡ÍÚË˜ÂÒÍÓÈ Â‡ÎËÁ‡ˆËË
ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Â„Ó ÍËÚÂËfl [1].

ê‡Ò˜ÂÚ ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÔÓÍ‡Á‡ÚÂÎfl (àè) ÔÓËÁ‚Ó‰ËÚÒfl Í‡Í ‚ ÒÚ‡ÚË-
ÍÂ — ‰Îfl ÓˆÂÌÍË ÚÂÍÛ˘Â„Ó ÒÓÒÚÓflÌËfl, Ú‡Í Ë ‚ ‰ËÌ‡ÏËÍÂ — ‰Îfl ‡Ò˜ÂÚ‡
ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÔÎ‡Ì‡. éÚ ˝Ú‡Ô‡ Í ˝Ú‡ÔÛ ÏÂÌfl˛ÚÒfl ÔÂÂ˜ÌË ÔËÓËÚÂÚ-
Ì˚ı àè Ë Ò‚flÁ‡ÌÌ˚ı Ò ÌËÏË Ì‡Ô‡‚ÎÂÌËÈ ‰ÂflÚÂÎ¸ÌÓÒÚË.

ç‡ ÓÒÌÓ‚Â ‚˚‡·ÓÚ‡ÌÌ˚ı ÔËÌˆËÔÓ‚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌË-
ÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ ‚ Â„ËÓÌÂ ‚˚‰ÂÎfl˛ÚÒfl ÍËÚÂËË ÓˆÂÌÍË ‚Ó‰Ó-
ıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË. ä‡Ê‰˚È ÍËÚÂËÈ ı‡‡ÍÚÂËÁÛÂÚÒfl fl‰ÓÏ ËÌ-
‰ËÍ‡ÚÓÓ‚, ÓÔËÒ˚‚‡ÂÏ˚ı Ì‡ ÓÒÌÓ‚Â ÔÓÍ‡Á‡ÚÂÎÂÈ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl Ë ÒÓ-
ÒÚÓflÌËfl ÚÓÈ ËÎË ËÌÓÈ ÒÙÂ˚ Ë Ì‡Ô‡‚ÎÂÌËÈ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸-
ÌÓÒÚË.

àÌ‰ËÍ‡ÚÓ ‰ÓÎÊÂÌ ·˚Ú¸ ‰ÂÈÒÚ‚ÂÌÌ˚Ï, ËÌÙÓÏ‡ÚË‚Ì˚Ï, Ì‡‰ÂÊ-
Ì˚Ï, ‚ÓÒÔÓËÁ‚Ó‰ËÏ˚Ï Ë Û‰Ó·Ì˚Ï, ÔÂ‰ÓÒÚ‡‚ÎflÚ¸ ‚ÓÁÏÓÊÌÓÒÚ¸ ËÒÔÓÎ¸-
ÁÓ‚‡ÌËfl ‰Îfl ˆÂÎÂÈ Ò‡‚ÌÂÌËfl. éÌ ‰ÓÎÊÂÌ ÌÂ ÚÓÎ¸ÍÓ ‚˚fl‚ÎflÚ¸ ÚÓ, ˜ÚÓ
ÔÓËÒıÓ‰ËÚ, ÌÓ Ë ÔÓÁ‚ÓÎflÚ¸ ËÌÚÂÔÂÚËÓ‚‡Ú¸ ÛÓ‚ÂÌ¸ Í‡˜ÂÒÚ‚‡, ÌÂ‰Ó-
ÒÚ‡ÚÍË, ÓÍ‡Á˚‚‡Ú¸ ÔÓÏÓ˘¸ ‚ ÔÓËÒÍÂ ÔÛÚÂÈ ÛÒÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌËfl. ÑÎfl ‰Ó-
ÒÚËÊÂÌËfl ‚ÒÂ„Ó ˝ÚÓ„Ó ËÌ‰ËÍ‡ÚÓ Û‚flÁ˚‚‡ÂÚÒfl Ò ˆÂÎflÏË.

ë‚flÁ¸ ÏÂÊ‰Û ˆÂÎflÏË Ë ÔÓÍ‡Á‡ÚÂÎflÏË ÏÓÌËÚÓËÌ„‡ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl
ÔÓ ÒÎÂ‰Û˛˘ÂÈ ÏÂÚÓ‰ÓÎÓ„Ë˜ÂÒÍÓÈ ÒıÂÏÂ: ˆÂÎ¸ → Á‡‰‡˜Ë → ÔËÌˆËÔ˚ →
ÍËÚÂËË → ËÌ‰ËÍ‡ÚÓ˚.

èÂÂ˜ÂÌ¸ Ë ÁÌ‡˜ÂÌËÂ ËÌ‰ËÍ‡ÚÓÓ‚ ÌÂÓ·ıÓ‰ËÏÓ ÔÂÂÒÏ‡ÚË‚‡Ú¸
ÂÊÂ„Ó‰ÌÓ ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò ˆÂÎflÏË Ë Á‡‰‡˜‡ÏË ÒÓˆË‡Î¸ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍÓÈ
ÔÓÎËÚËÍË.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



18 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

ç‡ ÓÒÌÓ‚Â Ó·˙Â‰ËÌÂÌËfl, Ó·Ó·˘ÂÌËfl Ë ÔÂÂ‡·ÓÚÍË ÔËÌˆËÔÓ‚ ÛÔ-
‡‚ÎÂÌËfl ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ Ë ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ [2, 3, 4, 5] ‚˚‰ÂÎfl˛Ú-
Òfl ÒÎÂ‰Û˛˘ËÂ ÔËÓËÚÂÚÌ˚Â ÔËÌˆËÔË‡Î¸Ì˚Â ÔÓÎÓÊÂÌËfl:

— ÁÌ‡˜ËÏÓÒÚ¸ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ‚ Í‡˜ÂÒÚ‚Â ÓÒÌÓ‚˚ ÊËÁÌË Ë ‰Âfl-
ÚÂÎ¸ÌÓÒÚË ˜ÂÎÓ‚ÂÍ‡;

— ÔËÓËÚÂÚÌÓÒÚ¸ Ó·ÂÒÔÂ˜ÂÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ·ÂÁÓÔ‡ÒÌÓÒÚË Ë ·Â-
ÁÓÔ‡ÒÌÓÒÚË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl;

— Ó·ÂÒÔÂ˜ÂÌËÂ ÛÒÚÓÈ˜Ë‚Ó„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ‚Ó‰ÌÓ-ÂÒÛÒÌÓ„Ó
ÔÓÚÂÌˆË‡Î‡;

— ÒÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌËÂ ÏÂÚÓ‰Ó‚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë
‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ (‚ ÚÓÏ ˜ËÒÎÂ ÏÓÌËÚÓËÌ„‡);

— ÓÚÍ˚ÚÓÒÚ¸ ËÌÙÓÏ‡ˆËË Ë Û˜‡ÒÚËÂ Ó·˘ÂÒÚ‚ÂÌÌÓÒÚË ‚ ÔËÌflÚËË
Â¯ÂÌËÈ.

àÂ‡ıËfl ÍËÚÂËÂ‚ ÒÚÓËÚÒfl ÔÓ ÔÓÒÎÂ‰Ó‚‡ÚÂÎ¸ÌÓÒÚË ÔËÌˆËÔÓ‚
ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ. Ñ‡ÎÂÂ, ‰Îfl Í‡Ê‰Ó„Ó ÍËÚÂËfl ÔË‚Ó‰ËÚÒfl
ÒÔËÒÓÍ ËÌ‰ËÍ‡ÚÓÓ‚, fl‚Îfl˛˘ËıÒfl ˝ÎÂÏÂÌÚ‡ÏË, ÔÓÁ‚ÓÎfl˛˘ËÏË ÓÔÂ‰Â-
ÎËÚ¸ Ì‡Ô‡‚ÎÂÌËÂ Ë ÒÛ˘ÌÓÒÚ¸ ÓˆÂÌÍË ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡-
ÌËÂÏ ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò ÍËÚÂËÂÏ, Í ÍÓÚÓÓÏÛ ÓÌË ÓÚÌÓÒflÚÒfl, Ë ÔÓÍ‡Á‡ÚÂ-
ÎË, ÓÔÂ‰ÂÎfl˛˘ËÂ ÍÓÎË˜ÂÒÚ‚ÂÌÌ˚È Ë Í‡˜ÂÒÚ‚ÂÌÌ˚È ËÒÚÓ˜ÌËÍ ËÌÙÓÏ‡-
ˆËË, ÍÓÚÓ˚È ÏÓÊÂÚ ·˚Ú¸ ÓˆÂÌÂÌ ÔÓ ÓÚÌÓ¯ÂÌË˛ Í ËÌ‰ËÍ‡ÚÓÛ. ÇÒÂ ÍË-
ÚÂËË, ËÌ‰ËÍ‡ÚÓ˚ Ë ÔÓÍ‡Á‡ÚÂÎË ‰Îfl Í‡Ê‰Ó„Ó ÔËÌˆËÔ‡ ‰ÓÎÊÌ˚ ÓˆÂÌË-
‚‡Ú¸Òfl ‚ Í‡Ê‰ÓÏ ÍÓÌÍÂÚÌÓÏ ÒÎÛ˜‡Â, Á‡ ËÒÍÎ˛˜ÂÌËÂÏ ÚÂı ÒÎÛ˜‡Â‚, ÍÓ„‰‡
Â‰ËÌËˆ‡ ÓˆÂÌÍË ÌÂ ÔËÏÂÌflÂÚÒfl. ç‡ÔËÏÂ, ÔË ÓÚÒÛÚÒÚ‚ËË ÂÍÂ‡ˆËË Ì‡
‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ (‚ ÚÓÏ ˜ËÒÎÂ ‚ ÔÎ‡Ì‡ı ÒÚ‡ÚÂ„Ë˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl Ì‡ ·Û‰Û-
˘ËÈ ÔÂËÓ‰) ÌÂ ÔËÏÂÌflÂÚÒfl ËÌ‰ËÍ‡ÚÓ ÂÍÂ‡ˆËÓÌÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl.

àÒÒÎÂ‰Ó‚‡ÌËÂ ËÌ‰ËÍ‡ÚË‚ÌÓÒÚË ÓÚ‰ÂÎ¸Ì˚ı ÙÛÌÍˆËÈ ÛÔ‡‚ÎÂÌËfl
‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ, ÏÂÚÓ‰Ë˜ÂÒÍÓ„Ó ‡ÔÔ‡‡Ú‡ ‡Ò˜ÂÚÓ‚ ÓÒÌÓ‚Ì˚ı ËÌ‰Ë-
Í‡ÚÓÓ‚, ÓˆÂÌÍË ÔÂ‰ÂÎÓ‚ Ëı ‚‡Ë‡ˆËË ÔÓÁ‚ÓÎËÎÓ ÒÓÒÚ‡‚ËÚ¸ ÔÂÂ˜ÂÌ¸
Ì‡Ë·ÓÎÂÂ ÁÌ‡˜ËÏ˚ı ËÌ‰ËÍ‡ÚÓÓ‚ ‰Îfl ÓˆÂÌÍË ÂÁÛÎ¸Ú‡ÚË‚ÌÓÒÚË ‚˚ÔÓÎ-
ÌÂÌËfl ÓÚ‰ÂÎ¸Ì˚ı ÙÛÌÍˆËÈ, ÓÔÂ‰ÂÎËÚ¸ ÙÓÏ‡ÎËÁÓ‚‡ÌÌ˚Â ÏÂÚÓ‰˚ ÓˆÂÌ-
ÍË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË Ë ËÌÚÂÔÂÚËÓ‚‡Ú¸ ÔÓÎÛ˜ÂÌÌ˚Â Â-
ÁÛÎ¸Ú‡Ú˚ ‚ ÍÓÌÍÂÚÌ˚Â ·ÓÎÂ‚˚Â ÚÓ˜ÍË.

ç‡·Ó Ë ‚ÂÒÓ‚˚Â ÁÌ‡˜ÂÌËfl ËÌ‰ËÍ‡ÚÓÓ‚ ÏÂÌfl˛ÚÒfl ‚ Á‡‚ËÒËÏÓÒÚË
ÓÚ ÓÒÓ·ÂÌÌÓÒÚÂÈ ÒÓˆË‡Î¸ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ÔÓÎÓÊÂÌËfl ‚ Â„ËÓÌÂ Ì‡
‰‡ÌÌ˚È ÔÂËÓ‰ ‚ÂÏÂÌË, ÔÓ˝ÚÓÏÛ Ëı ÒÓÒÚ‡‚ ÌÂÓ·ıÓ‰ËÏÓ ÔÂÂÒÏ‡ÚË‚‡Ú¸
ÔÓ˝Ú‡ÔÌÓ. ÅÓÎ¸¯ÓÂ ‚ÎËflÌËÂ Ì‡ ËÁÏÂÌÂÌËÂ ËÌ‰ËÍ‡ÚÓÓ‚ ÓÍ‡Á˚‚‡˛Ú ËÒ-
ÍË ÔË Â‡ÎËÁ‡ˆËË ÒÚ‡ÚÂ„ËË ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ‚Ó‰ÌÓ„Ó ıÓÁflÈÒÚ‚‡ ‚
ÒÓ‚ÂÏÂÌÌ˚ı ÛÒÎÓ‚Ëflı, ˜ÚÓ ÚÂ·ÛÂÚ Ëı Ú˘‡ÚÂÎ¸ÌÓ„Ó ËÁÛ˜ÂÌËfl Ë ‚˚‡-
·ÓÚÍË ÔÛÚÂÈ ÒÌËÊÂÌËfl.

àÌ‰ËÍ‡ÚÓ˚ fl‚Îfl˛ÚÒfl ÍÓÎË˜ÂÒÚ‚ÂÌÌ˚ÏË Ë Í‡˜ÂÒÚ‚ÂÌÌ˚ÏË ÓÔËÒ‡-
ÚÂÎ¸Ì˚ÏË ı‡‡ÍÚÂËÒÚËÍ‡ÏË ÍËÚÂËÂ‚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 19

ëËÒÚÂÏ‡ ËÌ‰ËÍ‡ÚÓÓ‚ ‰‡ÂÚ ‚ÓÁÏÓÊÌÓÒÚ¸ ÓˆÂÌËÚ¸ Ì‡Ô‡‚ÎÂÌËÂ ËÁÏÂÌÂ-
ÌËÈ ‚ ÛÔ‡‚ÎÂÌËË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ, Ò‚flÁ‡ÌÌ˚Ï Ò ÓÔÂ‰ÂÎÂÌÌ˚Ï ÍËÚÂ-
ËÂÏ.

èÓÒÎÂ‰Ó‚‡ÚÂÎ¸ÌÓÂ ‚ÂÏÂÌÌÓÂ ÓÚÒÎÂÊË‚‡ÌËÂ ÒÓÒÚÓflÌËfl ‚Ó‰Ì˚ı
Ó·˙ÂÍÚÓ‚ ÔÓ ÒËÒÚÂÏÂ ÍËÚÂËÂ‚ Ë ËÌ‰ËÍ‡ÚÓÓ‚ ÔÓÍ‡Á˚‚‡ÂÚ ÚÂÌ‰ÂÌˆËË ‚
ËÁÏÂÌÂÌËË ÛÔ‡‚ÎÂÌËfl ˝ÚËÏË Ó·˙ÂÍÚ‡ÏË.

ëÓÒÚÓflÌËÂ Ë ‰ËÌ‡ÏËÍ‡ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË ÚÂËÚÓ-
ËË ÏÓÊÂÚ ·˚Ú¸ ÓÔËÒ‡Ì‡ ÒÎÂ‰Û˛˘ÂÈ ÒËÒÚÂÏÓÈ ËÌ‰ËÍ‡ÚÓÓ‚, ÍÓÚÓ‡fl
ÔÓ ÏÂÂ ÌÂÓ·ıÓ‰ËÏÓÒÚË ÏÓÊÂÚ ÍÓÂÍÚËÓ‚‡Ú¸Òfl ËÎË ‰ÓÔÓÎÌflÚ¸Òfl
(Ú‡·Î. 1).

Ç‡Ë‡ˆËfl ËÌ‰ËÍ‡ÚÓÓ‚

èË ‡Ì‡ÎËÁÂ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË ÌÓÏËÓ‚‡Ú¸ ÌÂÓ·ıÓ‰Ë-
ÏÓ ËÌÚÂ„‡Î¸Ì˚Â ÔÓÍ‡Á‡ÚÂÎË, ÓÚ‡Ê‡˛˘ËÂ ÍÓÌÂ˜ÌÛ˛ ˝ÙÙÂÍÚË‚ÌÓÒÚ¸
‰ÂÈÒÚ‚ËÈ ÔÓ ÛÔ‡‚ÎÂÌË˛ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ. í‡ÍËÂ
ÔÓÍ‡Á‡ÚÂÎË ˆÂÎÂÒÓÓ·‡ÁÌÓ ‚˚‡ÁËÚ¸ ‚ ÓÚÌÓÒËÚÂÎ¸Ì˚ı Â‰ËÌËˆ‡ı (Ì‡ÔË-
ÏÂ, ËÌ‰ÂÍÒ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË), ‡ ÌÂ ‚ ÍÓÌˆÂÌÚ‡ˆËË ÓÚ‰ÂÎ¸Ì˚ı
Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚. èË ˝ÚÓÏ ÌÂÓ·ıÓ‰ËÏÓ Û˜ËÚ˚‚‡Ú¸ Ó·Ó·˘ÂÌÌ˚Â
ÔÓÍ‡Á‡ÚÂÎË, ı‡‡ÍÚÂËÁÛ˛˘ËÂ Í‡Í ‚Ó‰ÓÔÓÚÂ·ÎÂÌËÂ, Ú‡Í Ë ‰Û„ËÂ ‚Ë‰˚
‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡„ÛÁÍË Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚.

ÄÌ‡ÎËÁ ÒÛ˘ÂÒÚ‚Û˛˘Ëı ÏÂÚÓ‰Ó‚ Ò‚ÂÚ˚‚‡ÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ËÌ-
ÙÓÏ‡ˆËË ÔÓÍ‡Á‡Î, ˜ÚÓ ÔÂ‰ÒÚ‡‚ÎflÂÚÒfl ˆÂÎÂÒÓÓ·‡ÁÌ˚Ï Ò‚ÂÚ˚‚‡ÌËÂ
ËÌÙÓÏ‡ˆËË ÓÒÛ˘ÂÒÚ‚ÎflÚ¸ ÌÂ ÙÓÏ‡Î¸Ì˚Ï ÛÒÂ‰ÌÂÌËÂÏ, ‡ ‚˚·ÓÓÏ
Ì‡Ë·ÓÎÂÂ ‚‡ÊÌ˚ı Ô‡‡ÏÂÚÓ‚ (ÒÂ‰Ë ÍÓÚÓ˚ı ÏÓ„ÛÚ ·˚Ú¸ Ë ÛÒÎÓ‚Ì˚Â,
Ì‡ÔËÏÂ, ìäàáÇ — ì‰ÂÎ¸Ì˚È ÍÓÏ·ËÌ‡ÚÓÌ˚È ËÌ‰ÂÍÒ Á‡„flÁÌÂÌÌÓÒÚË
‚Ó‰˚) Ë ÔÂ‰ÒÚ‡‚ÎÂÌËÂÏ Ëı ‚ Û‰Ó·ÌÓÏ ‰Îfl ËÌÚÂÔÂÚ‡ˆËË ‚Ë‰Â Ò ÔÓÏÓ-
˘¸˛ Ó‰ÌÓÈ ËÁ ÔÓÒÚ˚ı ÙÛÌÍˆËÈ ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË. Ç ‰‡ÌÌÓÏ ÒÎÛ˜‡Â ˜ËÒÎÓ-
‚˚Â ÁÌ‡˜ÂÌËfl ‡ÁÎË˜Ì˚ı ËÌ‰ËÍ‡ÚÓÓ‚ ÔÂÂ‚Ó‰flÚÒfl ‚ ·ÂÁ‡ÁÏÂÌÛ˛ ‚Â-
ÎË˜ËÌÛ ‚ ‰Ë‡Ô‡ÁÓÌÂ 0—1 Ë ‰‡ÎÂÂ ÏÓ„ÛÚ ·˚Ú¸ ÔÂÂ‚Â‰ÂÌ˚ ‚ ‚Â·‡Î¸ÌÛ˛
ÓˆÂÌÓ˜ÌÛ˛ ¯Í‡ÎÛ. èË ˝ÚÓÏ 1 ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ ÊÂÎ‡ÂÏÓÏÛ ÁÌ‡˜ÂÌË˛ Ô‡-
‡ÏÂÚ‡, 0 — ÌÂÊÂÎ‡ÂÏÓÏÛ.

èÓ‰ÛˆËÛÂÏ˚È Ú‡ÍËÏ Ó·‡ÁÓÏ ÏÌÓ„ÓÏÂÌ˚È Ó·Ó·˘ÂÌÌ˚È ÔÓÍ‡-
Á‡ÚÂÎ¸ (ËÌ‰ÂÍÒ) ÏÓÊÂÚ ·˚Ú¸ ËÒÔÓÎ¸ÁÓ‚‡Ì ‚ ÓˆÂÌÍÂ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ
ÒËÚÛ‡ˆËË ÁÌ‡˜ËÚÂÎ¸ÌÓ ˝ÙÙÂÍÚË‚ÌÂÂ, ˜ÂÏ Ó‰ÌÓÏÂÌ˚Â ËÌ‰ËÍ‡ÚÓ˚.

Ç ÚÂÓÂÚË˜ÂÒÍÓÏ ÔÎ‡ÌÂ Î˛·‡fl ÒËÒÚÂÏ‡ ÏÓÊÂÚ ·˚Ú¸ ÓÔËÒ‡Ì‡ ·ÂÒÍÓ-
ÌÂ˜Ì˚Ï Ì‡·ÓÓÏ Ô‡‡ÏÂÚÓ‚. ç‡ ÒÓ‚ÂÏÂÌÌÓÏ ˝Ú‡ÔÂ ‡Á‚ËÚËfl ˝ÍÓÎÓ„ËË
˜ËÒÎÓ Ú‡ÍËı Ô‡‡ÏÂÚÓ‚ ıÓÚfl Ë ÍÓÌÂ˜ÌÓ, ÌÓ Ó˜ÂÌ¸ ‚ÂÎËÍÓ. ÑÎfl Ò‚ÂÚ˚-
‚‡ÌËfl ËÌÙÓÏ‡ˆËË ˜‡ÒÚÓ ÔËÏÂÌfl˛Ú Ú‡Í Ì‡Á˚‚‡ÂÏ˚Â ÙÛÌÍˆËË ÊÂÎ‡-
ÚÂÎ¸ÌÓÒÚË [6, 7, 8, 9, 10]. èË ˝ÚÓÏ „‡ÌË˜Ì˚Â ÁÌ‡˜ÂÌËfl ÙÛÌÍˆËË, Ì‡ÔË-
ÏÂ, 0 Ë 1, ÒÓÓÚ‚ÂÚÒÚ‚Û˛Ú ÛÚ‚ÂÊ‰ÂÌËflÏ ÓÚ «ÔÎÓıÓ» ‰Ó «ıÓÓ¯Ó».

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



20 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

í‡·ÎËˆ‡ 1. èËÌˆËÔ˚, ÍËÚÂËË Ë ÓÒÌÓ‚Ì˚Â ËÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl
ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ Ë ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ

èËÌˆËÔ˚ (è), ÍËÚÂËË (ä) àÌ‰ËÍ‡ÚÓ˚ ÓÒÌÓ‚Ì˚Â

(è1) áÌ‡˜ËÏÓÒÚ¸ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ‚ Í‡˜ÂÒÚ‚Â ÓÒÌÓ‚˚ ÊËÁÌË Ë ‰ÂflÚÂÎ¸ÌÓÒÚË ˜ÂÎÓ‚ÂÍ‡

(ä1) ÇÓ‰ÓÓ·ÂÒÔÂ˜ÂÌÌÓÒÚ¸ ÔÓÚÂ·ÌÓÒÚÂÈ Ì‡ÒÂÎÂÌËfl Ë ÒÛ·˙ÂÍÚÓ‚
ÇÓ‰ÓÓ·ÂÒÔÂ˜ÂÌÌÓÒÚ¸ ˝ÍÓÌÓÏË˜ÂÒÍÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË Á‡ Ò˜ÂÚ ÂÒÚÂÒÚ‚ÂÌÌ˚ı ÂÒÛ-
ÔÓÚÂ·ÌÓÒÚÂÈ Â„ËÓÌ‡ ÒÓ‚ ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.
‚ ‚Ó‰Ì˚ı ÂÒÛÒ‡ı ÅÂÁ‚ÓÁ‚‡ÚÌÓÂ ÔÓÚÂ·ÎÂÌËÂ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚ ‚ ·‡ÒÒÂÈÌÂ.

á‡·Ó ‚Ó‰˚ ËÁ ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

(ä2) àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚ Ì‡ ıÓÁflÈÒÚ‚ÂÌÌÓ-ÔËÚ¸Â‚˚Â ÌÛÊ‰˚.
é·ÂÒÔÂ˜ÂÌËÂ ‚Ó‰ÓÈ ÑÓÎfl Ì‡ÒÂÎÂÌËfl, ÔÓÚÂ·Îfl˛˘Â„Ó ÔËÚ¸Â‚Û˛ ‚Ó‰Û, ÌÂ Û‰Ó‚ÎÂ-
ÔÓÚÂ·ÌÓÒÚÂÈ Ì‡ÒÂÎÂÌËfl Ú‚Ófl˛˘Û˛ ÚÂ·Ó‚‡ÌËflÏ Ééëí‡.

(ä3) àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚ Ì‡ ÔÓËÁ‚Ó‰ÒÚ‚ÂÌÌ˚Â ÌÛÊ‰˚.
é·ÂÒÔÂ˜ÂÌËÂ ‚Ó‰ÓÈ é·ÓÓÚÌÓÂ Ë ÔÓ‚ÚÓÌÓ-ÔÓÒÎÂ‰Ó‚‡ÚÂÎ¸ÌÓÂ ‚Ó‰ÓÒÌ‡·ÊÂÌËÂ.
ÔÓÚÂ·ÌÓÒÚÂÈ ÒÛ·˙ÂÍÚÓ‚
˝ÍÓÌÓÏË˜ÂÒÍÓÈ
‰ÂflÚÂÎ¸ÌÓÒÚË

(ä4) ÑÓÎfl ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË ‚ ‚‡ÎÓ‚ÓÏ Â„ËÓ-
ëÓ‰‰ÂÊ‡ÌËÂ ÒÓˆË‡Î¸ÌÓ- Ì‡Î¸ÌÓÏ ÔÓ‰ÛÍÚÂ.
˝ÍÓÌÓÏË˜ÂÒÍËı ÙÛÌÍˆËÈ ÑÓÎfl ËÌ‚ÂÒÚËˆËÈ, ‚ÍÎ‡‰˚‚‡ÂÏ˚ı ‚ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ‚Ó‰ÌÓ-
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl ÂÒÛÒÌÓ„Ó ÔÓÚÂÌˆË‡Î‡, ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı ÒËÒÚÂÏ ‚ Ó·-

˘ÂÏ Ó·˙ÂÏÂ ËÌ‚ÂÒÚËˆËÈ.
ÑÓÎfl ÔÓÍ˚ÚËfl Á‡Ú‡Ú Ì‡ ‚Ó‰ÌÓÂ ıÓÁflÈÒÚ‚Ó (‚ ÚÓÏ ˜ËÒÎÂ Ì‡
‚Ó‰ÓÒÌ‡·ÊÂÌËÂ Ë ‚Ó‰ÓÓÚ‚Â‰ÂÌËÂ, ‚Ó‰ÓÓı‡ÌÌÛ˛ ‰ÂflÚÂÎ¸-
ÌÓÒÚ¸) Á‡ Ò˜ÂÚ ˆÂÎÂ‚˚ı ËÒÚÓ˜ÌËÍÓ‚ ÙËÌ‡ÌÒËÓ‚‡ÌËfl (ÒÛ·-
‚ÂÌˆËË, ÔÎ‡Ú‡ Á‡ ÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰Ì˚ÏË Ó·˙ÂÍÚ‡ÏË).

(ä5) ÑÓÎfl Á‡„flÁÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰ ‚ Ó·˘ÂÏ Ó·˙ÂÏÂ Ò·ÓÒ‡ ‚
èÓ‰‰ÂÊ‡ÌËÂ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚.
ÔËÂÏÎÂÏÓ„Ó Ò‡ÌËÚ‡ÌÓ„Ó á‡„flÁÌÂÌÌÓÒÚ¸ ÒÚÓ˜Ì˚ı ‚Ó‰.
ÒÓÒÚÓflÌËfl ‚Ó‰ èË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚.

ÑÓÎfl Ó·ÛÒÚÓÂÌÌ˚ı ‚Ó‰ÓÓı‡ÌÌ˚ı ÁÓÌ Í Ó·˘ÂÈ ÔÎÓ˘‡‰Ë
‚Ó‰ÓÓı‡ÌÌ˚ı ÁÓÌ.
é·˙ÂÏ Ò·ÓÒ‡ ‚ ‚Ó‰ÓÂÏ˚ Ë ‚Ó‰ÓÚÓÍË ÌÂÓ˜Ë˘ÂÌÌ˚ı ÒÚÓ˜-
Ì˚ı ‚Ó‰.
é·˙ÂÏ ÌÓÏ‡ÚË‚ÌÓ-˜ËÒÚ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰.
é·˙ÂÏ Á‡„flÁÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰.
é·˙ÂÏ ËÌ‚ÂÒÚËˆËÈ ‚ ÒÚÓËÚÂÎ¸ÒÚ‚Ó Ó˜ËÒÚÌ˚ı ÒÓÓÛÊÂÌËÈ.

(è2) èËÓËÚÂÚÌÓÒÚ¸ Ó·ÂÒÔÂ˜ÂÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ·ÂÁÓÔ‡ÒÌÓÒÚË Ë ·ÂÁÓÔ‡ÒÌÓÒÚË
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl

(ä1) äÓ˝ÙÙËˆËÂÌÚ ËÒÍ‡ ‡‚‡ËÈ.
á‡˘ËÚ‡ ÓÚ ‚Â‰ÌÓ„Ó ëÂ‰ÌËÈ ËÁÌÓÒ Éíë.
‚ÓÁ‰ÂÈÒÚ‚Ëfl ‚Ó‰ ÑÓÎfl Éíë Ò ÛÚ‚ÂÊ‰ÂÌÌ˚ÏË ‰ÂÍÎ‡‡ˆËflÏË ·ÂÁÓÔ‡ÒÌÓÒÚË.

é·˙ÂÏ ‡·ÓÚ ÔÓ Á‡˘ËÚÂ ÓÚ ‚Â‰ÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ‚Ó‰.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 21

í‡·ÎËˆ‡ 1. éÍÓÌ˜‡ÌËÂ

èËÌˆËÔ˚ (è), ÍËÚÂËË (ä) àÌ‰ËÍ‡ÚÓ˚ ÓÒÌÓ‚Ì˚Â

(è3) é·ÂÒÔÂ˜ÂÌËÂ ÛÒÚÓÈ˜Ë‚Ó„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ‚Ó‰ÌÓ-ÂÒÛÒÌÓ„Ó ÔÓÚÂÌˆË‡Î‡

(ä1) é·˘‡fl ÔÎÓ˘‡‰¸ ‚Ó‰ÓÒ·ÓÌÓ„Ó ·‡ÒÒÂÈÌ‡.
èËÓ‰ÌÓÂ éÚÌÓ¯ÂÌËÂ ‰ÓÔÛÒÚËÏÓ„Ó (‡Ò˜ÂÚÌÓ„Ó) Ë Ù‡ÍÚË˜ÂÒÍË ÔÓ-
‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ‚Ó‰˚ ÚÂ·ÎflÂÏÓ„Ó Ó·˙ÂÏ‡ ‚Ó‰˚ ‚ ·‡ÒÒÂÈÌÂ.

èÎÓ˘‡‰Ë ‚˚Û·ÎÂÌÌ˚ı ÎÂÒÓ‚ Ë ÍÛÒÚ‡ÌËÍÓ‚ Ì‡ ÚÂËÚÓËË
‚Ó‰ÓÒ·ÓÌÓ„Ó ·‡ÒÒÂÈÌ‡.
èÎÓ˘‡‰Ë ÎÂÒÓ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËfl Ì‡ ÚÂËÚÓËË ‚Ó‰ÓÒ·ÓÌÓ„Ó
·‡ÒÒÂÈÌ‡.

(ä2) èÓÚÂË ÔË Ú‡ÌÒÔÓÚËÓ‚ÍÂ.
ñÂÎÂ‚ÓÂ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ÑÓÎfl ‚˚ÔÓÎÌÂÌÌ˚ı Ó·˙ÂÏÓ‚ ‡·ÓÚ ÔÓ ‡Ò˜ËÒÚÍÂ Ë ‰ÌÓÛ„-

ÎÛ·ÎÂÌË˛ ÓÚ ÔÓÚÂ·ÌÓÒÚÂÈ ‚ ·‡ÒÒÂÈÌÂ ÂÍË.

(è4) ëÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌËÂ ÏÂÚÓ‰Ó‚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ

(ä1) è‡‚Ó‚˚Â ÏÂı‡ÌËÁÏ˚, ‚ÍÎ˛˜‡fl Á‡ÍÓÌ˚ Ë ÔÓ‰Á‡ÍÓÌÌ˚Â ‡Í-
àÌÒÚÛÏÂÌÚ˚ ‚Ó‰ÌÓÈ Ú˚, ÌÓÏ‡ÚË‚˚, ÔÂ‰ÔËÒ‡ÌËfl, ‰ËÂÍÚË‚˚, ÒÓ‰ÂÈÒÚ‚Û˛˘ËÂ
ÔÓÎËÚËÍË ‰Îfl ÒÓı‡ÌÂÌËfl ÒÓı‡ÌÂÌË˛ Ë ÛÒÚÓÈ˜Ë‚ÓÏÛ ÛÔ‡‚ÎÂÌË˛ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ.
ÛÒÚÓÈ˜Ë‚Ó„Ó ÛÔ‡‚ÎÂÌËfl é„‡ÌËÁ‡ˆËÓÌÌ˚Â ÏÂı‡ÌËÁÏ˚, ‚ÍÎ˛˜‡fl ‡Á‡·ÓÚÍÛ Ë ÔÂÂ-
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ ÒÏÓÚ ‚Ó‰ÌÓÈ ÔÓÎËÚËÍË.

äÓÓ‰ËÌ‡ˆËÓÌÌ˚Â ÏÂı‡ÌËÁÏ˚ ‰ÂflÚÂÎ¸ÌÓÒÚË ‡ÁÎË˜Ì˚ı Ó-
„‡ÌËÁ‡ˆËÈ, ÔÂ‰ÔËflÚËÈ Ë Ì‡Û˜Ì˚ı Ó·˘ÂÒÚ‚, Ò‚flÁ‡ÌÌ˚ı Ò
‚Ó‰‡ÏË.
åÂÊ‰ÛÌ‡Ó‰Ì˚Â Ë ÏÂÊÂ„ËÓÌ‡Î¸Ì˚Â ÏÂı‡ÌËÁÏ˚ ÒÓÚÛ‰ÌË-
˜ÂÒÚ‚‡ Ë ÍÓÓÔÂ‡ˆËË ÔÓ ‡ÁÎË˜Ì˚Ï ‚ÓÔÓÒ‡Ï ÛÒÚÓÈ˜Ë‚Ó„Ó
ÛÔ‡‚ÎÂÌËfl ‚Ó‰‡ÏË.
ùÍÓÌÓÏË˜ÂÒÍËÂ Ë ÙËÌ‡ÌÒÓ‚˚Â ÏÂı‡ÌËÁÏ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó
ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË ÂÒÛÒ‡ÏË, ‚ÍÎ˛˜‡fl ÔÓÎËÚËÍÛ ‚ Ó·-
Î‡ÒÚË ËÌ‚ÂÒÚËˆËÈ Ë Ì‡ÎÓ„ÓÓ·ÎÓÊÂÌËfl, Ì‡Ô‡‚ÎÂÌÌÛ˛ Ì‡
Ó·ÂÒÔÂ˜ÂÌËÂ ‰ÓÎ„Ó‚ÂÏÂÌÌÓ„Ó ÔÓÎ¸ÁÓ‚‡ÌËfl ‚ÒÂÏË ‚Ó‰Ì˚-
ÏË ÂÒÛÒ‡ÏË, ‚ ÚÓÏ ˜ËÒÎÂ ÌÂ ËÏÂ˛˘ËÏË fl‚ÌÓÈ ˚ÌÓ˜ÌÓÈ
ÒÚÓËÏÓÒÚË.
ê‡Á‡·ÓÚÍ‡, ÛÚ‚ÂÊ‰ÂÌËÂ Ë ÍÓÌÚÓÎ¸ ‚˚ÔÓÎÌÂÌËfl ÌÓÏ ‚Ó-
‰ÓÔÓÚÂ·ÎÂÌËfl Ë ÎËÏËÚÓ‚ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl.
ëÓˆË‡Î¸ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍ‡fl ÓˆÂÌÍ‡ ‚Ó‰ÌÓ-ÂÒÛÒÌÓ„Ó ÔÓ-
ÚÂÌˆË‡Î‡ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

(è5) éÚÍ˚ÚÓÒÚ¸ ËÌÙÓÏ‡ˆËË Ë Û˜‡ÒÚËÂ Ó·˘ÂÒÚ‚ÂÌÌÓÒÚË ‚ ÔËÌflÚËË Â¯ÂÌËÈ

(ä1) ì˜‡ÒÚËÂ Ó·˘ÂÒÚ‚ÂÌÌ˚ı Ó„‡ÌËÁ‡ˆËÈ ‚ ÔÓˆÂÒÒÂ ÔËÌflÚËfl
ÄÍÚË‚ÌÓÒÚ¸ Â¯ÂÌËÈ ‚ ‚Ó‰ÌÓÏ ıÓÁflÈÒÚ‚Â Ë Óı‡ÌÂ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚, ‚
Ó·˘ÂÒÚ‚ÂÌÌ˚ı ÚÓÏ ˜ËÒÎÂ Í‡Ò‡˛˘ËıÒfl ÒÚÓËÚÂÎ¸ÒÚ‚‡ Ó·˙ÂÍÚÓ‚, ÔÓ‚Â‰Â-
Ó„‡ÌËÁ‡ˆËÈ, ÒÂ‰ÒÚ‚ ÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ˝ÍÒÔÂÚËÁ˚, Ï‡ÒÒÓ‚˚ı ‡ÍˆËflı, ÔÓÒ‚fl-
Ï‡ÒÒÓ‚ÓÈ ËÌÙÓÏ‡ˆËË ˘ÂÌÌ˚ı ÔÓ·ÎÂÏ‡Ï ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.
Ë Ì‡ÒÂÎÂÌËfl ‚ ‚Ó‰ÌÓÏ éÚÍ˚ÚÓÒÚ¸ ËÌÙÓÏ‡ˆËË ‰Îfl Ó·˘ÂÒÚ‚‡.
ÒÂÍÚÓÂ é·‡ÁÓ‚‡ÚÂÎ¸Ì˚È ÔÓÚÂÌˆË‡Î ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ Ë ‚Ó‰Ó-

Óı‡ÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



22 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

çÂÓ·ıÓ‰ËÏÓÒÚ¸ ‚‚Â‰ÂÌËfl ÙÛÌÍˆËÈ ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ÓÔÂ‰ÂÎflÂÚÒfl
‡ÁÎË˜ÌÓÈ ‡ÁÏÂÌÓÒÚ¸˛ ÔÂÂÏÂÌÌ˚ı, ‚ıÓ‰fl˘Ëı ‚ ËÌÚÂ„‡Î¸Ì˚È ÔÓÍ‡-
Á‡ÚÂÎ¸, ˜ÚÓ ÌÂ ÔÓÁ‚ÓÎflÂÚ ÛÒÂ‰ÌflÚ¸ Ëı ÌÂÔÓÒÂ‰ÒÚ‚ÂÌÌÓ. èÂÂ‚Ó‰ ÊÂ ‚
Â‰ËÌÛ˛ ‰Îfl ‚ÒÂı ˜ËÒÎÓ‚Û˛ ¯Í‡ÎÛ ÒÌËÏ‡ÂÚ ˝ÚÓ Á‡ÚÛ‰ÌÂÌËÂ Ë ‰‡ÂÚ ‚ÓÁ-
ÏÓÊÌÓÒÚ¸ Ó·˙Â‰ËÌflÚ¸ ‚ Â‰ËÌ˚È ÔÓÍ‡Á‡ÚÂÎ¸ Ò‡Ï˚Â ‡ÁÎË˜Ì˚Â Ô‡‡ÏÂÚ-
˚. äÓÌÍÂÚÌ˚Â ÒÔÓÒÓ·˚ Â‡ÎËÁ‡ˆËË ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ÏÓ„ÛÚ
·˚Ú¸ ‚ÂÒ¸Ï‡ ‡ÁÌÓÓ·‡ÁÌ˚ (˝ÍÒÔÂÚÌ˚Â ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË, ÔÓ-
ÒÚ˚Â ‡Ì‡ÎËÚË˜ÂÒÍËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË, ÙÛÌÍˆËfl ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË
ï‡ËÌ„ÚÓÌ‡ Ë ‰.).

ê‡ÒÒÏÓÚËÏ ¯ËÓÍÓ ËÒÔÓÎ¸ÁÛÂÏÛ˛ ‚ Ï‡ÚÂÏ‡ÚËÍÂ Ë ÍÓÎË˜ÂÒÚ‚ÂÌ-
ÌÓÈ ˝ÍÓÎÓ„ËË ÙÓÏÛÎÛ:

xi – x
di = min , (1)

 xmax – xmin

„‰Â di — ˜‡ÒÚÌ‡fl ÙÛÌÍˆËfl ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (Ú. Â. ÔÂÓ·‡ÁÓ‚‡ÌÌÓÂ ÁÌ‡˜Â-
ÌËÂ Ì‡ÚÛ‡Î¸ÌÓ„Ó ÔÓÍ‡Á‡ÚÂÎfl xi);
xmin — ÏËÌËÏ‡Î¸ÌÓÂ ÁÌ‡˜ÂÌËÂ (xmin ≠ 0), ‡ xmax — Ï‡ÍÒËÏ‡Î¸ÌÓÂ ÁÌ‡˜Â-
ÌËÂ Ì‡ÚÛ‡Î¸ÌÓ„Ó ÔÓÍ‡Á‡ÚÂÎfl xi.

é˜Â‚Ë‰ÌÓ, ˜ÚÓ ÔË xi = xmin ÎË·Ó xi = xmax ÔÂÂÏÂÌÌ‡fl di ÓÔÂ‰ÂÎÂÌ‡
Ì‡ ËÌÚÂ‚‡ÎÂ [0; 1]. ÖÒÎË Û‚ÂÎË˜ÂÌËÂ Ì‡ÚÛ‡Î¸ÌÓ„Ó ÁÌ‡˜ÂÌËfl xi ÒÓÔÓ-
‚ÓÊ‰‡ÂÚÒfl ÛıÛ‰¯ÂÌËÂÏ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ÒËÚÛ‡ˆËË, ÙÓÏÛÎ‡ (1) ÏÓÊÂÚ
·˚Ú¸ ÔÂ‰ÒÚ‡‚ÎÂÌ‡ ‚ ‚Ë‰Â

x
di = i – x

1– min , (2)
 xmax – xmin

‚ ˝ÚÓÏ ÒÎÛ˜‡Â ÛıÛ‰¯ÂÌËÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ÒËÚÛ‡ˆËË Ó·ÛÒÎÓ‚ÎÂÌÌÓÈ ÓÒ-
ÚÓÏ Ì‡ÚÛ‡Î¸ÌÓ„Ó ÁÌ‡˜ÂÌËfl xi ·Û‰ÂÚ ‚ÂÒÚË Í di ⇒ 0, Ú. Â. ÒÌËÊÂÌË˛ ÊÂÎ‡-
ÚÂÎ¸ÌÓÒÚË Ë Ì‡Ó·ÓÓÚ.

îÛÌÍˆËfl ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË, ‡ÒÒ˜ËÚ‡ÌÌ‡fl ÔÓ ÙÓÏÛÎ‡Ï (1) Ë (2),
ÔÂ‰ÒÚ‡‚ÎflÂÚ ÒÓ·ÓÈ ˜‡ÒÚÌ˚È ÓÚÍÎËÍ Í‡ÍÓ„Ó-ÎË·Ó ÔÓÍ‡Á‡ÚÂÎfl. ÑÎfl ÓˆÂÌ-
ÍË Ó·Ó·˘ÂÌÌÓ„Ó ÓÚÍÎËÍ‡ (Ú. Â. Ó·Ó·˘ÂÌÌÓÈ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË)
ÓÒÛ˘ÂÒÚ‚Îfl˛Ú ÔÓˆÂ‰ÛÛ ÛÒÂ‰ÌÂÌËfl ‚ ‚Ë‰Â ÒÂ‰ÌÂÈ „ÂÓÏÂÚË˜ÂÒÍÓÈ.

é·Ó·˘ÂÌÌ‡fl ÙÛÌÍˆËfl ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ÏÓÊÂÚ ·˚Ú¸ ‡ÒÒ˜ËÚ‡Ì‡ ÔÓ
ÙÓÏÛÎÂ (3):

n
D = n ∏d n

i = d1 ⋅ d2 ⋅ d3Kdn , (3)
i =1

„‰Â di — ˜‡ÒÚÌ‡fl ÙÛÌÍˆËfl ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË;
n — ˜ËÒÎÓ ÔÓÍ‡Á‡ÚÂÎÂÈ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 23

ëÎÂ‰ÛÂÚ Û˜ËÚ˚‚‡Ú¸, ˜ÚÓ ÂÒÎË ıÓÚfl ·˚ Ó‰Ì‡ ËÁ ÔÂÂÏÂÌÌ˚ı ‡‚Ì‡ ÌÛÎ˛,
ÚÓ Ë D = 0. èËÌËÏ‡fl ‚Ó ‚ÌËÏ‡ÌËÂ Ó„‡ÌË˜ÂÌÌÓÒÚ¸ ‚‡Ë‡ˆËÓÌÌÓ„Ó fl-
‰‡ ÔÂÂÏÂÌÌ˚ı, Á‡‰‡‚‡ÂÏ˚ı ‚ÂÏÂÌÌ˚ÏË ËÌÚÂ‚‡Î‡ÏË 2003—2007 „„.,
‰Îfl ËÒÍÎ˛˜ÂÌËfl ÌÛÎÂ‚˚ı ÁÌ‡˜ÂÌËÈ ·˚Î ËÒÔÓÎ¸ÁÓ‚‡Ì ÔËÂÏ Ò «ÛÒÎÓ‚-
Ì˚ÏË» xmin Ë xmax, ÍÓÚÓ˚Â ÓÚÎË˜‡ÎËÒ¸ ÓÚ Â‡Î¸Ì˚ı Ì‡ ±5 % ‚ Í‡Ê‰ÓÏ
ÒÎÛ˜‡Â.

ÑÎfl ÓˆÂÌÍË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË ÔÓ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓ-
ÒÚË ËÒÔÓÎ¸ÁÛÂÚÒfl 6-·‡ÎÎ¸Ì‡fl ÓˆÂÌÓ˜Ì‡fl ¯Í‡Î‡ Ò „‡‰‡ˆËflÏË:

ÓÚ 0 ‰Ó 0,167 — Í‡ÈÌÂ ÌÂ·Î‡„ÓÔËflÚÌ‡fl;
ÓÚ 0,167 ‰Ó 0,334 — ÌÂ·Î‡„ÓÔËflÚÌ‡fl;
ÓÚ 0,334 ‰Ó 0,501 — ÛÏÂÂÌÌÓ ·Î‡„ÓÔËflÚÌ‡fl;
ÓÚ 0,501 ‰Ó 0,668 — ·Î‡„ÓÔËflÚÌ‡fl;
ÓÚ 0,668 ‰Ó 0,835 — ‚ÔÓÎÌÂ ·Î‡„ÓÔËflÚÌ‡fl;
ÓÚ 0,835 ‰Ó 1 — ‚ÂÒ¸Ï‡ ·Î‡„ÓÔËflÚÌ‡fl.

êÂÁÛÎ¸Ú‡Ú˚

è‡ÍÚË˜ÂÒÍËÂ ‡Ò˜ÂÚ˚ ·˚ÎË ÔÓ‚Â‰ÂÌ˚ ‰Îfl ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡Ò-
ÚË ÔÓ ·‡ÒÒÂÈÌ‡Ï ÓÒÌÓ‚Ì˚ı ÂÍ í‡‚‰‡, íÛ‡, è˚¯Ï‡, àÒÂÚ¸, óÛÒÓ‚‡fl,
ìÙ‡. Ç ‡Ò˜ÂÚ‡ı ‡ÒÒÏ‡ÚË‚‡ÎËÒ¸ ÓÚ‰ÂÎ¸Ì˚Â ËÌ‰ËÍ‡ÚÓ˚, ËÌÙÓÏ‡ˆËfl
ÔÓ ÍÓÚÓ˚Ï ÓÍ‡Á‡Î‡Ò¸ Ì‡Ë·ÓÎÂÂ ÂÔÂÁÂÌÚ‡ÚË‚Ì‡ Ë ÒÓÓÚ‚ÂÚÒÚ‚Ó‚‡Î‡
ÔÂ‰˙fl‚ÎflÂÏ˚Ï ÚÂ·Ó‚‡ÌËflÏ.

Ç ‡Ò˜ÂÚ‡ı ·˚ÎË ‡ÒÒÏÓÚÂÌ˚ ÒÎÂ‰Û˛˘ËÂ ÓÒÌÓ‚Ì˚Â ËÌ‰ËÍ‡ÚÓ˚:
— Á‡·Ó ‚Ó‰˚ ËÁ ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚;
— ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚ Ì‡ ıÓÁflÈÒÚ‚ÂÌÌÓ-ÔËÚ¸Â‚˚Â ÌÛÊ‰˚;
— ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚ Ì‡ ÔÓËÁ‚Ó‰ÒÚ‚ÂÌÌ˚Â ÌÛÊ‰˚;
— Ò·ÓÒ Á‡„flÁÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰ ‚ Ó·˘ÂÏ Ó·˙ÂÏÂ Ò·ÓÒ‡ ‚ ÔË-

Ó‰Ì˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚;
— ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËfl;
— Á‡„flÁÌÂÌÌÓÒÚ¸ ÒÚÓ˜Ì˚ı ‚Ó‰;
— ÔÓÚÂË ‚Ó‰˚ ÔË Ú‡ÌÒÔÓÚËÓ‚ÍÂ ÔÓ ·‡ÒÒÂÈÌ‡Ï ÓÒÌÓ‚Ì˚ı ÂÍ.
Ñ‡ÎÂÂ ÔÓ‚Ó‰ËÎÒfl ‡Ò˜ÂÚ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ‰Îfl Í‡Ê‰Ó„Ó ËÁ

ÔÂÂ˜ËÒÎÂÌÌ˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ. éˆÂÌÍ‡ ÔÓ‚Ó‰ËÎ‡Ò¸ ÔÓ ·‡ÒÒÂÈÌ‡Ï ÓÒÌÓ‚-
Ì˚ı ÂÍ Á‡ ÔÂËÓ‰ 2003—2007 „„. àÒÚÓ˜ÌËÍÓÏ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ËÌ-
ÙÓÏ‡ˆËË ‚˚ÒÚÛÔ‡ÎË ‰‡ÌÌ˚Â ÙÓÏ˚ 2íè-ÇÓ‰ıÓÁ, ËÌÙÓÏ‡ˆËfl ËÁ ÉÓÒÛ-
‰‡ÒÚ‚ÂÌÌÓ„Ó ‰ÓÍÎ‡‰‡ ÔÓ Óı‡ÌÂ ÓÍÛÊ‡˛˘ÂÈ ÒÂ‰˚ ÔÓ ë‚Â‰ÎÓ‚ÒÍÓÈ
Ó·Î‡ÒÚË.

ê‡ÒÔÂ‰ÂÎÂÌËÂ ÓˆÂÌÍË ÔÂ‰ÂÎÓ‚ ‚‡Ë‡ˆËË ÔÂ‰ÒÚ‡‚ÎÂÌÌ˚ı ËÌ‰Ë-
Í‡ÚÓÓ‚, ÔÓÍ‡Á˚‚‡ÂÚ ‰Ó‚ÓÎ¸ÌÓ ·ÓÎ¸¯ÓÈ ‡Á·ÓÒ ÓˆÂÌÓÍ ÔÓ ÓÚ‰ÂÎ¸Ì˚Ï
·‡ÒÒÂÈÌ‡Ï Ë ‚ ˆÂÎÓÏ ÔÓ Ó·Î‡ÒÚË ÓÚ «Í‡ÈÌÂ ÌÂ·Î‡„ÓÔËflÚÌÓÈ» ‰Ó «‚ÂÒ¸-
Ï‡ ·Î‡„ÓÔËflÚÌÓÈ». í‡ÍËÏ Ó·‡ÁÓÏ, ÏÓÊÌÓ ÓÔÂ‰ÂÎËÚ¸ ÔËÓËÚÂÚÌ˚Â

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



24 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

·‡ÒÒÂÈÌ˚ ÂÍ, „‰Â ÔÓ‚Â‰ÂÌËÂ Ó„‡ÌËÁ‡ˆËÓÌÌ˚ı ÏÂÓÔËflÚËÈ ÏÓÊÂÚ
ÓÍ‡Á‡Ú¸Òfl Ì‡Ë·ÓÎÂÂ ÂÁÛÎ¸Ú‡ÚË‚Ì˚Ï.

ëËÚÛ‡ˆËfl Ò Á‡·ÓÓÏ ‚Ó‰˚ ‚ 2007 „. ÒÎÓÊËÎ‡Ò¸ «Í‡ÈÌÂ ÌÂ·Î‡„Ó-
ÔËflÚÌÓÈ» ‚ ·‡ÒÒÂÈÌÂ . óÛÒÓ‚‡fl Ë «ÌÂ·Î‡„ÓÔËflÚÌÓÈ» ‰Îfl ·‡ÒÒÂÈÌ‡
. è˚¯Ï‡. Ç 2006 „. ‚ ·‡ÒÒÂÈÌÂ . ìÙ‡ ÒËÚÛ‡ˆËfl Ú‡ÍÊÂ ËÏÂÎ‡ Í‡ÈÌÂ ÌÂ-
„‡ÚË‚ÌÛ˛ ÓˆÂÌÍÛ. é·Ó·˘‡˛˘ËÈ ÔÓÍ‡Á‡ÚÂÎ¸ ÔÓ ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË
ı‡‡ÍÚÂËÁÛÂÚ ÒËÚÛ‡ˆË˛ Ò Á‡·ÓÓÏ ‚Ó‰˚ ‚ Â„ËÓÌÂ Í‡Í «ÌÂ·Î‡„ÓÔËflÚ-
ÌÛ˛» (Ú‡·Î. 2).

ëËÚÛ‡ˆËfl Ò ËÒÔÓÎ¸ÁÓ‚‡ÌËÂÏ ‚Ó‰˚ Ì‡ ÔÓËÁ‚Ó‰ÒÚ‚ÂÌÌ˚Â ÌÛÊ‰˚ ‚
·‡ÒÒÂÈÌ‡ı ÂÍ íÛ‡ Ë è˚¯Ï‡ ‚ 2007 „. ÒÎÓÊËÎ‡Ò¸ ÌÂ„‡ÚË‚ÌÓ — ËÏÂÎÓ
ÏÂÒÚÓ ‰Ó‚ÓÎ¸ÌÓ ÁÌ‡˜ËÚÂÎ¸ÌÓÂ ÔÓ‚˚¯ÂÌËÂ Ó·˙ÂÏ‡ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ì‡
ÔÓËÁ‚Ó‰ÒÚ‚ÂÌÌ˚Â ÌÛÊ‰˚.

àÁ ÔÂ‰ÒÚ‡‚ÎÂÌÌ˚ı ¯ÂÒÚË ·‡ÒÒÂÈÌÓ‚ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂ, ÔÓ ÏÂÌ¸-
¯ÂÈ ÏÂÂ, ‚ ˜ÂÚ˚Âı ·‡ÒÒÂÈÌ‡ı, ‡ ËÏÂÌÌÓ í‡‚‰‡, è˚¯Ï‡, óÛÒÓ‚‡fl, ìÙ‡,
‚ ‡ÁÌ˚Â „Ó‰˚ ı‡‡ÍÚÂËÁÓ‚‡ÎÓÒ¸ ÌÂÔÓËÁ‚Ó‰ËÚÂÎ¸Ì˚ÏË ÔÓÚÂflÏË ‚Ó-
‰˚ ÔË Ú‡ÌÒÔÓÚËÓ‚ÍÂ. èÓÚÂË ‚Ó‰˚ ‡ÒÒÏ‡ÚË‚‡˛ÚÒfl Í‡Í ‚ÂÒ¸Ï‡ ÌÂ-
ÒÚ‡·ËÎ¸Ì˚È ÔÓÍ‡Á‡ÚÂÎ¸, ˜ÚÓ ÓÚ‡Ê‡ÂÚ ÌÂ‰ÓÒÚ‡ÚÓ˜ÌÛ˛ ˝ÙÙÂÍÚË‚ÌÓÒÚ¸
ˆÂÎÂÌ‡Ô‡‚ÎÂÌÌÓÈ Â„ËÓÌ‡Î¸ÌÓÈ ÔÓÎËÚËÍË ‚ ÒÌËÊÂÌËË ÔÓÚÂ¸ ‚Ó‰˚.

ëËÚÛ‡ˆËfl ÒÓ Ò·ÓÒÓÏ Á‡„flÁÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰ ‚ Ó·˘ÂÏ Ó·˙ÂÏÂ
Ò·ÓÒ‡ Á‡ ÔÓÒÎÂ‰ÌËÂ ‰‚‡ „Ó‰‡ ı‡‡ÍÚÂËÁÓ‚‡Î‡Ò¸ Í‡Í «ÌÂ·Î‡„ÓÔËflÚÌ‡fl»
‚ ·‡ÒÒÂÈÌ‡ı ÂÍ è˚¯Ï‡ Ë ìÙ‡. ï‡‡ÍÚÂËÒÚËÍ‡ ÒËÚÛ‡ˆËË Í‡Í «ÛÏÂÂÌ-
ÌÓ ·Î‡„ÓÔËflÚÌ‡fl» ÔÓÁ‚ÓÎflÂÚ „Ó‚ÓËÚ¸ Ó ÚÓÏ, ˜ÚÓ ÒËÚÛ‡ˆËfl ‚ ˝ÚËı ·‡Ò-
ÒÂÈÌ‡ı ÌÂ ‚˚ıÓ‰ËÚ Ì‡ ‰‡ÌÌÓÏ ˝Ú‡ÔÂ ‡Á‚ËÚËfl Á‡ ÍËÚË˜ÂÒÍËÂ ÔÂ‰ÂÎ˚.
èË ÛÊÂÒÚÓ˜ÂÌËË ÔÓÍ‡Á‡ÚÂÎÂÈ, ÍËÚË˜ÂÒÍËÂ ÔÂ‰ÂÎ˚ ÏÓ„ÛÚ ·˚Ú¸ ÔÂÂ-
ÒÏÓÚÂÌ˚ Ë ÚÓ„‰‡, ‚ÓÁÏÓÊÌÓ, ÓˆÂÌÍ‡ ÒËÚÛ‡ˆËË ÛıÛ‰¯ËÚÒfl.

ëËÚÛ‡ˆËfl Ò Á‡„flÁÌÂÌËÂÏ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ÒÍÎ‡‰˚‚‡ÂÚÒfl Í‡Í
«Í‡ÈÌÂ ÌÂ·Î‡„ÓÔËflÚÌ‡fl» ‚ ˜ÂÚ˚Âı ·‡ÒÒÂÈÌ‡ı: è˚¯Ï‡, àÒÂÚ¸, óÛÒÓ-
‚‡fl, ìÙ‡. Ç ÒÓ˜ÂÚ‡ÌËË Ò Ó·˘ÂÈ Á‡„flÁÌÂÌÌÓÒÚ¸˛ ‚Ó‰ÓËÒÚÓ˜ÌËÍÓ‚, Í‡ÚË-
Ì‡ ·ÓÎÂÂ ˜ÂÏ ·ÂÁ‡‰ÓÒÚÌ‡fl. éÒÓ·ÂÌÌÓ Ì‡ÔflÊÂÌÌ‡fl ÒËÚÛ‡ˆËfl — ‚ ·‡Ò-
ÒÂÈÌÂ . ìÙ‡, „‰Â Ì‡ ÔÓÚflÊÂÌËË 4-ı ÎÂÚ ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËÈ
‚˚¯Î‡ Á‡ ÍËÚË˜ÂÒÍËÂ ÔÂ‰ÂÎ˚ (Ú‡·Î. 3).

ä‡Í ‚Ë‰ÌÓ ÔÓ ‰‡ÌÌ˚Ï ‡Ò˜ÂÚ‡, ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËÈ ÔÓ
ÔËÓËÚÂÚÌ˚Ï ‰Îfl ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË ‚Â˘ÂÒÚ‚‡Ï Á‡ ÔÓÒÎÂ‰ÌËÂ ÔflÚ¸
ÎÂÚ ÚÓÎ¸ÍÓ Û‚ÂÎË˜Ë‚‡Î‡Ò¸. Ç ˆÂÎÓÏ ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËÈ ‚˚-
ÓÒÎ‡ ‚ 1,5 ‡Á‡. ç‡Ë·ÓÎ¸¯ËÈ ÓÒÚ Á‡„flÁÌÂÌËÈ ÔËıÓ‰ËÚÒfl Ì‡ ÂÍË
è˚¯Ï‡, àÒÂÚ¸, óÛÒÓ‚‡fl Ë ìÙ‡. í‡Í‡fl ÒËÚÛ‡ˆËfl ‚˚Á‚‡Ì‡, ÒÍÓÂÂ ‚ÒÂ„Ó,
ÓÒÚÓÏ ÔÓËÁ‚Ó‰ÒÚ‚‡ ‚ ÔËÏ˚Í‡˛˘Ëı ‡ÈÓÌ‡ı.

ÑÎfl ÓÔÂ‰ÂÎÂÌËfl ÛÒÎÓ‚ÌÓ„Ó Á‡„flÁÌÂÌËfl ÒÚÓ˜Ì˚ı ‚Ó‰, Ò·‡Ò˚‚‡Â-
Ï˚ı ÔÂ‰ÔËflÚËflÏË ‡ÁÎË˜Ì˚ı ÓÚ‡ÒÎÂÈ ‚ ÔËÓ‰Ì˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚
ÔÓ ·‡ÒÒÂÈÌ‡Ï ÓÒÌÓ‚Ì˚ı ÂÍ, ·˚Î‡ ‡ÒÒ˜ËÚ‡Ì‡ ÛÒÎÓ‚Ì‡fl Ï‡ÒÒ‡ Á‡„flÁÌfl˛-
˘Ëı ‚Â˘ÂÒÚ‚, ÔËıÓ‰fl˘‡flÒfl Ì‡ 1 Ï3 Ó·˘Â„Ó Ò·ÓÒ‡.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 25

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

í‡·ÎËˆ‡ 2. ÑËÌ‡ÏËÍ‡ Á‡·Ó‡ ‚Ó‰˚ ËÁ ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË

èÓÍ‡Á‡ÚÂÎË ÔÓ Ó·˙ÂÍÚ‡Ï 2003 „. 2004 „. 2005 „. 2006 „. 2007 „.

êÂÍ‡ í‡‚‰‡
Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 451 063,6 416 056,1 421 867,7 419 613,9 408 530,9
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,264 0,673 0,605 0,632 0,761
ÓˆÂÌÍ‡ çÂ·Î‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ÅÎ‡„ÓÔËflÚÌ‡fl ÅÎ‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ íÛ‡

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 487 450,7 476 321,5 460 698,3 441 413,3 454 882,0
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,264 0,384 0,553 0,761 0,616
ÓˆÂÌÍ‡ çÂ·Î‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ ÅÎ‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ÅÎ‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ è˚¯Ï‡

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 113 120,0 111 991,2 116 449,4 130 490,0 128 749,9
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,780 0,817 0,672 0,213 0,270
ÓˆÂÌÍ‡ ÇÔÓÎÌÂ ÇÔÓÎÌÂ ÇÔÓÎÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ àÒÂÚ¸

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 153 077,1 180 017,5 153 250,3 159 536,0 156 848,2
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,824 0,206 0,820 0,676 0,738
ÓˆÂÌÍ‡ ÇÔÓÎÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ÇÔÓÎÌÂ ÇÔÓÎÌÂ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ óÛÒÓ‚‡fl

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 583 950,6 477 141,4 670 662,5 491 198,4 781 736,6
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,644 0,935 0,409 0,897 0,106
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ÇÂÒ¸Ï‡ ìÏÂÂÌÌÓ ÇÂÒ¸Ï‡ ä‡ÈÌÂ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ ìÙ‡

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 25 138,6 40 994,2 43 522,4 51 731,8 28 975,0
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,959 0,438 0,355 0,085 0,833
ÓˆÂÌÍ‡ ÇÂÒ¸Ï‡ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ä‡ÈÌÂ ÇÔÓÎÌÂ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
ë‚Â‰ÎÓ‚ÒÍ‡fl Ó·Î‡ÒÚ¸

Á‡·Ó ‚Ó‰˚, Ú˚Ò. Ï3 1 813 800,6 1 702 521,9 1 866 450,6 1 693 983,4 1 959 722,6
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,544 0,792 0,427 0,811 0,219
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ìÏÂÂÌÌÓ ÇÔÓÎÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl



26 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

í‡·ÎËˆ‡ 3. èË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËfl

èÓÍ‡Á‡ÚÂÎË ÔÓ Ó·˙ÂÍÚ‡Ï 2003 „. 2004 „. 2005 „. 2006 „. 2007 „.

êÂÍ‡ í‡‚‰‡
ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 13 746,05 11 915,82 9709,8 9520,14 10 263,22
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,128 0,467 0,876 0,912 0,774
ÓˆÂÌÍ‡ ä‡ÈÌÂ ìÏÂÂÌÌÓ ÇÂÒ¸Ï‡ ÇÂÒ¸Ï‡ ÇÔÓÎÌÂ

ÌÂ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ íÛ‡

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 37 509,34 38 624,19 33 980,78 35 149 39 770,53
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,448 0,331 0,821 0,697 0,210
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ çÂ·Î‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ÇÔÓÎÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ è˚¯Ï‡

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 16 318,5 16 205,04 18 857,74 23 564,05 22 471,16
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,901 0,913 0,630 0,126 0,243
ÓˆÂÌÍ‡ ÇÂÒ¸Ï‡ ÇÂÒ¸Ï‡ ÅÎ‡„ÓÔËflÚÌ‡fl ä‡ÈÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ àÒÂÚ¸

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 16 957,02 17 662,82 25 400,49 21 470,08 21 750,71
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,920 0,853 0,120 0,492 0,466
ÓˆÂÌÍ‡ ÇÂÒ¸Ï‡ ÇÂÒ¸Ï‡ ä‡ÈÌÂ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ óÛÒÓ‚‡fl

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 4037,37 5006,53 5315,4 42 720,21 41 241,33
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,995 0,971 0,964 0,052 0,088
ÓˆÂÌÍ‡ ÇÂÒ¸Ï‡ ÇÂÒ¸Ï‡ ÇÂÒ¸Ï‡ ä‡ÈÌÂ ä‡ÈÌÂ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl
êÂÍ‡ ìÙ‡

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 784,14 1417,71 1417,53 1349,72 1365,85
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,947 0,095 0,096 0,187 0,165
ÓˆÂÌÍ‡ ÇÂÒ¸Ï‡ ä‡ÈÌÂ ä‡ÈÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl ä‡ÈÌÂ

·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl ÌÂ·Î‡„ÓÔËflÚÌ‡fl
ë‚Â‰ÎÓ‚ÒÍ‡fl Ó·Î‡ÒÚ¸

ÔË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡, ÛÒÎ. Ú 89 352,42 90 832,11 94 681,74 133 773,2 136 862,8
ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,596 0,473 0,414 0,270 0,254
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ çÂ·Î‡„ÓÔËflÚÌ‡fl çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 27

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

í‡·ÎËˆ‡ 4. éˆÂÌÍ‡ ËÌ‰ËÍ‡ÚÓÓ‚ ÔÓ ÁÌ‡˜ÂÌË˛ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ‰Îfl ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË

èÓÍ‡Á‡ÚÂÎË ÔÓ Ó·˙ÂÍÚ‡Ï 2003 „. 2004 „. 2005 „. 2006 „. 2007 „.

á‡·Ó ‚Ó‰˚ ËÁ ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı
Ó·˙ÂÍÚÓ‚

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,544 0,792 0,427 0,811 0,219
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ÇÔÓÎÌÂ ìÏÂÂÌÌÓ ÇÔÓÎÌÂ çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚ Ì‡ ıÓÁflÈÒÚ‚ÂÌÌÓ-
ÔËÚ¸Â‚˚Â ÌÛÊ‰˚

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,362 0,337 0,435 0,568 0,630
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ÅÎ‡„ÓÔËflÚÌ‡fl ÅÎ‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰˚
Ì‡ ÔÓËÁ‚Ó‰ÒÚ‚ÂÌÌ˚Â ÌÛÊ‰˚

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,420 0,388 0,534 0,463 0,533
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ÅÎ‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ ÅÎ‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
èÓÚÂË ‚Ó‰˚ ÔË Ú‡ÌÒÔÓÚËÓ‚ÍÂ

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,443 0,485 0,434 0,348 0,363
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
ÑÓÎfl Á‡„flÁÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰
‚ Ó·˘ÂÏ Ó·˙ÂÏÂ Ò·ÓÒ‡
‚ ÔËÓ‰Ì˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,487 0,602 0,634 0,403 0,311
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ ÅÎ‡„ÓÔËflÚÌ‡fl ÅÎ‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
èË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËfl

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,596 0,473 0,414 0,270 0,254
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ çÂ·Î‡„ÓÔËflÚÌ‡fl çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl
á‡„flÁÌÂÌÌÓÒÚ¸ ÒÚÓ˜Ì˚ı ‚Ó‰

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,584 0,541 0,457 0,219 0,270
ÓˆÂÌÍ‡ ÅÎ‡„ÓÔËflÚÌ‡fl ÅÎ‡„ÓÔËflÚÌ‡fl ìÏÂÂÌÌÓ çÂ·Î‡„ÓÔËflÚÌ‡fl çÂ·Î‡„ÓÔËflÚÌ‡fl

·Î‡„ÓÔËflÚÌ‡fl
é·Ó·˘ÂÌÌÓÂ ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË
ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË

ÁÌ‡˜ÂÌËÂ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (d) 0,484 0,499 0,471 0,404 0,344
ÓˆÂÌÍ‡ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ ìÏÂÂÌÌÓ

·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl ·Î‡„ÓÔËflÚÌ‡fl



28 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

ÑÎfl ÔÓ‚ÂÍË «Ì‡„Îfl‰ÌÓÒÚË» ËÌ‰ËÍ‡ÚË‚ÌÓ„Ó ÏÂÚÓ‰‡ ‚ ÓÚÓ·‡-
ÊÂÌËË ÚÂÌ‰ÂÌˆËÈ Ë Í‡˜ÂÒÚ‚ÂÌÌ˚ı ËÁÏÂÌÂÌËÈ ‚ ÛÔ‡‚ÎÂÌËË ‚Ó‰Ì˚Ï
ıÓÁflÈÒÚ‚ÓÏ Â„ËÓÌ‡ ·˚ÎÓ ÔÓ‚Â‰ÂÌÓ Ò‚ÂÚ˚‚‡ÌËÂ ËÌÙÓÏ‡ˆËË ÔÓ ‚Ó-
‰ÓÔÓÎ¸ÁÓ‚‡ÌË˛ ÔÓ ÔÂÂ˜ËÒÎÂÌÌ˚Ï ÍËÚÂËflÏ. ë‚Ó‰Ì˚Â ÁÌ‡˜ÂÌËfl
ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË ËÌ‰ËÍ‡ÚÓÓ‚ ‰Îfl ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË ÔË-
‚Â‰ÂÌ˚ ‚ Ú‡·Î. 4. á‰ÂÒ¸ Ï˚ ‚Ë‰ËÏ fl‰ ÒÎÓÊË‚¯ËıÒfl ÚÂÌ‰ÂÌˆËÈ. ëËÚÛ-
‡ˆËfl Ò Á‡·ÓÓÏ ‚Ó‰˚ ÔÓ Ó·Î‡ÒÚË ÒÍÎ‡‰˚‚‡ÂÚÒfl ÌÂ·Î‡„ÓÔËflÚÌÓ. á‡
ÔflÚ¸ ÎÂÚ Ó·˙ÂÏ Á‡·Ó‡ ‚Ó‰˚ ‚ ˆÂÎÓÏ ‚˚ÓÒ Ò 1813,8 ‰Ó 1959,7 ÏÎÌ Ï3.
éÒÓ·ÂÌÌÓ ÂÁÍËÏ ·˚Î ÒÍ‡˜ÓÍ Ó·˙ÂÏÓ‚ Á‡·Ó‡ ÔÓ Ò‡‚ÌÂÌË˛ Ò 2006 „.
(Ì‡ 15,7 %). èÓÚÂË ‚Ó‰˚ ÔË Ú‡ÌÒÔÓÚËÓ‚ÍÂ ı‡‡ÍÚÂËÁÛ˛Ú ÒËÚÛ‡-
ˆË˛ Ì‡ ÔÓÚflÊÂÌËË ÔÂËÓ‰‡ Ò 2003 ÔÓ 2007 „„. Í‡Í ÛÏÂÂÌÌÓ ·Î‡„ÓÔË-
flÚÌÛ˛ Ë ˝Ú‡ ÚÂÌ‰ÂÌˆËfl ÓÒÚ‡ÂÚÒfl ÒÚ‡·ËÎ¸ÌÓÈ. ÑÓÎfl Á‡„flÁÌÂÌÌ˚ı
ÒÚÓ˜Ì˚ı ‚Ó‰ ‚ Ó·˘ÂÏ Ó·˙ÂÏÂ Ò·ÓÒ‡ ‚ ÔËÓ‰Ì˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚
‚ 2007 „. Û‚ÂÎË˜ËÎ‡Ò¸ Ò 66 ‰Ó 68 % Ë ÓÒÚ‡ÂÚÒfl ÒÚ‡·ËÎ¸ÌÓ ‚˚ÒÓÍÓÈ. êÂÁ-
ÍÓ„Ó ÛıÛ‰¯ÂÌËfl ÒËÚÛ‡ˆËË ÌÂ ÔÓËÒıÓ‰ËÚ, ÌÓ ÔÓ‚˚¯ÂÌËÂ ‰ÓÎË Á‡„flÁ-
ÌÂÌÌ˚ı ÒÚÓ˜Ì˚ı ‚Ó‰ fl‚ÎflÂÚÒfl ÌÂ·Î‡„ÓÔËflÚÌ˚Ï Ù‡ÍÚÓÓÏ ‰Îfl ‚Ó‰ÌÓ-
„Ó ıÓÁflÈÒÚ‚‡ Â„ËÓÌ‡. èË‚Â‰ÂÌÌ‡fl Ï‡ÒÒ‡ Á‡„flÁÌÂÌËfl, ‡ÒÒ˜ËÚ‡ÌÌ‡fl
ÔÓ ÔËÓËÚÂÚÌ˚Ï ‰Îfl Ó·Î‡ÒÚË Á‡„flÁÌfl˛˘ËÏ ‚Â˘ÂÒÚ‚‡Ï, Ì‡ ÔÓÚflÊÂ-
ÌËË 2006—2007 „„. ‡ÒÚÂÚ, ˜ÚÓ ÁÌ‡˜ËÚÂÎ¸ÌÓ ÛıÛ‰¯‡ÂÚ ÔÓÍ‡Á‡ÚÂÎË Â-
ÁÛÎ¸Ú‡ÚË‚ÌÓÒÚË ÛÔ‡‚ÎÂÌËfl.

ÑÎfl Ó·ÂÒÔÂ˜ÂÌËfl Ì‡„Îfl‰ÌÓÒÚË ‡Ò˜ÂÚÓ‚, ËÌÚÂÔÂÚ‡ˆËË ‰‡ÌÌ˚ı Ë
‡Ì‡ÎËÚË˜ÂÒÍÓÈ Ó·‡·ÓÚÍË ÔÓÎÛ˜ÂÌÌ˚ı ÂÁÛÎ¸Ú‡ÚÓ‚ ·˚Î ËÒÔÓÎ¸ÁÓ‚‡Ì
Ú‡·ÎË˜Ì˚È ÏÂÚÓ‰. é‰Ì‡ÍÓ ÔËÏÂÌÂÌËÂ ÏÂÚÓ‰Ó‚ ‚ËÁÛ‡ÎËÁ‡ˆËË ‰‡ÌÌ˚ı
‰Îfl ÍÓÌÂ˜ÌÓ„Ó ÔÓÎ¸ÁÓ‚‡ÚÂÎfl Ì‡ ˝ÚÓÏ ÌÂ ËÒ˜ÂÔ˚‚‡ÂÚÒfl. òËÓÍÓ ÔËÏÂ-
ÌflÂÚÒfl ÏÂÚÓ‰ ÁÓÌËÓ‚‡ÌËfl ÚÂËÚÓËË, „‡ÙË˜ÂÒÍËÈ ÏÂÚÓ‰ ÔÓ ÁÌ‡˜ÂÌË˛
ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË Ë ‰. [9, 10, 11].

Ç˚‚Ó‰˚

àÒÒÎÂ‰Ó‚‡ÌËÂ ËÌ‰ËÍ‡ÚË‚ÌÓÒÚË ÓÚ‰ÂÎ¸Ì˚ı ÙÛÌÍˆËÈ ÛÔ‡‚ÎÂÌËfl
‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ, ÏÂÚÓ‰Ë˜ÂÒÍÓ„Ó ‡ÔÔ‡‡Ú‡ ‡Ò˜ÂÚÓ‚ ÓÒÌÓ‚Ì˚ı ËÌ‰Ë-
Í‡ÚÓÓ‚, ÓˆÂÌÍË ÔÂ‰ÂÎÓ‚ Ëı ‚‡Ë‡ˆËË ÔÓÁ‚ÓÎËÎÓ ÒÓÒÚ‡‚ËÚ¸ ÔÂÂ˜ÂÌ¸
Ì‡Ë·ÓÎÂÂ ÁÌ‡˜ËÏ˚ı ËÌ‰ËÍ‡ÚÓÓ‚ ‰Îfl ÓˆÂÌÍË ÂÁÛÎ¸Ú‡ÚË‚ÌÓÒÚË ‚˚ÔÓÎ-
ÌÂÌËfl ÓÚ‰ÂÎ¸Ì˚ı ÙÛÌÍˆËÈ, ÓÔÂ‰ÂÎËÚ¸ ÙÓÏ‡ÎËÁÓ‚‡ÌÌ˚Â ÏÂÚÓ‰˚ ÓˆÂÌ-
ÍË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË Ë ËÌÚÂÔÂÚËÓ‚‡Ú¸ ÔÓÎÛ˜ÂÌÌ˚Â Â-
ÁÛÎ¸Ú‡Ú˚ ‚ ÍÓÌÍÂÚÌ˚Â «·ÓÎÂ‚˚Â» ÚÓ˜ÍË ‚ ÙÛÌÍˆËÓÌ‡Î¸ÌÓÏ Ë ÚÂËÚÓ-
Ë‡Î¸ÌÓÏ ‡ÒÔÂÍÚ‡ı ÛÔ‡‚ÎÂÌËfl.

ñÂÎ¸ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍÓÈ ‡·ÓÚ˚ ‚ ÔËÍÎ‡‰ÌÓÈ Ó·Î‡ÒÚË ‚Ë-
‰ËÚÒfl ‚ ÓÔÚËÏËÁ‡ˆËË ÔÓÎÛ˜ÂÌÌÓÈ ÒËÒÚÂÏ˚ ËÌ‰ËÍ‡ÚÓÓ‚ ‰Îfl ÏÓÌËÚÓËÌ-
„‡ Â‡ÎËÁ‡ˆËË ÔÓÎÓÊÂÌËÈ ÍÓÌÍÂÚÌÓ„Ó ÒÚ‡ÚÂ„Ë˜ÂÒÍÓ„Ó ‰ÓÍÛÏÂÌÚ‡ —
ëıÂÏ˚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ‰Îfl

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



àÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ 29

·‡ÒÒÂÈÌÓ‚ ÂÍ é·¸ Ë ÇÓÎ„‡ ‚ „‡ÌËˆ‡ı ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË, ‡Á‡·ÓÚ-
Í‡ Ë Â‡ÎËÁ‡ˆËfl ÍÓÚÓÓ„Ó ËÌËˆËËÓ‚‡Ì‡ ÇÓ‰Ì˚Ï ÍÓ‰ÂÍÒÓÏ.

àÒÒÎÂ‰Ó‚‡ÌËÂ ÎÛ˜¯Â„Ó ÓÚÂ˜ÂÒÚ‚ÂÌÌÓ„Ó Ë Á‡Û·ÂÊÌÓ„Ó ÓÔ˚Ú‡ ÔÓ-
Í‡Á‡ÎÓ, ˜ÚÓ Ì‡Ë·ÓÎÂÂ ‡ÍÚË‚ÌÓ ‚Â‰ÂÚÒfl ‡Á‡·ÓÚÍ‡ Ë ‡‰‡ÔÚ‡ˆËfl ÒËÒÚÂÏ˚
ÛÔ‡‚ÎÂÌËfl Ì‡ ÓÒÌÓ‚Â ËÌ‰ËÍ‡ÚÓÓ‚ ‰Îfl ÔÎ‡ÌËÓ‚‡ÌËfl ÒÓˆË‡Î¸ÌÓ-˝ÍÓÌÓ-
ÏË˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl (í‡Ú‡ÒÚ‡Ì, ÅÛflÚËfl, ì‰ÏÛÚËfl Ë ‰.), ‚ ÎÂÒÌÓÏ ıÓ-
ÁflÈÒÚ‚Â (êÓÒÒËfl, ä‡Ì‡‰‡). ÑÎfl ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï
ıÓÁflÈÒÚ‚ÓÏ ÔËÏÂ˚ ÛÒÚ‡ÌÓ‚ÎÂÌËfl ËÌ‰ËÍ‡ÚÓÓ‚ ËÏÂ˛ÚÒfl ‰Îfl ÒÚ‡Ì Ö‚-
ÓÔÂÈÒÍÓ„Ó ëÓ˛Á‡, ÂÒÚ¸ ÔÓÔ˚ÚÍË ‡‰‡ÔÚ‡ˆËË ÔËÌˆËÔÓ‚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‚Ó-
‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl ˜ÂÂÁ ÒËÒÚÂÏÛ ÍÓÌÍÂÚÌ˚ı ËÌ‰ËÍ‡ÚÓÓ‚ Â„ËÓÌ‡Î¸ÌÓ„Ó
ÛÔ‡‚ÎÂÌËfl ‚ ä‡ÒÌÓflÒÍÓÏ Ë ä‡ÒÌÓ‰‡ÒÍÓÏ Í‡flı.

çÓ‚ËÁÌ‡ ‰‡ÌÌÓ„Ó ËÒÒÎÂ‰Ó‚‡ÌËfl Á‡ÍÎ˛˜‡ÂÚÒfl ‚ ‡Á‡·ÓÚÍÂ ËÌ‰ËÍ‡-
ÚÓÓ‚ Ë ‡‰‡ÔÚ‡ˆËË Ëı ‰Îfl ÒÓÁ‰‡ÌËfl ÒËÒÚÂÏ˚ ÏÓÌËÚÓËÌ„‡ ˝ÙÙÂÍÚË‚ÌÓÒ-
ÚË ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ Ë ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ì‡ ÓÒÌÓ‚Â Ó·˙Â-
‰ËÌÂÌËfl ÏÂÊ‰ÛÌ‡Ó‰Ì˚ı ÔËÌˆËÔÓ‚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl, ÛÊÂ Á‡ÍÂÔ-
ÎÂÌÌ˚ı ‚ ÓÒÒËÈÒÍÓÏ Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚Â, ‡Á‚ËÚ˚ı Ì‡ ÛÓ‚ÌÂ Â„ËÓÌ‡ ‚
Â‰ËÌÓÈ äÓÌˆÂÔˆËË ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ·ÂÁÓÔ‡ÒÌÓÒÚË ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË.

ìÌËÍ‡Î¸ÌÓÒÚ¸ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ÒËÚÛ‡ˆËË, ÓÒÓ·ÂÌÌÓÒÚË ‚Ó‰ÌÓ„Ó
ıÓÁflÈÒÚ‚‡ Ë ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl ‚ Â„ËÓÌÂ ÚÂ·Û˛Ú ËÌ‰Ë‚Ë‰Û‡Î¸ÌÓ„Ó ÔÓ‰-
ıÓ‰‡ Í ‡Á‡·ÓÚÍÂ ËÌ‰ËÍ‡ÚË‚ÌÓÈ ÒËÒÚÂÏ˚ ÔÓÍ‡Á‡ÚÂÎÂÈ, ÓÔÂ‰ÂÎÂÌËfl
„‡ÌËˆ ËÁÏÂÌÂÌËfl ËÌ‰ËÍ‡ÚÓÓ‚ ‚ Á‡‚ËÒËÏÓÒÚË ÓÚ ˝Ú‡Ô‡ ÒÚ‡ÚÂ„Ë˜ÂÒÍÓ„Ó
‡Á‚ËÚËfl Ë ‡Á‡·ÓÚÍË ÍÓÏÔÎÂÍÒ‡ ÏÂ ÔÓ ‰ÓÒÚËÊÂÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡-
ÚÂÎÂÈ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË Ë ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ‚Ó‰ÌÓ-ÂÒÛÒ-
ÌÓ„Ó ÔÓÚÂÌˆË‡Î‡. èÂËÏÛ˘ÂÒÚ‚Ó ‰‡ÌÌÓ„Ó ÏÂÚÓ‰‡ Á‡ÍÎ˛˜‡ÂÚÒfl ‚ ‚˚‡-
·ÓÚÍÂ ˝ÙÙÂÍÚË‚ÌÓ„Ó ÔÓ‰ıÓ‰‡ Í ËÌÚÂ„ËÓ‚‡ÌÌÓÏÛ ÛÔ‡‚ÎÂÌË˛ ‡Á‚ËÚË-
ÂÏ ˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ÔÓÚÂÌˆË‡Î‡ Â„ËÓÌ‡Î¸ÌÓ„Ó ıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏ-
ÔÎÂÍÒ‡, ÓÒÌÓ‚‡ÌÌÓ„Ó Ì‡ ÓÔÚËÏËÁ‡ˆËË ÂÒÛÒÓ‚ ‚ ÒÙÂÂ ÛÔ‡‚ÎÂÌËfl ‚Ó‰-
Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ, ÙÓÏËÓ‚‡ÌËË ÓÒÌÓ‚˚ ‰Îfl Â„Ó ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl,
‡, ÁÌ‡˜ËÚ, ÔÓÎÛ˜ÂÌËË ÍÓÌÍÛÂÌÚÌ˚ı ÔÂËÏÛ˘ÂÒÚ‚ Ì‡ ˚ÌÍÂ ÏÂÊÂ„ËÓ-
Ì‡Î¸ÌÓ„Ó ‚Á‡ËÏÓ‰ÂÈÒÚ‚Ëfl.

ëèàëéä ãàíÖêÄíìêõ

1. èËÒ‡ÂÌÍÓ, Ä.à. ãÂÒÌÓÂ ıÓÁflÈÒÚ‚Ó ÔÓÒÎÂ ÍÓÌÙÂÂÌˆËË ééç 1992 „. ÔÓ ÓÍÛÊ‡˛˘ÂÈ
ÒÂ‰Â Ë ‡Á‚ËÚË˛: ÍËÚÂËË Ë ËÌ‰ËÍ‡ÚÓ˚ ÛÒÚÓÈ˜Ë‚Ó„Ó ‡Á‚ËÚËfl [íÂÍÒÚ] / Ä.à. èË-
Ò‡ÂÌÍÓ, Ç.Ç. ëÚ‡ıÓ‚, ã.à. ÑÏËÚËÂ‚‡ // é·ÁÓÌ‡fl ËÌÙÓÏ‡ˆËfl. — å.: ÇçààñÎÂ-
ÒÂÒÛÒ, 1995. — í. 3. — ë. 1—24.

2. äÓÌˆÂÔˆËfl „ÓÒÛ‰‡ÒÚ‚ÂÌÌÓÈ ÔÓÎËÚËÍË ‚ ÒÙÂÂ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl, ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËfl Ë Óı‡-
Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ [íÂÍÒÚ] // Å˛ÎÎÂÚÂÌ¸ «àÒÔÓÎ¸ÁÓ‚‡ÌËÂ Ë Óı‡Ì‡ ÔËÓ‰Ì˚ı Â-
ÒÛÒÓ‚ êÓÒÒËË». — 2000. — ‹ 6.

3. ÇÓ‰‡ êÓÒÒËË. ÇÓ‰‡ ‚ „ÓÒÛ‰‡ÒÚ‚ÂÌÌÓÈ ÒÚ‡ÚÂ„ËË ·ÂÁÓÔ‡ÒÌÓÒÚË [íÂÍÒÚ] / ÔÓ‰ Ì‡Û˜. Â‰.
Ä.å. óÂÌflÂ‚‡; îÉìè êÓÒçààÇï. — ÖÍ‡ÚÂËÌ·Û„: «ÄÍ‚‡-ÔÂÒÒ», 2001. —
ë. 492—496.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



30 û.Å. åÂÁÎËÍËÌ‡, Ö.É. ÑÂÏÎÂ, ä.Ç. äÛÚËÍÓ‚‡, Ö.Ä. èÓÁ‰ËÌ‡

4. ÇÓ‰‡ êÓÒÒËË. ùÍÓÒËÒÚÂÏÌÓÂ ÛÔ‡‚ÎÂÌËÂ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ [íÂÍÒÚ] / ÔÓ‰ Ì‡Û˜. Â‰.
Ä.å. óÂÌflÂ‚‡; îÉìè êÓÒçààÇï. — ÖÍ‡ÚÂËÌ·Û„: «Ä˝ÓÍÓÒÏÓ˝ÍÓÎÓ„Ëfl», 1999.
— ë. 211—259.

5. ò‡Ô‡Â‚, ç.ü. ëËÒÚÂÏ‡ ÔÓÍ‡Á‡ÚÂÎÂÈ ÛÒÚÓÈ˜Ë‚Ó„Ó ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl [íÂÍÒÚ] / ç.ü. ò‡-
Ô‡Â‚ // ÇÂÒÚÌËÍ ä‡ÒÉì. ÖÒÚÂÒÚ‚ÂÌÌ˚Â Ì‡ÛÍË. — 2004. — ‹ 7. — ë. 135—138.

6. Ä‰ÎÂ, û.ç. èÎ‡ÌËÓ‚‡ÌËÂ ˝ÍÒÔÂËÏÂÌÚ‡ ÔË ÔÓËÒÍÂ ÓÔÚËÏ‡Î¸Ì˚ı ÛÒÎÓ‚ËÈ [íÂÍÒÚ] /
û.ç. Ä‰ÎÂ, Ö.Ç. å‡ÍÓ‚‡, û.Ç. É‡ÌÓ‚ÒÍËÈ. — å.: ç‡ÛÍ‡, 1976. — 276 Ò.

7. îÂ‰ÓÓ‚, Ç.Ñ. äÓÎË˜ÂÒÚ‚ÂÌÌ˚Â ÔÓ‰ıÓ‰˚ Í ÓˆÂÌÍÂ ÌÓÏ˚ Ë Ô‡ÚÓÎÓ„ËË ˝ÍÓÒËÒÚÂÏ
[íÂÍÒÚ] / Ç.Ñ. îÂ‰ÓÓ‚, Ç.Å. ë‡ı‡Ó‚, Ä.è. ãÂ‚Ë˜ // óÂÎÓ‚ÂÍ Ë ·ËÓÒÙÂ‡. — å.: ç‡-
ÛÍ‡, 1982. — Ç˚Ô. 6. — ë. 3—42.

8. ÇÓÓ·ÂÈ˜ËÍ, Ö.Ä. ùÍÓÎÓ„Ë˜ÂÒÍÓÂ ÌÓÏËÓ‚‡ÌËÂ ÚÂıÌÓ„ÂÌÌ˚ı Á‡„flÁÌÂÌËÈ Ì‡ÁÂÏÌ˚ı
˝ÍÓÒËÒÚÂÏ [íÂÍÒÚ] / Ö.Ä. ÇÓÓ·ÂÈ˜ËÍ, é.î. ë‡‰˚ÍÓ‚, å.É. î‡‡ÙÓÌÚÓ‚. — ÖÍ‡ÚÂ-
ËÌ·Û„: ìàî «ç‡ÛÍ‡», 1984. — 280 Ò.

9. ÉÂÎ‡¯‚ËÎË, Ñ.Å. áÓÌËÓ‚‡ÌËÂ ÚÂËÚÓËË ÔÓ ÒÚÂÔÂÌË Ì‡„ÛÁÍË ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË Ò ÔÓ-
ÏÓ˘¸˛ Ó·Ó·˘ÂÌÌÓÈ ÙÛÌÍˆËË ÊÂÎ‡ÚÂÎ¸ÌÓÒÚË (Ì‡ ÔËÏÂÂ çËÊÂ„ÓÓ‰ÒÍÓÈ Ó·Î‡ÒÚË)
[íÂÍÒÚ] / Ñ.Å. ÉÂÎ‡¯‚ËÎË, Ä.Ä. äÓÓÎÂ‚, Ç.Ä. Å‡ÒÛÓ‚ // èÓ‚ÓÎÊÒÍËÈ ˝ÍÓÎÓ„Ë˜ÂÒ-
ÍËÈ ÊÛÌ‡Î. — 2006. — ‹ 2/3. — ë. 129—138.

10. üÏ‡Í, ã.è. éˆÂÌÍ‡ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡ÔflÊÂÌÌÓÒÚË ˝ÍÓÒËÒÚÂÏ óÂÌÓ„Ó ÏÓfl Ì‡ ÓÒ-
ÌÓ‚Â ËÌÚÂ„‡Î¸ÌÓ„Ó ÔÓÍ‡Á‡ÚÂÎfl ÓˆÂÌÍË ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ Ì‡ÔflÊÂÌÌÓÒÚË [íÂÍÒÚ] /
ã.è. üÏ‡Í, é.ç. ëÛÒÎÓ‚, é.Ä. ëÛ˘ÂÌÍÓ, å.å. üˆÂÌÍÓ // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË.
— 2008. — ‹ 5. — ë. 72—83.

11. üÏ‡Í, ã.è. ùÍÓÒËÒÚÂÏÌ˚È ÔÓ‰ıÓ‰ Í ËÌÚÂ„‡Î¸ÌÓÈ ÓˆÂÌÍÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ÒËÚÛ‡ˆËË
ÔË·ÂÊÌÓÈ ÁÓÌ˚ óÂÌÓ„Ó ÏÓfl [íÂÍÒÚ] / ã.è. üÏ‡Í // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË. —
2008. — ‹ 5. — ë. 37—48.

ë‚Â‰ÂÌËfl Ó· ‡‚ÚÓ‡ı:
åÂÁÎËÍËÌ‡ ûÎËfl ÅÓËÒÓ‚Ì‡, Í. ˝. Ì., Á‡‚Â‰Û˛˘‡fl ÓÚ‰ÂÎÓÏ ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË

ÂÒÛÒ‡ÏË, îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó
ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», 620049, „. ÖÍ‡ÚÂËÌ·Û„, ÛÎ. åË‡, 23,
ros_julia@mail.ru

ÑÂÏÎÂ ÖÍ‡ÚÂËÌ‡ ÉÂÌÌ‡‰¸Â‚Ì‡, Ï. Ì. Ò. ÓÚ‰ÂÎ‡ ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË ÂÒÛÒ‡ÏË,
îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë
Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», 620049, „. ÖÍ‡ÚÂËÌ·Û„, ÛÎ. åË‡, 23; ÚÂÎ./Ù‡ÍÒ (343) 374-32-73

äÛÚËÍÓ‚‡ äÒÂÌËfl Ç‡ÎÂ¸Â‚Ì‡, Á‡‚. ÒÂÍÚÓÓÏ ̋ ÍÓÌÓÏËÍË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl, Í. ̋ . Ì.,
îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë
Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», 620049, „. ÖÍ‡ÚÂËÌ·Û„, ÛÎ. åË‡, 23; krutikovak@mail.ru

èÓÁ‰ËÌ‡ ÖÎÂÌ‡ ÄÎÂÍÒ‡Ì‰Ó‚Ì‡, Í. Ú. Ì., Á‡ÏÂÒÚËÚÂÎ¸ ‰ËÂÍÚÓ‡ ÔÓ ÍÓÓ‰ËÌ‡-
ˆËË çàê, îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒ-
ÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», 620049, „. ÖÍ‡ÚÂËÌ·Û„, ÛÎ. åË‡, 23;
ÚÂÎ./Ù‡ÍÒ (343) 374-26-79

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 1, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË