школьников 9 класса, который будет затрагивать более сложные темы,  
в котором будут рассматриваться новые приемы решения задач. 

 

 
 

1. Бочкин А. И. Методика преподавания информатики: учеб. пособие. — Минск, 1998. 
2. Лапчик М. П. Вычисления. Алгоритмизация. Программирование: пособие для учи-

теля. — М.: Просвещение, 1988. 
3. Лапчик М. П. Методика преподавания информатики. — М.: Академия, 2001. — 624 с. 
4. Малев В. В. Общая методика преподавания информатики: учеб. пособие. — Воро-

неж: ВГПУ, 2005. — 271 с. 

Шеина А. А., студ. 3 курса 

Науч. рук. — Паймеров С. К., ст. преподаватель 

Приближенное аналитическое решение уравнений 
типа Лотки-Вольтерры 

В статье [2] студент Саратовского госуниверситета А. А. Фунтов 
обосновал возможность решения уравнений модели «хищник-жертва» 
путем разложения решений в степенной ряд по малому параметру. В упо-
мянутой статье рассмотрена классическая модель Лотки-Вольтерры [1]: 

dR
  aR bRF ,
 dt
   (1) 
dF  cF  dRF.
 dt

Здесь R t   — число жертв (кроликов, rabbits), F t   — число хищ-

ников (лис, foxes) в момент времени t; коэффициенты a,  b,  c,  d  0 . 

В [2] при условии a  c , b  d  получены три члена разложения 

b
функций R t   и F t   в степенной ряд по параметру   1 . В 

a
нашей работе мы обобщаем результат А. А. Фунтова на случай модели 
Лотки-Вольтерры [1] с логистической поправкой. 

Напомним, что функцию g x  x 1 x  называют логистической. 

Рассмотрим аналог системы (1) с логистической поправкой: 

dR
  aR 1 RbRF ,
 dt
   (2) 
dF  cF 1 F  dRF.
 dt
Как и ранее, a,  b,  c,  d  0 . 

 31 



Найдем достаточные условия на коэффициенты системы (2), при 
которых возможно разложение ее решений в степенной ряд по некото-
рому малому параметру. 

При условии ac  bd  система (2) имеет в общем случае 4 положения 

 c a b a c  d  
равновесия: 0;  0 , 0;  1 , 1;  0  и  ;   . 

 ac bd ac bd 
c 

R  a b
Рассмотрим положение равновесия  ,F   , где R  , 

ac bd
a c d 

F  . Введем в рассмотрение функции Rt   R t R* , 
ac bd

F t   F t F  . Система (2) в новых переменных R,  F   имеет вид: 

dR ac a b bc a b
   R  F  aR2 bRF ,
 dt ac bd ac bd
  (3) 
dF ad c  d  ac c  d 

 R  F  cF 2  dRF.
 dt ac bd ac bd
Матрица линеаризованной системы (3): 

 ac a b bc a b 
  
 ac bd ac bd

A          . 
 ad c  d  ac c  d  
      
 ac bd ac bd 

Потребуем, чтобы матрица A имела чисто мнимые собственные значе-
ния. Для этого необходимо выполнение условий ab  cd , a  b .  
В дальнейшем будем считать a  c , b  d . Тогда система (3) принимает 
вид: 

dR a2 ab 2
   R  F  aR bRF ,
 dt a  b a b
   (4) 
dF ab a2

 R  F  aF 2  bRF;
 dt a b a b

матрица линеаризованной системы (4): 

 a2 ab 
  

A  a  b a  b
         . 
 ab a2


      
 a  b a  b 

b  a
Собственные значения матрицы A при a  b  имеют вид 1,2  ia . 

a b

 32 



Найдем матрицу B вида 

0  
B         , 

    0

где   0 , подобную матрице A, т. е. B  L1AL  с невырожденной  
матрицей L. В качестве L можно взять матрицу 

       0 b 
L          

  ; 
 b2  a2    a 

       0 b  a 
 a 

B   b  a        a  b  . 
a

a b           0 
  

Перейдем к новым переменным R̂ , F̂  с помощью линейного пре-

образования с матрицей L1 : 

R  bF
ˆ ,

  
F  b2  a2Rˆ  aFˆ .

Тогда система (4) запишется в виде: 

dRˆ b  a
  a Fˆ  a b2  a2 Rˆ 2  Fˆ 2  a bb  2aRˆFˆ ,
 dt a b
  (5) 
dFˆ b  a ˆ 2 2 ˆ ˆ
  a R b b  a RF.
 dt a b

b  a
Введем новую независимую переменную   a  t . Тогда  

a  b
система (5) будет иметь вид: 

dRˆ a b b a
ˆ   ˆ 2 ˆ 2     2  a b

  F  a  b R  F  RˆFˆ ,
d a b  a
  (6) 
dFˆ b a b

Rˆ
  

   RˆFˆ .
 d a

Положим, b  2a , т. е. c  a , d  2a . Тогда (6) запишется в виде: 

dRˆ
  Fˆ  3a Rˆ 2  Fˆ 2   ,
d
  (7) 
dFˆ

 Rˆ  6aRˆFˆ .
 d

 33 



Будем считать, что a 1 . Решение системы (7) будем искать в виде: 

R
ˆ    r     2

0 ar1 a r2   ,
  (8) 
Fˆ    f     2
 0  af1  a f2   .

Подставляя (8) в (7) и выделяя множители при степенях a0 , a1 , a2 , 
получим системы дифференциальных уравнений: 

dr0 dr1 dr2
   f0 ,    f 3 2 2

1  r0 3 f0 ,
 d d    f2  6r0r1  6 f0 f1,

  d
            
df0 df df

 r , 1  r  6  2  r 6
  1 r0 f0 ,

0 2  r0 f1  6r1 f0 .
 d d  d
Последовательно решая эти системы и возвращаясь к исходной не-

зависимой переменной t и к исходным функциям R t  , F t  , найдем 

искомое приближенное решение системы (2). 
Окончательный результат оформим в виде теоремы. 
Теорема. Пусть выполняются условия 0  a 1, b  2a , c  a , d  2a . 

Тогда приближенное аналитическое решение системы (2) имеет вид: 

1  at at 
R t    2a 0 sin 0 cos    

3  3 3 

2   2at at   at 2at 
2a  2  2

 0  0 cos  cos   200 sin  sin   ,  
  3 3   3 3 

1  at at
   

F t   a 0  30 cos  0  30 sin    
3  3 3 

2   at at 
a  2  2 2

0 0  2 300 cos  cos    
  3 3 

 at 2at 
  3  2 2

0 0  200 sin  sin   .  
 3 3 

Здесь 0 , 0  — произвольные постоянные. 
 

 
 

1. Вольтерра В. Математическая теория борьбы за существование. — М.: Наука, 
1976. — 288 с. 

2. Фунтов А. А. О приближенном аналитическом решении уравнений Лотки-Воль-
терры // Известия вузов. Прикладная нелинейная динамика. — 2011. — Т. 19. — № 2. — 
С. 89–92. 

 34