Ев а а  э . а  15(2): 164–182 © EUROASIAN ENTOMOLOGICAL
 JOURNAL, 2016

Çîíàëüíàÿ äèôôåðåíöèàöèÿ ôàóíû ðàñòèòåëüíîÿäíûõ æóêîâ
(Coleoptera: Chrysomeloidea, Curculionoidea) íà âîñòîêå

Ðóññêîé ðàâíèíû

Zonal differentiation of the fauna of herbivorous beetles
(Coleoptera: Chrysomeloidea, Curculionoidea) in the East of the

Russian plain

Ñ.Â. Äåäþõèí
S.V. Dedyukhin

  , .  1/1,  426034 . E-maТl: DОН@uНsu.ru
UНmurt StatО UnТvОrsТtв, UnТvОrsТtОtskaвa Str. 1/1, IгСОvsk 426034 RussТa.

К ючевые с ова: - , CСrвsomОloТНОa, CurМulТonoТНОa,   , ,
 .

Key words: pСвtopСaРous bООtlОs, CСrвsomОloТНОa, CurМulТonoТНОa, East oП tСО RussТan plaТn, Пauna, гonal
НТППОrОntТatТon.

Резю е. ё    - ПormatТon oП Пauna struМturО (taбonomТМal, гooРОoРrapСТМal
     anН ОМoloРТМal) on tСО transОМt oП borОal ОМotonО Тs obsОrvОН.

 (      ).  - TСО maбТmum lОvОl oП spОМТОs rТМСnОss (1200 spОМТОs; 97 %
     - oП tСО spОМТОs) Тs Тn tСО ПorОst-stОppО гonО. In Мontrast, tСО
   ( , - taТРa Пauna Тs МСaraМtОrТгОН bв loа spОМТОs rТМСnОss (ТnМluНОs

  ).   about СalП oП tСО spОМТОs). TСО soutСОrn ПorОst-stОppО Тs
 (1200 ; 97 % )   - МСaraМtОrТгОН bв tСО РrОatОst НТvОrsТtв oП Пauna on a subгonО

 . , ё   - lОvОl (1142 spОМТОs, 89 %). SpОМТОs rТМСnОss oП pСвtopСa-
    (   - Рous bООtlОs ТnМrОasОs bв morО tСan 2 tТmОs, anН tСО Мompo-
 ).    sТtТon oП tСО Пauna Тs МСanРОН to 64 % Пrom mТННlО taТРa to tСО

    soutСОrn ПorОst-stОppО.
(1142 ; 89 %).      Zonal Пaunas аТtСТn oП tСО East oП tСО RussТan plaТn arО

  -   - not unТПorm. TСО НТППОrОnМОs bОtаООn tСО Пaunas oП subгonОs
   2 ,      64 %. oП onО гonО arО morО sТРnТПТМant tСan bОtаООn tСО Пaunas oП

      - МontТРuous subгonОs oП nОТРСborТnР гonОs. TСТs Тs МausОН bв
  .    - tСО ПaМt tСat most spОМТОs oП СОrbТvorous bООtlОs arО assoМТat-

    ,    - ОН аТtС aгonal СabТtats anН bв tСО pСОnomОnon oП Обtraгon-
   . Э   , alТtв pronounМОН Тn tСТs rОРТon.

   -    - TСОrО arО tСrОО latТtuНТnal Рroups oП Пaunas oП СОrbТvo-
 ,    rous bООtlОs Тn tСО East oП tСО RussТan plaТn: nortС (Пauna oП

   . mТННlО taТРa, soutСОrn taТРa anН nortСОrn subtaТРa), soutС
В     (Пauna oП tСО soutСОrn ПorОst-stОppО anН nortСОrn stОppО)

    : - anН transТtТon bОtаООn tСОm (Пauna oП tСО soutСОrn subtaТРa
 (  ,     - anН nortСОrn ПorОst-stОppО).

),  (     )  - TСО МomparatТvО analвsТs oП Пaunas oП НТППОrОnt Рroups oП
   (     ). pСвtopСaРous bООtlОs (on tСО lОvОl oП supОrПamТlв, ПamТlв

     - anН subПamТlв) sСoаОН tСat аСТlО tСО РОnОral trОnНs oП гonal
 (  ,   - МСanРОs arО tСО samО, spОМТПТМ ПОaturОs Пor ОaМС oП tСОm arО

) ,      - ОvТНОnt. In partТМular, tСО latТtuНТnal НТППОrОntТatТon Тn tСО
    Пauna CurМulТonТНaО ОбprОssОН morО sСarplв tСan Тn tСО Пau-

    . В , na CСrвsomОlТНaО. ProportТon oП аООvТls Тn МomparТson to
  CurМulТonТНaО  lОaП bООtlОs Тn tСО Пauna ТnМrОasОs Тn tСО soutСОrn НТrОМtТon. IП

,   CСrвsomОlТНaО.    tСО taТРa Пauna НТvОrsТtв oП CСrвsomОlТНaО anН CurМulТonТНaО
      Тs МomparablО, Тn tСО ПorОst stОppО anН stОppО — tСО tСОrО

   . Е   ё  - arО almost 1.5 tТmОs morО аООvТls tСan lОaП bООtlОs.
  CurМulТonТНaО  CСrвsomОlТНaО -

,      —  
 1,5  ,  . Вв ни

Abstract. AnalвsТs oП гonal НТППОrОntТatТon oП СОrbТvorous    
bООtlО Пauna oП tСО East oП tСО RussТan plaТn (Пrom mТННlО      
taТРa to tСО nortСОrn stОppО) аas МonНuМtОН. A raНТМal trans-   ( ), 



        165

 — .     - –  – .  –  –
    - .

 (      ),  -      -
            Д ё , 1996 (CСТЛТХвШЯ,

(     ).  1996 ); …, 1999 (ГШЧОs…, 1999 )Ж  
 (  )    -  -   (  

  ,  -   .   . ). , 
   —   ,   ё 

   , -  :   .  (  -
    Д , 2010,    ),    -

2012К, 2013, 2014Л, 2015К, Л (DОНвЮФСТЧ, 2010, 2012 ,     Д , 1964
2013, 2014Л, 2015К,Л);   ., 2015 (DОНвЮФСТЧ (SЭЮpТsСТЧ, 1964);  …, 1993 (AЭХКs…,1993)Ж. 
ОЭ КХ., 2015)Ж.     Д2012 , Л (SСКpШЯКХШЯ, 2012К,

      - Л)Ж,     
     - -   .   -
 ,       - ,      -
        ,  (  

 (  ,   - )      -
1),         -

   ( . 1).     .  Д ,
     2016 (MКФКrШЯ, 2016)Ж.    ( -

(   ) Д , , 2011 )      -
(DШХРТЧ, BТОЧ’ФШаsФТТ, 2011)Ж,   -  ,      (

   . ё    .  )     .
    Д , 1997 (ГЮЛКrОЯК,    Д , 1964 (SЭЮpТsСТЧ, 1964);

1997); ё , 1997 (OЯвШsЧШЯ, 1997)Ж.  …, 1993 (AЭХКs…, 1993); , 2016 (MКФКrШЯ,
    . Д - 2016)Ж ( .1).

, 1997 (ГЮЛКrОЯК, 1997)Ж,   Д ё -      
, 1997 (OЯвШsЧШЯ, 1997)Ж    -  -    

 Д , 1999 (SСКНrТЧ, 1999)Ж.  ё  Д , 2016  (DОНвЮФСТЧ, 2016К)Ж
(  -  )      -

   -       Д , 2016
 ,    (DОНвЮФСТЧ, 2016Л)Ж.    — -

  Д , 1929 (FШФТЧ, 1929); ё -     -
, 1997 (OЯвШsЧШЯ, 1997)Ж.    (  , , -

   . , .      ) 
  (   – – -    -

).        .
        -

         
     Д ,  Д , 2004 (DОНвЮФСТЧ, 2004)Ж  -

1986 (MТХ’ФШЯ, 1986)Ж.      , -
     ,   -   -
    (  -     (  

    - ),  - -  ) Д , 2012 , Л
  .  - (DОНвЮФСТЧ, 2012К, Л).   -

 —        -  
  ,  -  -     Д1994

, -     - (IsКОЯ, 1994К)Ж,     -
   .  —  Д2012  (SСКpШЯКХШЯ, 2012Л)Ж.

      -     -
    – –   (     ) 

     .
1       -

      -   
      « » -
      ё   Д ,     , 

1986 (MТХ’ФШЯ, 1986Ж,      -     (1990–2015 .) -
       -   
 Д , 1997 (SЭЮrЦКЧ, 1997)Ж. ,     



166 . . 

,     
    .

 ,     -
   . 

  —     -
:  Д1906 (LОЛОНОЯ, 1906)Ж;  Д1910

(ВКФШЯХОЯ, 1906)Ж;  Д1974 (SСОrЧТЧ, 1974)Ж;
 Д2001 (ВЮПОrОЯ, 2001)Ж;  Д1994 , Л, 2000,

2005 (IsКОЯ, 1994 ,Л, 2000, 2005)Ж; ,  Д2003
(IsКОЯ, ГШЭШЯ, 2003)Ж; ,  Д2006 (EРШrШЯ, IsКОЯ,
2006)Ж; …Д2007 (CКНКsЭrО…, 2007)Ж.   -

     -
     ,  

     . 
    , -

     -
  -    -

  Д ,1974 (SОНвФС, 1974); -
  ., 2001 (MОНЯОНОЯ ОЭ КХ., 2001); , -

, 2011 (DШХРТЧ, BТОЧ’ФШаsФТТ, 2011)Ж,   
     -

 Д , 2011 (NОЦФШЯ, 2011); , 2012К
(SСКpШЯКХШЯ, 2012К); , 2014, 2015 (ГКЛКХЮОЯ,
2014, 2015)Ж,    ,  -

     Д …, 1965
(KОв…, 1965); , 2004, 2011 (BТОЧ’ФШаsФТТ,
2004, 2011)Ж.  ,   -

      -
 ,   . . -

 ( - )  . . 
( ).     -

    Ðèñ. 1. Êàðòà-ñõåìà ïðèðîäíûõ ïîäçîí âîñòîêà Ðóññêîé
     - ðàâíèíû. Îáîçíà÷åíèÿ: ÑðÒã — ñðåäíÿÿ òàéãà (þæíàÿ

 . ïîëîâèíà); ÞÒã — þæíàÿ òàéãà; ÑÏò — ñåâåðíàÿ ïîäòàéãà;
ÞÏò — þæíàÿ ïîäòàéãà; ÑËñò — ñåâåðíàÿ ëåñîñòåïü;

  ё    - Þëñò — þæíàÿ ëåñîñòåïü; ÑÑò — ñåâåðíàÿ ñòåïü.
  MТМrШs ПЭ EбМОХ  SЭКЭТsЭТМК Я. 6.1. Øòðèõïóíêòèðíîé ëèíèåé îáîçíà÷åíû ïîäçîíàëüíûå ðóáåæè.

    Fig. 1. Map of landscape subzones  of estern part of Russian
 . Plain. Designations:  ÑðÒã — middle taiga (southern part);

ÞÒã — sothern taiga; ÑÏò — northern subtaiga; ÞÏò —
 southern subtaiga; ÑËñò — northern forest-steppe; Þëñò —
K c

J 
a  b ;

 c southern forest-steppe; ÑÑò — northern steppe. Subzones are
limited with dash line.

 a —       -
 , b —     ,    ,   -

c —  ,   1-   2-  .      
     - ё .    ,   -

     -   ,   -
 .   -    ,    .

     
(  ). Р   

 n
D  2

jk  (nij  nik ) ;     -
i1  .     1, -

 (nij – nik) —    i -     -
 j-   k-  .   -    
          -

    . .      
        (1200; 97 % -

     .  -     3 ). ,  
 ,     -      (53 %)  -



        167

Òàáëèöà 1. Âèäîâîå áîãàòñòâî îñíîâíûõ ãðóïï æóêîâ-ôèòîôàãîâ â çîíàëüíûõ ôàóíàõ âîñòîêà Ðóññêîé ðàâíèíû
Table 1. Species richness of the main groups of phytophagous beetle faunas in zones of the East of the Russian plain

П   
 

 П   
CHRВSOMELOIDEA 275 (57 %) 336 (69 %) 470 (97 %) 

Cerambycidae 11 (25 %) 12 (30 %) 38 (100 %) 

Chrysomelidae 254 (60 %) 316 (74 %) 414 (97 %) 

DonКМТТnКe 29 (97 %) 27 (90 %) 27 (90 %) 

CrТoМerТnКe 7 (58 %) 11 (92 %) 12 (100 %) 

CХвЭrТnКe 8 (40 %) 12 (60 %) 20 (100 %) 

CrвpЭoМepСКХТnКe 35 (60 %) 37 (64 %) 58 (100 %) 

CСrвsoЦeХТnКe 42 (69 %) 54 (89 %) 59 (97 %) 

GКХerЮМТnКe 21 (66 %) 25 (78 %) 31 (97 %) 

AХЭТМТnКe 85 (50 %) 115 (68 %) 166 (98 %) 

CКssТНТnКe 19 (61 %) 24 (77 %) 31 (100 %) 

Bruchidae 7 (33 %) 8 (38 %) 20 (95 %) 

CURCULIONOIDEA 370 (50 %) 525 (70 %) 726 (97 %) 

Anthribidae 7 (41 %) 9 (53 %) 17 (100 %) 

AnЭСrТЛТnКe  6 (55 %) 8 (73 %) 11 (100 %) 

UroНonЭТnКe 0 (0 %) 1 (17 %) 6 (100 %) 

Rhynchitidae и Attelabidae 15 (71 %) 18 (86 %) 22 (100 %) 

Apionidae 55 (55 %) 83 (82 %) 101 (100 %) 

Dryophthoridae и Erirhinidae 10 (53 %) 12 (71 %) 15 (88 %) 

Curculionidae 277 (49 %) 395 (69 %) 556 (97 %) 

MoХвЭТnКe 21 (84 %) 23 (92 %) 22 (88 %) 

LТбТnКe 14 (22 %) 25 (38 %) 62 (100 %) 

BКrТНТnКe 5 (25 %) 8 (40 %) 20 (100 %) 

CeЮЭorСвnМСТnКe 77 (52 %) 104 (70 %) 145 (97 %) 

CЮrМЮХТonТnКe 77 (48 %) 118(73 %) 156 (98 %) 

BКgoТnКe 9 (47 %) 14 (74 %) 18 (89 %) 

HвperТnКe 12 (62 %) 17 (81 %) 20 (95 %) 

EnЭТЦТnКe 55 (50 %) 73 (67 %) 99 (91 %) 

СЕ О 645 (53 %) 862 (70 %) 1200 (97 %) 

 Ïðèìå÷àíèå. Â ñêîáêàõ ïîêàçàíà äîëÿ (â %) îò îáùåãî ÷èñëà âèäîâ òàêñîíà â àíàëèçèðóåìûõ çîíàëüíûõ ôàóíàõ âîñòîêà
Ðóññêîé ðàâíèíû (êîíöåíòðàöèÿ âèäîâîãî áîãàòñòâà).

Note. In brackets the share (in %) from total number of species of a taxon in the analyzed zonal faunas of the East of the
Russian plain is shown (the concentration of species richness).

   .   ,       -
     -   Д , 1995 (EsвЮЧТЧ, 1995)Ж.

 -  (  60 %)  -      
 (   )  .  ,  ,    -

    -    
      -  Д , 2011 (BТОЧ’ФШаsФТТ, 2011)Ж, -
 Д , , 1993 (CСОrЧШЯ, PОЧОЯ, -    Д -

1993)Ж,      - , 2006 (LОРКХШЯ, 2006)Ж (   CЮrМЮХТШЧТНКО
   ,          -

. ,    (  - ),      -
  )   -    Д   ., 2002



168 . . 

(MШrНФШЯТМС ОЭ КХ., 2002)Ж.   726.      -
        287   

    - ,   — 248,    —
     - 211 Д , 2006 (LОРКХШЯ, 2006)Ж,   

 Д , 2008 (MШrШгШЯК, 2008)Ж.    — 568, 635  630 !
     -    -  -

  (    ), , -      
  :  - ( . 2) , ,  ё  -

     ,      -
     -    (    -

 ,   -  -  ).     
  (   -     (   -

      ).   -
 ),   ,       

     ё   -  , 
. ,  ,   -       -

    ,       -
    ,     (  . ),   

,   -     (  45)  -
     (  )        

 Д , 1965 (ArЧШХ’НТ, 1965);  1975  .     -
(CСОrЧШЯ, 1975);   ., 2002 (MШrНФШЯТМС ОЭ      (     
КХ., 2002)Ж.  ,   - . )      -

 ё  ,   -    -   -
      Д -  ,   ё  

  ., 2002 (MШrНФШЯТМС ОЭ КХ., 2002)Ж.  .
     -  ,   

    Д , 1994  (IsКОЯ,    -
1994К); , 2015  (DОНвЮФСТЧ, 2015Л)Ж,   -     

   ( , Chrysolina  (     -
ordinata (GОЛХ.), Ch. roddi (JКМШЛs.), Ceutorhynchus      -
weisei SМСЭгО., C. potanini KШr., C. tesquorum KШr., ).       
Tychius alexii (KШr.), Parameira gebleri FsЭ.   .).     -

       1/3 (  706  1019 ).
     (   - ,      

   ) ( . 2),          
     - - 2,2  ( . 2).      

  (     -  440   1215,     -
 ,     ).  - ,      36 % ( -

     — 0,36).   
    -       ё 

  (1142 ; 89 %).  (   — 0,33). -
,     -      (  

   -  ( - )   ,   
  )    ,     0,5.

       -     -
        .    -

Д , 2006 (LОРКХШЯ, 2006)Ж.     -      (  
       - )     ( . 2).
       (      

 ) ( . 2).       -
   - :     

      -     ,    -
,     .  -    .  

         ( . 3) 
  .   -  :  (    ё
       ),  (  

329   CЮrМЮХТШЧШТНОК Д      )  -
., 2002 (MШrНФШЯТМС ОЭ КХ., 2002)Ж,     (      -



        169

Òàáëèöà 2. Âèäîâîå áîãàòñòâî îñíîâíûõ ãðóïï æóêîâ-ôèòîôàãîâ â ïîäçîíàëüíûõ ôàóíàõ âîñòîêà Ðóññêîé ðàâíèíû
Table 2. Species richness of the main groups of phytophagous beetle faunas in subzones of the East of the Russian plain

П   
 

яя  я  я я я я я 
             

CHRВSOMELOIDEA 223  (45 %) 268  (54 %) 276  (55 %) 329 (66 %) 394  (79 %) 444  (89 %) 432 (87 %) 

Cerambycidae 8 (20 %) 11 (28 %) 12 (30 %) 11 (28 %) 15 (38 %) 37 (93 %) 39 (98 %) 

Chrysomelidae 212 (49 %) 251 (57 %) 258 (59 %) 311 (71 %) 363 (83 %) 387 (89 %) 368 (84 %) 

DonКМТТnКe 26 (87 %) 28 (93 %) 27 (90 %) 27 (90 %) 27 (90 %) 21 (70 %) 17 (57 %) 

CrТoМerТnКe 5 (42 %) 7 (58 %) 10 (83 %) 10 (83 %) 11 (92 %) 11 (92 %) 11 (92 %) 

CХвЭrТnКe 6 (30 %) 8 (40 %) 9 (45 %) 11 (55 %) 17 (85 %) 19 (95 %) 19 (95 %) 

CrвpЭoМepСКХТnКe 31 (52 %) 35 (58 %) 36 (60 %) 37 (62 %) 49 (82 %) 56 (93 %) 55 (92 %) 

CСrвsoЦeХТnКe 42 (64 %) 42 (64 %) 42 (64 %) 53 (80 %) 55 (83 %) 55 (83 %) 51 (77 %) 

GКХerЮМТnКe 18 (55 %) 21 (64 %) 18 (55 %) 25 (76 %) 27 (82 %) 28 (85 %) 28 (85 %) 

AХЭТМТnКe 61 (35 %) 84 (49 %) 88 (51 %) 113 (66 %) 140 (81 %) 155 (90 %) 152 (88 %) 

CКssТНТnКe 16 (51 %) 19 (61 %) 20 (65 %) 24 (77 %) 27 (87 %) 30 (97 %) 29 (94 %) 

Bruchidae 3 (13 %) 6 (27 %) 6 (27 %) 7 (32 %) 20 (91 %) 20 (91 %) 21 (95 %) 

CURUCULIONOIDEA 292 (37 %) 373 (48 %) 430 (55 %) 517 (66 %) 624 (80 %) 697 (89 %) 688 (88 %) 

Anthribidae 6 (35 %) 7 (41 %) 8 (41 %) 9 (53 %) 12 (71 %) 16  (94 %) 15 (88 %) 

AnЭСrТЛТnКe  6 (55 %) 6 (55 %) 7 (64 %) 8 (73 %) 11 (100 %) 10 (91 %) 9 (82 %) 

UroНonЭТnКe - 1 (17 %) 1 (17 %) 1 (17 %) 1 (17 %) 6 (100 %) 6 (100 %) 

Rhynchitidae и Attelabidae 12 (52 %) 15 (65 %) 15 (63 %) 18 (75 %) 21 (88 %) 21 (92 %) 21 (88 %) 

Apionidae 44 (44 %) 56 (55 %) 70 (69 %) 79 (78 %) 96 (94 %) 96 (95 %) 89 (88 %) 

Dryophthoridae и Erirhinidae 10 (59 %) 10 (59 %) 10 (59 %) 12 (71 %) 13 (76 %) 15 (82 %) 13 (76 %) 

Curculionidae 214 (35 %) 279 (46 %) 320 (52 %) 390 (64 %) 472 (77 %) 539 (88 %) 541 (89 %) 

MoХвЭТnКe 18 (67 %) 21 (78 %) 22 (81 %) 23 (85 %) 21 (78 %) 21 (78 %) 20 (74 %) 

LТбТnКe 6 (9 %) 14 (20 %) 20 (29 %) 24 (34 %) 36 (51 %) 62  (89 %) 69 (99 %) 

BКrТНТnКe 3 (14 %) 5 (23 %) 5 (23 %) 8 (36 %) 11 (50 %) 20 (91 %) 22 (100 %) 

CeЮЭorСвnМСТnКe 55 (36 %) 79 (52 %) 84 (55 %) 104 (68 %) 124 (81 %) 138 (90 %) 134 (88 %) 

CЮrМЮХТonТnКe 62 (36 %) 78 (46 %) 91 (53 %) 115 (67 %) 143 (84 %) 149 (87 %) 149 (87 %) 

BКgoТnКe 8 (40 %) 9 (45 %) 12 (57 %) 14 (70 %) 17 (85 %) 18 (90 %) 18 (90 %) 

HвperТnКe 12 (52 %) 12 (52 %) 13 (73 %) 16 (70 %) 17 (74 %) 20 (87 %) 21 (91 %) 

EnЭТЦТnКe 45 (41 %) 54 (49 %) 62 (56 %) 73 (66 %) 90 (82 %) 98 (89 %) 96 (87 %) 

СЕ О 516 642 706 847 1019 1142 1122 
 (40 %)  (50 %)  (55 %)  (66 %)  (80 %)  (89 %)  (88 %) 

 Ïðèìå÷àíèå. Â ñêîáêàõ ïîêàçàíà äîëÿ (â %) îò îáùåãî ÷èñëà âèäîâ òàêñîíà â àíàëèçèðóåìûõ ïîäçîíàëüíûõ ôàóíàõ
âîñòîêà Ðóññêîé ðàâíèíû (êîíöåíòðàöèÿ âèäîâîãî áîãàòñòâà).

Note. In brackets the share (in %) from total number of species of a taxon in the analyzed subzone faunas of the East of
the Russian plain is shown (the concentration of species richness).

 ).    — 0,86,      
  ( . 4)     0,79.     -

:      - -      -
     - — 90 %,      —

 ,     -    79 %.
.      ё

      ё ё .  -
  .   -  ,      -

       -      



170 . . 

   ё  
    -

..  ( ,   )
 .    -

      -
..    .    -

    . 
   . Д1974 (DОНФШЯ ОЭ КХ., 1974)Ж,

    - -
     -

  (      -
 )    

 .     
    

2     (    )
     -

 (      ).  ,
     -

    –  -
      

      -
  -  . -

 ,      
    -

 .
      -

      
  ,    -

     , 
3   .     -

      -
ё    ,  -

    (  
ё     ,  -

  ).  ,   
      -

  ,      
   ,   

(       -
)     . ,

  ,       
   , 

     -
  (    -

4 ).
 ,  ,  -

Ðèñ. 2–4. Äåíäðîãðàììà êëàñòåðèçàöèè ôàóí æóêîâ-   ,  -
ôèòîôàãîâ ÂÐÐ:  2 — çîíàëüíûå ôàóíû, Åâêëèäîâî ðàññòîÿíèå,   ,    
ìåòîä Âàðäà; 3 — ïîäçîíàëüíûå ôàóíû (Åâêëèäîâî ðàññòîÿíèå,    — -
ìåòîä Âàðäà); 4 — ïîäçîíàëüíûå ôàóíû (Åâêëèäîâî
ðàññòîÿíèå, ìåòîä îäèíî÷íîé ñâÿçè).         .

Figs 2–4. Dendrogram of clusterization of phytophagous ,   ,   
beetles faunas of the East of the Russian plain: 2 —zonal faunas  -    
(Euclidean distance, Ward’s method); 3 —subzonal faunas   (   ) -
(Euclidean distance, Ward’s method);  4 — subzonal faunas    ,    -
(Euclidean distance, single linkage method).   ,    -

 ,    
 (     -  (   ),   -

 ). ,   ,  -   Д , 2010, 12012К, 2013, 2014Л,
   , - 2015К, Л (DОНвЮФСТЧ, 2010, 2012 , 2013, 2014Л, 2015К, Л)Ж.
 ,   ,    



        171

     -  — 0,34),    
 .    - CСrвsШЦОХШТНОК —   2  (  
       — 0,39).

       -      
 (      ),      -

   -  ,     -
 ,     .     -

ё .    . 
    - ,    -

- .          
   -      -

 ,     , ё    -
    . ,    -

    (  -  (  )    (    
,   ). ),  ё    
   (CСrвsШЦОХШТНОК : (1) CСrвsШЦОХТНКО, RвЧМСТЭТНКО  AЭЭОХКЛТНКО,

CЮrМЮХТШЧШТНОК)      DrвШpСЭСШrТНКО  ErТrСТЧТНКО (     —
    - 50–60 %); (2) AЧЭСrТЛТНКО, ApТШЧТНКО  CЮrМЮХТШЧТНКО
   ( . 2, 3).   (  —  35 %  44 %); (3) BrЮМСТНКО  -

     -  CОrКЦЛвМТНКО (     
 ,      10–20 % ).      

    .   -    80 % (     90 %)
      57,3 %, ( . 3).

   60,5 %.    ,    -
    CЮrМЮХТШЧШТНОК     ,   -

  2,4  (   -  ,     -
       -  .    (

Òàáëèöà 3. Àðåàëîãè÷åñêàÿ ñòðóêòóðà çîíàëüíûõ è ïîäçîíàëüíûõ ôàóí ðàñòèòåëüíîÿäíûõ æóêîâ âîñòîêà Ðóññêîé
ðàâíèíû

Table 3. Arealogical structure of zonal and subzonal herbivorous beetle faunas of the Åast of the Russian plain

З  П  

 

З я  

 4 8 6 4 10 8 7 6 5 4 4 

 27 29 24 18 32 28 27 24 21 19 18 

З - -  34 39 39 36 35 39 40 39 38 36 36 

З  25 14 19 24 13 14 16 19 22 23 22 

 13 2 4 13 1 2 3 4 8 13 15 

 6 8 7 5 8 7 7 6 5 4 4 

П я - я  

   9 16 12 7 21 16 13 11 8 5 4 

П  32 59 47 34 70 60 56 48 40 34 33 

 17  21 17 18 13 22 24 24 21 18 18 

 43 4 18 42 1 4 8 18 32 43 46 

 Ïðèìå÷àíèå. Â ÿ÷åéêàõ óêàçàíà äîëÿ (%) îò ÷èñëà âèäîâ, çàðåãèñòðèðîâàííûõ â îïðåäåëåííîé çîíàëüíîé èëè
ïîäçîíàëüíîé ôàóíå.

Note. In cells the share (%) of number of the types registered in a certain zone or subzone fauna is given.

 

 

П  

 

яя  

я  

я  

я  

я  

я  

я  



172 . . 

 ApТonТНaО)        
    . , (DonacТТnaО,   CrвptocОpСalТnaО 

BrucСТНaО   CОrambвcТНaО  - CСrвsomОlТnaО). ,   -
.          

       - (  LТбТnaО, BarТНТnaО,  TвcСТТnТ) -
 :   —    (  -     . 
  ё        

Dorcadion,      Phytoecia),    ,  
  —    .    ,  -

     -  Д , 2016  (DОНвukСТn, 2016b)Ж, — -
      (FabacОaО) (      -

   -  (       
 ).      -

    -    ).
   ,    -

CСrвsomОlТНaО  CurculТonТНaО,       -
87 %  78 %     CСrвsomОlТНaО  CurculТonТНaО ( . 6  . 7),
( . 5).   ,        ,   

    1,4  -   .    -
,         ,    -

  .    -    .   -
         

 (  1,2 ),        ,  , ,
    1,5  ,  .  .

   CurculТonТНaО       
2,5      (К  — 35 %    -

 , 88 % —   ; -   ,      
  — 0,32);    .   ,

CСrвsomОlТНaО —   1,8  (К  — 49 %     
  , 89 % —   ;      

   — 0,42).  ,     ( . 3). И  -
 -   -   DonacТТnaО,   -
           -

,  , , ,   - .    
    . -       ,

     ,    -      (К — 90 %), 
       —    70 %, 

     60 %.  
,     -

     , . .
    -

.      
 Д2011 (BТОn’koаskТТ, 2011)Ж,  -

       
 (      -

),      
     

 ,   я    
 ё .     -

    ,    -
  ё    Д , 2011

(BТОn’koаskТТ, 2011)Ж.
     -

     ( 1,3 -
)      -

 CСrвsomОlТnaО.   
Ðèñ. 5. Âèäîâîå áîãàòñòâî Chrysomelidae è Curculionidae     -

â ïîäçîíàõ âîñòîêà Ðóññêîé ðàâíèíû  (      
Fig. 5. Species richness of Chrysomelidae and Curculionidae    58 %),   -

in subzones of the East of the Russian plain       -



        173

    ё  
  .  

CrвpЭШМОpСКХТЧКО     -
 ,   -

.    , 
   -

,     -
 (    Asionus),   -
   

   ,   -
       

  1,9 .    
     

CХвЭrТЧКО (  2,4 ),    - 6
   ,   -

    .
     -

    —
AХЭТМТЧКО.       35 %

  ,    -
 —  90 %. , - , -

   
     

, ,   (    -
  - ). 

   —    -
 CКssТНТЧКО,    -

    . 
     7

(  — 51 %)  ,   Ðèñ. 6–7. Äåíäðîãðàììà êëàñòåðèçàöèè ïîäçîíàëüíûõ
AХЭТМТЧКО  CХвЭrТЧКО. ôàóí Chrysomelidae (6) è Curculionidae (7) âîñòîêà Ðóññêîé

 CЮrМЮХТШЧТНКО    ё - ðàâíèíû (Åâêëèäîâî ðàññòîÿíèå. Ìåòîä Âàðäà).
     - Figs 6–7. Dendrogram of clusterization subzonal faunas of

      - Chrysomelidae (6) and Curculionidae (7) the East of the
Russian plain (Euclidean distance. Ward’s method).

: CОЮЭШrСвЧМСТЧКО, CЮrМЮХТШЧТЧКО  EЧЭТЦТЧКО.
        30–

40 %   ,    —  50 %, , 1989 (KШrШЭвКОЯ, CСШХШФКЯК, 1989); ,
  —  70 %,    — 80– 2012 (KШrШЭвКОЯ, 2012)Ж,    -

85 %;    — 85–90 %;   -       -
  —   80 % .       
CЮrМЮХТШЧТЧКО  EЧЭТЦТЧКО       -

,   -  -    .
 (EХХОsМТЧТ, AМКХвpЭТЧТ, AЧЭСШЧШЦТЧТ,     

CЮrМЮХТШЧТЧТ, PСвХХШЛТТЧТ, PШХвНrЮsТЧТ),   ,        
     -  LТбТЧКО  BКrТНТЧКО.    -

          9 %    14 % ,
(CТШЧТЧТТ, TвМСТТЧТ, MОМТЧТЧТ, OЦТТЧТ, TrКМСвpСХШОТЧТ,   ,     — 
SТЭШЧТЧТ,  OЭТШrСвЧМСТЧТ).   90 %,     — 100 %.  -

      -       -
    1,5  (   CЮrМЮХТ-     , -

ШЧТЧТ),    TвМСТТЧТ  MОМТЧТЧТ —  4 .        
  CОЮЭШrСвЧМСТЧКО CСОЧШpШНТКМОКО, AsЭОrКМОКО  BrКssТМКМОКО. -

     -     Limnobaris, 
.       ,      

   (         ).  
  -  ,        -

        .  ,  -
(PСвЭШЛТТЧТ).  ,       — ,   -

 ,         
   Д , -  ( ,    , 



174 . . 

    ).  - ,    Д1993 (MОНЯОНОЯ, 1993)Ж  -
 (  LКrТЧТЧТ),    -  Д2011; (BТОЧ’ФШаsФТТ, 2011)Ж 

   CКrНЮОКО (      
      ).       

   HвpОrТЧКО, .      
   ,  , - ,  -

  50 %   .       -
 ,      (      ,

     ,  ).     -
  ,   -      

    (LТбТЧКО, BКrТНТЧКО,      -
 AХЭТМТЧКО),   ,     -

,      -  .
  ,   —        -

CСrвsШЦОХТЧКО, GКХОrЮМТЧКО, CКssТНТЧКО, HвpОrТЧКО.  CЮrМЮХТШЧТЧКО (27–30 %), CОЮЭШrСвЧМСТЧКО
 ,    (24–27 %)  EЧЭТЦТЧКО (17–21 %),  

        .  , 
        

Д , 2011 (BОЧ’ФШаsФТТ, 2011)Ж.   - EЧЭТЦТЧКО (  21 % 17 %)  MШХвЭТЧКО (  9 %  3,5 %)
    (       LТбТЧКО (2 %  -

CrвpЭШМОpСКХТЧКО),        12–13 %     
     ).  , , -

  .   .    Д - -
  ,   - , 1967 (TОr-MТЧКsвКЧ, 1967); , 1998
     - (LОРКХШЯ, 1998); , 2013 (ArгКЧШЯ, 2013)Ж, LТбТЧКО

ё  ,  ё    -    3   -
.          (     -

 .    ).
   CСrвsШЦОХТНКО     ,    -

      -      
    (34 %  ),  -  Д , 1998, 2006 (LОРКХШЯ, 1998, 2006)Ж.
     ( ,    .  CОЮЭШrСвЧМСТЧКО

HвpОrТЧКО,     Cionus,       
Pelenomus, Neophytobius),        (24–27 %) ( -

 7 %   .    CЮrМЮХТШЧТЧКО),    -
,             -

    - -      (
    .  ),      

   -      (19–20 %).
    .  - Ш   -

    -   .    -
   -       - -

  ё   ( ,  
,   ).   (  ) 
    -     ( .

 — AХЭТМТЧКО (39 %);  3). - ,     -
CСrвsШЦОХТЧКО (15 %)  CrвpЭШМОpСКХТЧКО (13 %). -    (  32 % 

         18 %   ), -
   Д , 1993 (MОНЯОНОЯ, 1993)Ж.  (  8 %    4 %     10 % 

     , - , -    4 %   )  -
  AХЭТМТЧКО (  29 %     40 %  (   - - -

    ), - , ) (  8 %  5 %    4 %
 ё   ё  ,      ) . - ,  -

 CrвpЭШМОpСКХТЧКО     (  
CСrвsШЦОХТЧКО (    — 14,5 %  20 % ) (  13–14 %    22–24 %  -

 ;    — 13,5 %    )   -
15 %),       -   (  1–2 %    13 %  -

 (  14,5 %),      ,    15 %   ), 
 (14,5 %  13 % ). -      -



        175

     . -  (56 %    48 %   ), 
              40 %. -

   .      
         ,   

.  ,     -      -
      -   (43 %  46 % ),   

 CСrвsШЦОХТНКО   8 %  4 %,      
CЮrМЮХТШЧТНКО — М 11 %  4 %;   -  (33–34 %).

     -     -
  1 %  15 %,  —  2 %  19 %         -

.    -
Ш   -  .     

 .        Д , 2012
   ,  - (DОНвЮФСТЧ, 2012Л)Ж,      -

  41 %  (    -    (  150 ),   
  —     43 %).   500 !    

        ё   
 ,       ,    

,   60 %.      
    -       

 (    - . ,     -
) (33 % ).    ( -     -

,   -    
)      9 % -      .

   Д , 2016  (DОНвЮФСТЧ,       
2016 )Ж.       

       (58 ; 8 %
-    )    (149 ;  

  ( . 3; . 8).  - 18 %).      ( -
      - )       -

   .      (   -
 ё       - ) ,    

  (60–70 %),   —       -

Ðèñ. 8. Âèäîâîå áîãàòñòâî îñíîâíûõ ïîÿñíî-çîíàëüíûõ êîìïëåêñîâ â ïîäçîíàëüíûõ ôàóíàõ æóêîâ-ôèòîôàãîâ âîñòîêà
Ðóññêîé ðàâíèíû.

Fig. 8. Species richness of basic belt-zonàl complexes in subzonal phytophagous beetle faunas of the East of the Russian plain.



176 . . 

     -   (21 %  13 %  
   Д , 2011, 2014 ).     

(DОНвЮФСТЧ, 2011, 2014К)Ж.      (35 %), 
 ,     -   — 46 %,     —

   ,   (49 %).     -
  (323 ; 32 %)   -        -

 (488 ; 43 %), ё       31 %  29 % .
     ё      -

 ё     -      . 
    ,     -  

   ( ).    -   ,   -
      ,     

     ( . 4).  
,    (      -      

 ) .   .  -
          

   (  106  39 ), , -  .     
,   .    :   
   21 % ,    —  (  30  35 %),    (  13 

16 % ,    — 13 %  11 % - 16 %)     (  26 
,     —  8 %,  20 %).      ё

        4–   (  30 %).  ,  
5 %.      -      

    ,    - (    ) — 56 %,   ё -
    7     —  51 % (    — 49 %).

  (   -      -
) .      

 ,   - CЮrМЮХТШЧТНКО.      -
        ,   -

       -   (  28–30 %),    -
 ( . 8).       -    57 %;   

   -     (33 %),  -
     -      (25 %).

 (    )  -        -
 (     ) .   61 %. ё    -

  , ё   -     .   -
    ( . 3).       

  -  -   (25 %  30–31 % ), 
  CЮrМЮХТШЧТНКО   -    

      - 45 %.   ,   -
   (       (34,5 %)    

 ё     -  (  26–27 %),   -
 ), ,    62 %.      

   ё. - ,  -     (13–14 %)
     ,     

   (     -     
    ),     :   -

   (  64 %        -
 38 %   ); - ,  -     (40–42 %), -

      -     (29–31 %), 
  40 % (36–39 %) .   -    (19–21 %)   —
 CСrвsШЦОХТНКО     (10–12 %).   -

    -        (
     - 39 %    41 %  ).

    (     
) ,  ,   .   

    .      -
,          

,     ,   (69 %),   -



        177

Òàáëèöà 4. Ïàðàìåòðû ýêîëîãè÷åñêîé ñòðóêòóðû çîíàëüíûõ è ïîäçîíàëüíûõ ôàóí ðàñòèòåëüíîÿäíûõ æóêîâ âîñòîêà
Ðóññêîé ðàâíèíû

Table 4. Parameters ecological structure zonal and subzonal faunas of herbivorous beetle of the East of the Russian
plain

З  П  

 

П      , % 
 26 21 24 26 20 21 23 24 24 26 25 

  30 30 30 30 29 30 30 30 30 30 30 
Ш   30 34 32 30 35 34 33 32 31 30 31 

П  14 15 14 14 16 15 15 14 14 14 13 
П  я я     , % 

 69 56 62 69 53 56 60 62 66 70 72 
  

 8 12 10 7 13 12 11 10 9 7 6 
  
 19 25 22 19 27 25 23 23 21 19 18 

-  4 7 6 5 7 7 6 5 4 4 4 
П   я , % 

 59 61 63 60 61 61 62 63 62 60 59 
П    36 31 31 35 30 32 31 31 32 36 37 

 5 8 6 5 9 8 7 6 6 4 4 
П       я, % 

 57 51 55 57 48 52 55 55 56 58 58 
 43 49 45 43 52 48 45 45 44 42 42 

 
  ,   - -   (  16  6 %),   -

 (19 %;    ),  —  (  33  20 %).
    (8 %). -      -

     .      -
  —          ( -

     - ,   )  
 ,    ( . 4).   .  
     25 %,  - ,      -

 — 56 % ,    — 22  62 %,     ,     
  18  72 % .    (      -

         ),   -
     13  6 %.        .

,            ,
    -  -   ,  30–32 %

 (    ,        —
    ),   ё  -  36–37 %.    

         (  9  4 %).  
  .  ,    

    , .     -
            (  61

    63 %),      -
  .       (62 %),     

    (59 %) ( . 4).

 

 

П  

 

яя 
 

я 
  

я  

я  

я  

я  

я  



178 . . 

           (  29 %).
   ,        -

 ,      -  ,    
 .    -     ( . 4).   -
  ,       (
   (  60 %),   48 %     58 %    

  ,   ).     
    (50  42,5 % -   ,    

).  — ,    -
  CЮrМЮХТШЧТНКО     (52 %).

   ,       -
   (65 %        .  -

61 %      ),  - ,   ,   
      (   ,   -

29–30 %         (73  27 %),   ,  
33 %     35 %   ). ,    (  -

     - - ) (72  28 %).    -
      ё     -

BКrТНТЧКО   CХОШЧТЧТ  OЭТШrСвЧМСТЧТ. ,   3 % (  25  28 %),   —
   Д1998, 2006 (LОРКХШЯ, 1998, 2006)Ж  7 % (  68  75 %).     

        ё  :  9 %
   (      )    

   ,   (  23  31 %),  11 % — 
   (28 %),   -    (  63  74 %).

       .       
, ,    -    (  ,   -

  -   - )      -
 . ,    ,  -

  CСrвsШЦОХТНКО   -    (  
  ,   , ё  ).

,          -
    - -     -

.         .     -
  (39–44 %)  -    -

   ,     (   )
     (46–47 %),   -    .   

      -    . - -
    (48–52  42–44 %, ). ,         -

 ,         3 (  4) -
       .  ,  

-  : М 14  6 %   -    , -
   6  5 %   .  12–15 % ,    3,  -

   - , —   (35–
    - 37 %)    .

    - ,    
   (AХЭТМТЧКО  (11–12),  3 %   , 

CОЮЭШrСвЧМСТЧКО).            -
     (70 %), -      2/3 (74–

   , , 76 %).
,         

(72 %).         :    -
    ,     

,  - .   AХЭТМТЧКО  (  46     63  -
       64–66  );    

%,     70 %,   - ;     
    — 72–73 %.       .

CОЮЭШrСвЧМСТЧКО,     -       -
,       

    (18–21 %),  -   FКЛКМОКО (13 % ), SКХТМКМОКО



        179

(12 %)  AsЭОrКМОКО (11 %),    -    -
     AsЭОrКМОКО    ,  

 FКЛКМОКО (  13 %),       ,   -
 BrКssТМКМОКО (10 %).  ,  .     -

        -     
    ,   - (BrЮМСТНКО, NКЧШpСвТНКО, DrвШpСЭСШrТНКО, ErТrСТЧТНКО),
 ,     — ,       

  . (CСrвsШЦОХТНКО, CЮrМЮХТШЧТНКО,   ApТШЧТНКО). 
     -     -

    .      ,
— ,      ё    - ,

  (14 %,   -         .
    ),    - ,   CСrвsШЦОХТНКО   -

      -      (   
 (  8,5 %).          
 (     11  -  ),       -
  )    -       

 .       ,   -
   FКЛКМОКО (12  14 %), .

SКХТМКМОКО (12  11 %)  AsЭОrКМОКО (  11 %). - - ,      -
     -    3   (  

   :      -         -
 (14  15 % ),         ). ,  

    AsЭОrКМОКО (  11 CЮrМЮХТШЧТНКО  SКХТМКМОКО (  
 12 %),   SКХТМКМОКО, , - FКЛКМОКО)    ё  ,  -

  10  9 % .    -   3   AsЭОrКМОКО,    -
         BrКssТМКМОКО,

SКХТМКМОКО  BrКssТМКМОКО.    ( FКЛКМОКО  AsЭОrКМОКО.
   )  - - ,      

    AsЭОrКМОКО (14 %) ( -     
,   М   FКЛКМОКО),  AsЭОrКМОКО,  2  4   

    —  -  BrКssТМКМОКО  LКЦТКМОКО. ,  
 (10 %). CЮrМЮХТШЧТНКО,    , -

   -      -
   ,   (BrКssТМКМОКО),    
    -       ( -

 ,     -     ). 
      . ,      

    -     
       ,   -

  .   -   . ,  -
      -     ё   

   Д  9 % (38 )  ,   .     
  14 % (131 )   Ж, -     -

 Д  7 % (31 )  10,5 % (99 ) -   -  Д , ,
Ж,  Д  1,5 % (6 )  5–5,5 % (50–54 1989 (KШrШЭвКОЯ, CСШХШФКЯК, 1989); , 2012

)Ж,  Д  0,7 % (3 )  3 % (27 (KШrШЭвКОЯ, 2012)Ж.
)Ж,  Д  0,5 % (2 )  3 % (27 )Ж,  ,   

 Д  0,5 % (2 )  2 % (18 )Ж, -   , 
 Д   0  1,3 % (12 )Ж. ,    ,  -

      (  14 %       -
    7 %   ), ё  (     ё

8  3 %),  (  5  1 %),  (  2  1 %).    .      -
     (  -     -

 ,   PТЧКМОКО  -   -   -
 BОЭЮХКМОКО)     ,   

     ,      -
        ,      
   .    .



180 . . 

    CЮrМЮХТШЧТНКО -
  68 %,  CСrвsШЦОХТНКО —  58 %.

1.      -
 (        -

 )    -
  ,    . .  ( -

    (  2,2 ),      , ) 
 ё , - . .  (   , -

   .   - )      ,
       - . .  ( - )  . . 

  65 %,    ( )    ,  
-        - , -

(1142 ; 89 %).    .
2.      -

       
   ,  - ArЧШХ’НТ K.V. 1965. ДTСО ПШrОsЭ-sЭОppО ШП RЮssТКЧ pХКТЧ КЧН ТЭs

        КЭЭОЦpЭ ЭШ гШШРОШРrКpСТМ КЧН ЭsОЧШХШРТМ МСКrКМЭОrТsЭТМs
    ( - ЛКsОН ШЧ ЭСО sЭЮНв ШП ТЧsОМЭsЖ // TrЮНв TsОЧЭrКХ’ЧШ-

  ) . МСОrЧШгШОЦЧШРШ гКpШЯОНЧТМК. NШ.8. P.138–166. ДIЧ
3.     - RЮssТКЧЖ.

     ( - ArгКЧШЯ ВЮ.G. 2013. ДАООЯТХs КrШЮЧН ЭСО ХКФО BКsФЮЧМСКФЖ //
IssХОНШЯКЧТвК prТrШНЧШРШ ФШЦpХОФsК ШФrОsЭЧШsЭОТ ШгОrК

   ), ,  BКsФЮЧМСКФ. VШХРШРrКН: VШХРШРrКНsФШО ЧКЮМСЧШО
 , ,  ТгНКЭОХ’sЭЯШ. P.8–21. ДIЧ RЮssТКЧЖ.

 ,   . ДAЭХКs ШП ЭСО OrОЧЛЮrР PrШЯТЧМОЖ. 1993. MШsФЯК: FОНОrКХ’ЧКвК
4.     : - sХЮгСЛК РОШНОгТТ I ФКrЭШРrКpСТТ RШssТТ. 40 p. ДIЧ RЮssТКЧЖ.

BТОЧ’ФШаsФТТ A.O. 2004. LОКП-ЛООЭХОs (CШХОШpЭОrК:
 ( ё   ),  ( - CСrвsШЦОХТНКО) ШП ЭСО EКsЭОrЧ EЮrШpО. NОа ФОв ЭШ sЮЛПКЦТХТОs,

   )  - РОЧОrК КЧН spОМТОs. MШsМШа. 278 p.
,     BТОЧ’ФШаsФТТ A.O. 2011. ДLОКП ЛООЭХОs ШП ЭСО EЮrШpОКЧ pКrЭ ШП

.     , RЮssТК (КММШrНТЧР ЭШ ЭСО ЦКЭОrТКХs ШП ЭСО НШМЭШrКХ НТssОrЭКЭТШЧ)Ж.
    ,  — MШsФЯК: LКЦЛОrЭ AМКНОЦТМ PЮЛХТsСТЧР. 535 p. ДIЧ RЮssТКЧЖ.

ДCКНКsЭrО ШП ТЧЯОrЭОЛrКЭОs SКЦКrК LЮФК: sЭЮНв РЮТНОЖ. 2007.
    .  - RШsОЧЛОrР G.S. (EН.). SКЦКrК: OПШrЭ. 471 p. ДIЧ RЮssТКЧЖ.

      - CСОrЧШЯ ВЮ.I. 1975. ДNКЭЮrКХ ГШЧКХТЭв КЧН ЭСО AЧТЦКХ АШrХН ШП
   . LКЧНЖ. M.: MвsХ. 222 p. ДIЧ RЮssТКЧЖ.

5.   , CСОrЧШЯ ВЮ.I., PОЧОЯ L.D. 1993. ДBТШХШРТМКХ НТЯОrsТЭв КЧН
МХТЦКЭОЖ // UspОФСТ sШЯrОЦОЧЧШТ ЛТШХШРТТ. VШХ.113. NШ.5.

    , P.515–531. ДIЧ RЮssТКЧЖ.
    (  - CСТЛТХОЯ A.A. 1996. ДNКЭЮrКХ СОrТЭКРО ШП ЭСО OrОЧЛЮrР КrОК. SЭЮНв
      ),  GЮТНОЖ. OrОЧЛЮrР: OrОЧЛЮrРsФШО ФЧТгСЧШО ТsНКЭОХ’sЭЯШ. 384 p.

     ДIЧ RЮssТКЧЖ.
,     - DОНФШЯ A.P., MКХвsСОЯК O.N., PШrЦКЧ S.R., RШгСНОsЭЯОЧ-

sФТТ A.V. 1974 ДTСО КЧМТОЧЭ sЮrПКМО КХТРЧЦОЧЭ КЧН ШЮЭХТОr
  .    - rОХТОП ТЧ UНЦЮrЭТКЖ // RКгЯТЭТО sФХШЧШЯ Т ЯвrКЯЧТЯКЧТО rОХ’ОПК.
     KКгКЧ’: IsНКНОХ’sЭЯШ KКгКЧsФШРШ ЮЧТЯОrsТЭОЭК. P.64–67. ДIЧ

     .  - RЮssТКЧЖ.
     - DОНвЮФСТЧ S.V. 2004. ДEМШХШРТМКХ-ПКЮЧТsЭТМ КЧКХвsТs ШП ЛООЭХОs

(CШХОШpЭОrК) ШП UНЦЮrЭТК: НТЯОrsТЭв, НТsЭrТЛЮЭТШЧ, КХХШМКЭТШЧЖ.
 ,    - AПЭШrОПОrКЭ НТssОrЭКЭsТТ….ФКЧНТНКЭК ЛТХШШРТМСОsФТФС ЧКЮФ.

     IгСОЯsФ. 20 p. ДIЧ RЮssТКЧЖ.
    DОНвЮФСТЧ S.V. 2010. ДRОsЮХЭs КЧН prШspОМЭs ШП ЭСО ОбpХШrКЭТШЧ

  (   ,  - ШП CЮrМЮХТШЧШТНОК КЧН CСrвsШЦОХШТНОК ЛООЭХОs ТЧ pХКТЧs ШП
 ).   ЭСО ОКsЭОrЧ pКrЭ ШП EЮrШpОКЧ RЮssТКЖ // EЧЭШЦШХШРТМСОsФТО

ТssХОНШЯКЧТК Я SОЯОrЧШТ AгТТ. MКЭОrТКХв SТЛТrsФШТ
   (  , гШШХШРТМСОsФШТ ФШЧПОrОЧЭsТТ. NШЯШsТЛТrsФ. P.69–71. ДIЧ

     - RЮssТКЧЖ.
). DОНвЮФСТЧ S.V. 2011. ДPОМЮХТКrТЭТОs ШП ЭСО pСвЭШpСКРШЮs ЛООЭХО

6.     - ПКЮЧК ТЧ ЭСО ЧШrЭС pКrЭ ШП ТЧsЮХКr KЮЧРЮr ПШrОsЭ-sЭОppОЖ //
BвЮХХОЭОЧ’ MШsФШЯsФШРШ OЛsСМСОsЭЯК IspвЭКЭОХОТ PrТrШНв.

 CЮrМЮХТШЧТНКО  ,   - NШ.2. P.20–28. ДIЧ RЮssТКЧЖ.
 CСrвsШЦОХТНКО,     DОНвЮФСТЧ S.V. 2012К. ДTСО ЛООЭХОs аООЯТХs (CШХОШpЭОrК,

     - CЮrМЮХТШЧШТНОК) ШП ЭСО VвКЭФК-KКЦК ТЧЭОrПХЮЯО: ПКЮЧК,
  .   ё    - НТsЭrТЛЮЭТШЧ, ОМШХШРвЖ. IгСОЯsФ: UНЦЮrЭsФТТ UЧТЯОrsТЭОЭ.

   ,    340 p. ДIЧ RЮssТКЧЖ.
DОНвЮФСТЧ S.V. 2012Л. ДEМШ-РОШРrКpСТМКХ ЛШЮЧНКrТОs Кs ЭСО

 —      - ХТЦТЭs ШП НТsЭrТЛЮЭТШЧ ШП ТЧsОМЭs ТЧ ЭСО VвКЭФК-KКЦК ТЧЭОrПХЮЯО
,  .      (ЭСО ОбКЦpХО ШП pСвЭШpСКРШЮs ЛООЭХОs: CШХОШpЭОrК,



        181

CСrвsШЦОХШТНОК, CЮrМЮХТШЧШТНОК)Ж // PrШЛХrОЦв prТФХКНЧШТ Т IsКОЯ A.ВЮ. 1996. ДRОЯТОа ШП аООЯТХs (CШХОШpЭОrК: ApТШЧТНКО,
rОРТШЧКХ’ЧШТ РОШРrКpСТТ. MКЭОrТКХв VsОrrШssТТsФШТ CЮrМЮХТШЧТНКО) ШП ГСТРЮХТ NКЭЮrКХ RОsОrЯОЖ // SКЦКrsФКвК
ФШЧПОrОЧЭsТТ. IгСОЯsФ: UНЦЮrЭsФТТ UЧТЯОrsТЭОЭ. P.224–230. LЮФК. VШХ.5. P.153–179. ДIЧ RЮssТКЧЖ.
ДIЧ RЮssТКЧЖ. IsКОЯ A.ВЮ. 2000. ДAННТЭТШЧКХ НКЭК ШЧ ЭСО аООЯТХ ПКЮЧК

DОНвЮФСТЧ S.V. 2013. ДPОМЮХТКrТЭТОs ШП ЭСО МШЦpХОб ШП (CШХОШpЭОrК, CЮrМЮХТШЧШТНОК: ApТШЧТНКО, DrвШpСЭСШrТНКО,
pСвЭШpСКРШЮs ЛООЭХОs (CШХОШpЭОrК: CСrвsШЦОХТНКО, CЮrМЮХТШЧТНКО) ШП UХвКЧШЯsФ PrШЯТЧМОЖ // NКsОФШЦвО I
CЮrМЮХТШЧШТНОК) ШП sЭШЧв sХШpОs ШП ЭСО ПШrОsЭ-sЭОppО TrКЧs- pКЮФШШЛrКгЧвО UХвКЧШЯsФШТ ШЛХКsЭТ. PrТrШНК UХвКЧШЯsФШТ
VШХРК КЧН CТs-UrКХs КrОКsЖ // LОsШsЭОp’ VШsЭШМСЧШТ EЮrШpв: ШЛХКsЭТ. VШХ.9. UХвКЧШЯsФ. P.65–82. ДIЧ RЮssТКЧЖ.
sЭrЮМЭЮrК, НТЧКЦТМК, ШФСrКЧК. SЛШrЧТФ sЭКЭОТ ЦОгСНЮЧКrШНЧШТ IsКОЯ A.ВЮ. 2005. ДRОЯТОа ШП ЭСО ПКЮЧК ШП ХОКП-ЛООЭХОs (CШХОШpЭОrК,
ЧКЮМСЧШТ ФШЧПОrОЧМТТ. PОЧгК: IsНКЭОХ’sЭЯШ PGU. P.289–291. CСrвsШЦОХТНКО) ШП ЭСО UХвКЧШЯsФ PrШЯТЧМОЖ // SКЦКrsФКвК
ДIЧ RЮssТКЧЖ. LЮФК. BЮХХОЭОЧ’. VШХ.16. P.33–77. ДIЧ RЮssТКЧЖ.

DОНвЮФСТЧ S.V. 2014К. ДNОа НКЭК ШЧ ЭСО ПКЮЧК КЧН ОМШХШРв ШП IsКОЯ A.ВЮ., ГШЭШЯ A.A. 2003. ДTСО ПТЧН ТЧ ЭСО UХвКЧШЯsФ
ЭСО аООЯТХs (CШХОШpЭОrК, CЮrМЮХТШЧШТНОК) VвКЭФК-KКЦК rОРТШЧ rОРТШЧ AНШsШЦЮs rШrТНЮs PКХХ. (CШХОШpЭОrК, CЮrМЮХТШЧТНКО)
КЧН MТННХО PrОНЮrКХвОЖ // VОsЭЧТФ UНЦЮrЭsФШРШ UЧТЯОrsТЭОЭК. КЧН КННТЭТШЧКХ НКЭК ШЧ ЭСО ПКЮЧК КЧН ОМШХШРв ШП аООЯТХs-
SОrТвК 6. BТШХШРТвК. NКЮФТ Ш гОЦХО. VШХ.1. P. 73–84. ДIЧ МХОШЧТЧ sШЮЭСОКsЭ ПШrОsЭ-sЭООpО ШП ЭСО MТННХО VШХРКЖ //
RЮssТКЧЖ. PrТrШНК SТЦЛТrsФШРШ PШЯШХ’гСвК. VШХ.4. P.72–89. ДIЧ

DОНвЮФСТЧ S.V. 2014Л. ДOЧ ЭСО ПКЮЧК КЧН ОМШХШРв ШП RЮssТКЧЖ.
pСвЭШpСКРШЮs ЛООЭХОs (CШХОШpЭОrК: CСrвsШЦОХШТНОК, ДKОв ЭШ IЧsОМЭs ШП EЮrШpОКЧ pКrЭ ШП USSR. VШХ. 2. CШХОШpЭОrК КЧН
CЮrМЮХТШЧШТНОК) ШП ЭСО TrКЧs-VШХРК КЧН ЭСО CТs-UrКХs КrОКsЖ SЭrОpsТpЭОrКЖ. 1965. G.ВК. BОТ-BТОЧФШ (EН.). M.–L.: NКЮФК.
// EЧЭШЦШХШРТМСОsФШО OЛШгrОЧТО. VШХ.93. NШ.3. P.568–593. 668 p. ДIЧ RЮssТКЧЖ.
ДIЧ RЮssТКЧЖ. KШrШЭвКОЯ B.A. 2012. ДАООЯТХs sЮЛПКЦТХв CОЮЭШrСвЧМСТЧКО

DОНвЮФСТЧ S.V. 2015К. DТЯОrsТЭв ШП СОrЛТЯШrШЮs ЛООЭХОs (CШХОШpЭОrК, CЮrМЮХТШЧТНКО) ШП RЮssТК КЧН КНУКМОЧЭ МШЮЧЭrТОs:
(CШХОШpЭОrК: CСrвsШЦОХШТНОК, CЮrМЮХТШЧШТНОК) ТЧ sЭОppО ЭКбШЧШЦв, ЦШrpСШХШРв, ХТПОsЭвХО, НТsЭrТЛЮЭТШЧЖ. DТssОrЭКЭsТвК
rОsОrЯКЭОs ПШrОsЭ-sЭОppО ШП ЭСО HТРС ГКЯШХгСТО КЧН PrОНЮrОХвО Я ЯТНО ЧКЮМСЧШРШ НШФХКНК... НШФЭШrК ЛТШХ. ЧКЮФ. SКЧФЭ-
// SЭОpТ SОЯОrЧШТ EЯrКsТТ. MКЭОrТКХв VII ЦОгСНЮЧКrШНЧШРШ PОЭОrЛЮrР. 47 p. ДIЧ RЮssТКЧЖ.
sТЦpШsТЮЦК. OrОЧЛЮrР: PОМСКЭЧвТ НШЦ «DТЦЮr». P.291– KШrШЭвКОЯ B.A., CСШХШФКЯК A.O. 1989. ДRОЯТОа ШП аООЯТХs ШП
293 ДIЧ RЮssТКЧЖ. ЭСО sЮЛПКЦТХв CОЮЭШrСвЧМСТЧКО (CШХОШpЭОrК, CЮrМЮХТШЧТНКО)

DОНвЮФСТЧ S.V. 2015Л. ДDТЯОrsТЭв ШП СОrЛТЯШrШЮs ЛООЭХОs ПКЮЧК ШП GОШrРТКЖ // EЧЭШЦШХШРТМСОsФШО OЛШгrОЧТО. VШХ.68.
(CШХОШpЭОrК: CСrвsШЦОХШТНОК, CЮrМЮХТШЧШТНОК) ТЧ sЭОppО NШ.1. P.154–175. ДIЧ RЮssТКЧЖ.
МШЦЦЮЧТЭОs ТЧ ЭСО ПШrОsЭ-sЭОppО ШП ЭСО СТРС TrКЧs-VШХРК LОЛОНОЯ A.G. 1906. ДMКЭОrТКХs ПШr ЭСО ПКЮЧК ШП ЛООЭХОs ШП KКгКЧ
rОРТШЧЖ // EЧЭШЦШХШРТМСОsФШО OЛШгrОЧТО. VШХ.94. NШ.3. РЮЛОrЧТКЖ // TrЮНв REO. VШХ.37. NШ.3–4. P.352–438. ДIЧ
P.626–650. ДIЧ RЮssТКЧЖ. RЮssТКЧЖ.

DОНвЮФСТЧ S.V., 2016К. TКбШЧШЦТМ КЧН МСШrШХШРТМКХ КЧКХвsТs ШП LОРКХШЯ A.A. 1998. ДLКЭТЭЮНТЧКХ КЧН гШЧКХ НТsЭrТЛЮЭТШЧ ШП аООЯТХs
ЭСО СОrЛТЯШrШЮs ЛООЭХОs ПКЮЧК (CШХОШpЭОrК: CСrвsШЦОХТНКО, (CШХОШpЭОrК, CЮrМЮХТШЧТНКО) ПrШЦ pХКТЧs ШП АОsЭОrЧ SТЛОrТК,
CЮrМЮХТШЧШТНОК) ШП ЭСО EКsЭ ШП RЮssТКЧ pХКТЧ // EЯrКгТКЭsФТТ KКгКФСsЭКЧ КЧН CОЧЭrКХ AsТКЖ. AПЭШrОПОrКЭ НТss… ФКЧНТН.
ОЧЭШЦШХШРТМСОsФТТ гСЮrЧКХ (EЮrШКsТКЧ EЧЭШЦШХШРТМКХ ЛТШХ. ЧКЮФ. NШЯШsТЛТrsФ.18 p. ДIЧ RЮssТКЧЖ.
JШЮrЧКХ). VШХ.15. NШ.1. P. 1–11. ДIЧ RЮssТКЧЖ. LОРКХШЯ A.A. 2006. ДPОМЮХКrТЭТОs ШП ЭСО аООЯТХ ПКЮЧК (CШХОШpЭОrК:

DОНвЮФСТЧ S.V., 2016Л. TrШpСТМ ХТЧФs КЧН ПООН spОМТКХТгКЭТШЧ ШП BrОЧЭТНКО, CЮrМЮХТШЧТНКО) ТЧ ЭСО ПШrОsЭ-sЭОppО ШП АОsЭ-
СОrЛТЯШrШЮs ЛООЭХОs (CШХОШpЭОrК: CСrвsШЦОХТНКО, SТЛОrТКЧ PХКТЧЖ // EЯrКгТКЭsФТТ ОЧЭШЦШХШРТМСОsФТТ гСЮrЧКХ
CЮrМЮХТШЧШТНОК) ТЧ ЭСО EКsЭ ШП ЭСО RЮssТКЧ pХКТЧ (EЮrШКsТКЧ EЧЭШЦШХШРТМКХ JШЮrЧКХ). VШХ.5. NШ.3. P.203–
EЧЭШЦШХШРТМСОsФШО OЛШгrОЧТО. VШХ.95. NШ.1. P. ? (IЧ ХТЭЭ.) 205. ДIЧ RЮssТКЧЖ.
ДIЧ RЮssТКЧЖ. MКФКrШЯ V.Г. 2016. ДNКЭЮrКХ ПОКЭЮrОs КЧН ХКЧНsМКpО sЭrЮМЭЮrО ШП

DОНвЮФСТЧ S.V., SШгШЧЭШЯ A.N., EsвЮЧТЧ S.L. 2015. ДOЧ ЭСО SКrКЭШЯ PrШЯТЧМО // OsШЛШ ШФСrКЧвКОЦвО prТrШНЧвО ЭОrrТЭШrТТ
ТЧЭОrОsЭТЧР ПТЧНТЧРs ШП spТНОrs (ArКЧОТ) КЧН СОrЛТЯШrШЮs SКrКЭШЯsФШТ ШЛХКsЭТЖ. СЭЭp://ММrЮssТК.ШrР/prТrШНЧвОИ
ЛООЭХОs (CШХОШpЭОrК: CСrвsШЦОХШТНОК, CЮrМЮХТШЧШТНОК) ПrШЦ ШsШЛОЧЧШsЭТИТИsЭrЮФЭЮrК.СЭЦХ. ДIЧ RЮssТКЧЖ.
ПШrОsЭ-sЭОppО ШП RЮssТКЧ PХКТЧ’s EКsЭЖ // VОsЭЧТФ UНЦЮrЭsФШРШ MОНЯОНОЯ L.N. 1993. ДAЛШЮЭ ЭСО ЮsО ШП qЮКЧЭТЭКЭТЯО ЦОЭСШН ТЧ
UЧТЯОrsТЭОЭК. SОrТвК 6. BТШХШРТвК. NКЮФТ Ш гОЦХО. VШХ.1. гШШРОШРrКpСвЖ // UspОФСТ sШЯrОЦОЧЧШТ ЛТШХШРТТ. VШХ.113.
P.66–77. ДIЧ RЮssТКЧЖ. NШ.6. P.731–740. ДIЧ RЮssТКЧЖ.

DШХРТЧ M.M., BТОЧ’ФШаsФТТ A.O. 2011. ДFКЮЧК ШП EЮrШpОКЧ MОНЯОНОЯ A.A., LШЛКЧШЯ A.L., DШХРТЧ M.M. 2001. ДNОа spОМТОs
NШrЭС-EКsЭ RЮssТК. VШХ. VIII. PКrЭ 3. LОКП ЛООЭХОs (CШХОШpЭОrК, ШП CШХОШpЭОrК ТЧ ЭСО ПКЮЧК ШП EЮrШpОКЧ NШrЭС-EКsЭ RЮssТКЖ
CСrвsШЦОХТНКО)Ж. SКЧФЭ-PОЭОrЛЮrР: NКЮФК, 291 p. // TrЮНв KШЦТ ЧКЮМСЧШРШ МОЧЭrК UrO RШssТТsФШТ AN. NШ.166.

EРШrШЯ L.V., IsКОЯ A.ВЮ. 2006. ДOЧ ЭСО МШЦpШsТЭТШЧ ШП ЭСО P.15–19. ДIЧ RЮssТКЧЖ.
ПКЮЧК ШП sШЦО ПКЦТХТОs CЮrМЮХТШЧШТНОК ЛООЭХОs (CШХОШpЭОrК: MТХ’ФШЯ F.N. 1986. ДPСвsТМКХ РОШРrКpСв: ЭСО НШМЭrТЧО ШП
CЮrМЮХТШЧШТНОК: NОЦШЧвМСТНКО, ApТШЧТНКО, NКЧШpСвТНКО, ХКЧНsМКpОs КЧН РОШРrКpСТМКХ гШЧТЧРЖ. VШrШЧОгС: IsНКЭОХ’sЭЯШ
DrвШpСЭСШrТНКО, ErТrСТЧТНКО, CЮrМЮХТШЧТНКО) ШП CСЮЯКsСТКЖ VШrШЧОгСsФШРШ РШsЮНКrsЭЯОЧЧШРШ ЮЧТЯОrsТЭОЭК. 328 p. ДIЧ
// NКЮМСЧвО ЭrЮНв GPГ “PrТsЮrsФТТ”. MКЭОrТКХв вЮЛТХОТЧШТ RЮssТКЧЖ.
ФШЧПОrОЧМТТ «OsШЛШ ШСrКЧвКОЦвО prвrШНЧвО ЭОrrТЭШrТТ Я MШrНФШЯТМС V.G., BКrФКХШЯ A.V., VКsТХОЧФШ S.V., GrТsСТЧК L.G.,
PrТЯШХгСsФШЦ FОНОrКХ’ЧШЦ ШФrЮРО». CСОЛШФsКrв: KLIO. DЮЛКЭШХШЯ V.V., DЮНФШ R.ВЮ., ГТЧМСОЧФШ V.K., ГШХШЭКrОЧФШ
P.10–50. ДIЧ RЮssТКЧЖ. G.S. LОРКХШЯ A.A., MКrМСОЧФШ I.I., TsСОrЧвsСОЯ S.E. 2002.

EsвЮЧТЧ S.L. 1995. ДDТЯОrsТЭв ШП spТНОr ПКЮЧК ШП ЭСО UrКХs: ЦКУШr ДSpОМТОs rТМСЧОss ШП КrЭСrШpШНs ТЧ АОsЭ-SТЛОrТКЧ PХКТЧЖ //
ЭrОЧНs КЧН ЭСОТr НОЭОrЦТЧКЧЭsЖ // UspОФСТ sШЯrОЦОЧЧШТ EЯrКгТКЭsФТТ ОЧЭШЦШХШРТМСОsФТТ гСЮrЧКХ (EЮrШКsТКЧ
ЛТШХШРТТ. VШХ.115. NШ.3. P.316–325. ДIЧ RЮssТКЧЖ. EЧЭШЦШХШРТМКХ JШЮrЧКХ). VШХ.1. NШ.1. P.3–10. ДIЧ RЮssТКЧЖ.

FШФТЧ A.D. 1929. ДA sСШrЭ ОssКв ШП ЭСО ЯОРОЭКЭТШЧ ШП VвКЭФК MШrШгШЯК O.V. 2008. ДTКбШЧШЦТМ rТМСЧОss ШП ЭСО EКsЭОrЧ
KrКТЖ // VвКЭsФТТ KrКТ: V pШЦШsСМС rШНТЭОХвЮ. VвКЭФК. P.1– EЮrШpО: ПКМЭШrs ШП spКЭТКХ НТППОrОЧЭТКЭТШЧЖ. MШsФЯК: NКЮФК.
20. ДIЧ RЮssТКЧЖ. 328 p. ДIЧ RЮssТКЧЖ.

IsКОЯ A.ВЮ. 1994К. ДEМШХШРТМКХ КЧН ПКЮЧТsЭТМ rОЯТОа ШП ЭСО NОЦФШЯ V.A. 2011. ДEЧЭШЦШПКЮЧК ШП ЭСО SЭОppО PrТЮrКХвО
аООЯТХs (CШХОШpЭОrК: ApТШЧТНКО, RСвЧМСШpСШrТНКО, (СТsЭШrв ШП ЭСО ПШrЦКЭТШЧ КЧН sЭЮНв, МШЦpШsТЭТШЧ, МСКЧРОs,
CЮrМЮХТШЧТНКО) ШП ЭСО CОЧЭrКХ pКrЭ ШП ЭСО MТННХО VШХРК sОМЮrТЭв)Ж. M.: UЧТЯОrsТЭОЭsФКвК ФЧТРК. 316 p.
rОРТШЧЖ. AПЭШrОП. НТss... ФКЧН. ЛТШХ. ЧКЮФ. SКЧФЭ-PОЭОrЛЮrР. OЯвШsЧШЯ S.A. 1997. ДSвЧШpsТs ШП ЭСО ПХШrК ШП PОrЦ PrШЯТЧМОЖ.
35 p. ДIЧ RЮssТКЧЖ. PОrЦ’: IsНКЭОХ’sЭЯШ PОrЦsФШРШ РШsЮНКrsЭЯОЧЧШРШ

IsКОЯ A.ВЮ.1994Л. ДEМШХШРТМКХ-ПКЮЧТsЭТМ rОЯТОа ШП аООЯТХs ЮЧТЯОrsТЭОЭК. 252 p. ДIЧ RЮssТКЧЖ.
(CШХОШpЭОrК: ApТШЧТНКО, RСвЧМСШpСШrТНКО, CЮrМЮХТШЧТНКО) SОНвФС K.F. 1974. ДTСО КЧТЦКХ аШrХН ШП ЭСО KШЦТ ASSR.
ПrШЦ UХвКЧШЯsФ PrШЯТЧМОЖ. UХвКЧШЯsФ. 77 p. ДIЧ RЮssТКЧЖ. IЧЯОrЭОЛrКЭОsЖ. SвФЭвЯФКr. 192 p. ДIЧ RЮssТКЧЖ.



182 . . 

SСКНrТЧ V.A. 1999. ДEЧrТМСЦОЧЭ ШП ЭСО ПХШrК ШП UНЦЮrЭТК: TОr-MТЧКsвКЧ M.E. 1967. ДАООЯТХs sЮЛПКЦТХв CХОШЧТЧКО ПКЮЧК
ЦТРrКЭТШЧ, ХШМКХТгКЭТШЧ prОrОqЮТsТЭОs КЧН МШЧНТЭТШЧsЖ // VОsЭЧТФ USSR (ЭsЯОЭШгСТХв КЧН sЭОЛХООНв). TrТЛО LТбТЧТЖ. LОЧТЧРrКН:
UНЦЮrЭsФШРШ UЧТЯОrsТЭОЭК. SОrТвК BТШХШРТМСОsФШО NКЮФК. 142 p. ДIЧ RЮssТКЧЖ.
rКгЧШШЛrКгТО. NШ.2. P.13–33. ДIЧ RЮssТКЧЖ. ГКЛКХЮОЯ I.A. 2014. ДCСОФ-ХТsЭ ШП аООЯТХs (CШХОШpЭОrК,

SСКpШЯКХШЯ A.M. 2012К. ДBООЭХОs-ЛКrЛОХ ШП OrОЧЛЮrР PrШЯТЧМО: CЮrМЮХТШЧТНКО) ШП ЭСО SКrКЭШЯ PrШЯТЧМОЖ. СЭЭp://
ПКЮЧК, НТsЭrТЛЮЭТШЧ, ЛТШЧШЦТМsЖ.TrЮНв OrОЧЛЮrРsФШРШ МШХОШp123.ЧКrШН.rЮ/ФОв/ШprОНsХШЧ/spТsШФИsХШЧШЯ.СЭЦХ. ДIЧ
ШЭНОХОЧТвК REO. OrОЧЛЮrР. NШ.3. 221 p. ДIЧ RЮssТКЧЖ. RЮssТКЧЖ.

SСКpШЯКХШЯ A.M. 2012Л. ДBШЭКЧв-РОШРrКpСТМКХ гШЧОs Кs ЭСО ГКЛКХЮОЯ I.A. 2015 ДNОа rОМШrНs ШП аООЯТХs (CШХОШpЭОrК:
ПrШЧЭТОrs ШП ЭСО НТsЭrТЛЮЭТШЧ ШП ЛООЭХОs (IЧsОМЭК, CШХОШpЭОrК) CЮrМЮХТШЧТНКО) ТЧ SКrКЭШЯsФКвК OЛХКsЭ’. PКrЭ 1Ж. EЯrКгТКЭsФТТ
ТЧ ЭСО OrОЧЛЮrР PrШЯТЧМОЖ // MКЭОrТКХв VI MОгСНЮЧКrШНЧШРШ ОЧЭШЦШХШРТМСОsФТТ гСЮrЧКХ (EЮrШКsТКЧ EЧЭШЦШХШРТМКХ
sТЦpШsТЮЦК. OrОЧЛЮrР. P.173. ДIЧ RЮssТКЧЖ. JШЮrЧКХ). VШХ.14. NШ.2. P.101–104. ДIЧ RЮssТКЧЖ.

SСОrЧТЧ A.I. 1974. ДOrНОr CШХОШpЭОrК — BООЭХОsЖ // ГСТЯШЭЧвТ ДГШЧОs КЧН ЭвpОs ЛОХЭs ШП ЯОРОЭКЭТШЧ ШП RЮssТК КЧН КНУКМОЧЭ
ЦТr KТrШЯsФШТ OЛХКs’ЭТ VШХ. 2. KТrШЯ: IsНКЭОХ’sЭЯШ KТrШЯsФШРШ ЭОrrТЭШrТОs. MКp. SМКХО 1 : 8 000 000Ж // SОrвК ФКrЭ prТrШНв НХвК
РШsЮНКrsЭЯОЧЧШРШ pОНКРШРТМСОsФШРШ ТЧsЭТЭЮЭК. P.111–227. ЯвsСОТ sСФШХв. 1999. / G.N. OРЮrООЯК (EН.). M.: ECOR. ДIЧ
ДIЧ RЮssТКЧЖ. RЮssТКЧЖ.

SЭЮpТsСТЧ A.V. Â. 1964. ДPСвsТМШ-РОШРrКpСТМКХ rОРТШЧКХТгКЭТШЧ ГЮЛКrОЯК L.A. 1997. ДTСО ЯОРОЭКЭТШЧ МШЯОrЖ // EЧЭsТФХШpОНТК
ШП ЭСО ЭСО MТННХО VШХРК rОРТШЧЖ. KКгКЧ’: IгНКНОХ’sЭЯШ ГОЦХТ VвКЭsФШТ. VШХ.7. PrТrШНК. KТrШЯ: VвКЭФК. P.343–361.
KКгКЧsФШРШ ЮЧТЯОrsТЭОЭК. 197 p. ДIЧ RЮssТКЧЖ. ДIЧ RЮssТКЧЖ.

SЭЮrЦКЧ V.I. 1997. ДLКЧНsМКpОs ШП UНЦЮrЭТКЖ // GОШОФШХШРТМСОsФТО ВЮПОrОЯ G.I. 2001. ДOrНОr CШХОШpЭОrК — BООЭХОsЖ // ГСТЯШЭЧвТ
prШЛХОЦв UНЦЮrЭТТ: UМСОЛЧШО pШsШЛТО. IгСОЯsФ: IsНКЭОХ’sЭЯШ ЦТr KТrШЯsФШТ OЛХКsЭТ. VШХ.5. DШpШХЧОЧТО. KТrШЯ: IsНКЭОХ’sЭЯШ
UGU. P.104–124. ДIЧ RЮssТКЧЖ. VGPU. P.120–180. ДIЧ RЮssТКЧЖ.

П и а в а цию 28.1.2016