26
ìÑä 556.16

åÖíéÑàóÖëäàÖ èéÑïéÑõ ä ùäéãéÉàóÖëäéåì
çéêåàêéÇÄçàû ÅÖáÇéáÇêÄíçéÉé àáöüíàü

êÖóçéÉé ëíéäÄ à ìëíÄçéÇãÖçàû
ùäéãéÉàóÖëäéÉé ëíéäÄ (èéèìëäÄ)

© 2009 „. Ç.É. ÑÛ·ËÌËÌ‡1, Ä.Ö. äÓÒÓÎ‡ÔÓ‚2, Ö.Ä. ëÍ‡˜Â‰Û·2,
ç.à. äÓÓÌÍÂ‚Ë˜3, å.ë. óÂ·‡ÌÓ‚4

1 îÉì «åÂÊ‚Â‰ÓÏÒÚ‚ÂÌÌ‡fl ËıÚËÓÎÓ„Ë˜ÂÒÍ‡fl ÍÓÏËÒÒËfl», åÓÒÍ‚‡
2 ëÂ‚ÂÓ-ä‡‚Í‡ÁÒÍËÈ ÙËÎË‡Î îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ
ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», „. çÓ‚Ó˜ÂÍ‡ÒÒÍ
3 àÌÒÚËÚÛÚ „ÂÓ„‡ÙËË êÓÒÒËÈÒÍÓÈ ‡Í‡‰ÂÏËË Ì‡ÛÍ, åÓÒÍ‚‡
4 ûÊÌ˚È ÙËÎË‡Î îÉìè «îÂ‰Â‡Î¸Ì˚È ÒÂÎÂÍˆËÓÌÌÓ-„ÂÌÂÚË˜ÂÒÍËÈ ˆÂÌÚ ˚·Ó‚Ó‰ÒÚ-
‚‡», „. ä‡ÒÌÓ‰‡

äÎ˛˜Â‚˚Â ÒÎÓ‚‡: ÌÓÏËÓ‚‡ÌËÂ, ‰ÓÔÛÒÚËÏÓÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓÂ ËÁ˙flÚËÂ Â˜ÌÓ„Ó
ÒÚÓÍ‡, ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÒÚÓÍ, ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÔÓÔÛÒÍ.

é‰ÌËÏ ËÁ ‚Ë‰Ó‚ ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ÒÓÒÚÓflÌËÂ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ fl‚-
ÎflÂÚÒfl ËÁ˙flÚËÂ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚. é‰Ì‡ÍÓ ‰Ó Ì‡ÒÚÓfl˘Â„Ó ‚ÂÏÂÌË ÓÚÒÛÚÒÚ‚Û˛Ú ÓÙËˆË-
‡Î¸ÌÓ ÛÚ‚ÂÊ‰ÂÌÌ˚Â ÌÓÏ˚ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡. èÂ‰-
ÎÓÊÂÌ˚ Ó·˘ËÂ ÔËÌˆËÔ˚, ÍËÚÂËË, Ô‡‡ÏÂÚ˚ Ë ÏÂÚÓ‰˚ ÌÓÏËÓ‚‡ÌËfl ‰ÓÔÛÒÚËÏÓ„Ó
ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡. èË‚Â‰ÂÌ˚ ‡Î„ÓËÚÏ Ë ÔËÏÂ˚ ‡Ò˜ÂÚÓ‚ ‰Îfl ÍÓÌÍÂÚÌ˚ı ‚Ó‰-
Ì˚ı Ó·˙ÂÍÚÓ‚.

Ç‡ÊÌÂÈ¯ÂÈ ˆÂÎ¸˛ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ ÔÓÎËÚËÍË ‚ Ó·Î‡ÒÚË ËÒÔÓÎ¸ÁÓ-
‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰ êÓÒÒËË Ì‡ ·ÎËÊ‡È¯ËÂ „Ó‰˚ ‰ÓÎÊÌÓ ÒÚ‡Ú¸ ÌÓÏËÓ-
‚‡ÌËÂ ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ıÓÁflÈÒÚ‚ÂÌÌÓÈ Ë ËÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË Ì‡
‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚, ‚ ÚÓÏ ˜ËÒÎÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡,
˜ÚÓ ÔÓÁ‚ÓÎËÚ ÓÔÂ‰ÂÎËÚ¸ ÔÓÓ„ ÚÓÎÂ‡ÌÚÌÓÒÚË Ë ÔÓÌflÚ¸ ÔÂ‰ÂÎ˚ Ëı ‚ÓÁ-
ÏÓÊÌÓÒÚÂÈ, ‡ Ú‡ÍÊÂ ÛÒÚ‡ÌÓ‚ËÚ¸ ÒÚÂÔÂÌ¸ Ó·‡ÚËÏÓÒÚË ÔÓËÁÓ¯Â‰¯Ëı ËÁ-
ÏÂÌÂÌËÈ.

èÓ ÔÓ·ÎÂÏÂ ËÁ˙flÚËfl ‚Ó‰Ì˚ı ÂÒÛÒÓ‚ Ë ÛÒÚ‡ÌÓ‚ÎÂÌËfl ˝ÍÓÎÓ„Ë˜Â-
ÒÍÓ„Ó ÒÚÓÍ‡ ËÏÂÂÚÒfl ÁÌ‡˜ËÚÂÎ¸ÌÓÂ ÍÓÎË˜ÂÒÚ‚Ó ÔÛ·ÎËÍ‡ˆËÈ. é·ÁÓ ˝ÚËı
‡·ÓÚ Ì‡Ë·ÓÎÂÂ Ó·ÒÚÓflÚÂÎ¸ÌÓ Ò‰ÂÎ‡Ì Å.Ç. î‡˘Â‚ÒÍËÏ [1, 2] Ë Ç.É. ÑÛ·Ë-
ÌËÌÓÈ [3], ÓÌË ÊÂ ÔÂ‰ÎÓÊËÎË ‚ Ì‡Ë·ÓÎÂÂ Á‡ÍÓÌ˜ÂÌÌÓÏ ‚Ë‰Â ÏÂÚÓ‰Ë˜ÂÒ-
ÍËÂ ÔÓ‰ıÓ‰˚ ÓÔÂ‰ÂÎÂÌËfl ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ˝ÍÓÎÓ-
„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡). äÓÏÂ ÚÓ„Ó, ÏÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓÎÓÊÂÌËfl ÌÓ-
ÏËÓ‚‡ÌËfl ËÁ˙flÚËfl ÒÚÓÍ‡ ÔÓ ÛÒÎÓ‚ËflÏ ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ‚Ó‰Ì˚ı ˝ÍÓ-
ÒËÒÚÂÏ ËÁÎÓÊÂÌ˚ Ú‡ÍÊÂ ‚ fl‰Â ‰Û„Ëı ‡·ÓÚ [4—11].

Ç ÚÓ ÊÂ ‚ÂÏfl ÒÂ„Ó‰Ìfl ÓÚÒÛÚÒÚ‚Û˛Ú ÓÙËˆË‡Î¸ÌÓ ÛÚ‚ÂÊ‰ÂÌÌ˚Â
ÌÓÏ˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡. Ç ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò èÓÒÚ‡-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 27
ÌÓ‚ÎÂÌËÂÏ è‡‚ËÚÂÎ¸ÒÚ‚‡ êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË ÓÚ 30 ÓÍÚfl·fl 2006 „.
‹ 881 «é ÔÓfl‰ÍÂ ÛÚ‚ÂÊ‰ÂÌËfl ÌÓÏ‡ÚË‚Ó‚ ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡
‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚» (ëÓ·‡ÌËÂ Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚‡ êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË,
2007, ‹ 4, ÒÚ. 510) Ë ‚ ˆÂÎflı ÛÒÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌËfl åÂÚÓ‰Ë˜ÂÒÍËı ÛÍ‡Á‡-
ÌËÈ ÔÓ ‡Á‡·ÓÚÍÂ ÌÓÏ‡ÚË‚Ó‚ ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰Ì˚Â Ó·˙-
ÂÍÚ˚ (ÛÚ‚ÂÊ‰ÂÌ˚ èËÍ‡ÁÓÏ åèê êÓÒÒËË ÓÚ 12 ‰ÂÍ. 2007 „. ‹ 328, ÒÓ-
„Î‡ÒÓ‚‡Ì˚ åËÌ˛ÒÚÓÏ êÓÒÒËË 23 flÌ‚. 2008 „. ‹ 10974) ‡Á‡·ÓÚ‡Ì˚
«åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÔÓ ÌÓÏËÓ‚‡ÌË˛ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ-
„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛ-
ÒÍ‡)» (‰‡ÎÂÂ — åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl), ÓÒÌÓ‚Ì˚Â ÔÓÎÓÊÂÌËfl ÍÓÚÓ˚ı
Ò ÔËÏÂ‡ÏË ‡Ò˜ÂÚÓ‚ ‰Îfl ÍÓÌÍÂÚÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ‡‚ÚÓ˚ ÒÓ˜ÎË
‚ÓÁÏÓÊÌ˚Ï ÓÔÛ·ÎËÍÓ‚‡Ú¸ ‰Îfl Ó·ÒÛÊ‰ÂÌËfl ÒÔÂˆË‡ÎËÒÚ‡ÏË.

é·˘ËÂ ÔÓÎÓÊÂÌËfl

1. åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÛÒÚ‡Ì‡‚ÎË‚‡˛Ú ÓÒÌÓ‚Ì˚Â ÔËÌˆËÔ˚ Ë
ÏÂÚÓ‰˚ ÌÓÏËÓ‚‡ÌËfl ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó
ÒÚÓÍ‡, ‡ Ú‡ÍÊÂ ÓÔÂ‰ÂÎÂÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ‰Îfl ÌÂÁ‡Â„ÛÎËÓ‚‡Ì-
Ì˚ı ÂÍ ËÎË Ëı Û˜‡ÒÚÍÓ‚ Ë ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡ ËÁ ‚Ó‰Óı‡ÌËÎË˘ Ò
ˆÂÎ¸˛ Ó·ÂÒÔÂ˜ÂÌËfl ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl Ë
‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ‚Ó‰Ì˚ı Ë ÓÍÓÎÓ‚Ó‰Ì˚ı (ÔÓÈÏÂÌÌ˚ı) ˝ÍÓÒËÒÚÂÏ (‰‡ÎÂÂ
‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ), ÍÓ„‰‡ ÌÂ ÔÓ‰˚‚‡ÂÚÒfl ÒÔÓÒÓ·ÌÓÒÚ¸ ÔËÓ‰Ì˚ı ÍÓÏ-
ÔÓÌÂÌÚÓ‚ Í Ò‡ÏÓÂ„ÛÎflˆËË, ÔË ËÁ˙flÚËË ‚Ó‰˚ Ë ‡ÌÚÓÔÓ„ÂÌÌÓÏ ËÁÏÂÌÂ-
ÌËË ‚Ó‰ÌÓ„Ó ÂÊËÏ‡ ÂÍ Ë ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

2. èÓ‰ ·ÂÁ‚ÓÁ‚‡ÚÌ˚Ï ËÁ˙flÚËÂÏ Â˜ÌÓ„Ó ÒÚÓÍ‡ ÒÎÂ‰ÛÂÚ ÔÓÌËÏ‡Ú¸
ÛÏÂÌ¸¯ÂÌËÂ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡ ÂÍË ‚ ÂÁÛÎ¸Ú‡ÚÂ ‡ÁÎË˜Ì˚ı ‚Ë‰Ó‚ ‡Ì-
ÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰Ì˚Â ÂÒÛÒ˚ (‚Ó‰ÓÁ‡·Ó, ÒÓÁ‰‡ÌËÂ ‚Ó-
‰Óı‡ÌËÎË˘ Ë ÔÛ‰Ó‚, ÔÂÂ·ÓÒÍ‡ ÒÚÓÍ‡ ‚ ‰Û„ËÂ ·‡ÒÒÂÈÌ˚ ÂÍ Ë ‰.).

3. ÑÓÔÛÒÚËÏÓÂ ËÁ˙flÚËÂ Â˜ÌÓ„Ó ÒÚÓÍ‡ (WÑà) — Ï‡ÍÒËÏ‡Î¸Ì˚È Ó·˙-
ÂÏ ‚Ó‰˚, ·ÂÁ‚ÓÁ‚‡ÚÌÓ ËÁ˚Ï‡ÂÏ˚È ËÁ ÂÍË, ÔË ÍÓÚÓÓÏ ÒÓı‡Ìfl˛ÚÒfl
ÛÒÎÓ‚Ëfl ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ‚Ó‰Ì˚ı Ë ÓÍÓÎÓ-
‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ.

ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÒÚÓÍ (Wùë) — ÒÚÓÍ Ì‡ ÌÂÁ‡Â„ÛÎËÓ‚‡ÌÌ˚ı Û˜‡ÒÚ-
Í‡ı ÂÍË ÔË ‰ÓÔÛÒÚËÏÓÏ ·ÂÁ‚ÓÁ‚‡ÚÌÓÏ ËÁ˙flÚËË Â˜ÌÓ„Ó ÒÚÓÍ‡, Ó·ÂÒÔÂ-
˜Ë‚‡˛˘ËÈ ÛÒÎÓ‚Ëfl ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ‚Ó‰-
Ì˚ı ˝ÍÓÒËÒÚÂÏ.

ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÔÓÔÛÒÍ (Wùè) — ÔÓÔÛÒÍ ËÁ ‚Ó‰Óı‡ÌËÎË˘‡, Ó·ÂÒÔÂ-
˜Ë‚‡˛˘ËÈ ÛÒÎÓ‚Ëfl ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ‚Ó‰-
Ì˚ı ˝ÍÓÒËÒÚÂÏ Ì‡ Û˜‡ÒÚÍÂ ÂÍË ÌËÊÂ ‚Ó‰Óı‡ÌËÎË˘‡.

ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÔÓÔÛÒÍ ÙÓÏËÛÂÚÒfl Ò Û˜ÂÚÓÏ: ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ-
„Ó, ÛÒÎÓÙÓÏËÛ˛˘Â„Ó, Ò‡ÌËÚ‡ÌÓ„Ó, ‡ Ú‡ÍÊÂ ‰Û„Ëı ‚Ë‰Ó‚ ÔÓÔÛÒÍÓ‚

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
28 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

(‡ÒıÓ‰Ó‚), Ó·ÂÒÔÂ˜Ë‚‡˛˘Ëı ÛÒÚÓÈ˜Ë‚ÓÂ Ë ·ÂÁÓÔ‡ÒÌÓÂ ÙÛÌÍˆËÓÌËÓ‚‡-
ÌËÂ ‚Ó‰Ì˚ı Ë ÓÍÓÎÓ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ.

4. èË ÓÔÂ‰ÂÎÂÌËË WÑà, Wùë, Wùè ‡ÒÒÏ‡ÚË‚‡˛ÚÒfl ‚ÒÂ Ù‡Á˚ „Ë‰-
ÓÎÓ„Ë˜ÂÒÍÓ„Ó ˆËÍÎ‡: ÔÂËÓ‰˚ ÔÓÎÓ‚Ó‰ËÈ Ë Ô‡‚Ó‰ÍÓ‚, ÍÓ„‰‡, ‚ ÓÒÌÓ‚-
ÌÓÏ, ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ˝ÍÓÒËÒÚÂÏ, Ë ÔÂËÓ‰˚ ÏÂÊÂÌË,
ÍÓ„‰‡ ‚ Ï‡ÎÓ‚Ó‰Ì˚Â „Ó‰˚ ÒÓÁ‰‡˛ÚÒfl ÎËÏËÚËÛ˛˘ËÂ ÛÒÎÓ‚Ëfl ÙÛÌÍˆËÓ-
ÌËÓ‚‡ÌËfl ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ.

5. éÔÂ‰ÂÎÂÌËÂ WÑà, Wùë, Wùè ·‡ÁËÛÂÚÒfl Ì‡ ‡Ì‡ÎËÁÂ Ò‚flÁÂÈ ı‡‡Í-
ÚÂËÒÚËÍ „Ë‰ÓÎÓ„Ë˜ÂÒÍÓ„Ó ÂÊËÏ‡ Ò ·ËÓÎÓ„Ë˜ÂÒÍËÏË ÔÓÍ‡Á‡ÚÂÎflÏË
ËÎË Á‡ÏÂÌfl˛˘ËÏË Ëı ÍÓÒ‚ÂÌÌ˚ÏË ÔÓÍ‡Á‡ÚÂÎflÏË, ı‡‡ÍÚÂËÁÛ˛˘ËÏË
ÒÓÒÚÓflÌËÂ ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ.

6. Ç ·ÓÎ¸¯ËÌÒÚ‚Â ÒÎÛ˜‡Â‚ ÒÓÒÚÓflÌËÂ ËıÚËÓÙ‡ÛÌ˚ ÒÎÛÊËÚ ËÌÚÂ„-
‡Î¸Ì˚Ï ÔÓÍ‡Á‡ÚÂÎÂÏ ÒÓÒÚÓflÌËfl ‚Ó‰Ì˚ı Ë ÓÍÓÎÓ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ. ÑÎfl
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ËÎË ÓÚ‰ÂÎ¸Ì˚ı Ëı Û˜‡ÒÚÍÓ‚, ËÏÂ˛˘Ëı ‚‡ÊÌÓÂ ÁÌ‡˜Â-
ÌËÂ ‰Îfl ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ Ï‡ÒÒÓ‚˚ı Ë ˆÂÌÌ˚ı ‚Ë‰Ó‚ ˚·, ÓÒÌÓ‚Ì˚ÏË ÍË-
ÚÂËflÏË ÌÓÏËÓ‚‡ÌËfl ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ fl‚Îfl˛Ú-
Òfl ˝ÙÙÂÍÚË‚ÌÓÒÚ¸ Ëı ‡ÁÏÌÓÊÂÌËfl Ë ÛÒÎÓ‚Ëfl Ì‡„ÛÎ‡ ÏÓÎÓ‰Ë Ë ÔÓÎÓ‚ÓÁ-
ÂÎ˚ı ˚· ‚ Á‡Ï˚Í‡˛˘Ëı „Ë‰Ó„‡ÙË˜ÂÒÍÛ˛ ÒÂÚ¸ ‚Ó‰ÓÂÏ‡ı Ë ÏÓflı.
Ç Í‡˜ÂÒÚ‚Â ÍËÚÂËÂ‚ (ÔÂÊ‰Â ‚ÒÂ„Ó ‰Îfl Ï‡Î˚ı ÂÍ Ë ‚Ó‰ÓÂÏÓ‚) Ú‡ÍÊÂ
ÏÓ„ÛÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸Òfl ÔÓÍ‡Á‡ÚÂÎË ÒÓÒÚÓflÌËfl ÒÓÓ·˘ÂÒÚ‚ ÔÎ‡ÌÍÚÓÌÌ˚ı
Ë ‰ÓÌÌ˚ı ‡ÒÚÂÌËÈ Ë ÊË‚ÓÚÌ˚ı.

7. èË ÓÔÂ‰ÂÎÂÌËË WÑà ÓÒÓ·ÓÂ ‚ÌËÏ‡ÌËÂ Û‰ÂÎflÂÚÒfl ÍËÚË˜ÂÒÍËÏ
‰Îfl ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ Ó„‡ÌËÁÏÓ‚ Ë ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ˝ÍÓÒËÒÚÂÏ „Ë‰Ó-
ÎÓ„Ë˜ÂÒÍËÏ ÛÒÎÓ‚ËflÏ, ÔË ÍÓÚÓ˚ı ÂÁÍÓ ÛıÛ‰¯‡ÂÚÒfl ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó
˚· Ë ‰Û„Ëı ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı Ë ‡ÒÚÂÌËÈ. äËÚË˜ÂÒÍËÂ „Ë‰ÓÎÓ„Ë˜ÂÒ-
ÍËÂ ÛÒÎÓ‚Ëfl ÒÓÁ‰‡˛ÚÒfl ‚ ÓÒÌÓ‚ÌÓÏ ‚ Ï‡ÎÓ‚Ó‰Ì˚Â „Ó‰˚ Ë ÔÂËÓ‰˚.

8. ÇÓ‰Ì˚Â Ë ÓÍÓÎÓ‚Ó‰Ì˚Â ÒËÒÚÂÏ˚ ÏÓ„ÛÚ ÙÛÌÍˆËÓÌËÓ‚‡Ú¸ ÔË
˝ÔËÁÓ‰Ë˜ÂÒÍËı ÒÌËÊÂÌËflı Ó·˙ÂÏ‡ ÒÚÓÍ‡ ÌËÊÂ ÍËÚË˜ÂÒÍÓ„Ó, ˜ÚÓ ËÏÂÂÚ
ÏÂÒÚÓ Ë ‚ ÂÒÚÂÒÚ‚ÂÌÌ˚ı ÛÒÎÓ‚Ëflı. é‰Ì‡ÍÓ ÒËÒÚÂÏ‡ÚË˜ÂÒÍÓÂ ÒÌËÊÂÌËÂ
Ó·˙ÂÏÓ‚ ÒÚÓÍ‡ Ë Ì‡Û¯ÂÌËÂ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó „Ë‰ÓÎÓ„Ë˜ÂÒÍÓ„Ó ÂÊËÏ‡
ÂÍ ÔË ‡ÌÚÓÔÓ„ÂÌÌ˚ı ‚ÓÁ‰ÂÈÒÚ‚Ëflı ÏÓÊÂÚ ÔË‚ÂÒÚË Í ‰Â„‡‰‡ˆËË Ë „Ë-
·ÂÎË ˝ÍÓÒËÒÚÂÏ. èÓ˝ÚÓÏÛ ÌÓÏ‡ÚË‚˚ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙-
flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ ÌÂ ‰ÓÎÊÌ˚ ÔË‚Ó‰ËÚ¸ Í ËÁÏÂÌÂÌËflÏ „Ë‰ÓÎÓ„Ë˜ÂÒ-
ÍËı ı‡‡ÍÚÂËÒÚËÍ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ‚˚ıÓ‰fl˘Ëı Á‡ ÔÂ‰ÂÎ˚ ÂÒÚÂÒÚ‚ÂÌ-
Ì˚ı ÏÌÓ„ÓÎÂÚÌËı ÍÓÎÂ·‡ÌËÈ.

9. çÓÏ‡ÚË‚˚ WÑà ‡Á‡·‡Ú˚‚‡˛ÚÒfl Ë ÛÚ‚ÂÊ‰‡˛ÚÒfl ÔÓ ‚Ó‰ÌÓÏÛ
Ó·˙ÂÍÚÛ ËÎË Â„Ó Û˜‡ÒÚÍÛ ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò ÔËÌflÚ˚Ï „Ë‰Ó„‡ÙË˜ÂÒÍËÏ
Ë/ËÎË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚Ï ‡ÈÓÌËÓ‚‡ÌËÂÏ Ò Ó·flÁ‡ÚÂÎ¸Ì˚Ï Û˜ÂÚÓÏ ÚÂ-
·Ó‚‡ÌËÈ Í Ó·˙ÂÏÛ ÔÓÒÚÛÔÎÂÌËfl Â˜Ì˚ı ‚Ó‰ ‚ Á‡Ï˚Í‡˛˘ËÈ ‚Ó‰Ì˚È Ó·˙-
ÂÍÚ — ÍÓÌÂ˜ÌÓÂ Á‚ÂÌÓ „Ë‰Ó„‡ÙË˜ÂÒÍÓÈ ÒÂÚË (ÏÓÂ, Á‡ÎË‚, ÎËÏ‡Ì,
ÓÁÂÓ).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 29
10. ê‡Ò˜ÂÚ˚ ÌÓÏ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó

ÒÚÓÍ‡, ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) ÔÓ‚Ó‰flÚÒfl ÔÓ fl‰‡Ï ÂÒÚÂÒÚ‚ÂÌ-
ÌÓ„Ó (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌÓ„Ó) ÒÚÓÍ‡, ‡ ÔË Ëı ÓÚÒÛÚÒÚ‚ËË — ÔÓ „Ó‰‡Ï ı‡‡Í-
ÚÂÌÓÈ ‚Ó‰ÌÓÒÚË.

11. èË ÌÓÏËÓ‚‡ÌËË ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë
ÛÒÚ‡ÌÓ‚ÎÂÌËË ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) ÔËÌËÏ‡ÂÚÒfl, ˜ÚÓ Í‡˜ÂÒÚ-
‚Ó ‚Ó‰˚ ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ ÌÓÏ‡ÚË‚Ì˚Ï ÚÂ·Ó‚‡ÌËflÏ.

12. çÓÏ‡ÚË‚˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡
‰Îfl ÔÓ‚ÂıÌÓÒÚÌ˚ı ÔËÓ‰Ì˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl ‰Îfl:

— ÔËÓ‰ÌÓ„Ó ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ‡ÌÚÓÔÓ„ÂÌÌÓÂ ‚ÓÁ‰ÂÈÒÚ‚ËÂ Ì‡
ÍÓÚÓ˚È ÌÂ ÔË‚ÂÎÓ Í ËÁÏÂÌÂÌË˛ Â„Ó ÓÒÌÓ‚Ì˚ı „Ë‰ÓÎÓ„Ë˜ÂÒÍËı Ë ÏÓ-
ÙÓÎÓ„Ë˜ÂÒÍËı ı‡‡ÍÚÂËÒÚËÍ;

— ÔËÓ‰ÌÓ„Ó ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ‡ÌÚÓÔÓ„ÂÌÌÓÂ ‚ÓÁ‰ÂÈÒÚ‚ËÂ Ì‡
ÍÓÚÓ˚È ÔË‚ÂÎÓ Í ËÁÏÂÌÂÌË˛ ÂÊËÏ‡ Ë ı‡‡ÍÚÂËÒÚËÍ Â˜ÌÓ„Ó ÒÚÓÍ‡,
ÌÓ ÔË ˝ÚÓÏ ÒÓı‡ÌË‚¯Â„Ó ÁÌ‡˜ËÚÂÎ¸Ì˚È ÂÔÓ‰ÛÍÚË‚Ì˚È ÔÓÚÂÌˆË‡Î
‚Ó‰Ì˚ı ·ËÓÂÒÛÒÓ‚.

ÑÎfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ‡·ËÓÚË˜ÂÒÍËÂ Ë ·ËÓÚË˜ÂÒÍËÂ ı‡‡ÍÚÂËÒÚË-
ÍË ÍÓÚÓÓ„Ó ÔÂÚÂÔÂÎË ÒÛ˘ÂÒÚ‚ÂÌÌ˚Â ËÁÏÂÌÂÌËfl ‚ ÂÁÛÎ¸Ú‡ÚÂ ÔÓÒÚÛÔ-
ÎÂÌËfl ˜‡ÒÚË ÒÚÓÍ‡ ËÁ ‰Û„Ëı Â˜Ì˚ı ·‡ÒÒÂÈÌÓ‚ ‰Îfl ˆÂÎÂ‚Ó„Ó ·ÂÁ‚ÓÁ‚‡Ú-
ÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl, ÌÓ ÒÓı‡ÌË‚¯Â„Ó ËÎË ‚ÓÒÒÚ‡ÌÓ‚Ë‚¯Â„Ó ÂÔÓ‰ÛÍ-
ÚË‚Ì˚È ÔÓÚÂÌˆË‡Î ‚Ó‰Ì˚ı ·ËÓÂÒÛÒÓ‚, ÌÓÏ‡ÚË‚˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰Ó-
ÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ ÌÂ ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl, ‡ ‚ÂÎË˜ËÌ‡ ˝ÍÓ-
ÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ÓÔÂ‰ÂÎflÂÚÒfl Ò Û˜ÂÚÓÏ ÒÓ‚ÂÏÂÌÌÓ„Ó ÒÓÒÚÓflÌËfl Ë
ÚÂ·Ó‚‡ÌËÈ ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ˝ÍÓÒËÒÚÂÏ
Ú‡ÍËı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

ÑÎfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ‡·ËÓÚË˜ÂÒÍËÂ Ë ·ËÓÚË˜ÂÒÍËÂ ı‡‡ÍÚÂËÒÚË-
ÍË ÍÓÚÓÓ„Ó ÔÂÚÂÔÂÎË ÒÛ˘ÂÒÚ‚ÂÌÌ˚Â ËÁÏÂÌÂÌËfl ‚ ÂÁÛÎ¸Ú‡ÚÂ ÔÓÒÚÛÔ-
ÎÂÌËfl ˜‡ÒÚË ÒÚÓÍ‡ ËÁ ‰Û„Ëı Â˜Ì˚ı ·‡ÒÒÂÈÌÓ‚ ‰Îfl ˆÂÎÂ‚Ó„Ó ·ÂÁ‚ÓÁ‚‡Ú-
ÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë ÌÂ ËÏÂ˛˘Ëı ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÁÌ‡˜ÂÌËfl, ‚ÂÎË-
˜ËÌ‡ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ÏÓÊÂÚ ÛÒÚ‡Ì‡‚ÎË‚‡Ú¸Òfl ‰Îfl ÛÒÎÓ‚ËÈ ÂÒÚÂÒÚ-
‚ÂÌÌÓÈ ‚Ó‰ÌÓÒÚË.

13. ÑÓÒÚËÊÂÌËÂ WÑà ÏÓÊÂÚ ÓÒÛ˘ÂÒÚ‚ÎflÚ¸Òfl ÔÓ˝Ú‡ÔÌÓ Ò Û˜ÂÚÓÏ
ÍÓÌÍÂÚÌ˚ı ÒÓÍÓ‚ ‚˚ÔÓÎÌÂÌËfl ÏÂÓÔËflÚËÈ ÔÓ ˝ÍÓÌÓÏËË ‚Ó‰Ì˚ı Â-
ÒÛÒÓ‚.

äËÚÂËË Ë Ô‡‡ÏÂÚ˚

1. èÓ‰ ˝ÍÓÎÓ„Ë˜ÂÒÍËÏ ÍËÚÂËÂÏ ÛÒÚ‡ÌÓ‚ÎÂÌËfl WÑà, Wùë, Wùè ÔÓÌË-
Ï‡ÂÚÒfl ÔÓÍ‡Á‡ÚÂÎ¸ (ÔËÁÌ‡Í), Ì‡ ÓÒÌÓ‚‡ÌËË ÍÓÚÓÓ„Ó ÔÓËÁ‚Ó‰ËÚÒfl ÓˆÂÌ-
Í‡ ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ˚ ËÎË ÂÂ ÍÓÏÔÓÌÂÌÚÓ‚. èÓ‰ Ô‡‡ÏÂÚÓÏ — ‚ÂÎË-
˜ËÌ‡, ı‡‡ÍÚÂËÁÛ˛˘‡fl ÍÓÎË˜ÂÒÚ‚ÂÌÌÓÂ ÁÌ‡˜ÂÌËÂ ÔÓÍ‡Á‡ÚÂÎfl (ÔËÁÌ‡Í‡).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
30 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

2. Ç Í‡˜ÂÒÚ‚Â ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÍËÚÂËÂ‚, ÍÓÚÓ˚Â Û˜ËÚ˚‚‡˛ÚÒfl Ë
ËÒÔÓÎ¸ÁÛ˛ÚÒfl ÔË ‡Á‡·ÓÚÍÂ ÌÓÏ WÑà, Wùë, Wùè Ë ÓˆÂÌÍÂ ÒÚÂÔÂÌË Ì‡-
Û¯ÂÌÌÓÒÚË ˝ÍÓÒËÒÚÂÏ, ÂÍÓÏÂÌ‰Û˛ÚÒfl:

— ÛÒÎÓ‚Ëfl ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ‚Ó‰Ì˚ı ·ËÓÎÓ„Ë˜ÂÒÍËı
ÂÒÛÒÓ‚ Ë ÔÓÈÏÂÌÌÓÈ ‡ÒÚËÚÂÎ¸ÌÓÒÚË;

— ÛÓ‚ÂÌ¸ ·ËÓÎÓ„Ë˜ÂÒÍÓÈ ÔÓ‰ÛÍÚË‚ÌÓÒÚË ˝ÍÓÒËÒÚÂÏ;
— ÒÚÛÍÚÛ‡ ÒÓÓ·˘ÂÒÚ‚ ˚·, ‚ Ú. ˜. ÒÓÓÚÌÓ¯ÂÌËÂ ˆÂÌÌ˚ı Ë Ï‡ÎÓ-

ˆÂÌÌ˚ı ‚Ë‰Ó‚ ˚·, ÚÂÏÔ˚ Ëı ÓÒÚ‡;
— ‚Ë‰Ó‚ÓÂ ‡ÁÌÓÓ·‡ÁËÂ Ó„‡ÌËÁÏÓ‚, ÒÏÂÌ‡ ÒÓÓ·˘ÂÒÚ‚ ÊË‚ÓÚÌ˚ı

Ë ‡ÒÚÂÌËÈ;
— ÒÓÒÚÓflÌËÂ ÛÒÎ‡ ÂÍË Ë ÔÓÈÏ˚, ÔÓˆÂÒÒ˚ ‰ÂÎ¸ÚÓÓ·‡ÁÓ‚‡ÌËfl

Ë ‰.
ÑÎfl ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÍËÚÂËÂ‚ ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl ˜ËÒÎÂÌÌ˚Â ÁÌ‡˜Â-

ÌËfl ÓÒÌÓ‚Ì˚ı Ô‡‡ÏÂÚÓ‚:
— ‡ÒıÓ‰, ÒÚÓÍ, ÒÍÓÓÒÚ¸ ÚÂ˜ÂÌËfl Ë ÛÓ‚ÌË ‚Ó‰˚, ‡ Ú‡ÍÊÂ Ëı ‚ÌÛÚ-

Ë„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ („Ë‰Ó„‡Ù) ‚ „Ó‰˚ ‡ÁÎË˜ÌÓÈ ‚Ó‰ÌÓÒÚË;
— ÒÓÍË ‚ÂÒÂÌÌÂ„Ó ÔÓÎÓ‚Ó‰¸fl Ë Ô‡‚Ó‰ÍÓ‚;
— ÔÎÓ˘‡‰¸ Á‡ÚÓÔÎÂÌËfl ÔÓÈÏ˚ Ë ‰ÂÎ¸Ú˚;
— ı‡‡ÍÚÂËÒÚËÍË ‚Ó‰ÌÓ„Ó ÂÊËÏ‡ ÛÒÎÓ‚˚ı Ë ÔÓÈÏÂÌÌ˚ı ÌÂÂÒ-

ÚËÎË˘, ÒÍÓÓÒÚ¸ ÚÂ˜ÂÌËfl, ‡ÒıÓ‰, „ÎÛ·ËÌ‡, ÚÂÏÔÂ‡ÚÛ‡ Ë ‰.;
— ÛÓ‚ÂÌÌ˚È ÂÊËÏ, ÒÓÎÂÌÓÒÚ¸ ‚Ó‰˚, ÔÎÓ˘‡‰Ë Ì‡„ÛÎ‡ ÏÓÎÓ‰Ë Ë

‚ÁÓÒÎ˚ı ÓÒÓ·ÂÈ ˚· Ë ‰Û„ËÂ ÔÓÍ‡Á‡ÚÂÎË ‰Îfl Á‡Ï˚Í‡˛˘Ëı ‚Ó‰Ì˚ı
Ó·˙ÂÍÚÓ‚;

— ‚Ë‰Ó‚ÓÈ ÒÓÒÚ‡‚, ˜ËÒÎÂÌÌÓÒÚ¸ Ë ·ËÓÏ‡ÒÒ‡ ÔÎ‡ÌÍÚÓÌÌ˚ı Ë ‰ÓÌÌ˚ı
Ó„‡ÌËÁÏÓ‚, ‰ËÌ‡ÏËÍ‡ ˜ËÒÎÂÌÌÓÒÚË ÔÓÔÛÎflˆËÈ ˚·, ı‡‡ÍÚÂËÒÚËÍË
˜ËÒÎÂÌÌÓÒÚË ÏÓÎÓ‰Ë ÍÓÌÍÂÚÌÓ„Ó „Ó‰‡ ÓÊ‰ÂÌËfl, ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ-
‚‡Ú, Á‡Ô‡Ò˚ Ï‡ÒÒÓ‚˚ı Ë ˆÂÌÌ˚ı ‚Ë‰Ó‚ ˚·.

é·˘ËÈ ‡Î„ÓËÚÏ ‡Ò˜ÂÚ‡

1. ç‡ ÓÒÌÓ‚Â ‡Ì‡ÎËÁ‡ Ò‚flÁÂÈ ÂÒÚÂÒÚ‚ÂÌÌ˚ı (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚ı) „Ë‰Ó-
ÎÓ„Ë˜ÂÒÍËı ı‡‡ÍÚÂËÒÚËÍ ÂÍË Ò ÔÓ‰ÛÍÚË‚ÌÓÒÚ¸˛ ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ
ËÎË Ò ı‡‡ÍÚÂËÁÛ˛˘ËÏË ÂÂ ÍÓÒ‚ÂÌÌ˚ÏË ÔÓÍ‡Á‡ÚÂÎflÏË Ì‡ıÓ‰flÚÒfl ÔÂÂ-
ÎÓÏÌ˚Â ÚÓ˜ÍË (Wäê Ë Qäê), ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÂ ÍËÚË˜ÂÒÍÓÏÛ ÒÓÒÚÓflÌË˛
‚Ó‰Ì˚ı ̋ ÍÓÒËÒÚÂÏ. èË ‡ÒıÓ‰‡ı Ë Ó·˙ÂÏ‡ı ‚Ó‰˚, ·ÎËÁÍËı Í ÍËÚË˜ÂÒÍËÏ,
ÔÓËÒıÓ‰ËÚ ÂÁÍÓÂ ÛıÛ‰¯ÂÌËÂ ÛÒÎÓ‚ËÈ Ë ‰‡ÊÂ ÔÓÎÌÓÂ ÔÂÍ‡˘ÂÌËÂ ÂÒÚÂ-
ÒÚ‚ÂÌÌÓ„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ÔÓÏ˚ÒÎÓ‚˚ı Ë ‰Û„Ëı ‚Ë‰Ó‚ ˚·, ‡ Ú‡ÍÊÂ
‰Û„Ëı ‚Ó‰Ì˚ı Ë ÓÍÓÎÓ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı Ë ‡ÒÚÂÌËÈ ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ.

2. éÔÂ‰ÂÎfl˛ÚÒfl ËÒÚÓË˜ÂÒÍË ÏËÌËÏ‡Î¸Ì˚È Ó·˙ÂÏ ÒÚÓÍ‡ (Wàëí), ‚
Í‡˜ÂÒÚ‚Â ÍÓÚÓÓ„Ó ÔËÌËÏ‡ÂÚÒfl ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È ÏËÌËÏ‡Î¸Ì˚È ÒÚÓÍ ‚
fl‰Û Ì‡·Î˛‰ÂÌËÈ ËÎË ÒÚÓÍ „Ó‰‡ 99 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 31
3. ëÓÔÓÒÚ‡‚ÎÂÌËÂÏ ÍËÚË˜ÂÒÍÓ„Ó Ó·˙ÂÏ‡ ÒÚÓÍ‡ Ò ËÒÚÓË˜ÂÒÍË ÏË-

ÌËÏ‡Î¸Ì˚Ï ÓÔÂ‰ÂÎflÂÚÒfl Ú‡ ˜‡ÒÚ¸ ÒÚÓÍ‡, ÍÓÚÓ‡fl, ‚ ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌÂÏ
‡ÒÔÂÍÚÂ, ÏÓÊÂÚ ·˚Ú¸ ËÁ˙flÚ‡ ËÁ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ Ò ÏËÌËÏ‡Î¸Ì˚Ï Û˘Â-
·ÓÏ ‰Îfl ˝ÍÓÒËÒÚÂÏ˚. ëÂ‰ÌÂÏÌÓ„ÓÎÂÚÌËÈ Ó·˙ÂÏ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ-
‚‡ÚÌÓ„Ó ËÁ˙flÚËfl WÑà Ò ÓÔÂ‰ÂÎflÂÚÒfl ÔÓ ÙÓÏÛÎÂ:

WÑà Ò = Wäê – Wàëí. (1)

ÑÓÔÛÒÚËÏÓÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓÂ ËÁ˙flÚËÂ Â˜ÌÓ„Ó ÒÚÓÍ‡ ‚ „Ó‰˚ ‡ÁÎË˜-
ÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË (WÑà ) ÓÔÂ‰ÂÎflÂÚÒfl ÔÓ ÙÓÏÛÎÂ:

W
WÑà  = WÑà Ò ⋅ ,

 W
(2)

Ò

„‰Â Wp — ÂÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) ÒÚÓÍ ‚ „Ó‰˚ ‡ÁÎË˜ÌÓÈ Ó·ÂÒ-
ÔÂ˜ÂÌÌÓÒÚË;
WÒ — ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌËÈ ÂÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) ÒÚÓÍ.

Ç Ï‡ÎÓ‚Ó‰Ì˚Â „Ó‰˚ ÒÓ ÒÚÓÍÓÏ ÌËÊÂ Wäê ‰ÓÔÛÒÍ‡ÂÚÒfl ËÁ˙flÚËÂ ‚Ó-
‰˚ ÚÓÎ¸ÍÓ ‰Îfl Ó·ÂÒÔÂ˜ÂÌËfl ÔËÓËÚÂÚÌ˚ı ‚Ó‰ÓÔÓÚÂ·ËÚÂÎÂÈ (ÔËÚ¸Â‚Ó-
„Ó Ë ıÓÁflÈÒÚ‚ÂÌÌÓ-·˚ÚÓ‚Ó„Ó ‚Ó‰ÓÒÌ‡·ÊÂÌËfl).

4. èË ÛÒÚ‡ÌÓ‚ÎÂÌËË ÎËÏËÚÓ‚ Ë Í‚ÓÚ Á‡·Ó‡ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚ ÒÎÂ-
‰ÛÂÚ ÓËÂÌÚËÓ‚‡Ú¸Òfl Ì‡ ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌËÈ Ó·˙ÂÏ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ-
‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ WÑà Ò. Ç ÏÌÓ„Ó‚Ó‰Ì˚Â Ë Ï‡ÎÓ‚Ó‰Ì˚Â
„Ó‰˚ ÛÒÚ‡ÌÓ‚ÎÂÌÌ˚Â ‚ÂÎË˜ËÌ˚ ÎËÏËÚÓ‚ Ë Í‚ÓÚ ÏÓ„ÛÚ ÍÓÂÍÚËÓ‚‡Ú¸Òfl
‚ ÔÂ‰ÂÎ‡ı ÌÓÏ˚ ‰ÓÔÛÒÚËÏÓ„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ WÑà, ÓÔ-
Â‰ÂÎflÂÏÓÈ ÔÓ ÙÓÏÛÎÂ (2).

5. àÒıÓ‰fl ËÁ ÛÒÚ‡ÌÓ‚ÎÂÌÌÓÈ ÌÓÏ˚ WÑà , ‡ÒÒ˜ËÚ˚‚‡ÂÚÒfl ˝ÍÓÎÓ„Ë-
˜ÂÒÍËÈ ÒÚÓÍ (Wùë ) Ë ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÔÓÔÛÒÍ (Wùè p) ‰Îfl ÎÂÚ ‡ÁÎË˜ÌÓÈ
‚Ó‰ÌÓÒÚË.

Ç Ó·˘ÂÏ ÒÎÛ˜‡Â:

WùC  = Wùè p = Wp – WÑà . (3)

6. ê‡Ò˜ÂÚ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡ (Wùè p) ‚ Á‡Ï˚Í‡˛˘ÂÏ ÒÚ‚ÓÂ
‡Ò˜ÂÚÌÓ„Ó ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó Û˜‡ÒÚÍ‡ ÌËÊÂ ÔÎÓÚËÌ˚ ‚Ó‰Óı‡ÌËÎË-
˘‡ ÔË Ì‡ÎË˜ËË ·ÓÍÓ‚ÓÈ ÔËÚÓ˜ÌÓÒÚË ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ‚ ÒÎÂ‰Û˛˘ÂÏ
ÔÓfl‰ÍÂ:

— ÔÓ ÙÓÏÛÎÂ (3) ÓÔÂ‰ÂÎflÂÚÒfl ‚ÂÎË˜ËÌ‡ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡;
— Ò Û˜ÂÚÓÏ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó, ÛÒÎÓÙÓÏËÛ˛˘Â„Ó, Ò‡ÌË-

Ú‡ÌÓ„Ó, Ì‡‚Ë„‡ˆËÓÌÌÓ„Ó, ˝ÌÂ„ÂÚË˜ÂÒÍÓ„Ó Ë ‰Û„Ëı ‚Ë‰Ó‚ ÔÓÔÛÒÍÓ‚, ‡
Ú‡ÍÊÂ ·ÓÍÓ‚ÓÈ ÔËÚÓ˜ÌÓÒÚË Ì‡ Û˜‡ÒÚÍÂ ÙÓÏËÛÂÚÒfl ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ
ÔÓÔÛÒÍ (Wùè p), ÓÒÛ˘ÂÒÚ‚ÎflÂÏ˚È ËÁ ‚Ó‰Óı‡ÌËÎË˘‡ Ë Ó·ÂÒÔÂ˜Ë‚‡˛˘ËÈ

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
32 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

ÒÓ·Î˛‰ÂÌËÂ (Wùë ). á‡ ÓÒÌÓ‚Û ÔË ÛÒÚ‡ÌÓ‚ÎÂÌËË Wùè p ÏÓÊÂÚ ·˚Ú¸
ÔËÌflÚ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚È ÔÓÔÛÒÍ, Ó·ÂÒÔÂ˜Ë‚‡˛˘ËÈ ÛÒÎÓ‚Ëfl ÂÒÚÂÒÚ-
‚ÂÌÌÓ„Ó ‡ÁÏÌÓÊÂÌËfl ˆÂÌÌ˚ı ÔÓÏ˚ÒÎÓ‚˚ı Ë ‰Û„Ëı ‚Ë‰Ó‚ ˚·, ‡
Ú‡ÍÊÂ ‰Û„Ëı ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı Ë ‡ÒÚÂÌËÈ ‚ ÌËÊÌËı ·¸ÂÙ‡ı „Ë‰ÓÛÁ-
ÎÓ‚ Ë Ì‡„ÛÎ‡ Ëı ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı, Á‡Ï˚Í‡˛˘Ëı „Ë‰Ó„‡ÙË˜ÂÒÍÛ˛
ÒÂÚ¸.

èË ÙÓÏËÓ‚‡ÌËË ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÔÓÔÛÒÍ‡ ËÁ ‚Ó‰Óı‡ÌËÎË-
˘‡ ÌÂÓ·ıÓ‰ËÏÓ Û˜ËÚ˚‚‡Ú¸ ÒÎÂ‰Û˛˘ËÂ ÛÒÎÓ‚Ëfl:

— ‚ÓÁÏÓÊÌÓÒÚ¸ ÔÓıÓ‰‡ ÔÓËÁ‚Ó‰ËÚÂÎÂÈ ˚· Í ÏÂÒÚ‡Ï ÌÂÂÒÚ‡ ‚
ÔÂËÓ‰ Ï‡ÒÒÓ‚Ó„Ó ÌÂÂÒÚÓ‚Ó„Ó ıÓ‰‡;

— Á‡ÚÓÔÎÂÌËÂ ÌÂÓ·ıÓ‰ËÏ˚ı ÔÎÓ˘‡‰ÂÈ ÔÓÈÏÂÌÌ˚ı Ë ‰ÂÎ¸ÚÓ‚˚ı ÌÂ-
ÂÒÚËÎË˘ ‚ ÚÂ·ÛÂÏ˚Â ÒÓÍË Ò Û˜ÂÚÓÏ ÌÂÓ·ıÓ‰ËÏÓ„Ó ÚÂÏÔÂ‡ÚÛÌÓ„Ó
ÂÊËÏ‡;

— Ó·ÂÒÔÂ˜ÂÌËÂ ÔÓ‰ÓÎÊËÚÂÎ¸ÌÓÒÚË Á‡ÚÓÔÎÂÌËfl ÌÂÂÒÚËÎË˘, ÌÂ-
Ó·ıÓ‰ËÏÓÈ ‰Îfl ‰ÓÒÚËÊÂÌËfl ÏÓÎÓ‰¸˛ ˚· ÊËÁÌÂÒÚÓÈÍËı (ÔÓÍ‡ÚÌ˚ı)
ÒÚ‡‰ËÈ;

— Ó·ÂÒÔÂ˜ÂÌËÂ ÒÍ‡Ú‡ ÏÓÎÓ‰Ë ˚· Ò ÔÓÈÏÂÌÌ˚ı Ë ‰ÂÎ¸ÚÓ‚˚ı ÌÂÂ-
ÒÚËÎË˘ ‚ ÂÍÛ Ë ÛÒÎÓ‚ËÈ ÒÂ‰˚ Ó·ËÚ‡ÌËfl ÏÓÎÓ‰Ë Ë ‚ÁÓÒÎ˚ı ˚· Ë ‰Û-
„Ëı „Ë‰Ó·ËÓÌÚÓ‚ ‚ Á‡Ï˚Í‡˛˘ÂÏ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ (Á‡ÎË‚, ÏÓÂ, ÎËÏ‡Ì,
ÓÁÂÓ).

7. ÇÌÛÚË„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ WÑà , Wùë , Wùè p ‰Îfl ÎÂÚ ‡Á-
ÎË˜ÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ ÓÔÂ‰ÂÎflÂÚÒfl ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò „Ë‰Ó-
„‡ÙÓÏ ÛÒÎÓ‚ÌÓ-ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌÓ„Ó) ÒÚÓÍ‡. ÖÒÎË ‚ ÓÚ-
‰ÂÎ¸Ì˚Â ÔÂËÓ‰˚ ÏÂÊÂÌË ‡Ò˜ÂÚÌÓÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓÂ ËÁ˙flÚËÂ ÒÚÓÍ‡
ÔË‚Ó‰ËÚ Í Â„ÛÎflÌÓÏÛ ÒÌËÊÂÌË˛ ÒÍÓÓÒÚÂÈ ÚÂ˜ÂÌËfl ‰Ó ÁÌ‡˜ÂÌËÈ
ÏÂÌÂÂ 0,2 Ï/Ò, ‚ÂÎË˜ËÌ‡ WÑà  ‰ÓÎÊÌ‡ ·˚Ú¸ ÒÌËÊÂÌ‡ Ë ‡Ò˜ÂÚ ÔÓ‚ÚÓÂÌ
‰Ó ‰ÓÒÚËÊÂÌËfl ÔËÂÏÎÂÏ˚ı ÒÍÓÓÒÚÂÈ ÚÂ˜ÂÌËfl ‚ ÏÂÊÂÌ¸. ÑÎfl ÔÂÂÒ˚-
ı‡˛˘Ëı Ë ÔÂÂÏÂÁ‡˛˘Ëı ÂÍ ÍÓÂÍÚËÓ‚Í‡ ÔÓ ÒÍÓÓÒÚË ÚÂ˜ÂÌËfl ÌÂ
Ó·flÁ‡ÚÂÎ¸Ì‡.

8. Ç ÚÂı ÒÎÛ˜‡flı, ÍÓ„‰‡ Ì‡ Í‡ÍËı-ÎË·Ó ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı Û˜‡ÒÚÍ‡ı
‚ ÓÚ‰ÂÎ¸Ì˚Â ËÌÚÂ‚‡Î˚ ‚ÂÏÂÌË ‡Ò˜ÂÚÌ‡fl ‚ÂÎË˜ËÌ‡ Ò‡ÌËÚ‡ÌÓÈ ÔÓ-
ÚÓ˜ÌÓÒÚË ÔÂ‚˚¯‡ÂÚ ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÒÚÓÍ, ‚ Í‡˜ÂÒÚ‚Â ÔÓÒÎÂ‰ÌÂ„Ó ÔËÌË-
Ï‡ÂÚÒfl Ò‡ÌËÚ‡Ì˚È ‡ÒıÓ‰.

9. èË ÓÔÂ‰ÂÎÂÌËË WÑà, Wùë, Wùè ÍÎ˛˜Â‚ÓÈ fl‚ÎflÂÚÒfl Á‡‰‡˜‡ ÓÔÂ-
‰ÂÎÂÌËfl ÍËÚË˜ÂÒÍËı Ó·˙ÂÏÓ‚ (‡ÒıÓ‰Ó‚) ‚Ó‰˚, ÏÂÚÓ‰˚ ÓÔÂ‰ÂÎÂÌËfl ÍÓ-
ÚÓ˚ı ÔÓ‰‡Á‰ÂÎfl˛ÚÒfl Ì‡ ‰‚Â ÓÒÌÓ‚Ì˚Â „ÛÔÔ˚:

1) ÏÂÚÓ‰˚, ÓÒÌÓ‚‡ÌÌ˚Â Ì‡ Ò‚flÁË ·ËÓÎÓ„Ë˜ÂÒÍËı Ë „Ë‰ÓÎÓ„Ë˜ÂÒÍËı
ı‡‡ÍÚÂËÒÚËÍ ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ;

2) ÏÂÚÓ‰˚ ÍËÚË˜ÂÒÍËı „Ë‰Ó˝ÍÓÎÓ„Ë˜ÂÒÍËı Ô‡‡ÏÂÚÓ‚, ÓÒÌÓ‚‡Ì-
Ì˚Â Ì‡ ËÒÔÓÎ¸ÁÓ‚‡ÌËË ÍÓÒ‚ÂÌÌ˚ı (‚ ÚÓÏ ˜ËÒÎÂ ‡·ËÓÚË˜ÂÒÍËı) ı‡‡ÍÚÂ-
ËÒÚËÍ‡ı ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 33
åÂÚÓ‰˚, ÓÒÌÓ‚‡ÌÌ˚Â Ì‡ Ò‚flÁË ·ËÓÎÓ„Ë˜ÂÒÍËı Ë „Ë‰ÓÎÓ„Ë˜ÂÒÍËı
ı‡‡ÍÚÂËÒÚËÍ ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ˚

ùÚË ÏÂÚÓ‰˚ ÔËÏÂÌfl˛ÚÒfl ‰Îfl ÂÍ ËÎË Ëı Û˜‡ÒÚÍÓ‚ ÔË Ì‡ÎË˜ËË
ÏÌÓ„ÓÎÂÚÌËı ‰‡ÌÌ˚ı Ì‡·Î˛‰ÂÌËÈ Á‡ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏ ÂÊËÏÓÏ Ë ·ËÓ-
ÔÓ‰ÛÍÚË‚ÌÓÒÚ¸˛ ‚Ó‰Ì˚ı ˝ÍÓÒËÒÚÂÏ. éÌË fl‚Îfl˛ÚÒfl ÓÒÌÓ‚Ì˚ÏË ‰Îfl ‚Ó‰-
Ì˚ı Ó·˙ÂÍÚÓ‚ ËÎË ÓÚ‰ÂÎ¸Ì˚ı Ëı Û˜‡ÒÚÍÓ‚, ËÏÂ˛˘Ëı ÓÒÓ·Ó ‚‡ÊÌÓÂ ÁÌ‡-
˜ÂÌËÂ ‰Îfl ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ Ï‡ÒÒÓ‚˚ı Ë ˆÂÌÌ˚ı ‚Ë‰Ó‚ ˚·.

1. èË ËÒÔÓÎ¸ÁÓ‚‡ÌËË ˝ÚÓ„Ó ÏÂÚÓ‰‡ ÔÓ ÏÌÓ„ÓÎÂÚÌËÏ ‰‡ÌÌ˚Ï ÛÒÚ‡-
Ì‡‚ÎË‚‡˛ÚÒfl Á‡‚ËÒËÏÓÒÚË ÏÂÊ‰Û «ÛÓÊ‡ÈÌÓÒÚ¸˛» ÔÓÍÓÎÂÌËÈ (˜ËÒÎÂÌ-
ÌÓÒÚ¸˛ ÒÂ„ÓÎÂÚÍÓ‚), ˜ËÒÎÂÌÌÓÒÚ¸˛ ÔÓÔÛÎflˆËÈ, ÔÓÏ˚ÒÎÓ‚˚Ï ‚ÓÁ‚‡ÚÓÏ
˚· (ËÎË ‰Û„Ëı ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı) Ë Ô‡‡ÏÂÚ‡ÏË Â˜ÌÓ„Ó ÒÚÓÍ‡.

2. ç‡ ÓÒÌÓ‚Â ÔÓÎÛ˜ÂÌÌ˚ı Á‡‚ËÒËÏÓÒÚÂÈ ÓÔÂ‰ÂÎflÂÚÒfl Ó·˙ÂÏ ÒÚÓÍ‡,
ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÈ ÓÔÚËÏ‡Î¸Ì˚Ï, ÌÓÏ‡Î¸Ì˚Ï Ë ÍËÚË˜ÂÒÍËÏ ÛÒÎÓ‚ËflÏ
(WÍ), ÍÓ„‰‡ ÂÒÚÂÒÚ‚ÂÌÌÓÂ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ÏËÌËÏ‡Î¸ÌÓ ËÎË Ô‡ÍÚË˜ÂÒÍË
ÌÂ Â„ËÒÚËÛÂÚÒfl.

3. ÑÎfl ÂÍ, ‚Ô‡‰‡˛˘Ëı ‚ Á‡ÏÍÌÛÚ˚Â ËÎË ÔÓÎÛÁ‡ÏÍÌÛÚ˚Â ‚Ó‰Ì˚Â Ó·˙-
ÂÍÚ˚, ÔÓ Û‡‚ÌÂÌËflÏ Ò‚flÁË ÏÂÊ‰Û „Ó‰Ó‚˚Ï Ó·˙ÂÏÓÏ ÒÚÓÍ‡ (ËÎË ÒÓÎÂÌÓÒÚ¸˛
‚Ó‰˚, ÍÓÂÎËÛ˛˘ÂÈ Ò Ó·˙ÂÏÓÏ ÒÚÓÍ‡ Á‡ ÌÂÒÍÓÎ¸ÍÓ ÔÂ‰¯ÂÒÚ‚Û˛˘Ëı
ÎÂÚ) Ë ˜ËÒÎÂÌÌÓÒÚ¸˛ ÔÓÔÛÎflˆËÈ, ÔÓÏ˚ÒÎÓ‚˚Ï ‚ÓÁ‚‡ÚÓÏ ˚· ÓÔÂ‰ÂÎflÂÚ-
Òfl Ó·˙ÂÏ Â˜ÌÓ„Ó ÒÚÓÍ‡, ÌÂ Ó·ÂÒÔÂ˜Ë‚‡˛˘ËÈ ÛÒÎÓ‚Ëfl Ì‡„ÛÎ‡ ÏÓÎÓ‰Ë Ë ÔÓ-
ÎÓ‚ÓÁÂÎ˚ı ˚· ‚ Á‡Ï˚Í‡˛˘ÂÏ „Ë‰Ó„‡ÙË˜ÂÒÍÛ˛ ÒÂÚ¸ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ.

Ç ÚÂı ÒÎÛ˜‡flı, ÍÓ„‰‡ ÍËÚË˜ÂÒÍËÂ ‚ÂÎË˜ËÌ˚ Â˜ÌÓ„Ó ÒÚÓÍ‡, ı‡‡Í-
ÚÂËÁÛ˛˘ËÂ ÛÒÎÓ‚Ëfl ‡ÁÏÌÓÊÂÌËfl ˚· Ë ÛÒÎÓ‚Ëfl Ëı Ì‡„ÛÎ‡ ‚ ‚Ó‰ÌÓÏ
Ó·˙ÂÍÚÂ, Á‡Ï˚Í‡˛˘ÂÏ „Ë‰Ó„‡ÙË˜ÂÒÍÛ˛ ÒÂÚ¸ ‡ÁÎË˜‡˛ÚÒfl, ÔËÌËÏ‡-
˛ÚÒfl Ì‡Ë·ÓÎÂÂ ÊÂÒÚÍËÂ ‚ÂÎË˜ËÌ˚ Wäê.

4. ÑÎfl ÓÔÂ‰ÂÎÂÌËfl Wäê ÏÓ„ÛÚ ·˚Ú¸ Ú‡ÍÊÂ ËÒÔÓÎ¸ÁÓ‚‡Ì˚ ‡ÁÎË˜-
Ì˚Â ‡ÔÓ·ËÓ‚‡ÌÌ˚Â ÏÓ‰ÂÎË, Û˜ËÚ˚‚‡˛˘ËÂ Ò‚flÁ¸ ÏÂÊ‰Û „Ë‰ÓÎÓ„Ë˜ÂÒ-
ÍËÏË ı‡‡ÍÚÂËÒÚËÍ‡ÏË Ë ÔÓÍ‡Á‡ÚÂÎflÏË ·ËÓÎÓ„Ë˜ÂÒÍÓÈ ÔÓ‰ÛÍÚË‚ÌÓÒÚË
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

åÂÚÓ‰˚ ÍËÚË˜ÂÒÍËı „Ë‰Ó˝ÍÓÎÓ„Ë˜ÂÒÍËı Ô‡‡ÏÂÚÓ‚

ùÚË ÏÂÚÓ‰˚ ËÒÔÓÎ¸ÁÛ˛ÚÒfl ÔË ÓÚÒÛÚÒÚ‚ËË Ì‡‰ÂÊÌ˚ı Ò‚flÁÂÈ ‚ÎËfl-
ÌËfl „Ë‰ÓÎÓ„Ë˜ÂÒÍÓ„Ó ÂÊËÏ‡ Ì‡ ÒÓÒÚÓflÌËÂ ˝ÍÓÒËÒÚÂÏ. Ç ˝ÚÓÏ ÒÎÛ˜‡Â ‚
Í‡˜ÂÒÚ‚Â ÔÓÍ‡Á‡ÚÂÎÂÈ ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ˚ ËÒÔÓÎ¸ÁÛ˛ÚÒfl ÍÓÒ‚ÂÌÌ˚Â
ı‡‡ÍÚÂËÒÚËÍË, ÔË ÛÒÚ‡ÌÓ‚ÎÂÌËË ÍÓÚÓ˚ı ˆÂÎÂÒÓÓ·‡ÁÌÓ ‚˚‰ÂÎflÚ¸:
ÛÒÎ‡ ÂÍ, ÛÒÚ¸fl ÂÍ Ë ‰ÂÎ¸ÚÓ‚˚Â ÓÁÂ‡ (ÎËÏ‡Ì˚).

êÛÒÎ‡ ÂÍ
ÑÎfl ÛÒÂÎ ÂÍ Ì‡Ë·ÓÎÂÂ ÁÌ‡˜ËÏ˚ÏË ‚ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏ ÓÚÌÓ¯ÂÌËË

ÔÓÍ‡Á‡ÚÂÎflÏË fl‚Îfl˛ÚÒfl ‡ÒıÓ‰ Ë ÒÍÓÓÒÚ¸ ÚÂ˜ÂÌËfl ‚Ó‰˚. ÑÎfl ‡ÒÒÏ‡ÚË-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
34 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

‚‡ÂÏ˚ı ÒÚ‚ÓÓ‚ ÓÔÂ‰ÂÎfl˛ÚÒfl ÒÍÓÓÒÚ¸ ÔÓÚÓÍ‡ ËÎË ‡ÒıÓ‰ ‚Ó‰˚, ÒÓÓÚ-
‚ÂÚÒÚ‚Û˛˘ËÂ ÍËÚË˜ÂÒÍËÏ ÁÌ‡˜ÂÌËflÏ ‰Îfl ‚Ó‰ÌÓÈ ˝ÍÓÒËÒÚÂÏ˚, ÔË ÍÓÚÓ-
˚ı ÌÂ Â„ËÒÚËÛÂÚÒfl ÔÓˆÂÒÒ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ‡ÁÏÌÓÊÂÌËfl ˆÂÌÌ˚ı Ë
Ï‡ÒÒÓ‚˚ı ‚Ë‰Ó‚ ˚· Ë ‰Û„Ëı ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı ‚ ÔÓÎÓ‚Ó‰¸fl, Ô‡‚Ó‰ÍË Ë
‰Û„ËÂ ˝ÍÓÎÓ„Ë˜ÂÒÍË ÁÌ‡˜ËÏ˚Â ÔÂËÓ‰˚, ÒÌËÊ‡ÂÚÒfl Ú‡ÌÒÔÓÚËÛ˛˘‡fl
ÒÔÓÒÓ·ÌÓÒÚ¸ ÔÓÚÓÍ‡ ‚Á‚Â¯ÂÌÌ˚ı ‚Â˘ÂÒÚ‚, Ì‡Û¯‡ÂÚÒfl ÔÓˆÂÒÒ ÛÒÎÓ-
ÙÓÏËÓ‚‡ÌËfl.

éÔÂ‰ÂÎflÂÚÒfl Ó·˙ÂÏ (‡ÒıÓ‰) ‚Ó‰˚, ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÈ ÍËÚË˜ÂÒ-
ÍËÏ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏ ÛÒÎÓ‚ËflÏ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ (Qäê, Wäê) ‚ ÔÂËÓ‰ ÌÂ-
ÂÒÚÓ‚˚ı ÏË„‡ˆËÈ, ÌÂÂÒÚ‡ Ë ÒÍ‡Ú‡ ÏÓÎÓ‰Ë ˆÂÌÌ˚ı Ë Ï‡ÒÒÓ‚˚ı ‚Ë‰Ó‚
˚· Ë ‰Û„Ëı ‚Ó‰Ì˚ı ÊË‚ÓÚÌ˚ı.

Ç Í‡˜ÂÒÚ‚Â ÍËÚË˜ÂÒÍÓÈ ‚ÂÎË˜ËÌ˚ ÒÓÒÚÓflÌËfl ÛÒÎ‡ ÂÍË ‚ ÏÂÊÂÌ-
Ì˚È ÔÂËÓ‰ ÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÔÓÓ„Ó‚ÓÂ ÁÌ‡˜ÂÌËÂ ÒÍÓÓÒÚË ÛÒÎÓ‚Ó-
„Ó ÔÓÚÓÍ‡, ÔË ÍÓÚÓÓÈ ÛÒÎÓ ÌÂ Á‡ËÎË‚‡ÂÚÒfl Ë ÌÂ Á‡‡ÒÚ‡ÂÚ.

ÅÓÎ¸¯ÓÂ ÁÌ‡˜ÂÌËÂ ‰Îfl ÛÒÎÓ‚ËÈ ‡ÁÏÌÓÊÂÌËfl, Ì‡„ÛÎ‡ ÏÓÎÓ‰Ë ˚·,
Ó·ËÚ‡ÌËfl ÓÍÓÎÓ‚Ó‰ÌÓÈ Ù‡ÛÌ˚, ‡ Ú‡ÍÊÂ ÒÓı‡ÌÂÌËfl ‚Ë‰Ó‚Ó„Ó ÒÓÒÚ‡‚‡,
ÒÚÛÍÚÛ˚ Ë ‚˚ÒÓÍÓÈ ÔÓ‰ÛÍÚË‚ÌÓÒÚË ‡ÒÚËÚÂÎ¸ÌÓ„Ó ÔÓÍÓ‚‡ ËÏÂ˛Ú
ÔÓÈÏ˚ ÂÍ. èË ÔÂ‚‡ÎËÛ˛˘ÂÈ ÓÎË ÔÓÈÏ˚ ‚ ÙÛÌÍˆËÓÌËÓ‚‡ÌËË ‚Ó‰-
ÌÓÈ Ë ÓÍÓÎÓ‚Ó‰ÌÓÈ ˝ÍÓÒËÒÚÂÏ Ì‡ ÍÓÌÍÂÚÌÓÏ ‡ÒÒÏ‡ÚË‚‡ÂÏÓÏ Û˜‡ÒÚÍÂ
Ë ÓÚÒÛÚÒÚ‚ËË Ì‡‰ÂÊÌÓÈ ËÌÙÓÏ‡ˆËË Ó Ò‚flÁflı ·ËÓÎÓ„Ë˜ÂÒÍËı Ë „Ë‰ÓÎÓ-
„Ë˜ÂÒÍËı ı‡‡ÍÚÂËÒÚËÍ‡ı ÔÓÍ‡Á‡ÚÂÎ¸ Ó·‚Ó‰ÌÂÌËfl ÔÓÈÏ˚ ÏÓÊÂÚ ·˚Ú¸
ËÒÔÓÎ¸ÁÓ‚‡Ì Í‡Í ÓÒÌÓ‚ÌÓÈ ‰Îfl ÛÒÚ‡ÌÓ‚ÎÂÌËfl ÍËÚË˜ÂÒÍÓ„Ó ÒÚÓÍ‡.

ë ˝ÚÓÈ ˆÂÎ¸˛ ‚ „Ë‰ÓÎÓ„Ë˜ÂÒÍÓÏ fl‰Û Ì‡ıÓ‰flÚÒfl ÍËÚË˜ÂÒÍËÈ ‡Ò-
ıÓ‰ ‚Ó‰˚ Ë Ó·˙ÂÏ ÔÓÎÓ‚Ó‰¸fl, ÔË ÍÓÚÓ˚ı ÌÂ ÔÓËÒıÓ‰ËÚ Á‡ÚÓÔÎÂÌËfl
ÔÓÈÏ˚, ‡ Ú‡ÍÊÂ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘‡fl ‚ÂÎË˜ËÌ‡ ÍËÚË˜ÂÒÍÓ„Ó „Ó‰Ó‚Ó„Ó ÒÚÓ-
Í‡ (Wäê).

ÑÎfl Ï‡Î˚ı ÂÍ, ÔÓ ÍÓÚÓ˚Ï ÓÚÒÛÚÒÚ‚ÛÂÚ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘‡fl ËÌÙÓ-
Ï‡ˆËfl, Á‡ Wäê ÏÓÊÌÓ ÔËÌËÏ‡Ú¸ Ó·˙ÂÏ ÒÚÓÍ‡ ‚ „Ó‰˚ 96—97 % Ó·ÂÒÔÂ-
˜ÂÌÌÓÒÚË, ÒÓı‡Ìfl˛˘ËÈ ÏËÌËÏ‡Î¸ÌÓ ‰ÓÔÛÒÚËÏ˚Â ÛÒÎÓ‚Ëfl ÙÛÌÍˆËÓÌË-
Ó‚‡ÌËfl Â˜ÌÓÈ ˝ÍÓÒËÒÚÂÏ˚.

ìÒÚ¸fl ÂÍ
äËÚË˜ÂÒÍËÏ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏ ÛÒÎÓ‚ËflÏ ÒÓÓÚ‚ÂÚÒÚ‚Û˛Ú Ú‡ÍËÂ

‡ÒıÓ‰˚ ‚Ó‰˚, ÔË ÍÓÚÓ˚ı:
‡) ÔÓ‰Ó¯Â‰¯ËÂ Ì‡ ÌÂÂÒÚ ÔÓËÁ‚Ó‰ËÚÂÎË ˚· ‚ ÔÂ‰ÛÒÚ¸Â‚ÓÈ ÁÓÌÂ

ÏÓfl ÚÂfl˛Ú ÓËÂÌÚ‡ˆË˛ Ì‡ ÒÚÓÍ ÔÂÒÌÓÈ ‚Ó‰˚;
·) ÔÓËÒıÓ‰flÚ ÌÂÓ·‡ÚËÏ˚Â ÔÓˆÂÒÒ˚, ÛıÛ‰¯‡˛˘ËÂ ‚Ó‰Ì˚È Â-

ÊËÏ ‚ ÏËÍÓ‰ÂÎ¸Ú‡ı (Ì‡Û¯‡ÂÚÒfl ·‡Î‡ÌÒ ÓÒ‡‰ÍÓÌ‡ÍÓÔÎÂÌËfl ‚Á‚Â¯ÂÌÌ˚ı
‚Â˘ÂÒÚ‚), ‚ ÂÁÛÎ¸Ú‡ÚÂ ˜Â„Ó Ì‡˜ËÌ‡ÂÚÒfl ËÌÚÂÌÒË‚Ì˚È ÔÓˆÂÒÒ ÙÓÏËÓ-
‚‡ÌËfl ÔÂ‰ÛÒÚ¸Â‚Ó„Ó ·‡‡ Ë ÓÚ˜ÎÂÌÂÌËÂ ‚Ó‰ÓÚÓÍ‡ (Ë Â„Ó ÛÍ‡‚Ó‚ ÓÚ
ÏÓfl).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 35
èÓ ‰‡ÌÌ˚Ï Û˜ÂÚÌ˚ı Ò˙ÂÏÓÍ ÔÓ‚Ó‰ËÚÒfl ‡Ì‡ÎËÁ ‰ËÌ‡ÏËÍË ÌÂÂÒÚÓ-

‚ÓÈ ÏË„‡ˆËË ÔÓıÓ‰Ì˚ı Ë ÔÓÎÛÔÓıÓ‰Ì˚ı ˚· Ë ‡ÒıÓ‰Ó‚ ‚Ó‰˚ (Ó·˙Â-
Ï‡ ÒÚÓÍ‡) ‚ ÛÒÚ¸Â Ë ÓÔÂ‰ÂÎflÂÚÒfl ÍËÚË˜ÂÒÍËÈ ‡ÒıÓ‰ ‚Ó‰˚ (Ó·˙ÂÏ ÒÚÓ-
Í‡), ÔË ÍÓÚÓÓÏ ÌÂ Ó·ÂÒÔÂ˜Ë‚‡ÂÚÒfl Á‡ıÓ‰ ÔÓËÁ‚Ó‰ËÚÂÎÂÈ ˚· ‚ ÛÒÚ¸fl
ÂÍ.

äÓÎË˜ÂÒÚ‚ÂÌÌ‡fl ÓˆÂÌÍ‡ ‚ÎËflÌËfl ËÁ˙flÚËfl ÒÚÓÍ‡ Ì‡ „Ë‰Ó„‡ÙË˜ÂÒ-
ÍËÂ ı‡‡ÍÚÂËÒÚËÍË ‡ÁÎË˜Ì˚ı ÛÒÚ¸Â‚˚ı ‚Ó‰ÓÚÓÍÓ‚ ÏÓÊÂÚ ·˚Ú¸ ‰‡Ì‡ ÔÓ
„Ë‰ÓÎÓ„Ó-ÏÓÙÓÏÂÚË˜ÂÒÍËÏ Á‡‚ËÒËÏÓÒÚflÏ.

ÑÂÎ¸ÚÓ‚˚Â ÓÁÂ‡ (ÎËÏ‡Ì˚)
äËÚË˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl ‚ ‰ÂÎ¸ÚÓ‚˚ı ÔÂÒÌÓ‚Ó‰Ì˚ı ÓÁÂ‡ı (ÎËÏ‡Ì‡ı)

ÒÍÎ‡‰˚‚‡˛ÚÒfl ÔË ÓÚÒÛÚÒÚ‚ËË ÒÚÓÍ‡ ‚ ÏÓÂ. èÓ‰Ó·Ì‡fl ÒËÚÛ‡ˆËfl ‚ÓÁÌË-
Í‡ÂÚ ÔË ÒÌËÊÂÌËË ÛÓ‚Ìfl ‚Ó‰˚ ‚ ‚Ó‰ÓÂÏ‡ı ‰Ó ÏÓÒÍËı ÓÚÏÂÚÓÍ (ÔÂ-
Í‡˘‡ÂÚÒfl ‚Ó‰ÓÓ·ÏÂÌ ÏÂÊ‰Û ÓÁÂ‡ÏË Ë ÏÓÂÏ) ‚ ÂÁÛÎ¸Ú‡ÚÂ ÒÌËÊÂÌËfl
ÔÓÒÚÛÔÎÂÌËfl ÔÂÒÌÓ„Ó ÒÚÓÍ‡. Ç ˝ÚÓÏ ÒÎÛ˜‡Â Â˜ÌÓÈ ÒÚÓÍ ‚ ‰ÂÎ¸ÚÓ‚˚Â ‚Ó-
‰ÓÂÏ˚ ‡ÒıÓ‰ÛÂÚÒfl Ì‡ ÍÓÏÔÂÌÒ‡ˆË˛ ËÒÔ‡ÂÌËfl Ë Ú‡ÌÒÔË‡ˆË˛ (Wàëè).
îÓÏÛÎÛ ‰Îfl ‡Ò˜ÂÚ‡ ÍÓÏÔÂÌÒËÛ˛˘Â„Ó ÒÚÓÍ‡ Wäê (ÒÚÓÍ, ÒÓÓÚ‚ÂÚÒÚ‚Û˛-
˘ËÈ ÍËÚË˜ÂÒÍËÏ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏ ÛÒÎÓ‚Ëfl) ‚ Ó·˘ÂÏ ‚Ë‰Â ÏÓÊÌÓ ÔÂ‰-
ÒÚ‡‚ËÚ¸ Í‡Í:

Wäê = ∆W + Wàëè, (4)

„‰Â ∆W — ËÁÏÂÌÂÌËÂ Ó·˙ÂÏ‡, ı‡‡ÍÚÂËÁÛ˛˘Â„Ó ÒÂÁÓÌÌ˚Â ÍÓÎÂ·‡ÌËfl
ÛÓ‚Ìfl ‚Ó‰˚ ÓÁÂ‡ (ÎËÏ‡Ì‡), ÏÎÌ Ï3;
Wàëè = F(Â + ÂÚ – r) — Ó·˙ÂÏ ‚Ë‰ËÏÓ„Ó ËÒÔ‡ÂÌËfl Ë Ú‡ÌÒÔË‡ˆËË
Ì‡‰‚Ó‰ÌÓÈ ‡ÒÚËÚÂÎ¸ÌÓÒÚ¸˛ Ò ÔÓ‚ÂıÌÓÒÚË ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ÏÎÌ Ï3.

Ç ‡Á‚ÂÌÛÚÓÏ ‚Ë‰Â (4) ÏÓÊÌÓ Á‡ÔËÒ‡Ú¸:

Wäê = [(HXII – HI)⋅FI + Wàëè I] + [(HI – HII)⋅FII + Wàëè II] + …+

+ [(Hi–1 – Hi)⋅Fi + Wàëè i], (5)

„‰Â Hi — ÒÂ‰ÌÂÏÂÒfl˜Ì˚È ÛÓ‚ÂÌ¸ ‚Ó‰˚ ÓÁÂ‡ (ÎËÏ‡Ì‡), Ï;
Fi — ËÁÏÂÌÂÌËÂ ÔÎÓ˘‡‰Ë ÓÁÂ‡ Á‡ Ò˜ÂÚ ÍÓÎÂ·‡ÌËÈ ÛÓ‚Ìfl ‚Ó‰˚ ‚
ÓÁÂÂ, Ï2.

èË ÓÔÂ‰ÂÎÂÌËË Wäê ËÒÔÓÎ¸ÁÛ˛ÚÒfl „Ë‰ÓÏÂÚÂÓÓÎÓ„Ë˜ÂÒÍËÂ ‰‡Ì-
Ì˚Â ‡Ò˜ÂÚÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË (ê) ‰Îfl ÒÎÂ‰Û˛˘Ëı ˝ÎÂÏÂÌÚÓ‚:

Â — ÒÎÓÈ ËÒÔ‡ÂÌËfl Ò ‚Ó‰ÌÓÈ ÔÓ‚ÂıÌÓÒÚË — 5 % ê;
ÂÚ — ÒÎÓÈ ÒÛÏÏ‡ÌÓ„Ó ËÒÔ‡ÂÌËfl Ò Á‡ÓÒ¯Ëı Ì‡‰‚Ó‰ÌÓÈ ‡ÒÚË-

ÚÂÎ¸ÌÓÒÚ¸˛ Û˜‡ÒÚÍÓ‚ — 5 % ê;
r — ÒÎÓÈ ‡ÚÏÓÒÙÂÌ˚ı ÓÒ‡‰ÍÓ‚ — 95 % ê;
çÏ — ÛÓ‚ÂÌ¸ ‚Ó‰˚ ÏÓfl;
çÎ — ÛÓ‚ÂÌ¸ ‚Ó‰˚ ÓÁÂ‡ (ÎËÏ‡Ì‡).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
36 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

èËÏÂ ‡Ò˜ÂÚ‡ WÑà, Wùë ‰Îfl çËÊÌÂ„Ó ÑÓÌ‡ ‚ ÒÚ‚ÓÂ ÒÚ‡ÌËˆ˚ ê‡Á‰ÓÒÍÓÈ

Å‡ÒÒÂÈÌ . ÑÓÌ Á‡ÌËÏ‡ÂÚ ÚÂËÚÓË˛ 422 Ú˚Ò. ÍÏ2, Ì‡ ÍÓÚÓÓÈ ‡Á-
ÏÂ˘ÂÌ˚ ÔÓÎÌÓÒÚ¸˛ ËÎË ˜‡ÒÚË˜ÌÓ 15 Ó·Î‡ÒÚÂÈ, 2 Í‡fl Ë Ó‰Ì‡ ‡‚ÚÓÌÓÏÌ‡fl
ÂÒÔÛ·ÎËÍ‡: ÁÂÏÎË íÛÎ¸ÒÍÓÈ, éÎÓ‚ÒÍÓÈ, êflÁ‡ÌÒÍÓÈ, ãËÔÂˆÍÓÈ, ÇÓÓ-
ÌÂÊÒÍÓÈ, í‡Ï·Ó‚ÒÍÓÈ, äÛÒÍÓÈ, ÅÂÎ„ÓÓ‰ÒÍÓÈ, èÂÌÁÂÌÒÍÓÈ, ë‡‡ÚÓ‚-
ÒÍÓÈ, ÇÓÎ„Ó„‡‰ÒÍÓÈ Ë êÓÒÚÓ‚ÒÍÓÈ Ó·Î‡ÒÚÂÈ, ëÚ‡‚ÓÔÓÎ¸ÒÍÓ„Ó Ë ä‡Ò-
ÌÓ‰‡ÒÍÓ„Ó Í‡Â‚ Ë êÂÒÔÛ·ÎËÍË ä‡ÎÏ˚ÍËfl êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË
(369,0 Ú˚Ò. ÍÏ2 ËÎË 87,4 % ·‡ÒÒÂÈÌ‡), ‡ Ú‡ÍÊÂ ï‡¸ÍÓ‚ÒÍÓÈ, ãÛ„‡ÌÒÍÓÈ
Ë ÑÓÌÂˆÍÓÈ Ó·Î‡ÒÚÂÈ ìÍ‡ËÌ˚ (53,0 Ú˚Ò. ÍÏ2 ËÎË 12,6 % ÚÂËÚÓËË ·‡Ò-
ÒÂÈÌ‡). Å‡ÒÒÂÈÌ . ÑÓÌ ÔËÌ‡‰ÎÂÊËÚ Í ˜ËÒÎÛ Ò‡Ï˚ı Ó·ÊËÚ˚ı Ë ˝ÍÓÌÓÏË-
˜ÂÒÍË ‡Á‚ËÚ˚ı ‡ÈÓÌÓ‚ êÓÒÒËË, ‚ ÍÓÚÓÓÏ ÔÓ·ÎÂÏ‡ Ó·ÂÒÔÂ˜ÂÌËfl ‚Ó‰ÓÈ
Ì‡ÒÂÎÂÌËfl Ë ÓÚ‡ÒÎÂÈ ˝ÍÓÌÓÏËÍË ‰‡‚ÌÓ ÒÚ‡Î‡ Ó‰ÌÓÈ ËÁ ‚‡ÊÌÂÈ¯Ëı.

ÇÓ‰Ì˚Â ÂÒÛÒ˚ . ÑÓÌ ‚ Á‡Ï˚Í‡˛˘ÂÏ ÒÚ‚ÓÂ ‚ ÂÒÚÂÒÚ‚ÂÌÌ˚ı ÛÒ-
ÎÓ‚Ëflı ÓˆÂÌË‚‡˛ÚÒfl ‚ ÒÂ‰ÌÂÏ ‚ 27,7 ÍÏ3 (Ú‡·Î. 1).

Å‡ÒÒÂÈÌ ‰Îfl . ÑÓÌ ËÏÂÂÚ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓÂ ÁÌ‡˜ÂÌËÂ, ‡ çËÊÌËÈ
ÑÓÌ (ËÒ. 1) ÒÓ„Î‡ÒÌÓ Ééëí 17.1.2.04-77 «èÓÍ‡Á‡ÚÂÎË ÒÓÒÚÓflÌËfl Ë Ô‡‚Ë-
Î‡ Ú‡ÍÒ‡ˆËË ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚» fl‚ÎflÂÚÒfl ‚Ó‰Ì˚Ï
Ó·˙ÂÍÚÓÏ ‚˚Ò¯ÂÈ (ÓÒÓ·ÓÈ) Í‡ÚÂ„ÓËË ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ˆÂÌÌÓÒÚË, ÔÓ-
ÒÍÓÎ¸ÍÛ Á‰ÂÒ¸ ÒÓı‡ÌËÎËÒ¸ ÂÒÚÂÒÚ‚ÂÌÌ˚Â ÌÂÂÒÚËÎË˘‡ Ë ÁËÏÓ‚‡Î¸Ì˚Â
flÏ˚ ÓÒÂÚÓ‚˚ı ˚·, ‚ ÏÌÓ„Ó‚Ó‰Ì˚Â „Ó‰˚ Á‡ÎË‚‡˛ÚÒfl ÌÂÂÒÚËÎË˘‡ Ë
ÙÛÌÍˆËÓÌËÛ˛Ú ÁËÏÓ‚‡Î¸Ì˚Â flÏ˚ ÔÓÎÛÔÓıÓ‰Ì˚ı ˚·, ‰ÂÈÒÚ‚Û˛Ú
ÔÂ‰ÔËflÚËfl ÔÓ ËÒÍÛÒÒÚ‚ÂÌÌÓÏÛ ‡Á‚Â‰ÂÌË˛ ˚·.

í‡·ÎËˆ‡ 1. è‡‡ÏÂÚ˚ „Ó‰Ó‚Ó„Ó ÒÚÓÍ‡ . ÑÓÌ

ê‡Ò˜ÂÚÌ˚È Ó·˙ÂÏ ÒÚÓÍ‡
èÎÓ-

ê‡Ò-
˘‡‰¸ ëÂ‰ÌÂ„Ó‰Ó‚˚Â Ô‡‡ÏÂÚ˚ ‡ÁÎË˜ÌÓÈ Ó·ÂÒÔÂ˜ÂÌ-

ÌÓÒÚË,  Ï
3

ÒÚÓfl- /Ò
‚Ó‰Ó- ÍÏ3

êÂÍ‡—ÒÚ‚Ó ÌËÂ ÓÚ
Ò·Ó‡,

ÛÒÚ¸fl,
Ú˚Ò. „Ó‰Ó‚ÓÈ ÍÓ˝ÙÙ. ÍÓ˝ÙÙ.

ÍÏ ‡ÒıÓ‰,
ÍÏ2 Ó·˙ÂÏ, ‚‡Ë‡- ‡ÒËÏ- 50 % 75 % 95 %

Ï3/Ò
ÍÏ3 ˆËË ÏÂÚËË

. ÑÓÌ— 1282 69,5 257 8,105 0,29 0,58 250 203 148
„. ãËÒÍË 7,884 6,402 4,667
. ÑÓÌ— 502 222 631 19,899 0,38 0,76 600 456 297
„. ä‡Î‡˜-Ì‡-ÑÓÌÛ 18,916 14,826 10,049
. ÑÓÌ— 309 255 666 21,003 0,38 0,76 634 487 322
ñËÏÎflÌÒÍËÈ Éì 19,994 15,358 10,155
. ÑÓÌ— 151 378 877 27,657 0,36 0,72 839 647 434
ÒÚ. ê‡Á‰ÓÒÍ‡fl 26,458 20,404 13,687
. ÑÓÌ—ÛÒÚ¸Â 0 422 879 27,720 0,36 0,72 841 648 434

26,490 20,435 13,687

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 37

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

fl
Î

Ï
Ë

ñ

êËÒ. 1. ä‡Ú‡ çËÊÌÂ„Ó ÑÓÌ‡.

Ì Ò Í Ó Â ‚ ‰ ı



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
38 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

éÒÌÓ‚Ì˚Ï ·Ó„‡ÚÒÚ‚ÓÏ ÄÁÓ‚Ó-ÑÓÌÒÍÓ„Ó ‡ÈÓÌ‡ fl‚Îfl˛ÚÒfl ˆÂÌÌ˚Â
˚·˚ — ÓÒÂÚÓ‚˚Â, ÒÛ‰‡Í, ÎÂ˘, Ú‡‡Ì¸, Ò‡Á‡Ì, ˚·Âˆ, ˜ÂıÓÌ¸, ‰ÓÌÒÍ‡fl
ÒÂÎ¸‰¸ Ë ‰. èÓ Ò‚ÓÂÈ ·ËÓÎÓ„ËË ˝ÚË ˚·˚ ÓÚÌÓÒflÚÒfl Í ÔÓıÓ‰Ì˚Ï Ë ÔÓ-
ÎÛÔÓıÓ‰Ì˚Ï, Ì‡„ÛÎ ÍÓÚÓ˚ı ÔÓËÒıÓ‰ËÚ ‚ í‡„‡ÌÓ„ÒÍÓÏ Á‡ÎË‚Â Ë, ÒÓ·-
ÒÚ‚ÂÌÌÓ, ‚ ÄÁÓ‚ÒÍÓÏ ÏÓÂ, ‡ ‡ÁÏÌÓÊÂÌËÂ ‚ . ÑÓÌ Ë Â„Ó ÔËÚÓÍ‡ı, ‚
‰ÂÎ¸ÚÂ Ë ÌËÁÓ‚¸flı ÂÍË Ì‡ ÌËÊÌÂ‰ÓÌÒÍËı ÔÓÈÏÂÌÌ˚ı Á‡ÈÏË˘‡ı, ˜ÂÏ ÓÔ-
Â‰ÂÎflÂÚÒfl ‚‡ÊÌÓÂ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓÂ ÁÌ‡˜ÂÌËÂ ÔÓÈÏ˚.

ÄÁÓ‚ÒÍÓÂ ÏÓÂ Â˘Â ‚ ÌÂ‰‡ÎÂÍÓÏ ÔÓ¯ÎÓÏ ·˚ÎÓ Ò‡Ï˚Ï ÔÓ‰ÛÍÚË‚Ì˚Ï
‚Ó‰ÓÂÏÓÏ åËÓ‚Ó„Ó ÓÍÂ‡Ì‡. ëÂ‰Ë ÓÒÌÓ‚Ì˚ı Ù‡ÍÚÓÓ‚, ÓÔÂ‰ÂÎfl˛˘Ëı Â„Ó
‚˚ÒÓÍÛ˛ ÔÓ‰ÛÍÚË‚ÌÓÒÚ¸, ÌÂÓ·ıÓ‰ËÏÓ ‚˚‰ÂÎËÚ¸ Ó·˙ÂÏ ÔÂÒÌÓ„Ó ÒÚÓÍ‡
(‚ ÒÂ‰ÌÂÏ ÂÊÂ„Ó‰ÌÓ ÒÓÒÚ‡‚Îfl˛˘Â„Ó ÓÍÓÎÓ 1/8 Ó·˙ÂÏ‡ ÏÓfl) Ë ÁÌ‡˜ËÚÂÎ¸ÌÓÂ
ÍÓÎË˜ÂÒÚ‚Ó ÌÂÂÒÚËÎË˘ ˚· ÔÂÒÌÓ‚Ó‰ÌÓ„Ó Ë „ÂÌÂÚË˜ÂÒÍË ÔÂÒÌÓ‚Ó‰ÌÓ„Ó
ÍÓÏÔÎÂÍÒ‡ (·ÓÎÂÂ 1 ÍÏ2 Ì‡ Í‡Ê‰˚Â 10 ÍÏ2 ‡Í‚‡ÚÓËË). é·˙ÂÏ Â˜ÌÓ„Ó ÒÚÓÍ‡
ÓÔÂ‰ÂÎflÂÚ ÒÓÎÂÌÓÒÚ¸ ÏÓfl, Á‡Ô‡Ò ·ËÓ„ÂÌÌ˚ı ˝ÎÂÏÂÌÚÓ‚, ‡Â‡Î˚ Ë ÔÓ‰ÛÍ-
ÚË‚ÌÓÒÚ¸ „Ë‰Ó·ËÓÌÚÓ‚ ‚ Ò‡ÏÓÏ ÏÓÂ, ‡ Ú‡ÍÊÂ ÛÓ‚ÂÌ¸ ‡ÁÏÌÓÊÂÌËfl ‚ Â˜-
Ì˚ı ÒËÒÚÂÏ‡ı. àÏÂÌÌÓ ÔÓ˝ÚÓÏÛ ÒÎÂ‰ÛÂÚ ‡ÒÒÏ‡ÚË‚‡Ú¸ Â˜ÌÓÈ ÒÚÓÍ ‚ Í‡˜Â-
ÒÚ‚Â Ù‡ÍÚÓ‡, ÓÔÂ‰ÂÎfl˛˘Â„Ó ÂÊËÏ Ë ÔÓ‰ÛÍÚË‚ÌÓÒÚ¸ Ò‡ÏÓ„Ó ÏÓfl, Ë, Ó‰-
ÌÓ‚ÂÏÂÌÌÓ — ÛÒÔÂı ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ÔÓıÓ‰Ì˚ı, ÔÓÎÛÔÓıÓ‰Ì˚ı Ë Â˜Ì˚ı
˚·, Í‡Í Ì‡Ë·ÓÎÂÂ ˆÂÌÌ˚Â ÍÓÏÔÓÌÂÌÚ˚ ËıÚËÓÙ‡ÛÌ˚ ÄÁÓ‚Ó-óÂÌÓÏÓÒÍÓ„Ó
·‡ÒÒÂÈÌ‡. ì‚ÂÎË˜ÂÌËÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ . ÑÓÌ Ë, „Î‡‚ÌÓÂ, Â„Ó
ÔÂÂ‡ÒÔÂ‰ÂÎÂÌËÂ ‚Ó ‚ÂÏÂÌË ‚ ÂÁÛÎ¸Ú‡ÚÂ ÒÚÓËÚÂÎ¸ÒÚ‚‡ ÔÂÂ„Ó‡ÊË‚‡˛-
˘Ëı ÒÓÓÛÊÂÌËÈ, Á‡„flÁÌÂÌËÂ ÂÍË ÔÓÏ˚¯ÎÂÌÌ˚ÏË ÒÚÓÍ‡ÏË ‚ ÒÓ˜ÂÚ‡ÌËË Ò
Û‚ÂÎË˜ÂÌËÂÏ ÒÓÎÂÌÓÒÚË ÄÁÓ‚ÒÍÓ„Ó ÏÓfl, ÔË‚ÂÎË Í ÒÌËÊÂÌË˛ Á‡Ô‡ÒÓ‚ Ë
ÛÎÓ‚Ó‚ ‚ ÄÁÓ‚Ó-ÑÓÌÒÍÓÏ ‡ÈÓÌÂ ÔÓÚË‚ Ï‡ÍÒËÏÛÏ‡ 1936 „. ‚ ‰ÂÒflÚÍË ‡Á.

éÒÌÓ‚Ì˚Ï Ù‡ÍÚÓÓÏ, ÎËÏËÚËÛ˛˘ËÏ ‚ÓÁÏÓÊÌÓÒÚ¸ Û‚ÂÎË˜ÂÌËfl
ÛÎÓ‚Ó‚ ˆÂÌÌ˚ı ‚Ë‰Ó‚ ˚· Ì‡ ÒÓ‚ÂÏÂÌÌÓÏ ÛÓ‚ÌÂ, fl‚Îfl˛ÚÒfl ÛÒÎÓ‚Ëfl ÂÒ-
ÚÂÒÚ‚ÂÌÌÓ„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡.

ÑÎfl çËÊÌÂ„Ó ÑÓÌ‡ ËÏÂ˛ÚÒfl ÏÌÓ„ÓÎÂÚÌËÂ ‰‡ÌÌ˚Â Ì‡·Î˛‰ÂÌËÈ,
Í‡Í ÔÓ „Ë‰ÓÎÓ„Ë˜ÂÒÍÓÏÛ ÂÊËÏÛ, Ú‡Í Ë ÔÓ ‰ËÌ‡ÏËÍÂ ˜ËÒÎÂÌÌÓÒÚË ÔÓÔÛ-
ÎflˆËÈ ÔÓÏ˚ÒÎÓ‚˚ı ˚·, ˜ÚÓ ÔÓÁ‚ÓÎflÂÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÓÒÌÓ‚ÌÓÈ ÏÂÚÓ‰
‡Ì‡ÎËÁ‡ Ò‚flÁÂÈ ·ËÓÎÓ„Ë˜ÂÒÍËı Ë „Ë‰ÓÎÓ„Ë˜ÂÒÍËı ı‡‡ÍÚÂËÒÚËÍ ÒÓÒÚÓ-
flÌËfl ˝ÍÓÒËÒÚÂÏ˚ ‰Îfl ‡Ò˜ÂÚ‡ ÌÓÏ˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙fl-
ÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡.

àÒıÓ‰Ì˚Â ‰‡ÌÌ˚Â
— ÂÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) „Ë‰ÓÎÓ„Ë˜ÂÒÍËÈ fl‰ (ÔÓ ‚Ó-

‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚Ï „Ó‰‡Ï) ‚ ‡Ò˜ÂÚÌÓÏ ÒÚ‚ÓÂ — ÒÚ. ê‡Á‰ÓÒÍ‡fl Á‡ ÔÂËÓ‰
1891/1992—1989/1990 „„.;

— ÚËÔÓ‚˚Â ‡Ò˜ÂÚÌ˚Â „Ë‰Ó„‡Ù˚ (ÔÓ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚Ï „Ó‰‡Ï)
ÒÚÓÍ‡ . ÑÓÌ ‚ ÒÚ‚ÓÂ ÒÚ. ê‡Á‰ÓÒÍ‡fl ‰Îfl ÁÌ‡˜ÂÌËÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË „Ó‰Ó-
‚Ó„Ó ÒÚÓÍ‡;

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 39
— ˜ËÒÎÂÌÌÓÒÚ¸ ÔÓÔÛÎflˆËÈ ÎÂ˘‡, ÒÛ‰‡Í‡, ÓÒÂÚ‡;
— ˜ËÒÎÂÌÌÓÒÚ¸ ÔÓÍÓÎÂÌËÈ ˝ÚËı ‚Ë‰Ó‚ ˚·;
— ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú ÎÂ˘‡, ÒÛ‰‡Í‡, ÓÒÂÚ‡;
— ÒÓÎÂÌÓÒÚ¸ ‚Ó‰˚ ÄÁÓ‚ÒÍÓ„Ó ÏÓfl.

ê‡Ò˜ÂÚ Wäê, WÑà Ë Wùë

1. éÔÂ‰ÂÎÂÌËÂ Wäê:
‡) Ì‡ ÓÒÌÓ‚Â ËÏÂ˛˘ËıÒfl ‰‡ÌÌ˚ı Ó ˜ËÒÎÂÌÌÓÒÚË ÒÂ„ÓÎÂÚÍÓ‚ ÓÒÌÓ‚-

Ì˚ı ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚· (ÒÛ‰‡Í, ÎÂ˘, ÓÒÂÚ) ÔÓ ÛÓÊ‡ÈÌÓÒÚË Á‡ ÛÒ-
ÎÓ‚ÌÓ-ÂÒÚÂÒÚ‚ÂÌÌ˚È ÔÂËÓ‰ 1920—1951 „„. ÒÚÓflÚÒfl ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÂ
ÍË‚˚Â Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÛÓÊ‡ÈÌÓÒÚË (ËÒ. 2), ÔÓ ÍÓÚÓ˚Ï ÓÔÂ‰ÂÎfl˛Ú-
Òfl „‡ÌËˆ˚ ˜ËÒÎÂÌÌÓÒÚË ÔÓÍÓÎÂÌËÈ ÒÂ„ÓÎÂÚÍÓ‚ ‡ÁÎË˜ÌÓÈ ÛÓÊ‡ÈÌÓÒÚË
(Ú‡·Î. 2) — ‚˚ÒÓÍÓÛÓÊ‡ÈÌ˚Â, ÛÓÊ‡ÈÌ˚Â, ÒÂ‰ÌÂÛÓÊ‡ÈÌ˚Â Ë ÌËÁÍÓ-
ÛÓÊ‡ÈÌ˚Â ÔÓÍÓÎÂÌËfl;

·) ÔÓ‚ÂflÂÚÒfl „ËÔÓÚÂÁ‡ Ó Ì‡ÎË˜ËË ÁÌ‡˜ËÏÓÈ Ò‚flÁË ‰Îfl çËÊÌÂ„Ó
ÑÓÌ‡ ÏÂÊ‰Û Ó·˙ÂÏÓÏ „Ó‰Ó‚Ó„Ó Ë ÔÓÎÓ‚Ó‰ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÓÊ‡ÈÌÓÒÚ¸˛
ÔÓÍÓÎÂÌËÈ ÓÒÌÓ‚Ì˚ı ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚·. èÓ ÂÁÛÎ¸Ú‡Ú‡Ï ÒÚ‡ÚËÒ-
ÚË˜ÂÒÍÓ„Ó ‡Ì‡ÎËÁ‡ ÒÚÓflÚÒfl Â„ÂÒÒËÓÌÌ˚Â Á‡‚ËÒËÏÓÒÚË «Ó·˙ÂÏ „Ó‰Ó‚Ó-
„Ó (ÔÓÎÓ‚Ó‰ÌÓ„Ó) ÒÚÓÍ‡ — ˜ËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚» ‰Îfl ÓÒÌÓ‚Ì˚ı ÔÓ-
Ï˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚· (6)—(8):

ÒÛ‰‡Í:

Nc = 0,0013 ⋅ W3,277; R = 0,97; SE = 8,01; (6)

ÎÂ˘:

NÎ = exp(1,1 + 0,131 ⋅ W); R = 0,89; SE = 0,64; (7)

ÓÒÂÚ:

NÓÒ = exp(–19,008 + 7,534 ⋅ ln W); R = 0,80; SE = 1,16, (8)

„‰Â N — ˜ËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚;
W — „Ó‰Ó‚ÓÈ ÒÚÓÍ . ÑÓÌ ‚ ÒÚ‚ÓÂ ÒÚ. ê‡Á‰ÓÒÍÓÈ;
R — ÍÓÂÎflˆËÓÌÌÓÂ ÓÚÌÓ¯ÂÌËÂ;
SE — ÒÂ‰Ìflfl Í‚‡‰‡ÚË˜ÂÒÍ‡fl Ó¯Ë·Í‡.

çÂÍÓÚÓ˚Â ÂÁÛÎ¸Ú‡Ú˚ ‡Ò˜ÂÚÓ‚ ÔÓ Á‡‚ËÒËÏÓÒÚflÏ (6)—(8) ÔË‚Â-
‰ÂÌ˚ ‚ Ú‡·Î. 3.

àÁ ‡Ì‡ÎËÁ‡ ‰‡ÌÌ˚ı Ú‡·Î. 2 Ë 3 ÒÎÂ‰ÛÂÚ, ˜ÚÓ ÔË „Ó‰Ó‚ÓÏ ÒÚÓÍÂ
Ó·ÂÒÔÂ˜ÂÌÌÓÒÚ¸˛ ‰Ó 50 % Ì‡Ë·ÓÎÂÂ ‚ÂÓflÚÌÓ ÔÓfl‚ÎÂÌËÂ ‚˚ÒÓÍÓÛÓÊ‡È-
Ì˚ı Ë ÛÓÊ‡ÈÌ˚ı ÔÓÍÓÎÂÌËÈ ÓÒÂÚ‡, ÒÛ‰‡Í‡ Ë ÎÂ˘‡ (‚ ÒÎÛ˜‡Â Û‰Ó‚ÎÂÚ‚Ó-
ËÚÂÎ¸Ì˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ‰Û„Ëı Ù‡ÍÚÓÓ‚ ÒÂ‰˚), ‡ ÔË Ó·˙ÂÏÂ ÒÚÓÍ‡ ÒÓ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
40 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

4500
4000 ˝ÏÔËË˜.
3500 ÚÂÓÂÚË˜.

3000
2500
2000
1500
1000
500

0
0                          25                          50                          75                       100

Ó·ÂÒÔÂ˜ÂÌÌÓÒÚ¸, %

‚˚ÒÓÍÓÛÓÊ‡ÈÌÓÂ      ÛÓÊ‡ÈÌÓÂ      ÒÂ‰ÌÂÛÓÊ‡ÈÌÓÂ  ÌËÁÍÓÛÓÊ‡ÈÌÓÂ
ÔÓÍÓÎÂÌËfl

350
˝ÏÔËË˜.

300 ÚÂÓÂÚË˜.
250

200

150

100

50

0
0                          25                          50                          75                       100

Ó·ÂÒÔÂ˜ÂÌÌÓÒÚ¸, %

‚˚ÒÓÍÓÛÓÊ‡ÈÌÓÂ      ÛÓÊ‡ÈÌÓÂ      ÒÂ‰ÌÂÛÓÊ‡ÈÌÓÂ  ÌËÁÍÓÛÓÊ‡ÈÌÓÂ
ÔÓÍÓÎÂÌËfl

350
˝ÏÔËË˜.

300 ÚÂÓÂÚË˜.

250

200

150

100

50

0
0                          25                          50                          75                       100

Ó·ÂÒÔÂ˜ÂÌÌÓÒÚ¸, %

‚˚ÒÓÍÓÛÓÊ‡ÈÌÓÂ      ÛÓÊ‡ÈÌÓÂ      ÒÂ‰ÌÂÛÓÊ‡ÈÌÓÂ  ÌËÁÍÓÛÓÊ‡ÈÌÓÂ
ÔÓÍÓÎÂÌËfl

êËÒ. 2. äË‚˚Â Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ˜ËÒÎÂÌÌÓÒÚË ÒÂ„ÓÎÂÚÍÓ‚ ˚·.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÎÂ˘‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÒÛ‰‡Í‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÓÒÂÚ‡,
ÏÎÌ ¯Ú. ÏÎÌ ¯Ú. Ú˚Ò. ¯Ú.



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 41
í‡·ÎËˆ‡ 2. óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÒÛ‰‡Í‡, ÎÂ˘‡, ÓÒÂÚ‡ 
‰Îfl ÛÒÎÓ‚ÌÓ-ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÔÂËÓ‰‡ (1920—1951 „„.)

ëÛ‰‡Í, ÏÎÌ ¯Ú. ãÂ˘, ÏÎÌ ¯Ú. éÒÂÚ, Ú˚Ò. ¯Ú.
èÓÍÓÎÂÌËÂ

1925—1951 1930—1951 1920—1951

Ç˚ÒÓÍÓÛÓÊ‡ÈÌÓÂ >115 >165 >550
ìÓÊ‡ÈÌÓÂ 85—115 120—165 240—550
ëÂ‰ÌÂÛÓÊ‡ÈÌÓÂ 45—84 65—120 100—240
çËÁÍÓÛÓÊ‡ÈÌÓÂ <45 <65 <100

èËÏÂ˜‡ÌËÂ: ‚ÒÂ ÔÓÍÓÎÂÌËfl, ÒÙÓÏËÓ‚‡‚¯ËÂÒfl ÔÓÒÎÂ 1952 „. (‚‚Ó‰ ‚ ˝ÍÒÔÎÛ‡Ú‡ˆË˛ ñËÏÎflÌÒÍÓ„Ó
„Ë‰ÓÛÁÎ‡), ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò ÔË‚Â‰ÂÌÌ˚ÏË „‡ÌËˆ‡ÏË ˜ËÒÎÂÌÌÓÒÚË ÔÓÍÓÎÂÌËÈ ÓÚÌÓÒflÚÒfl Í ÌËÁÍÓ-
ÛÓÊ‡ÈÌ˚Ï.

í‡·ÎËˆ‡ 3. óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÓÒÂÚ‡, ÒÛ‰‡Í‡, ÎÂ˘‡
‰Îfl ‡ÁÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÒÚÓÍ‡ ÛÒÎÓ‚ÌÓ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÔÂËÓ‰‡

é·ÂÒÔÂ˜ÂÌ- ëÚÓÍ, ÏÎÌ Ï3
éÒÂÚ, ëÛ‰‡Í, ãÂ˘,

ÌÓÒÚ¸ „Ó‰Ó‚Ó„Ó
Ò ‚ÓÈ ‚ÂÒÂÌÌËÈ (III—V) ¯Ú. ÏÎÌ ¯Ú. ÏÎÌ ¯Ú.
ÚÓÍ‡, % „Ó‰Ó Ú˚Ò. 

25 32,8 23,3 1474,2 121,0 221,6
50 26,4 17,6 279,4 58,7 94,5
60 23,9 13,4 136,2 42,1 69,3
75 20,4 12,3 41,0 25,1 44,3
80 18,2 10,4 17,6 17,6 32,8
85 17,8 10,0 14,8 16,3 31,0
90 16,6 8,9 8,8 13,1 26,6
92 15,8 8,2 6,0 11,0 23,8
93 14,6 7,1 3,3 8,5 20,3
95 14,0 7,5 2,0 6,8 18,9

min
ËÒÚÓË˜ÂÒÍËÈ 11,6 4,4 0,6 4,0 13,7

ÓÚ‚ÂÚÒÚ‚Û˛˘Â„Ó 75 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË Ë ÏÂÌÂÂ — ÚÓÎ¸ÍÓ ÌËÁÍÓÛÓÊ‡È-
Ì˚Â ÔÓÍÓÎÂÌËfl (Ú‡·Î. 2);

‚) ÓÔÂ‰ÂÎfl˛ÚÒfl ÍËÚË˜ÂÒÍËÂ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl, ÔË ÍÓ-
ÚÓ˚ı Ô‡ÍÚË˜ÂÒÍË ÔÓËÒıÓ‰ËÚ ÏËÌËÏ‡Î¸ÌÓÂ ËÎË ‰‡ÊÂ ÔÂÍ‡-
˘ÂÌËÂ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ÓÒÌÓ‚Ì˚ı ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚·. ÑÎfl ˝ÚÓ-
„Ó ÔÓ Ù‡ÍÚË˜ÂÒÍËÏ ‰‡ÌÌ˚Ï Ì‡·Î˛‰ÂÌËÈ ‰Îfl ÛÒÎÓ‚ÌÓ-ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó
ÔÂËÓ‰‡ ÒÚÓflÚÒfl „‡ÙËÍË «˜ËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ — Ó·˙ÂÏ ÔÓÎÓ-
‚Ó‰ÌÓ„Ó („Ó‰Ó‚Ó„Ó) ÒÚÓÍ‡» (ËÒ. 3, 4) ÔÓ ÓÒÌÓ‚Ì˚Ï ÔÓÏ˚ÒÎÓ‚˚Ï
‚Ë‰‡Ï ˚·. ÄÌ‡ÎËÁ ÔÓÒÚÓÂÌÌ˚ı „‡ÙËÍÓ‚ ÔÓÍ‡Á˚‚‡ÂÚ, ˜ÚÓ, ‚ ˆÂ-
ÎÓÏ, ÍËÚË˜ÂÒÍËÂ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl ÒÍÎ‡‰˚‚‡˛ÚÒfl ÔË ÔÓÎÓ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
42 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

300

250

200

150

100

50

0
5          10          15         20          25         30          35

ÇÂÒÂÌÌËÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

550
500
450
400
350
300
250
200
150
100
50
0

5          10         15          20          25          30         35         40
ÇÂÒÂÌÌËÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

5500
5000
4500
4000
3500
3000
2500
2000
1500
1000
500

0
5          10         15          20          25          30         35         40

ÇÂÒÂÌÌËÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

êËÒ. 3. á‡‚ËÒËÏÓÒÚ¸ ˜ËÒÎÂÌÌÓÒÚË ÒÂ„ÓÎÂÚÍÓ‚ ÎÂ˘‡, ÒÛ‰‡Í‡, ÓÒÂÚ‡ ÓÚ ‚ÂÒÂÌÌÂ„Ó ÒÚÓÍ‡
(III—V) . ÑÓÌ ÔË ÛÒÎÓ‚ÌÓ ÂÒÚÂÒÚ‚ÂÌÌÓÏ ÂÊËÏÂ ÂÍË (ÔË ÔÓÒÚÓÂÌËË Á‡‚ËÒËÏÓÒÚË
·˚ÎË ËÒÍÎ˛˜ÂÌ˚ „Ó‰˚ Ò Í‡ÈÌËÏË ÁÌ‡˜ÂÌËflÏË ÍÓ˝ÙÙËˆËÂÌÚ‡ ‚‡Ë‡ˆËË ÚÂÏÔÂ‡ÚÛ).

— ÍËÚË˜ÂÒÍËÂ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl ‚ ÔÂËÓ‰ ÔÓÎÓ‚Ó‰¸fl.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÓÒÂÚ‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÒÛ‰‡Í‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÎÂ˘‡,
Ú˚Ò. ¯Ú. ÏÎÌ ¯Ú. ÏÎÌ ¯Ú.



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 43
320
280
240
200
160
120
80
40
0

10      15       20       25        30      35       40       45       50
ÉÓ‰Ó‚ÓÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

550
500
450
400
350
300
250
200
150
100
50
0

10      15       20      25        30       35       40       45      50       55
ÉÓ‰Ó‚ÓÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

5500
5000
4500
4000
3500
3000
2500
2000
1500
1000
500

0
10      15       20      25        30       35       40       45      50       55

ÉÓ‰Ó‚ÓÈ ÒÚÓÍ . ÑÓÌ, ÍÏ3

êËÒ. 4. á‡‚ËÒËÏÓÒÚ¸ ˜ËÒÎÂÌÌÓÒÚË ÒÂ„ÓÎÂÚÍÓ‚ ÎÂ˘‡, ÒÛ‰‡Í‡ Ë ÓÒÂÚ‡ ÓÚ „Ó‰Ó‚Ó„Ó ÒÚÓÍ‡
. ÑÓÌ ÔË ÛÒÎÓ‚ÌÓ ÂÒÚÂÒÚ‚ÂÌÌÓÏ ÂÊËÏÂ ÂÍË (ÔË ÔÓÒÚÓÂÌËË Á‡‚ËÒËÏÓÒÚË ·˚ÎË

ËÒÍÎ˛˜ÂÌ˚ „Ó‰˚ Ò Í‡ÈÌËÏË ÁÌ‡˜ÂÌËflÏË ÍÓ˝ÙÙËˆËÂÌÚ‡ ‚‡Ë‡ˆËË ÚÂÏÔÂ‡ÚÛ).
— ÂÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) „Ó‰Ó‚ÓÈ ÒÚÓÍ, ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÈ 
ÍËÚË˜ÂÒÍËÏ „Ë‰ÓÎÓ„Ë˜ÂÒÍËÏ ÛÒÎÓ‚ËflÏ ‚ ÔÂËÓ‰ ÔÓÎÓ‚Ó‰¸fl.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÓÒÂÚ‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÒÛ‰‡Í‡, óËÒÎÂÌÌÓÒÚ¸ ÒÂ„ÓÎÂÚÍÓ‚ ÎÂ˘‡,
Ú˚Ò. ¯Ú. ÏÎÌ ¯Ú. ÏÎÌ ¯Ú.



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
44 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

‚Ó‰ÌÓÏ ÒÚÓÍÂ — 6,0—8,5 ÍÏ3, ˜ÚÓ ‚ ÒÂ‰ÌÂÏ ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ „Ó‰Ó‚ÓÏÛ
ÒÚÓÍÛ 15,4 ÍÏ3:

„Ó‰‡ 1935/1936 — W„ = 14,4 ÍÏ3, WÔÓÎ = 8,0 ÍÏ3;

1949/1950 — W„ = 14,1 ÍÏ3, WÔÓÎ = 8,5 ÍÏ3;

1950/1951 — W„ = 12,5 ÍÏ3, WÔÓÎ = 7,1 ÍÏ3;

1969/1970 — W„ = 19,2 ÍÏ3, WÔÓÎ = 7,9 ÍÏ3;

1973/1974 — W„ = 16,6 ÍÏ3, WÔÓÎ = 8,1 ÍÏ3;

1975/1976 — W„ = 12,2 ÍÏ3, WÔÓÎ = 6,7 ÍÏ3;

1976/1977 — W„ = 18,7 ÍÏ3, WÔÓÎ = 8,2 ÍÏ3.

í‡ÍËÏ Ó·‡ÁÓÏ, ‚ Í‡˜ÂÒÚ‚Â Wäê ‚ ‰‡Î¸ÌÂÈ¯Ëı ‡Ò˜ÂÚ‡ı ÔËÌËÏ‡ÂÚ-
Òfl „Ó‰Ó‚ÓÈ ÒÚÓÍ ‚ ÒÚ‚ÓÂ ÒÚ. ê‡Á‰ÓÒÍ‡fl ‚ Ó·˙ÂÏÂ 15,4 ÍÏ3. Ç ÒÓÓÚ‚ÂÚÒÚ-
‚ËË Ò ‰‡ÌÌ˚ÏË Ú‡·Î. 3 ‡Ò˜ÂÚÌ˚Â ‚ÂÎË˜ËÌ˚ Wäê ÔË·ÎËÁËÚÂÎ¸ÌÓ ÒÓÓÚ-
‚ÂÚÒÚ‚Û˛Ú ÔÓ ÒÚÓÍÛ „Ó‰Û 93 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË.

2. Ç Í‡˜ÂÒÚ‚Â Wàëí ÔËÌËÏ‡ÂÚÒfl ÏËÌËÏ‡Î¸Ì˚È Ó·˙ÂÏ „Ó‰Ó‚Ó„Ó
ÒÚÓÍ‡ ‚ „Ë‰ÓÎÓ„Ë˜ÂÒÍÓÏ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÏ fl‰Û ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌÓ„Ó
ÒÚÓÍ‡ (1972/1973 „„., Wàëí = 11,6 ÍÏ3, ÒÚÓÍ Á‡ ÔÂËÓ‰ ÔÓÎÓ‚Ó‰¸fl — 5,3 ÍÏ3).
íÓ„‰‡ ‚ÂÎË˜ËÌ‡ WÑà Ò = 15,4 – 11,6 = 3,8 ÍÏ3. ê‡ÒÔÂ‰ÂÎÂÌËÂ WÑà Ò ÔÓ ÔÂ-
ËÓ‰‡Ï ‚Ó‰ÌÓÒÚË ÔË‚Â‰ÂÌÓ ‚ Ú‡·Î. 4.

3. ÑÓÔÛÒÚËÏÓÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓÂ ËÁ˙flÚËÂ Â˜ÌÓ„Ó ÒÚÓÍ‡ ‚ „Ó‰˚ ‡Á-

ÎË˜ÌÓÈ ‚Ó‰ÌÓÒÚË (WÑà ) ÓÔÂ‰ÂÎflÂÚÒfl ÔÓ ÙÓÏÛÎÂ: WÑà  = WÑà Ò ⋅ W
 , 
WÒ

„‰Â: W — ÂÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) ÒÚÓÍ ‚ ÒÚ‚ÓÂ ÒÚ. ê‡Á‰ÓÒÍ‡fl
‚ „Ó‰˚ ‡ÁÎË˜ÌÓÈ ‚Ó‰ÌÓÒÚË; WÒ — ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌËÈ ÂÒÚÂÒÚ‚ÂÌÌ˚È
(‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) ÒÚÓÍ ‚ ÒÚ‚ÓÂ ÒÚ. ê‡Á‰ÓÒÍ‡fl.

4. àÒıÓ‰fl ËÁ ÛÒÚ‡ÌÓ‚ÎÂÌÌÓÈ ÌÓÏ˚ WÑà , ‡ÒÒ˜ËÚ˚‚‡ÂÚÒfl ˝ÍÓÎÓ„Ë-
˜ÂÒÍËÈ ÒÚÓÍ (Wùë ) Ë ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÔÓÔÛÒÍ (Wùè ) ‚ „Ó‰˚ ‡ÁÎË˜ÌÓÈ
‚Ó‰ÌÓÒÚË. Ç Ó·˘ÂÏ ÒÎÛ˜‡Â: Wùë (ùè ) = W – WÑà  (Ú‡·Î. 5). Ç Ú‡·Î. 6 ÔË-
‚Â‰ÂÌ˚ Ò‚Ó‰Ì˚Â ‰‡ÌÌ˚Â ÔÓ ‚ÂÎË˜ËÌÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ‚ ÄÁÓ‚ÒÍÓÂ
ÏÓÂ ‰Îfl ÎÂÚ ‡ÁÎË˜ÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ.

í‡·ÎËˆ‡ 4. ÇÌÛÚË„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ WÑà Ò

èÓÎÓ‚Ó‰¸Â ãÂÚÌÂ-ÓÒÂÌÌflfl ÏÂÊÂÌ¸ áËÏÌflfl ÏÂÊÂÌ¸
èÓÍ‡Á‡ÚÂÎË ÉÓ‰

(Ï‡Ú-Ï‡È) (Ë˛Ì¸-ÌÓfl·¸) (‰ÂÍ‡·¸-ÙÂ‚‡Î¸)

WÑà Ò, ÍÏ3 3,25 0,32 0,22 3,8
% 85,6 8,5 5,9 100

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 45
í‡·ÎËˆ‡ 5. ê‡Ò˜ÂÚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ Ë ‚ÂÎË˜ËÌ˚
˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ‚ ÒÚ‚ÓÂ «. ÑÓÌ, ÒÚ. ê‡Á‰ÓÒÍ‡fl» ‰Îfl ÎÂÚ ‡ÁÎË˜ÌÓÈ
Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ

èÓÎÓ‚Ó‰¸Â ãÂÚÌÂ-ÓÒÂÌÌflfl ÏÂÊÂÌ¸ áËÏÌflfl ÏÂÊÂÌ¸
èÓÍ‡Á‡ÚÂÎË ÉÓ‰, ÍÏ3

(Ï‡Ú-Ï‡È) (Ë˛Ì¸-ÌÓfl·¸) (‰ÂÍ‡·¸-ÙÂ‚‡Î¸)

WÑà Ò, ÍÏ3 3,8 3,25 0,33 0,22

25 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3)

W25 % 32,83 23,8 6,52 2,51
Wäê 15,4 8,54 4,02 2,84
Wàëí 11,61 5,29 3,7 2,62
WÑà Ò 3,8 3,26 0,32 0,22
WÑà 25 % 4,51 3,87 0,38 0,26
Wùä 25 % 28,32 19,93 6,14 2,25

50 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3) *

W50 % 26,45 17,06 5,45 3,94
WÑà 50 % 3,64 3,12 0,31 0,21
Wùä 50 % 22,81 13,94 5,14 3,73

60 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3) *

W60 % 23,92 15,07 5,29 3,56
WÑà 60 % 3,29 2,82 0,28 0,19
Wùä 60 % 20,63 12,25 5,01 3,37

75 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3) *

W75 % 20,4 13,1 5,5 1,8
WÑà 75 % 2,8 2,4 0,2 0,2
Wùä 75 % 17,6 10,7 5,3 1,6

80 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3) *

W80 % 18,24 10,21 5,12 2,91
WÑà 80 % 1,96 1,67 0,22 0,07
Wùä 80 % 16,28 8,54 4,90 2,84

90 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ (ÍÏ3) *

W90 % 16,65 11,35 3,54 1,75
WÑà 90 % 1,96 1,96 0,00 0,00
Wùä 90 % 14,68 9,39 3,54 1,75

èËÏÂ˜‡ÌËÂ: * Wäê Ë Wàëí, ÔËÌflÚ˚Â ‚ ‡Ò˜ÂÚ‡ı WÑà Ò Ë Wùä  ‰Îfl 50, 60, 75, 80, 90 % Ó·ÂÒÔÂ˜ÂÌÌÓ-
ÒÚÂÈ ÔÓ ÒÚÓÍÛ ÒÓÓÚ‚ÂÚÒÚ‚Û˛Ú ÔË‚Â‰ÂÌÌ˚Ï ‰Îfl ÒÚÓÍ‡ ‚ „Ó‰ 25 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË. áÌ‡˜ÂÌËfl WÑà  ‰Îfl
ÒÚÓÍ‡ ‚ „Ó‰ 80, 90 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚÂÈ ‡ÒÒ˜ËÚ‡Ì˚ Ò Û˜ÂÚÓÏ ÌÂ‰ÓÔÛÒÚËÏÓÒÚË ÒÌËÊÂÌËfl Wùä  ÌËÊÂ
Wäê ‚ ÓÚ‰ÂÎ¸Ì˚Â ÔÂËÓ‰˚ ‚ÌÛÚË „Ó‰‡.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
46 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

í‡·ÎËˆ‡ 6. ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÒÚÓÍ ‚ ÄÁÓ‚ÒÍÓÂ ÏÓÂ ‚ „Ó‰˚ ‡ÁÎË˜ÌÓÈ ‚Ó‰ÌÓÒÚË

é·ÂÒÔÂ˜ÂÌÌÓÒÚ¸ èÓÎÓ‚Ó‰¸Â ãÂÚÌÂ-ÓÒÂÌÌflfl ÏÂÊÂÌ¸ áËÏÌflfl ÏÂÊÂÌ¸
ÉÓ‰

„Ó‰‡ ÔÓ ÒÚÓÍÛ, % (Ï‡Ú-Ï‡È) (Ë˛Ì¸-ÌÓfl·¸) (‰ÂÍ‡·¸-ÙÂ‚‡Î¸)

25 19,93 6,14 2,25 28,32
70,4 21,7 7,9 100

50 13,94 5,14 3,73 22,81
61,1 22,5 16,3 100

60 12,25 5,01 3,37 20,63
59,4 24,3 16,3 100,0

75 10,7 5,3 1,6 17,6
60,8 29,9 9,3 100

80 8,54 4,90 2,84 16,28
52,4 30,1 17,4 100

90 9,39 3,54 1,75 14,68
64,0 24,1 11,9 100

èËÏÂ˜‡ÌËÂ: ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÒÚÓÍ, ÔÓÒÚÛÔ‡˛˘ËÈ ‚ ÄÁÓ‚ÒÍÓÂ ÏÓÂ, ÙÓÏËÛÂÚÒfl Á‡ Ò˜ÂÚ ÔÓÔÛÒÍ‡ ËÁ
ñËÏÎflÌÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡ Ë ·ÓÍÓ‚ÓÈ ÔËÚÓ˜ÌÓÒÚË Ì‡ Û˜‡ÒÚÍÂ «ÔÎÓÚËÌ‡ ñËÏÎflÌÒÍÓ„Ó ‚Ó‰Óı‡-
ÌËÎË˘‡ — ÛÒÚ¸Â . ÑÓÌ» (‚ ˜ËÒÎËÚÂÎÂ — Wùë, ÍÏ3 ‰Îfl ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ÂÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË, ‚ ÁÌ‡ÏÂÌ‡-
ÚÂÎÂ — %).

5. éÔÂ‰ÂÎflÂÚÒfl Ó·˙ÂÏ ÒÚÓÍ‡ . ÑÓÌ, Ó·ÂÒÔÂ˜Ë‚‡˛˘ËÈ ÛÒÎÓ‚Ëfl Ì‡-
„ÛÎ‡ ÔÓıÓ‰Ì˚ı Ë ÔÓÎÛÔÓıÓ‰Ì˚ı ˚· ‚ ÄÁÓ‚ÒÍÓÏ ÏÓÂ.

ÉÎ‡‚Ì˚Ï ÎËÏËÚËÛ˛˘ËÏ Ù‡ÍÚÓÓÏ ˚·ÓÔÓ‰ÛÍÚË‚ÌÓÒÚË ÄÁÓ‚-
ÒÍÓ„Ó ÏÓfl fl‚ÎflÂÚÒfl ÒÓÎÂÌÓÒÚ¸ ‚Ó‰˚, ÓÔÂ‰ÂÎfl˛˘‡fl ‡Â‡Î˚, ÔË„Ó‰Ì˚Â
‰Îfl Ó·ËÚ‡ÌËfl ÏÓÎÓ‰Ë Ë ‚ÁÓÒÎ˚ı ˚·. ëÓÎÂÌÓÒÚ¸ ÏÓfl ÚÂÍÛ˘Â„Ó „Ó‰‡
ÓÔÂ‰ÂÎflÂÚÒfl Â˜Ì˚Ï ÒÚÓÍÓÏ Á‡ ÔÂ‰¯ÂÒÚ‚Û˛˘ËÂ „Ó‰˚. êÂ„ÂÒÒËÓÌÌ‡fl
Á‡‚ËÒËÏÓÒÚ¸ (9), ÔÓÒÚÓÂÌÌ‡fl ÔÓ ‰‡ÌÌ˚Ï ÏÌÓ„ÓÎÂÚÌËı Ì‡·Î˛‰ÂÌËÈ Á‡
ÒÚÓÍÓÏ . ÑÓÌ, ÔÓÒÚÛÔ‡˛˘ËÏ ‚ ÄÁÓ‚ÒÍÓÂ ÏÓÂ, Ë ÒÓÎÂÌÓÒÚ¸˛ ÏÓfl, ÔÓÁ-
‚ÓÎflÂÚ ÓÔÂ‰ÂÎflÚ¸ ÒÓÎÂÌÓÒÚ¸ ÏÓfl ÚÂÍÛ˘Â„Ó „Ó‰‡ ÔÓ ‰‡ÌÌ˚Ï Ó „Ó‰Ó‚ÓÏ
ÒÚÓÍÂ ‚ ÏÓÂ Á‡ ÔÂ‰¯ÂÒÚ‚Û˛˘ËÂ „Ó‰˚.

Si = 15,4 – 0,01507 ⋅ Wi–5 – 0,0256 ⋅ Wi–4 – 0,02729 ⋅ Wi–3 –

– 0,03271 ⋅ Wi–2 – 0,03869 ⋅ Wi–1 – 0,02949 ⋅ Wi; R = 0,91; SE = 0,45, (9)

„‰Â W — Ó·˙ÂÏ ÒÚÓÍ‡ . ÑÓÌ Á‡ i—5, …, i—1, i „Ó‰˚.
èÓ ‰‡ÌÌ˚Ï ÏÌÓ„ÓÎÂÚÌËı Ì‡·Î˛‰ÂÌËÈ ‚˚fl‚ÎÂÌ˚ Á‡‚ËÒËÏÓÒÚË

(10)—(14) ÏÂÊ‰Û ‚ÂÎË˜ËÌÓÈ ÔÓÏ˚ÒÎÓ‚Ó„Ó ‚ÓÁ‚‡Ú‡, ˜ËÒÎÂÌÌÓÒÚ¸˛ ÔÓ-
ÔÛÎflˆËÈ Ë ÒÓÎÂÌÓÒÚ¸˛ ‚Ó‰˚ ‚ ÄÁÓ‚ÒÍÓÏ ÏÓÂ, ı‡‡ÍÚÂËÁÛ˛˘ÂÈ ÛÒÎÓ-
‚Ëfl Ó·ËÚ‡ÌËfl ˚· ‚ ÏÓÂ:

PÓ = exp(19,43 – 692 ⋅ ln S); R = –0,50; SE = 1,0; (10)

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 47
PÒÛ‰ = exp(8,47 – 0,65 ⋅ S); R = –0,59; SE = 0,96; (11)

PÎ = exp(11,66 – 0,885 ⋅ S); R = –0,56; SE = 1,31; (12)

NÒÛ‰ = exp(14,517 – 0,853 ⋅ S); R = –0,75; SE = 0,8; (13)

NÎ = exp(12,1 – 0,608 ⋅ S); R = –0,74; SE = 0,58, (14)

„‰Â P — ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú ÓÒÂÚ‡, ÒÛ‰‡Í‡ Ë ÎÂ˘‡;
N — ˜ËÒÎÂÌÌÓÒÚ¸ ÎÂ˘‡ Ë ÒÛ‰‡Í‡;
S — ÒÓÎÂÌÓÒÚ¸ ‚Ó‰˚ ‚ ÄÁÓ‚ÒÍÓÏ ÏÓÂ.

Ç˚˜ËÒÎÂÌÌ˚Â ÔÓ ÔÓÎÛ˜ÂÌÌ˚Ï Û‡‚ÌÂÌËflÏ ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ-
‚‡Ú Ë ˜ËÒÎÂÌÌÓÒÚ¸ ÓÒÌÓ‚Ì˚ı ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚· ÔË‚Â‰ÂÌ˚ ‚
Ú‡·Î. 7.

ÑÎfl ÓÔÂ‰ÂÎÂÌËfl ÍËÚË˜ÂÒÍÓÈ ‚ÂÎË˜ËÌ˚ ÒÚÓÍ‡ . ÑÓÌ, ÔÓÒÚÛÔ‡˛-
˘Â„Ó ‚ ÏÓÂ, (Ë, ÒÓÓÚ‚ÂÚÒÚ‚ÂÌÌÓ, ‚ÂÎË˜ËÌ˚ ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡)
Ó·ÂÒÔÂ˜Ë‚‡˛˘Â„Ó ˝ÍÓÎÓ„Ë˜ÂÒÍË ‰ÓÔÛÒÚËÏ˚Â ÛÒÎÓ‚Ëfl Ì‡„ÛÎ‡ ÔÓıÓ‰Ì˚ı
Ë ÔÓÎÛÔÓıÓ‰Ì˚ı ‚Ë‰Ó‚ ˚· ‚ ÄÁÓ‚ÒÍÓÏ ÏÓÂ, ‚˚ÔÓÎÌÂÌ˚ „ÛÔÔËÓ‚ÍË
‰‡ÌÌ˚ı ÔÓ ÔÓÏ‚ÓÁ‚‡ÚÛ, ˜ËÒÎÂÌÌÓÒÚË ÔÓÔÛÎflˆËÈ ‡ÒÒÏ‡ÚË‚‡ÂÏ˚ı ‚Ë-
‰Ó‚ ˚· Ë ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Ëı ËÏ ÔÓÍ‡Á‡ÚÂÎÂÈ ÒÓÎÂÌÓÒÚË ÔÓ ÛÓ‚ÌflÏ ÔÓ-
‰ÛÍÚË‚ÌÓÒÚË ÄÁÓ‚ÒÍÓ„Ó ÏÓfl (Ú‡·Î. 8).

ÄÌ‡ÎËÁ ‰‡ÌÌ˚ı Ú‡·Î. 7 Ë 8 ÔÓÍ‡Á˚‚‡ÂÚ, ˜ÚÓ ÎÛ˜¯ËÂ ÛÒÎÓ‚Ëfl ‰Îfl
ÙÓÏËÓ‚‡ÌËfl ˚·ÓÔÓ‰ÛÍÚË‚ÌÓÒÚË ÏÓfl ÒÍÎ‡‰˚‚‡˛ÚÒfl ÔË ÒÓÎÂÌÓÒÚË
ÓÚ 9,0 ‰Ó 11,5 ‰. èË ÒÓÎÂÌÓÒÚË 12,5—14,0 ‰ ˝ÍÓÒËÒÚÂÏ‡ ÏÓfl ı‡‡ÍÚÂ-
ËÁÛÂÚÒfl ÌËÁÍÓÈ ÔÓ‰ÛÍÚË‚ÌÓÒÚ¸˛ Ë ‚ ‰‡Î¸ÌÂÈ¯ÂÏ ÚÂflÂÚ ÓÒÌÓ‚Ì˚Â ˝‚Ó-
Î˛ˆËÓÌÌÓ-ÒÎÓÊË‚¯ËÂÒfl Í‡˜ÂÒÚ‚‡. í‡ÍËÏ Ó·‡ÁÓÏ, ‚ÂÎË˜ËÌ‡ ÒÓÎÂÌÓÒÚË
ÏÓfl, ‡‚Ì‡fl 11,5 ‰, ÔËÌËÏ‡ÂÚÒfl ‚ Í‡˜ÂÒÚ‚Â ˝ÍÓÎÓ„Ë˜ÂÒÍË ÔÂ‰ÂÎ¸ÌÓ-
‰ÓÔÛÒÚËÏÓÈ.

í‡Í‡fl ÒÓÎÂÌÓÒÚ¸ ÙÓÏËÛÂÚÒfl ÔË ÔÓÒÚÛÔÎÂÌËË ‚ ÏÓÂ „Ó‰Ó‚Ó„Ó
ÒÚÓÍ‡ ‚ Ó·˙ÂÏÂ 23,1 ÍÏ3 (Ú‡·Î. 7), ˜ÚÓ ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌÂ-
ÏÛ Ó·˙ÂÏÛ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ ‚ ·‡ÒÒÂÈÌÂ ‚ ‡ÁÏÂÂ
4,6 ÍÏ3 (27,7 – 23,1 = 4,6). èË ˝ÚÓÏ ÒÛÏÏ‡Ì˚È ÒÚÓÍ ÂÍ ÑÓÌ Ë äÛ·‡Ì¸ ‚
ÄÁÓ‚ÒÍÓÂ ÏÓÂ ‡‚ÂÌ 35,4 ÍÏ3.

Ç Í‡˜ÂÒÚ‚Â ÌÓÏ‡ÚË‚ÌÓÈ ‚ÂÎË˜ËÌ˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó
ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ ËÁ ·‡ÒÒÂÈÌ‡ . ÑÓÌ ÔËÌËÏ‡ÂÚÒfl Ì‡Ë·ÓÎÂÂ ÊÂÒÚ-
Í‡fl ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌflfl ÂÂ ‚ÂÎË˜ËÌ‡ — 3,8 ÍÏ3, ÔË Wäê „Ó‰Ó‚Ó„Ó ÒÚÓÍ‡ ‚
Ó·˙ÂÏÂ 15,4 ÍÏ3, ı‡‡ÍÚÂËÁÛ˛˘Â„Ó ÛÒÎÓ‚Ëfl ‡ÁÏÌÓÊÂÌËfl ÔÓıÓ‰Ì˚ı Ë
ÔÓÎÛÔÓıÓ‰Ì˚ı ˚·. í‡ÍËÏ Ó·‡ÁÓÏ, ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌflfl ÌÓÏ‡ ·ÂÁ‚ÓÁ-
‚‡ÚÌÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ ËÁ ·‡ÒÒÂÈÌ‡ . ÑÓÌ (3,8 ÍÏ3/„Ó‰) ÒÓÒÚ‡‚ÎflÂÚ
13,7 % ÓÚ ÒÂ‰ÌÂÏÌÓ„ÓÎÂÚÌÂÈ ‚ÂÎË˜ËÌ˚ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌÓ-
„Ó) ÒÚÓÍ‡ ‚ ÄÁÓ‚ÒÍÓÂ ÏÓÂ (27,7 ÍÏ3/„Ó‰).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
48 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

í‡·ÎËˆ‡ 7. ÇÓÁÏÓÊÌ˚È ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú Ë ˜ËÒÎÂÌÌÓÒÚ¸ ÔÓÔÛÎflˆËÈ
ÔË ‡ÁÌÓÈ ÒÓÎÂÌÓÒÚË ÏÓfl Ë ‚ÂÎË˜ËÌÂ ÒÚÓÍ‡ . ÑÓÌ

óËÒÎÂÌÌÓÒÚ¸
ëÚÓÍ, ÍÏ3/„Ó‰ èÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú

ëÓÎÂÌÓÒÚ¸, ÔÓÔÛÎflˆËÈ, ÏÎÌ ¯Ú.

‰ ÑÓÌ éÒÂÚ, ãÂ˘, ëÛ‰‡Í,
ÑÓÌ ãÂ˘ ëÛ‰‡Í

Ë äÛ·‡Ì¸ Ú˚Ò. ¯Ú. ÏÎÌ ¯Ú. ÏÎÌ ¯Ú.

9,0 37,9 51,8 68,4 40,2 13,7 756 930
10,0 32,0 45,2 33,0 16,6 7,2 412 400
10,5 29,0 41,9 23,5 10,7 5,2 304 260
11,0 26,1 38,6 17,1 6,9 3,7 224 170
11,5 23,1 35,4 12,5 4,4 2,7 165 110
12,0 20,1 32,1 9,3 2,8 1,9 122 70
12,5 17,2 28,8 7,0 1,8 1,4 90 45
13,0 14,2 25,6 5,4 1,2 1,0 66 30
13,5 11,2 22,3 4,1 0,7 0,7 49 20
14,0 8,3 19,0 3,2 0,5 0,5 36 13

í‡·ÎËˆ‡ 8. ÇÓÁÏÓÊÌ˚Â ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú Ë ˜ËÒÎÂÌÌÓÒÚ¸ ÔÓÔÛÎflˆËÈ ˚·
ÄÁÓ‚ÒÍÓ„Ó ÏÓfl ÔÓ ÛÓ‚ÌflÏ ÔÓ‰ÛÍÚË‚ÌÓÒÚË

ìÓ‚ÂÌ¸ ëÓÎÂÌÓÒÚ¸ éÒÂÚ, ãÂ˘, ëÛ‰‡Í,
ÔÓ‰ÛÍÚË‚ÌÓÒÚË ÄÁÓ‚ÒÍÓ„Ó ÏÓfl, ‰ Ú˚Ò. ¯Ú. ÏÎÌ ¯Ú. ÏÎÌ ¯Ú.

Ç˚ÒÓÍÓÔÓ‰ÛÍÚË‚Ì˚È 9,0—10,5 >25 >5,0 >10,7
>300 >390

èÓ‰ÛÍÚË‚Ì˚È 10,6—11,5 24—15 5,0—2,6 10,7—4,4
290—165 380—210

ëÂ‰ÌÂÔÓ‰ÛÍÚË‚Ì˚È 11,6—12,5 13—17 2,6—1,4 4,4—1,8
160—90 205—35

çËÁÍÓÔÓ‰ÛÍÚË‚Ì˚È 12,6—14,0 <7 <1,4 <1,4
<90 <35

èËÏÂ˜‡ÌËÂ: ‚ ˜ËÒÎËÚÂÎÂ — ÔÓÏ˚ÒÎÓ‚˚È ‚ÓÁ‚‡Ú, ‚ ÁÌ‡ÏÂÌ‡ÚÂÎÂ — ˜ËÒÎÂÌÌÓÒÚ¸ ÔÓÔÛÎflˆËÈ.

èËÏÂ ‡Ò˜ÂÚ‡ WÑà, Wùë ‰Îfl . ÇÓÓÌÂÊ ‚ ÒÚ‚ÓÂ ‚˚¯Â ÛÒÚ¸fl . å‡Ú˚‡

ê‡Ò˜ÂÚ˚ ‚˚ÔÓÎÌÂÌ˚ ÔÓ ÏÂÚÓ‰Û ÍËÚË˜ÂÒÍËı „Ë‰Ó˝ÍÓÎÓ„Ë˜ÂÒÍËı
Ô‡‡ÏÂÚÓ‚ (Ò ËÒÔÓÎ¸ÁÓ‚‡ÌËÂÏ ÔÓÍ‡Á‡ÚÂÎfl Á‡ÚÓÔÎÂÌËfl ÔÓÈÏ˚). Ç˚·Ó
ÏÂÚÓ‰‡ ‡Ò˜ÂÚ‡ Ó·ÛÒÎÓ‚ÎÂÌ ÒÎÂ‰Û˛˘ËÏË ÒÓÓ·‡ÊÂÌËflÏË.

Ç ÌÂ‰‡ÎÂÍÓÏ ÔÓ¯ÎÓÏ . ÇÓÓÌÂÊ Ë ÂÂ ÔËÚÓÍË — ìÒÏ‡Ì¸, à‚ÌË-
ˆ‡, àÁÎÂ„Ó˘‡ Ë å‡Ú˚‡ Ë„‡ÎË ÁÌ‡˜ËÚÂÎ¸ÌÛ˛ ÓÎ¸ ‚ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Â
˚·Ì˚ı Á‡Ô‡ÒÓ‚ ÏÂÒÚÌ˚ı Ë ‰ÓÌÒÍËı ‚Ë‰Ó‚ ˚·. ÑÓ ÒÓÁ‰‡ÌËfl ÇÓÓÌÂÊ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 49
ÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡ ËıÚËÓÙ‡ÛÌ‡ ·‡ÒÒÂÈÌ‡ . ÇÓÓÌÂÊ ·˚Î‡ ÔÂ‰ÒÚ‡‚-
ÎÂÌ‡ 41 ‚Ë‰ÓÏ ˚·. èÂÂÍ˚ÚËÂ ÂÍË ‚ ÌËÊÌÂÏ ÚÂ˜ÂÌËË ÔÎÓÚËÌÓÈ ÇÓ-
ÓÌÂÊÒÍÓ„Ó ‚Ó‰Óı‡ÌËÎË˘‡ Ë Á‡„flÁÌÂÌËÂ ÂÂ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË ÔË‚ÂÎË
Í Í‡˜ÂÒÚ‚ÂÌÌÓÏÛ Ó·Â‰ÌÂÌË˛ ËıÚËÓˆÂÌÓÁ‡ Í‡Í Ò‡ÏÓÈ ÂÍË, Ú‡Í Ë ÂÂ ÔË-
ÚÓÍÓ‚. àÁ ÒÓÒÚ‡‚‡ ËıÚËÓˆÂÌÓÁ‡ ‚˚Ô‡ÎË ‰ÓÌÒÍËÂ ÔÂ‰ÒÚ‡‚ËÚÂÎË; Ú‡ÍËÂ ‚Ë-
‰˚ Í‡Í ÒÚÂÎfl‰¸, ÔÓ‰ÛÒÚ, ¯ÂÏ‡fl, ·ÂÎÓ„Î‡ÁÍ‡, ÒËÌÂˆ, ˚·Âˆ, ˜ÂıÓÌ¸ ‚ÒÚÂ-
˜‡˛ÚÒfl Â‰ËÌË˜Ì˚ÏË ˝ÍÁÂÏÔÎfl‡ÏË. åÌÓ„ÓÎÂÚÌËÂ ËÒÒÎÂ‰Ó‚‡ÌËfl ËıÚËÓ-
ÎÓ„Ó‚ ÇÓÓÌÂÊÒÍÓ„Ó ÛÌË‚ÂÒËÚÂÚ‡ Ë ÇÓÓÌÂÊÒÍÓÈ Ó·Î‡ÒÚÌÓÈ „ÓÒ˚·ËÌ-
ÒÔÂÍˆËË, ÔÓ‚Ó‰ËÏ˚Â Ò 1954 „., ÔÓÍ‡Á‡ÎË, ˜ÚÓ ‚ . ÇÓÓÌÂÊ Ë ÂÂ ÔË-
ÚÓÍ‡ı ÛÊÂ ÌÂ ‚ÒÚÂ˜‡˛ÚÒfl „ÓÎ¸flÌ, ÛÒÒÍ‡fl ·˚ÒÚflÌÍ‡ Ë Ó·˚ÍÌÓ‚ÂÌ-
Ì˚È ÔÓ‰Í‡ÏÂÌ˘ËÍ, ÍÓÚÓ˚È ‚ÍÎ˛˜ÂÌ ‚ ä‡ÒÌÛ˛ ÍÌË„Û êÓÒÒËÈÒÍÓÈ
îÂ‰Â‡ˆËË.

Ç Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ÔÂÓ·Î‡‰‡˛˘ËÏË ‚ ·‡ÒÒÂÈÌÂ fl‚Îfl˛ÚÒfl Í‡ÔÓ-
‚˚Â (ÎÂ˘, Ò‡Á‡Ì, „ÓÎ‡‚Î¸, ÂÎÂˆ, ÎËÌ¸, ÊÂÂı, Í‡‡Ò¸, flÁ¸, Í‡ÒÌÓÔÂÍ‡,
ÔÎÓÚ‚‡) Ë ÓÍÛÌÂ‚˚Â (ÓÍÛÌ¸, ÒÛ‰‡Í, Â¯). àÏÂÂÚÒfl ˘ÛÍ‡, ËÌÓ„‰‡ ‰ÓÒÚË„‡-
˛˘‡fl ·ÓÎ¸¯Ëı ‡ÁÏÂÓ‚, ‚ÒÚÂ˜‡˛ÚÒfl ÒÓÏ˚ — ÏÌÓ„ÓÍËÎÓ„‡ÏÏÓ‚˚Â
˝ÍÁÂÏÔÎfl˚.

îËÚÓÙËÎ¸Ì˚Â ÂÓÙËÎ¸Ì˚Â ˚·˚ (flÁ¸, ÂÎÂˆ), Í‡Í Ô‡‚ËÎÓ, Ì‡ıÓ-
‰flÚ ‚ ·‡ÒÒÂÈÌÂ ÌÂÓ·ıÓ‰ËÏ˚Â ‰Îfl ˝ÙÙÂÍÚË‚ÌÓ„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ÔË-
Ó‰Ì˚Â ÛÒÎÓ‚Ëfl Ô‡ÍÚË˜ÂÒÍË ÂÊÂ„Ó‰ÌÓ, Á‡ ËÒÍÎ˛˜ÂÌËÂÏ Ò‡Ï˚ı Ï‡ÎÓ-
‚Ó‰Ì˚ı Ë ıÓÎÓ‰Ì˚ı ‚ÂÒÂÌ.

ãËÏÌÓÙËÎ¸Ì˚Â ÙËÚÓÙËÎ¸Ì˚Â ˚·˚ (˘ÛÍ‡, ÎÂ˘, ÔÎÓÚ‚‡, ÒÛ‰‡Í,
Ò‡Á‡Ì Ë ‰.) ‚ ·‡ÒÒÂÈÌÂ ÓÚÍÎ‡‰˚‚‡˛Ú ËÍÛ Ì‡ Ïfl„ÍÛ˛ Ë ÊÂÒÚÍÛ˛ ‡ÒÚË-
ÚÂÎ¸ÌÓÒÚ¸ ÛÒÎ‡ Ë ÔÓÈÏÂÌÌ˚ı ÓÁÂ, Ì‡ ÎÛ„Ó‚Û˛ Ë ·ÓÎÓÚÌÓ-ÎÛ„Ó‚Û˛ ‡Ò-
ÚËÚÂÎ¸ÌÓÒÚ¸ Á‡Ú‡ÔÎË‚‡ÂÏ˚ı Ô‡‚Ó‰ÍÓÏ ÔÎÓ˘‡‰ÂÈ ÔÓÈÏ˚, ‡ ‚ ÒÎÛ˜‡Â ÓÚ-
ÒÛÚÒÚ‚Ëfl Ô‡‚Ó‰Í‡ ‚˚ÏÂÚ˚‚‡˛Ú ËÍÛ ‚ ÛÒÎÂ, Ì‡ ÛÂÁÂ ‚Ó‰˚, ‚ Á‡ÓÒÎflı
ÚÓÒÚÌËÍ‡ Ë ‚ ÔÂÂÔÎÂÚÂÌËflı ÍÓÌÂÈ ‰Â‚ÂÒÌÓ-ÍÛÒÚ‡ÌËÍÓ‚ÓÈ ÔË·ÂÊ-
ÌÓÈ ‡ÒÚËÚÂÎ¸ÌÓÒÚË. äËÚË˜ÂÒÍËÂ ÛÒÎÓ‚Ëfl ‰Îfl ‡ÁÏÌÓÊÂÌËfl ÛÍ‡Á‡ÌÌÓ„Ó
‚Ë‰‡ ˚· Ì‡ ÔÓÈÏÂÌÌ˚ı ÌÂÂÒÚËÎË˘‡ı ÒÍÎ‡‰˚‚‡˛ÚÒfl ÔË ÓÚÒÛÚÒÚ‚ËË Á‡-
ÚÓÔÎÂÌËfl ÔÓÈÏ˚, ÍÓÚÓ‡fl Ó·ÂÒÔÂ˜Ë‚‡ÂÚ 95—97 % ÛÓÊ‡fl ÏÓÎÓ‰Ë.

í‡ÍËÏ Ó·‡ÁÓÏ, ‚˚·Ó ‰‡ÌÌÓ„Ó ÏÂÚÓ‰‡ ‡Ò˜ÂÚ‡ ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙fl-
ÚËfl ÒÚÓÍ‡ ÔË ÓÚÒÛÚÒÚ‚ËË Ò‚flÁÂÈ ·ËÓÎÓ„Ë˜ÂÒÍËı Ë „Ë‰ÓÎÓ„Ë˜ÂÒÍËı ı‡-
‡ÍÚÂËÒÚËÍ ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒÚÂÏ˚ Ó·ÛÒÎÓ‚ÎÂÌ ıÓÓ¯Ó ‚˚‡ÊÂÌÌÓÈ Ó-
Î¸˛ ÔÓÈÏ˚ ‚ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Â ˝ÍÓÒËÒÚÂÏ˚.

é·˘‡fl ı‡‡ÍÚÂËÒÚËÍ‡ ·‡ÒÒÂÈÌ‡ Ë ËÒıÓ‰Ì˚Â ‰‡ÌÌ˚Â
Å‡ÒÒÂÈÌ . ÇÓÓÌÂÊ Á‡ÌËÏ‡ÂÚ ÒÂ‚ÂÌÛ˛ ˜‡ÒÚ¸ ÚÂËÚÓËË ·‡ÒÒÂÈ-

Ì‡ . ÑÓÌ ‚ ÔÂ‰ÂÎ‡ı êflÁ‡ÌÒÍÓÈ, ãËÔÂˆÍÓÈ, í‡Ï·Ó‚ÒÍÓÈ Ë ÇÓÓÌÂÊÒÍÓÈ
Ó·Î‡ÒÚÂÈ, ‡ÒÔÓÎ‡„‡flÒ¸ Ì‡ ÑÓÌÒÍÓÈ ‡‚ÌËÌÂ Û ‚ÓÒÚÓ˜ÌÓÈ ÓÍ‡ËÌ˚ ëÂ‰-
ÌÂÛÒÒÍÓÈ ‚ÓÁ‚˚¯ÂÌÌÓÒÚË (ËÒ. 5). é·˘‡fl ÔÎÓ˘‡‰¸ Â˜ÌÓ„Ó ·‡ÒÒÂÈÌ‡ ÒÓ-
ÒÚ‡‚ÎflÂÚ 21 600 ÍÏ2 ËÎË 5,1 % ÔÎÓ˘‡‰Ë ·‡ÒÒÂÈÌ‡ . ÑÓÌ. ç‡˜‡ÎÓÏ ÂÍË

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
50 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

êËÒ. 5. ä‡Ú‡-ÒıÂÏ‡ ·‡ÒÒÂÈÌ‡ . ÇÓÓÌÂÊ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 51
Ò˜ËÚ‡ÂÚÒfl ÒÎËflÌËÂ ‰‚Ûı ÔËÚÓÍÓ‚ — èÓÎ¸ÌÓ„Ó ÇÓÓÌÂÊ‡ Ë ãÂÒÌÓ„Ó ÇÓ-
ÓÌÂÊ‡ Ì‡ 342 ÍÏ ÓÚ ÛÒÚ¸fl. èÓÚflÊÂÌÌÓÒÚ¸ ·‡ÒÒÂÈÌ‡ . ÇÓÓÌÂÊ Ò ÒÂ‚Â-
‡ Ì‡ ˛„ ‰ÓÒÚË„‡ÂÚ 250 ÍÏ Ë Ò Á‡Ô‡‰‡ Ì‡ ‚ÓÒÚÓÍ — 120 ÍÏ.

ÉÓ‰Ó‚ÓÈ ÒÚÓÍ Ì‡ ÂÍ‡ı ·‡ÒÒÂÈÌ‡ . ÇÓÓÌÂÊ ı‡‡ÍÚÂËÁÛÂÚÒfl
Ó·˚˜ÌÓ ‚˚ÒÓÍËÏ ‚ÂÒÂÌÌËÏ ÔÓÎÓ‚Ó‰¸ÂÏ (III—IV) Ë ÌËÁÍÓÈ ÎÂÚÌÂ-ÓÒÂÌÌÂÈ
Ë ÁËÏÌÂÈ ÏÂÊÂÌ¸˛. ÑÓÎfl ‚ÂÒÂÌÌÂ„Ó ÒÚÓÍ‡ Ì‡ ‡ÁÌ˚ı ÂÍ‡ı ÒÓÒÚ‡‚ÎflÂÚ
50—77 % ÓÚ „Ó‰Ó‚Ó„Ó Ó·˙ÂÏ‡ ÒÚÓÍ‡. ç‡ Ï‡Î˚ı ‚Ó‰ÓÚÓÍ‡ı ËÌÓ„‰‡ ‚ÂÒ¸
ÒÚÓÍ ÔÓıÓ‰ËÚ ‚ÂÒÌÓÈ.

èÓ ı‡‡ÍÚÂÛ ËÁÏÂÌÂÌËfl ‚Ó‰ÌÓÒÚË ÂÍ ‚ ÚÂ˜ÂÌËÂ „Ó‰‡ ‚˚‰ÂÎfl˛ÚÒfl
ÒÂÁÓÌ˚: ‚ÂÒÌ‡ (Ï‡Ú-Ï‡È), ÎÂÚÓ-ÓÒÂÌ¸ (Ë˛Ì¸-ÌÓfl·¸) Ë ÁËÏ‡ (‰ÂÍ‡·¸-ÙÂ-
‚‡Î¸). ä‡ÎÂÌ‰‡Ì˚Â ÒÓÍË ÒÂÁÓÌÓ‚ ‚ ‡Ò˜ÂÚ‡ı ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl
ÒÚÓÍ‡ ÔËÌflÚ˚ Â‰ËÌ˚ÏË ‰Îfl ÎÂÚ ‡ÁÎË˜ÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ Ò
ÓÍÛ„ÎÂÌËÂÏ ‰Ó ˆÂÎ˚ı ÏÂÒflˆÂ‚.

ê‡Ò˜ÂÚ Wäê, WÑà Ë Wùë

ÇÌÛÚË„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ ÒÚÓÍ‡ ÂÍ ‚ ÓÔÓÌ˚ı ÒÚ‚Ó‡ı ÔÓ ÒÂ-
ÁÓÌ‡Ï Ë ‚ÌÛÚË ÒÂÁÓÌÓ‚ ‚˚ÔÓÎÌÂÌÓ ÔÓ ÏÂÚÓ‰Û Ç.É. ÄÌ‰ÂflÌÓ‚‡, ÓÒÌÓ‚‡Ì-
ÌÓÏÛ Ì‡ ‡‚ÂÌÒÚ‚Â Ó·ÂÒÔÂ˜ÂÌÌÓÒÚÂÈ „Ó‰Ó‚Ó„Ó ÒÚÓÍ‡, ÒÚÓÍ‡ ÎËÏËÚËÛ˛-
˘Â„Ó ÔÂËÓ‰‡ (Ë˛Ì¸-ÙÂ‚‡Î¸) Ë ÎËÏËÚËÛ˛˘Â„Ó ÒÂÁÓÌ‡ (ÎÂÚÓ-ÓÒÂÌ¸).
ëÚÓÍ ÔÓÎÓ‚Ó‰ÌÓ„Ó ‚ÂÒÂÌÌÂ„Ó ÒÂÁÓÌ‡ ÓÔÂ‰ÂÎflÎÒfl ÔÓ ‡ÁÌÓÒÚË ‚ÂÎË˜ËÌ
ÒÚÓÍ‡ Á‡ „Ó‰ Ë ÎËÏËÚËÛ˛˘Â„Ó ÔÂËÓ‰‡. ÇÌÛÚË„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ
ÒÚÓÍ‡ ÛÒÚ‡Ì‡‚ÎË‚‡ÎÓÒ¸ ÔÓ ÏÂÚÓ‰Û ‡Ì‡ÎÓ„ËË Ò ·ÎËÊ‡È¯ËÏË ÓÔÓÌ˚ÏË
ÒÚ‚Ó‡ÏË. Ç Ú‡·Î. 9, 10 ÔË‚Â‰ÂÌ˚ ı‡‡ÍÚÂËÒÚËÍË Ë ‚ÌÛÚË„Ó‰Ó‚ÓÂ ‡Ò-
ÔÂ‰ÂÎÂÌËÂ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡ . ÇÓÓÌÂÊ ‚ ÒÚ‚ÓÂ «. ÇÓÓÌÂÊ —
‚˚¯Â ÛÒÚ¸fl . å‡Ú˚‡» (219 ÍÏ ÓÚ ÛÒÚ¸fl) ‰Îfl ı‡‡ÍÚÂÌ˚ı ÎÂÚ 50, 75, 95,
96, 97 Ë 99 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË.

1. Ç ÒÓÓÚ‚ÂÚÒÚ‚ËË ÒÓ ÒÔ‡‚Ó˜ÌËÍÓÏ «êÂÒÛÒ˚ ÔÓ‚ÂıÌÓÒÚÌ˚ı ‚Ó‰
ëëëê» (í. 7) ‚˚ÒÓÚ‡ ÌÛÎfl „‡ÙËÍ‡ ‰Îfl . ÇÓÓÌÂÊ ÔÓ ‚Ó‰ÔÓÒÚÛ „. ãËÔÂˆÍ
ÒÓÒÚ‡‚ÎflÂÚ 94,96 ÏÅë, ÛÓ‚ÂÌ¸ ‚˚ıÓ‰‡ ‚Ó‰˚ Ì‡ ÔÓÈÏÛ H = 864 ÒÏ Ì‡‰ ÌÛ-
ÎÂÏ „‡ÙËÍ‡.

2. èÓ ‰‡ÌÌ˚Ï ÉË‰ÓÎÓ„Ë˜ÂÒÍËı ÂÊÂ„Ó‰ÌËÍÓ‚ Ó ÂÊËÏÂ Ë ÂÒÛÒ‡ı
ÔÓ‚ÂıÌÓÒÚÌ˚ı ‚Ó‰ ÒÛ¯Ë (í. 2. Ç˚Ô. 7—8) ÓÔÂ‰ÂÎflÂÚÒfl ÒÓÓÚ‚ÂÚÒÚ‚Û˛-
˘ËÈ ‚˚ıÓ‰Û ‚Ó‰˚ Ì‡ ÔÓÈÏÛ ‡ÒıÓ‰ ‚Ó‰˚ Qäê, ÍÓÚÓ˚È ÒÓÒÚ‡‚ÎflÂÚ
≈ 95 Ï3/Ò.

3. èÓ ‰‡ÌÌ˚Ï Ú‡·Î. 10 ‚˚·Ë‡ÂÚÒfl „Ó‰, ‚ ÍÓÚÓ˚È ÒÂ‰ÌÂÏÂÒfl˜Ì˚È
‡ÒıÓ‰ ‚Ó‰˚ Á‡ ÔÂËÓ‰ ÔÓÎÓ‚Ó‰¸fl ÌÂ ÔÂ‚˚¯‡Î Qäê. Ç Í‡˜ÂÒÚ‚Â Ú‡ÍÓ„Ó
„Ó‰‡ ÔËÌflÚ „Ó‰ 97 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË, Ó·˙ÂÏ ÒÚÓÍ‡ ÍÓÚÓÓ„Ó ÒÓÒÚ‡‚ÎflÂÚ
503,9 ÏÎÌ Ï3.

4. ÖÒÚÂÒÚ‚ÂÌÌ˚È (‚ÓÒÒÚ‡ÌÓ‚ÎÂÌÌ˚È) „Ó‰Ó‚ÓÈ ÒÚÓÍ ‚ ‡ÒÒÏ‡ÚË‚‡Â-
ÏÓÏ ÒÚ‚ÓÂ ‚ „Ó‰ 99 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË, ÔËÌflÚ˚È Á‡ Wàëí ‰Îfl ËÒÒÎÂ‰ÛÂ-
ÏÓ„Ó ÒÚ‚Ó‡ ÒÓÒÚ‡‚ÎflÂÚ 415,9 ÏÎÌ Ï3 (Ú‡·Î. 9 Ë 10).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
52 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

í‡·ÎËˆ‡ 9. è‡‡ÏÂÚ˚ „Ó‰Ó‚Ó„Ó ÒÚÓÍ‡ . ÇÓÓÌÂÊ ‚ ÒÚ‚ÓÂ «. ÇÓÓÌÂÊ—‚˚¯Â ÛÒÚ¸fl . å‡Ú˚‡»

èÎÓ˘‡‰¸ è‡‡ÏÂÚ˚ ëÚÓÍ, ÏÎÌ Ï3

‚Ó‰ÓÒ·Ó‡,
Q0, Ï3

ÍÏ2 /Ò W0, ÏÎÌ Ï3 Cv Cs 50 % 75 % 90 % 95 % 96 % 97 % 98 % 99 %

10 020 33,3 1050,1 0,33 2 Cv 1003,26 794,18 638,6 553,47 532,3 503,95 464,21 415,96

í‡·ÎËˆ‡ 10. ÇÌÛÚË„Ó‰Ó‚ÓÂ ‡ÒÔÂ‰ÂÎÂÌËÂ ÒÚÓÍ‡ . ÇÓÓÌÂÊ ‚ ÒÚ‚ÓÂ «. ÇÓÓÌÂÊ—‚˚¯Â ÛÒÚ¸fl . å‡Ú˚‡» (Ï3/Ò)

åÂÒflˆ˚
ê %

III IV V VI VII VIII IX X XI XII I II

50 16,5 233 47,0 12,0 9,20 8,84 8,84 9,58 11,5 9,60 8,97 8,97
75 16,0 172 45,4 9,44 7,22 7,27 7,30 8,00 7,59 7,80 7,79 7,79
90 17,08 120,0 43,84 7,21 6,69 6,27 6,50 6,69 6,63 7,62 7,60 7,56
95 14,8 104 38,0 6,25 5,80 5,43 5,63 5,80 5,75 6,60 6,59 6,55
96 14,2 100,0 36,5 6,0 5,6 5,2 5,4 5,6 5,5 6,3 6,3 6,3
97 13,5 94,7 34,6 5,7 5,3 4,9 5,1 5,3 5,2 6,0 6,0 6,0
98 12,4 87,2 31,9 5,2 4,9 4,6 4,7 4,9 4,8 5,5 5,5 5,5
99 11,1 78,2 28,6 4,7 4,4 4,1 4,2 4,4 4,3 5,0 5,0 4,9



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 53
í‡·ÎËˆ‡ 11. ê‡Ò˜ÂÚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ Ë ‚ÂÎË˜ËÌ˚
˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÏÎÌ Ï3) ‚ ÒÚ‚ÓÂ «. ÇÓÓÌÂÊ—‚˚¯Â ÛÒÚ¸fl . å‡Ú˚‡»
‰Îfl ÎÂÚ ‡ÁÎË˜ÌÓÈ Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ

ÇÂÒÌ‡ ãÂÚÓ-ÓÒÂÌ¸ áËÏ‡
èÓÍ‡Á‡ÚÂÎË ÉÓ‰, ÏÎÌ Ï3

(Ï‡Ú-Ï‡È) (Ë˛Ì¸-ÌÓfl·¸) (‰ÂÍ‡·¸-ÙÂ‚‡Î¸)

50 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ

W50 % 1003,26 774,01 157,80 71,45
Wäê 503,95 374,21 83,14 46,59
Wàëí 415,96 308,88 68,62 38,46
WëÄç 211,08 83,00 85,85 42,22
WÑà Ò 88,00 65,33 14,52 8,14
WÑà 50 % 84,56 62,79 13,95 7,82
Wùä 50 % 918,70 711,22 143,85 63,62

75 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ*

W75 % 794,18 610,28 123,30 60,60
WÑà 75 % 66,85 49,64 11,03 6,18
Wùä 75 % 727,33 560,63 112,27 54,42

90 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ*

W90 % 638,6 474,20 105,35 59,05
WÑà 90 % 53,51 39,73 8,83 4,95
Wùä 90 % 585,09 434,47 96,53 54,10

95 % Ó·ÂÒÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ*

W95 % 553,47 410,99 91,31 51,17
WÑà 95 % 46,50 34,53 7,67 4,30
Wùä 95 % 506,97 376,46 85,85 46,87

èËÏÂ˜‡ÌËÂ: * ÔË ‡Ò˜ÂÚ‡ı WÑà  Ë Wùä  ÔËÌflÚ˚ Wàëí, Wäê Ë Wëê, ÔÓÎÛ˜ÂÌÌ˚Â ‰Îfl „Ó‰‡ 50 % Ó·ÂÒ-
ÔÂ˜ÂÌÌÓÒÚË ÔÓ ÒÚÓÍÛ.

5. ç‡ıÓ‰ËÚÒfl WÑà Ò: 503,9 – 415,9 = 88,0 ÏÎÌ Ï3, ˜ÚÓ ÒÓÒÚ‡‚ÎflÂÚ ÓÍÓ-
ÎÓ 8,4 % ÓÚ ÒÂ‰ÌÂ„Ó ÏÌÓ„ÓÎÂÚÌÂ„Ó ÒÚÓÍ‡ ‚ ‡ÒÒÏ‡ÚË‚‡ÂÏÓÏ ÒÚ‚ÓÂ.

6. êÂÁÛÎ¸Ú‡Ú˚ ‡Ò˜ÂÚÓ‚ WÑà  Ë Wùë  ‰Îfl ÎÂÚ 50, 75, 90 Ë 95 % Ó·ÂÒ-
ÔÂ˜ÂÌÌÓÒÚÂÈ ÔÓ ÒÚÓÍÛ ‚ ‡ÁÂÁÂ ÒÂÁÓÌÓ‚ Ò‚Â‰ÂÌ˚ ‚ Ú‡·Î. 11.

èËÏÂ ‡Ò˜ÂÚ‡ Wùè ‰Îfl ·‡ÒÒÂÈÌÓ‚ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË

Å‡ÒÒÂÈÌ˚ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË ÓÚÌÓÒflÚÒfl Í ·‡ÒÒÂÈÌÛ ä‡-
Ï˚¯-ë‡Ï‡ÒÍËı ÓÁÂ Ë ‡ÒÔÓÎÓÊÂÌ˚ Ì‡ ÚÂËÚÓËË êÓÒÒËË (ë‡‡ÚÓ‚-
ÒÍ‡fl Ó·Î‡ÒÚ¸) Ë ä‡Á‡ıÒÚ‡Ì‡. ëÛÏÏ‡Ì‡fl ÔÎÓ˘‡‰¸ ·‡ÒÒÂÈÌÓ‚ Ì‡ ÚÂË-
ÚÓËË êÓÒÒËË ÒÓÒÚ‡‚ÎflÂÚ ÓÍÓÎÓ 16 Ú˚Ò. ÍÏ2, ÔË Ó·˘ÂÈ ÔÎÓ˘‡‰Ë —

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
54 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

27 500 ÍÏ2. êÂÍË ËÏÂ˛Ú ÔÂËÏÛ˘ÂÒÚ‚ÂÌÌÓ ÒÌÂ„Ó‚ÓÂ ÔËÚ‡ÌËÂ. éÒÌÓ‚ÌÓÈ
Ù‡ÁÓÈ ‚Ó‰ÌÓ„Ó ÂÊËÏ‡ fl‚ÎflÂÚÒfl ‚ÂÒÂÌÌÂÂ ÔÓÎÓ‚Ó‰¸Â Á‡ ÔÂËÓ‰ ÍÓÚÓÓ„Ó
ÔÓıÓ‰ËÚ Ô‡ÍÚË˜ÂÒÍË 100 % „Ó‰Ó‚Ó„Ó Ó·˙fiÏ‡ ÒÚÓÍ‡. Ç ÒÂ‰ÌÂÏ ÔÓÎÓ‚Ó-
‰¸Â ÔÓ‰ÓÎÊ‡ÂÚÒfl ÓÍÓÎÓ ÏÂÒflˆ‡.

èÎÓ˘‡‰¸ ‚Ó‰ÓÒ·Ó‡ ÂÍË ÅÓÎ¸¯ÓÈ ìÁÂÌ¸ ‚ ÔÂ‰ÂÎ‡ı ë‡‡ÚÓ‚ÒÍÓÈ
Ó·Î‡ÒÚË — 9660 ÍÏ2, ‰ÎËÌ‡ — 397 ÍÏ (ÔË Ó·˘ÂÈ ‰ÎËÌÂ 650 ÍÏ). Ç ÂÒÚÂ-
ÒÚ‚ÂÌÌ˚ı ÛÒÎÓ‚Ëflı (‰Ó ‚‚Ó‰‡ ‚ ˝ÍÒÔÎÛ‡Ú‡ˆË˛ ë‡‡ÚÓ‚ÒÍÓ„Ó Í‡Ì‡Î‡) Â-
Í‡ ·˚Î‡ ÔÓÚÓ˜Ì‡ ÚÓÎ¸ÍÓ ‚ ÔÂËÓ‰ ‚ÂÒÂÌÌÂ„Ó ÔÓÎÓ‚Ó‰¸fl. 

èÎÓ˘‡‰¸ ‚Ó‰ÓÒ·Ó‡ ÂÍË å‡Î˚È ìÁÂÌ¸ ‚ ÔÂ‰ÂÎ‡ı ë‡‡ÚÓ‚ÒÍÓÈ
Ó·Î‡ÒÚË — 5980 ÍÏ2, ‰ÎËÌ‡ — 374 ÍÏ (ÔË Ó·˘ÂÈ ‰ÎËÌÂ 638 ÍÏ). ç‡ ÔÓ-
ÚflÊÂÌËË 17 ÍÏ å‡Î˚È ìÁÂÌ¸ fl‚ÎflÂÚÒfl ÔÓ„‡ÌË˜ÌÓÈ ÂÍÓÈ. ë Ì‡ÒÚÛÔÎÂ-
ÌËÂÏ ÏÂÊÂÌË ÒÚÓÍ ÂÍË ÔÂÍ‡˘‡ÂÚÒfl.

Ç ÒÓ‚ÂÏÂÌÌ˚ı ÛÒÎÓ‚Ëflı ÂÍË Ì‡ ÚÂËÚÓËË êî Á‡Â„ÛÎËÓ‚‡Ì˚
‚Ó‰Óı‡ÌËÎË˘‡ÏË Ë ÔÛ‰‡ÏË ‚ ˆÂÎflı Ó·ÂÒÔÂ˜ÂÌËfl ÌÛÊ‰ ÓÓ¯‡ÂÏÓ„Ó
ÁÂÏÎÂ‰ÂÎËfl Ë ‚Ó‰ÓÒÌ‡·ÊÂÌËfl ˛„Ó-‚ÓÒÚÓ˜ÌÓ„Ó á‡‚ÓÎÊ¸fl.

ë 1973 „. ‚ ·‡ÒÒÂÈÌ˚ ÅÓÎ¸¯Ó„Ó Ë å‡ÎÓ„Ó ìÁÂÌÂÈ ÂÊÂ„Ó‰ÌÓ Ò ‡Ô-
ÂÎfl ÔÓ ÌÓfl·¸ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ÔÂÂ·ÓÒÍ‡ ‚ÓÎÊÒÍÓÈ ‚Ó‰˚ ÔÓ ë‡‡-
ÚÓ‚ÒÍÓÏÛ Í‡Ì‡ÎÛ (ËÒ. 6), ÔË ˝ÚÓÏ, ÔÓÒÍÓÎ¸ÍÛ ÂÒÚÂÒÚ‚ÂÌÌ˚È ÒÚÓÍ ‚
·‡ÒÒÂÈÌ‡ı ÂÍ Ì‡·Î˛‰‡ÂÚÒfl ÚÓÎ¸ÍÓ ‚ ÔÂËÓ‰ ÔÓıÓÊ‰ÂÌËfl ÔÓÎÓ‚Ó‰¸fl,
ÚÓ ·ÂÁÛÒÎÓ‚ÌÓÏÛ ‡ÒÔÂ‰ÂÎÂÌË˛ ‚ ÛÒÎÓ‚Ëflı Ú‡ÌÒ„‡ÌË˜ÌÓ„Ó ‚Ó‰Ó-
ÔÓÎ¸ÁÓ‚‡ÌËfl ÔÓ‰ÎÂÊËÚ ËÏÂÌÌÓ ˝Ú‡ ˜‡ÒÚ¸ ÒÚÓÍ‡. èÓ‰‡˜‡ ‚ÓÎÊÒÍÓÈ ‚Ó-
‰˚ Ì‡ ÚÂËÚÓË˛ ä‡Á‡ıÒÚ‡Ì‡ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl Ì‡ ÍÓÏÏÂ˜ÂÒÍÓÈ ÓÒÌÓ-
‚Â. é·˘ËÂ ÔËÌˆËÔ˚ ‡ÒÔÂ‰ÂÎÂÌËfl ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡ ÂÍ å‡ÎÓ„Ó
Ë ÅÓÎ¸¯Ó„Ó ìÁÂÌË ·˚ÎË ÓÔÂ‰ÂÎÂÌ˚ Ì‡ ÛÓ‚ÌÂ ÉÓÒÔÎ‡Ì‡ ëëëê
‚ 1960 „. é·˙ÂÏ ÒÚÓÍ‡ ÔÓ‰ÎÂÊ‡˘ËÈ ‰ÂÎÂÌË˛, ÓÔÂ‰ÂÎflÂÚÒfl ËÁ ‡Ò˜ÂÚ‡
ÒÛÏÏ˚ ‡‚ÌÓÈ ÔÓÎÌÓÏÛ ÒÚÓÍÛ, ÙÓÏËÛ˛˘ÂÏÛÒfl Ì‡ ÚÂËÚÓËË ë‡‡-
ÚÓ‚ÒÍÓÈ Ó·Î‡ÒÚË ÔÎ˛Ò 50 % ÒÚÓÍ‡ Ò ‚Ó‰ÓÒ·ÓÓ‚ Ì‡ ÚÂËÚÓËË ä‡Á‡ı-
ÒÚ‡Ì‡. ìÒÚ‡ÌÓ‚ÎÂÌÌ˚È Ó·˙ÂÏ ÒÚÓÍ‡ ‰ÂÎËÚÒfl ÏÂÊ‰Û êÓÒÒËÂÈ Ë ä‡Á‡ı-
ÒÚ‡ÌÓÏ ÔÓÔÓÎ‡Ï.

ÇË‰Ó‚ÓÈ ÒÓÒÚ‡‚ ËıÚËÓÙ‡ÛÌ˚ ‚ ‚Ó‰ÓÂÏ‡ı ·‡ÒÒÂÈÌÓ‚ ÂÍ Ì‡ ÚÂ-
ËÚÓËË êÓÒÒËË ÔÓÒÎÂ‰ÌËÂ 30 ÎÂÚ ÙÓÏËÛÂÚÒfl ÔÓ‰ ‚ÓÁ‰ÂÈÒÚ‚ËÂÏ
ËıÚËÓÙ‡ÛÌ˚ ‚ÓÎÊÒÍÓ„Ó ·‡ÒÒÂÈÌ‡, ÔÂ‰ÒÚ‡‚ËÚÂÎË ÍÓÚÓÓÈ ÔÓÌËÍ‡-
˛Ú Ò˛‰‡ Ò ‚ÓÎÊÒÍÓÈ ‚Ó‰ÓÈ ÔÓ ÒËÒÚÂÏÂ Ó·‚Ó‰ÌËÚÂÎ¸ÌÓ-ÓÓÒËÚÂÎ¸Ì˚ı
Í‡Ì‡ÎÓ‚.

Ç Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ËıÚËÓÙ‡ÛÌ‡ ·‡ÒÒÂÈÌÓ‚ Ì‡ ÚÂËÚÓËË êÓÒÒËË
Ì‡Ò˜ËÚ˚‚‡ÂÚ 25 ‚Ë‰Ó‚ ˚·: ÎÂ˘, ÒÛ‰‡Í, ˘ÛÍ‡, ÒÓÏ, ÊÂÂı, Ò‡Á‡Ì, ·Â¯,
Ì‡ÎËÏ, flÁ¸, „ÓÎ‡‚Î¸, ÚÓÎÒÚÓÎÓ·ËÍ, ·ÂÎ˚È ‡ÏÛ, ÓÍÛÌ¸, Í‡‡Ò¸ ÁÓÎÓÚÓÈ,
Í‡‡Ò¸ ÒÂÂ·flÌ˚È, ÎËÌ¸, ÔÎÓÚ‚‡, Í‡ÒÌÓÔfiÍ‡, ˜ÂıÓÌ¸, „ÛÒÚÂ‡, ÛÍÎÂfl,
ÂÎÂˆ, Â¯, ÔÂÒÍ‡¸, „Ó˜‡Í.

éÒÌÓ‚Ì˚Â ÏÂÒÚ‡ ÌÂÂÒÚ‡ Ë Ó·ËÚ‡ÌËfl ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚· ‚
·‡ÒÒÂÈÌ‡ı — ‚ÒÂ ÏÂÎÍÓ‚Ó‰Ì˚Â Û˜‡ÒÚÍË ÔÛ‰Ó‚ Ë ‚Ó‰Óı‡ÌËÎË˘ Ò „ÎÛ·Ë-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 55

êËÒ. 6. ä‡Ú‡-ÒıÂÏ‡ ·‡ÒÒÂÈÌÓ‚ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
56 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

Ì‡ÏË ‰Ó 2 ÏÂÚÓ‚. ìÒÎÓ‚Ëfl ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ Óı‚‡Ú˚‚‡˛Ú
ÔÂËÓ‰ ÌÂÂÒÚ‡, ‡ Ú‡ÍÊÂ Ì‡„ÛÎ‡ Ë ÁËÏÓ‚ÍË ‚ÔÎÓÚ¸ ‰Ó Ì‡ÒÚÛÔÎÂÌËfl ÔÂË-
Ó‰‡ ÔÓÎÓ‚Ó„Ó ÒÓÁÂ‚‡ÌËfl ÓÒÓ·ÂÈ.

çÂÒÏÓÚfl Ì‡ ÔÓÒÚÛÔÎÂÌËÂ ‚ ·‡ÒÒÂÈÌ˚ ‚ÓÎÊÒÍÓ„Ó ÒÚÓÍ‡ (ÒÓ„Î‡ÒÓ-
‚‡ÌÌ˚È ÎËÏËÚ 399 ÏÎÌ Ï3 ‚ „Ó‰) ÓÌ ‚ Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ÔÓÎÌÓÒÚ¸˛ ËÒ-
ÔÓÎ¸ÁÛÂÚÒfl Ì‡ ÌÛÊ‰˚ ÒÂÎ¸ÒÍÓ„Ó ıÓÁflÈÒÚ‚‡ (ÎËÏ‡ÌÌÓÂ Ë Â„ÛÎflÌÓÂ
ÓÓ¯ÂÌËÂ, Ó·‚Ó‰ÌÂÌËÂ Ô‡ÒÚ·Ë˘) Ë ‚Ó‰ÓÒÌ‡·ÊÂÌËfl Ì‡ÒÂÎÂÌÌ˚ı ÔÛÌÍ-
ÚÓ‚. èË ˝ÚÓÏ ÓÒÌÓ‚Ì˚Ï ÎËÏËÚËÛ˛˘ËÏ Ù‡ÍÚÓÓÏ ÔÂÂ·ÓÒÍË ÒÚÓÍ‡
‚ ÓÒÌÓ‚ÌÓÏ fl‚ÎflÂÚÒfl ˝ÍÓÌÓÏË˜ÂÒÍËÈ, ÓÔÂ‰ÂÎflÂÏ˚È ÙËÌ‡ÌÒÓ‚˚ÏË
‚ÓÁÏÓÊÌÓÒÚflÏË ÔÓÚÂ·ËÚÂÎÂÈ ÓÔÎ‡˜Ë‚‡Ú¸ Á‡fl‚ÎÂÌÌ˚Â Ó·˙ÂÏ˚ ‚Ó‰˚,
ÔÓÒÚÛÔ‡˛˘ÂÈ ËÁ ·‡ÒÒÂÈÌ‡ . ÇÓÎ„‡. Ç ˝ÚÓÏ ÒÎÛ˜‡Â, ÓÔÂ‰ÂÎÂÌËÂ ‚ÂÎË-
˜ËÌ˚ ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ ÚÂflÂÚ ÒÏ˚ÒÎ, Ú. Í. ÔÓ‰‰ÂÊ‡ÌËÂ „Ë-
‰ÓÎÓ„Ë˜ÂÒÍËı ÂÊËÏÓ‚, Ó·ÂÒÔÂ˜Ë‚‡˛˘Ëı ÒÓı‡ÌÂÌËÂ ‚Ë‰Ó‚Ó„Ó ‡Á-
ÌÓÓ·‡ÁËfl ÒÎÓÊË‚¯ÂÈÒfl Í Ì‡ÒÚÓfl˘ÂÏÛ ‚ÂÏÂÌË ÒÓ‚ÂÏÂÌÌÓÈ ËıÚËÓ-
Ù‡ÛÌ˚ ÏÓÊÂÚ ·˚Ú¸ Ó·ÂÒÔÂ˜ÂÌÓ ÚÓÎ¸ÍÓ Á‡ Ò˜ÂÚ ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÔÓÔÛÒ-
ÍÓ‚, ÙÓÏËÛÂÏ˚ı Á‡ ÔÂ‰ÂÎ‡ÏË ·‡ÒÒÂÈÌÓ‚ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È
ìÁÂÌË.

ì˜ËÚ˚‚‡fl ÒÓ‚ÂÏÂÌÌ˚È ‚Ë‰Ó‚ÓÈ ÒÓÒÚ‡‚ ËıÚËÓÙ‡ÛÌ˚, ˜ËÒÎÂÌ-
ÌÓÒÚ¸ ÓÒÌÓ‚Ì˚ı ÔÓÏ˚ÒÎÓ‚˚ı ‚Ë‰Ó‚ ˚·, ÔÓ‚˚¯ÂÌÌÛ˛ ˜Û‚ÒÚ‚ËÚÂÎ¸-
ÌÓÒÚ¸ Ì‡Ë·ÓÎÂÂ ˆÂÌÌ˚ı ËÁ ÌËı Í ÒÓ‰ÂÊ‡ÌË˛ ÍËÒÎÓÓ‰‡ ‚ ‚Ó‰Â, ÂÍË
ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò Ééëí 17.1.2.04-77 «éı‡Ì‡
ÔËÓ‰˚. ÉË‰ÓÒÙÂ‡». èÓÍ‡Á‡ÚÂÎË ÒÓÒÚÓflÌËfl Ë Ô‡‚ËÎ‡ Ú‡ÍÒ‡ˆËË
˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ÓÚÌÓÒflÚÒfl Í ‚Ó‰Ì˚Ï Ó·˙ÂÍ-
Ú‡Ï ÔÂ‚ÓÈ Í‡ÚÂ„ÓËË. Ç Ò‚flÁË Ò ˝ÚËÏ, ÔË ËÒÔÓÎ¸ÁÓ‚‡ÌËË ‚Ó‰Ì˚ı
ÂÒÛÒÓ‚ ·‡ÒÒÂÈÌÓ‚ ÌÂÓ·ıÓ‰ËÏÓ Û˜ËÚ˚‚‡Ú¸ ÚÂ·Ó‚‡ÌËfl ˚·ÓıÓÁflÈÒÚ-
‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡ Í „Ë‰ÓÎÓ„Ë˜ÂÒÍÓÏÛ ÂÊËÏÛ, Ó·ÂÒÔÂ˜Ë‚‡˛˘ÂÏÛ
ÒÓı‡ÌÂÌËÂ ‚Ë‰Ó‚Ó„Ó ÒÓÒÚ‡‚‡ ËıÚËÓÙ‡ÛÌ˚ Ë ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ˚·Ì˚ı
Á‡Ô‡ÒÓ‚.

àÒıÓ‰fl ËÁ ı‡‡ÍÚÂËÒÚËÍË ÒÓ‚ÂÏÂÌÌÓ„Ó ÒÓÒÚÓflÌËfl ˝ÍÓÒËÒ-
ÚÂÏ ·‡ÒÒÂÈÌÓ‚ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË Ë ÔË‚Â‰ÂÌÌ˚ı ‚˚¯Â
ÏÂÚÓ‰Ë˜ÂÒÍËı ÔÓÎÓÊÂÌËÈ ÔÓ ‡Ò˜ÂÚÛ ‰ÓÔÛÒÚËÏÓ„Ó ËÁ˙flÚËfl ÒÚÓÍ‡ Ë
‚ÂÎË˜ËÌ˚ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡, ‡ÒÒÏ‡ÚË‚‡ÂÏ˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍ-
Ú˚ ı‡‡ÍÚÂËÁÛ˛ÚÒfl Í‡Í ÔÂÚÂÔÂ‚¯ËÂ «ÒÛ˘ÂÒÚ‚ÂÌÌ˚Â ËÁÏÂÌÂÌËfl
‚ ÂÁÛÎ¸Ú‡ÚÂ ÔÓÒÚÛÔÎÂÌËfl ˜‡ÒÚË ÒÚÓÍ‡ ËÁ ‰Û„Ëı Â˜Ì˚ı ·‡ÒÒÂÈ-
ÌÓ‚ ‰Îfl ˆÂÎÂ‚Ó„Ó ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl, ÌÓ ÒÓı‡ÌË‚¯ËÂ
ËÎË ‚ÓÒÒÚ‡ÌÓ‚Ë‚¯ËÂ ÂÔÓ‰ÛÍÚË‚Ì˚È ÔÓÚÂÌˆË‡Î ‚Ó‰Ì˚ı ·ËÓÂÒÛ-
ÒÓ‚». ÑÎfl Ú‡ÍËı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ÌÓÏ‡ÚË‚˚ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ‰ÓÔÛÒ-
ÚËÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ ÌÂ ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl, ‡ ‚ÂÎË˜ËÌ‡ 
˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ ÓÔÂ‰ÂÎflÂÚÒfl Ò Û˜ÂÚÓÏ ÒÓ‚ÂÏÂÌÌÓ„Ó ÒÓÒÚÓfl-
ÌËfl Ë ÚÂ·Ó‚‡ÌËÈ ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl 
˝ÍÓÒËÒÚÂÏ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 57
ê‡Ò˜ÂÚ Wùè

Ç ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò Á‡ÍÎ˛˜ÂÌËÂÏ çËÊÌÂ-ÇÓÎÊÒÍÓ„Ó ·‡ÒÒÂÈÌÓ‚Ó„Ó
‚Ó‰ÌÓ„Ó ÛÔ‡‚ÎÂÌËfl ÔÓ ÒÓı‡ÌÂÌË˛, ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Û ‚Ó‰Ì˚ı ·ËÓÎÓ„Ë-
˜ÂÒÍËı ÂÒÛÒÓ‚ Ë Ó„‡ÌËÁ‡ˆËË ˚·ÓÎÓ‚ÒÚ‚‡ (îÉì «çËÊÌÂ‚ÓÎÊ˚·-
‚Ó‰») ÒÓ‰ÂÊ‡ÌËÂ ÚÂ·Ó‚‡ÌËÈ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡ Í „Ë‰Ó-
ÎÓ„Ë˜ÂÒÍÓÏÛ ÂÊËÏÛ, Ó·ÂÒÔÂ˜Ë‚‡˛˘ÂÏÛ ÒÓı‡ÌÂÌËÂ ‚Ë‰Ó‚Ó„Ó ÒÓÒÚ‡‚‡
ËıÚËÓÙ‡ÛÌ˚ Ë ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚Ó ˚·Ì˚ı Á‡Ô‡ÒÓ‚ ÒÓÒÚÓËÚ ‚ ÒÎÂ‰Û˛˘ÂÏ:

1. Ç ÔÂËÓ‰ ÔÓÎÓ‚Ó‰¸fl ‰ÓÎÊÌÓ ÔÓËÁ‚Ó‰ËÚ¸Òfl Ì‡ÔÓÎÌÂÌËÂ ÛÒÎÓ-
‚˚ı ‚Ó‰Óı‡ÌËÎË˘ ‚ ·‡ÒÒÂÈÌ‡ı ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË ‰Ó ÓÚÏÂÚÓÍ
çèì. èË ÌÂ‰ÓÒÚ‡ÚÍÂ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡, ËÒÔÓÎ¸ÁÛÂÏÓ„Ó Ì‡ ÚÂËÚÓ-
ËË êÓÒÒËË ‚ ÛÒÎÓ‚Ëflı Ú‡ÌÒ„‡ÌË˜ÌÓ„Ó ‚Ó‰Ó‰ÂÎÂÌËfl, Ì‡ÔÓÎÌÂÌËÂ ÛÒÎÓ-
‚˚ı ‚Ó‰Óı‡ÌËÎË˘ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl Á‡ Ò˜ÂÚ ‚ÓÎÊÒÍÓÈ ‚Ó‰˚.

2. Ç ÔÂËÓ‰ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ‡ÁÏÌÓÊÂÌËfl ˚· (Ï‡È-Ë˛Ì¸) ÔÓ‰‰Â-
ÊË‚‡ÂÚÒfl ÔÓÒÚÓflÌÌ˚È ÛÓ‚ÂÌ¸ ‚Ó‰˚ ‚ ÛÒÎÓ‚˚ı ‚Ó‰Óı‡ÌËÎË˘‡ı Ì‡ ÓÚ-
ÏÂÚÍÂ çèì Ë ÌÂ ‰ÓÔÛÒÍ‡ÂÚÒfl Â„Ó ÒÌËÊÂÌËÂ, ÍÓÚÓÓÂ „Û·ËÚÂÎ¸ÌÓ ÒÍ‡ÊÂÚ-
Òfl Ì‡ ‡Á‚ËÚËË ËÍ˚, ÓÚÎÓÊÂÌÌÓÈ ‚ ÔË·ÂÊÌÓÈ ÏÂÎÍÓ‚Ó‰ÌÓÈ ÁÓÌÂ ‚Ó-
‰Óı‡ÌËÎË˘, ‡ Ú‡ÍÊÂ ‡ÌÌÂÈ ÏÓÎÓ‰Ë, Ì‡ıÓ‰fl˘ÂÈÒfl Ì‡ ˝ÚËı Û˜‡ÒÚÍ‡ı. ç‡
ÛÒÎÓ‚˚ı Û˜‡ÒÚÍ‡ı ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË Ó·ÂÒÔÂ˜Ë‚‡ÂÚÒfl ÒÚÓÍ
‰Îfl ÔÓ‰‰ÂÊ‡ÌËfl ÏËÌËÏ‡Î¸ÌÓ-ÌÂÓ·ıÓ‰ËÏ˚ı ÛÒÎÓ‚ËÈ ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl
˝ÍÓÒËÒÚÂÏ˚ ‚ ‡ÁÏÂÂ 1,5 Ï3/Ò.

3. Ç ÔÓÒÎÂÌÂÂÒÚÓ‚˚È ÔÂËÓ‰ (Ë˛Î¸-ÌÓfl·¸) Ó·ÂÒÔÂ˜Ë‚‡ÂÚÒfl ÔÎ‡‚-
Ì‡fl Ò‡·ÓÚÍ‡ ÂÏÍÓÒÚÂÈ ÛÒÎÓ‚˚ı ‚Ó‰Óı‡ÌËÎË˘ (ÌÂ ·ÓÎÂÂ ˜ÂÏ Ì‡ 5 ÒÏ ‚
ÒÛÚÍË), ‡ Ú‡ÍÊÂ ÏËÌËÏ‡Î¸Ì˚È ÒÚÓÍ Ì‡ ÛÒÎÓ‚˚ı Û˜‡ÒÚÍ‡ı ÂÍ ‚ ‡ÁÏÂÂ
0,2 Ï3/Ò ÔÓ . ÅÓÎ¸¯ÓÈ ìÁÂÌ¸ Ë 0,6 Ï3/Ò ÔÓ . å‡Î˚È ìÁÂÌ¸.

4. ç‡ ÔÂËÓ‰ ÎÂ‰ÓÒÚ‡‚‡ ‚ ÛÒÎÓ‚˚ı ‚Ó‰Óı‡ÌËÎË˘‡ı ÔÓÎÌ˚Ï Ó·˙-
ÂÏÓÏ ÌÂ ÏÂÌÂÂ 5,0 ÏÎÌ Ï3 ‰ÓÎÊÌ˚ ÒÓı‡ÌflÚ¸Òfl Á‡Ô‡Ò˚ ‚Ó‰˚ ‚ Ó·˙ÂÏÂ ÌÂ
ÌËÊÂ 0,35 ÔÓÎÌÓ„Ó Ó·˙ÂÏ‡ ‚Ó‰Óı‡ÌËÎË˘, ÔÂ‰ÛÔÂÊ‰‡˛˘ËÂ ‚ÓÁÏÓÊ-
ÌÓÒÚ¸ ‚ÓÁÌËÍÌÓ‚ÂÌËfl ÁËÏÌËı Á‡ÏÓÌ˚ı fl‚ÎÂÌËÈ. ÑÎfl ÓÒÚ‡Î¸Ì˚ı ‚Ó‰Ó-
ı‡ÌËÎË˘ Ó·ÂÒÔÂ˜Ë‚‡ÂÚÒfl ÔÓ‰‰ÂÊ‡ÌËÂ ÏËÌËÏ‡Î¸Ì˚ı ÌÂ ÔÓÏÂÁ‡˛-
˘Ëı „ÎÛ·ËÌ Ì‡ ÛÓ‚ÌÂ ÌÂ ÏÂÌÂÂ 1,5 Ï.

èÓ‰ ˝ÍÓÎÓ„Ë˜ÂÒÍËÏ ÒÚÓÍÓÏ ·Û‰ÂÏ ÔÓÌËÏ‡Ú¸ ‚ÂÎË˜ËÌÛ ÒÚÓÍ‡, Ó·ÂÒ-
ÔÂ˜Ë‚‡˛˘Â„Ó ‚˚ÔÓÎÌÂÌËÂ ÚÂ·Ó‚‡ÌËÈ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡,
ÒÙÓÏÛÎËÓ‚‡ÌÌ˚ı ‚˚¯Â ‚ ÔÛÌÍÚ‡ı 1—4.

é·ÂÒÔÂ˜ÂÌËÂ ‚˚ÔÓÎÌÂÌËfl ÚÂ·Ó‚‡ÌËÈ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏ-
ÔÎÂÍÒ‡ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl Á‡ Ò˜ÂÚ Ó„‡ÌËÁ‡ˆËË ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÔÓÔÛÒÍÓ‚ ËÁ
ÇÓÎ„Ë Ë ˜‡ÒÚË ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË, ÓÒÚ‡-
˛˘Â„ÓÒfl Ì‡ ÚÂËÚÓËË êÓÒÒËË ‚ ÂÁÛÎ¸Ú‡ÚÂ Ú‡ÌÒ„‡ÌË˜ÌÓ„Ó ‰ÂÎÂÌËfl.
á‡ ‚ÂÎË˜ËÌÛ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡ ÔËÌËÏ‡ÂÚÒfl ‰ÓÚ‡ˆËfl ‚ÓÎÊÒÍÓÈ
‚Ó‰˚, ÔË ÌÂ‰ÓÒÚ‡ÚÍÂ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡, Ó·ÂÒÔÂ˜Ë‚‡˛˘‡fl ÙÓÏËÓ-
‚‡ÌËÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
58 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

ë Û˜ÂÚÓÏ Ò‰ÂÎ‡ÌÌ˚ı ÔÓflÒÌÂÌËÈ ‚ÂÎË˜ËÌ‡ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡
ÓÔÂ‰ÂÎflÂÚÒfl ÔÓ ÙÓÏÛÎÂ:

⎧ W 0,5
0, ÂÒÎË è + ⋅Wä

⎪ – W 0
2 èé ≥

⎪⎪ W + 0,5 ⋅W W + 0,5 ⋅W
Wùè = ⎨Wèé – è ä , ÂÒÎË 0 < W è ä

èé – ≤ Wê ,
⎪ 2 2
⎪ W
W W è + 0,5 ⋅Wä

⎪ > W
⎩ ê ÂÒÎË èé –
 2 ê

„‰Â Wè — Ó·˙ÂÏ ÒÚÓÍ‡ ‚ÂÒÂÌÌÂ„Ó ÔÓÎÓ‚Ó‰¸fl, ÙÓÏËÛÂÏ˚È Ì‡ ÚÂËÚÓ-
ËË êÓÒÒËË;
Wä — Ó·˙ÂÏ ÒÚÓÍ‡ ‚ÂÒÂÌÌÂ„Ó ÔÓÎÓ‚Ó‰¸fl, ÙÓÏËÛÂÏ˚È Ì‡ ÚÂËÚÓ-
ËË ä‡Á‡ıÒÚ‡Ì‡;
Wèé — ÔÓÎÂÁÌ˚È Ó·˙ÂÏ ‚Ó‰Óı‡ÌËÎË˘ Ë ÔÛ‰Ó‚ ‚ ·‡ÒÒÂÈÌ‡ı ÂÍ Ì‡
ÚÂËÚÓËË êÓÒÒËË;
Wê — ÔÓÎÂÁÌ˚È Ó·˙ÂÏ ÛÒÎÓ‚˚ı ‚Ó‰Óı‡ÌËÎË˘ Ì‡ ÚÂËÚÓËË êÓÒ-
ÒËË;
Wùè — Ó·˙ÂÏ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÔÓÔÛÒÍ‡.

èË ÔÓ‚Â‰ÂÌËË ‡Ò˜ÂÚÓ‚ Wùè ÔÓÏËÏÓ ÒÙÓÏÛÎËÓ‚‡ÌÌ˚ı ‚˚¯Â
ÚÂ·Ó‚‡ÌËÈ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡ ËÒÔÓÎ¸ÁÛÂÚÒfl ÒÎÂ‰Û˛˘‡fl
ËÌÙÓÏ‡ˆËfl:

— ‚ÂÎË˜ËÌ‡ ÒÛÏÏ‡ÌÓÈ ‰ÓÔÛÒÚËÏÓÈ Ò‡·ÓÚÍË ÛÒÎÓ‚˚ı ‚Ó‰Óı‡-
ÌËÎË˘ ÒÓÒÚ‡‚ÎflÂÚ ‰Îfl å‡ÎÓ„Ó ìÁÂÌfl — 78,9 ÏÎÌ Ï3, ‰Îfl ÅÓÎ¸¯Ó„Ó —
45,6 ÏÎÌ Ï3;

— ı‡‡ÍÚÂËÒÚËÍË ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ‚ÂÒÂÌÌÂ„Ó ÒÚÓÍ‡ ÂÍ ÅÓÎ¸¯ÓÈ Ë
å‡Î˚È ìÁÂÌË (Ú‡·Î. 12).

é·ÂÒÔÂ˜ÂÌËÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡, ÓÔÂ‰ÂÎflÂÏÓ„Ó ÚÂ·Ó‚‡ÌËflÏË
˚·ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡, ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl ˜‡ÒÚ¸˛ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó
ÒÚÓÍ‡ ÂÍ ÅÓÎ¸¯ÓÈ Ë å‡Î˚È ìÁÂÌË, ÓÒÚ‡˛˘Â„ÓÒfl ÔÓÒÎÂ Ú‡ÌÒ„‡ÌË˜ÌÓ-
„Ó ‚Ó‰Ó‰ÂÎÂÌËfl Ë Ì‡ÔÓÎÌÂÌËfl ÔÛ‰Ó‚ Ë ‚ÓÎÊÒÍÓ„Ó ÒÚÓÍ‡ (˝ÍÓÎÓ„Ë˜ÂÒÍËÈ
ÔÓÔÛÒÍ), ÔÓ‰‡‚‡ÂÏÓ„Ó ÔÓ ë‡‡ÚÓ‚ÒÍÓÏÛ Í‡Ì‡ÎÛ (ÒÏ. ËÒ. 6).

í‡·ÎËˆ‡ 12. ï‡‡ÍÚÂËÒÚËÍË ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó ÒÚÓÍ‡ (ÏÎÌ Ï3)

é·ÂÒÔÂ˜ÂÌÌÓÒÚ¸, %
êÂÍ‡, ÚÂËÚÓËfl

25 50 75 80 85 90

å‡Î˚È ìÁÂÌ¸, ë‡‡ÚÓ‚ÒÍ‡fl Ó·Î‡ÒÚ¸ 275 179 95,7 83,7 65,8 26,9
å‡Î˚È ìÁÂÌ¸, ä‡Á‡ıÒÚ‡Ì 60 45 22,5 18,4 13 6,4
ÅÓÎ¸¯ÓÈ ìÁÂÌ¸, ë‡‡ÚÓ‚ÒÍ‡fl Ó·Î‡ÒÚ¸ 445 269 129 105 78,4 24,6
ÅÓÎ¸¯ÓÈ ìÁÂÌ¸, ä‡Á‡ıÒÚ‡Ì 32,1 19,8 9,7 7,7 5,7 1,8

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



åÂÚÓ‰Ë˜ÂÒÍËÂ ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛
·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛

˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡) 59
èÓÒÎÂÒÎÓ‚ËÂ

èÓÒÎÂ Ì‡Ô‡‚ÎÂÌËfl ÒÚ‡Ú¸Ë ‚ Â‰‡ÍˆË˛ ‚ ÌÓfl·Â 2008 „. Ì‡ ‡·Ó˜ÂÈ
„ÛÔÔÂ ‹ 4 «êÂÒÛÒ˚ ‚Ó‰ Ë Ëı ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ» çíë êÓÒ‚Ó‰ÂÒÛÒÓ‚ ·˚Î
Ó·ÒÛÊ‰ÂÌ ÔÓÂÍÚ «åÂÚÓ‰Ë˜ÂÒÍËı ÛÍ‡Á‡ÌËÈ ÔÓ ÌÓÏËÓ‚‡ÌË˛ ‰ÓÔÛÒÚË-
ÏÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌË˛ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓ-
ÔÛÒÍ‡). ê‡·ÓÚ‡ ÔÓÎÛ˜ËÎ‡ ÔÓÎÓÊËÚÂÎ¸ÌÛ˛ ÓˆÂÌÍÛ Ë ·˚Î‡ ÂÍÓÏÂÌ‰Ó‚‡Ì‡
‰Îfl ‡ÔÓ·‡ˆËË ‚ ‡ÏÍ‡ı ‡Á‡·ÓÚÍË ÔÓÂÍÚÓ‚ ÌÓÏ‡ÚË‚Ó‚ ‰ÓÔÛÒÚËÏÓ„Ó
‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ Ë ëıÂÏ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë
Óı‡Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. ë Û˜ÂÚÓÏ ÔÂ‰ÎÓÊÂÌËÈ ÔÓÂÍÚ «åÂÚÓ‰Ë˜ÂÒ-
ÍËı ÛÍ‡Á‡ÌËÈ...» ·Û‰ÂÚ ‰Ó‡·ÓÚ‡Ì Ë Ì‡Ô‡‚ÎÂÌ ‚ êÓÒ‚Ó‰ÂÒÛÒ˚.

ëèàëéä ãàíÖêÄíìêõ

1. î‡˘Â‚ÒÍËÈ Å.Ç. ùÍÓÎÓ„Ë˜ÂÒÍËÂ Ó·ÓÒÌÓ‚‡ÌËfl ‰ÓÔÛÒÚËÏÓÈ ÒÚÂÔÂÌË Â„ÛÎËÓ‚‡ÌËfl
Â˜ÌÓ„Ó ÒÚÓÍ‡ // é·ÁÓ. ËÌÙÓÏ. ÒÂ. 87.19.91. éı‡Ì‡ ÓÍÛÊ‡˛˘ÂÈ ÒÂ‰˚ /
ñçààäËÇê. åËÌÒÍ, 1989. 52 Ò.

2. î‡˘Â‚ÒÍËÈ Å.Ç. éÒÌÓ‚˚ ˝ÍÓÎÓ„Ë˜ÂÒÍÓÈ „Ë‰ÓÎÓ„ËË. åËÌÒÍ: ùÍÓË‚ÂÒÚ, 1996. 240 Ò.
3. ÑÛ·ËÌËÌ‡ Ç.É. åÂÚÓ‰Ë˜ÂÒÍËÂ ÓÒÌÓ‚˚ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÌÓÏËÓ‚‡ÌËfl ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó

ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ Ë ÛÒÚ‡ÌÓ‚ÎÂÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÒÚÓÍ‡ (ÔÓÔÛÒÍ‡). å.: ùÍÓÌÓ-
ÏËÍ‡ Ë ËÌÙÓÏ‡ÚËÍ‡, 2001. 118 Ò.

4. ÑÛ·ËÌËÌ‡ Ç.É., É‡„ÓÔ‡ û.å., óÂ·‡ÌÓ‚ å.ë., ä‡ÚÛÌËÌ Ñ.ç., îËÎ¸ ë.Ä. åÂÚÓ‰Ë˜ÂÒÍËÂ
ÔÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛ ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ÒÓÍ‡˘ÂÌËfl Â˜ÌÓ„Ó
ÒÚÓÍ‡ // ÇÓ‰Ì˚Â ÂÒÛÒ˚. 1996. ‹ 1. ë. 78—85.

5. ÑÛ·ËÌËÌ‡ Ç.É. ùÍÓÎÓ„Ë˜ÂÒÍËÂ ÓÒÌÓ‚˚ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË ÂÒÛÒ‡-
ÏË ˛ÊÌ˚ı ÂÍ êÓÒÒËË // èÓ·ÎÂÏ˚ „ÂÓ„‡ÙËË Ë ˝ÍÓÎÓ„ËË (Í 90-ÎÂÚË˛ ÔÓÙ.
Ñ.É. è‡ÌÓ‚‡). êÓÒÚÓ‚-Ì‡-ÑÓÌÛ, 1999. ë. 55—79.

6. Dubinina V.G., Kozlitina S.V. Water resources management of the southern rivers of Russia
with reference to fisheries requirements // Fisheries Management and Ecology. 2000. No 7.
P. 157—165.

7. ÑÛ·ËÌËÌ‡ Ç.É. éÒÌÓ‚Ì˚Â ÔÓÎÓÊÂÌËfl ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó ÌÓÏËÓ‚‡ÌËfl ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó
ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ // ç‡Û˜Ì˚Â ‡ÒÔÂÍÚ˚ ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÔÓ·ÎÂÏ êÓÒÒËË. íÛ‰˚
ÇÒÂÓÒ. ÍÓÌÙ. 13—16 Ë˛Ìfl 2001 „. å.: ç‡ÛÍ‡, 2002. í. 2. ë. 511—519.

8. ÑÛ·ËÌËÌ‡ Ç.É., äÓÓÌÍÂ‚Ë˜ ç.à., á‡ÈˆÂ‚‡ à.ë., åÂ‰‚Â‰Â‚‡ É.è. èÓ‰ıÓ‰˚ Í ˝ÍÓÎÓ„Ë-
˜ÂÒÍÓÏÛ ÌÓÏËÓ‚‡ÌË˛ ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡ // ÄÌÚÓÔÓ„ÂÌÌ˚Â ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡
‚Ó‰Ì˚Â ÂÒÛÒ˚ êÓÒÒË Ë ÒÓÔÂ‰ÂÎ¸Ì˚ı „ÓÒÛ‰‡ÒÚ‚Â ‚ ÍÓÌˆÂ XX ÒÚÓÎÂÚËfl / éÚ‚. Â‰.:
ç.à. äÓÓÌÍÂ‚Ë˜, à.ë. á‡ÈˆÂ‚‡. å.: ç‡ÛÍ‡, 2003. ë. 335—340.

9. ÑÛ·ËÌËÌ‡ Ç.É., ä‡ÚÛÌËÌ Ñ.ç. çÓÏËÓ‚‡ÌËÂ ·ÂÁ‚ÓÁ‚‡ÚÌÓ„Ó ËÁ˙flÚËfl Â˜ÌÓ„Ó ÒÚÓÍ‡
ËÁ ·‡ÒÒÂÈÌ‡ . ÇÓÎ„‡ // ÇÓ‰Ì˚Â ÂÒÛÒ˚ ÇÓÎ„Ë: Ì‡ÒÚÓfl˘ÂÂ Ë ·Û‰Û˘ÂÂ, ÔÓ·ÎÂÏ˚ ÛÔ-
‡‚ÎÂÌËfl: Ï‡ÚÂË‡Î˚ ÇÒÂÓÒ. Ì‡Û˜.-Ô‡ÍÚ. ÍÓÌÙ. 3—5 ÓÍÚfl·fl 2007. „. ÄÒÚ‡ı‡Ì¸,
2008. ë. 117—124.

10. óÂ·‡ÌÓ‚ å.ë. ùÍÓÎÓ„Ë˜ÂÒÍËÂ ÓÒÌÓ‚˚ ‚ÓÒÔÓËÁ‚Ó‰ÒÚ‚‡ ÔÓıÓ‰Ì˚ı Ë ÔÓÎÛÔÓıÓ‰Ì˚ı
˚· ‚ ÛÒÎÓ‚Ëflı Á‡Â„ÛÎËÓ‚‡ÌÌÓ„Ó ÒÚÓÍ‡ (Ì‡ ÔËÏÂÂ ÂÍË äÛ·‡ÌË): ‰ËÒ. … ‰ÓÍÚ.
·ËÓÎ. Ì‡ÛÍ. å.: Ççààèêï, 1996. 47 Ò.

11. äÓÒÓÎ‡ÔÓ‚ Ä.Ö., äÎËÏÂÌÍÓ é.Ä., èÓÎÛ˝ÍÚÓ‚ Ö.Ç., ÑÛ·ËÌËÌ‡ Ç.É. çÓÏËÓ‚‡ÌËÂ
‚Â‰Ì˚ı ‚ÓÁ‰ÂÈÒÚ‚ËÈ Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ ‚ ·‡ÒÒÂÈÌÂ Ï‡ÎÓÈ ÂÍË // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ-
‚Ó êÓÒÒËË: ÔÓ·ÎÂÏ˚, ÚÂıÌÓÎÓ„ËË, ÛÔ‡‚ÎÂÌËÂ. 2001. í. 3. ‹ 2. ë. 135—158.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



Ç.É. ÑÛ·ËÌËÌ‡, Ä.Ö. äÓÒÓÎ‡ÔÓ‚, Ö.Ä. ëÍ‡˜Â‰Û·,
60 ç.à. äÓÓÌÍÂ‚Ë˜, å.ë. óÂ·‡ÌÓ‚

ë‚Â‰ÂÌËfl Ó· ‡‚ÚÓ‡ı:
ÑÛ·ËÌËÌ‡ Ç‡ÎÂÌÚËÌ‡ ÉÂÓ„ËÂ‚Ì‡, ‰. „. Ì., á‡ÒÎÛÊÂÌÌ˚È ˝ÍÓÎÓ„ êÓÒÒËÈÒÍÓÈ îÂ‰Â-

‡ˆËË, „Î‡‚Ì˚È Ì‡Û˜Ì˚È ÒÓÚÛ‰ÌËÍ îÉì «åÂÊ‚Â‰ÓÏÒÚ‚ÂÌÌ‡fl ËıÚËÓÎÓ„Ë˜ÂÒÍ‡fl ÍÓÏËÒ-
ÒËfl», åÓÒÍ‚‡, mik-com@yandex.ru

äÓÒÓÎ‡ÔÓ‚ ÄÎÂÍÒÂÈ Ö‚„ÂÌ¸Â‚Ë˜, ‰. Ú. Ì., ÔÓÙÂÒÒÓ, ‰ËÂÍÚÓ ëÂ‚ÂÓ-ä‡‚Í‡ÁÒÍÓ-
„Ó ÙËÎË‡Î‡ îÉìè êÓÒçààÇï (ëÂ‚ä‡‚çààÇï), „. çÓ‚Ó˜ÂÍ‡ÒÒÍ, akosol@novoch.ru

ëÍ‡˜Â‰Û· Ö‚„ÂÌËÈ ÄÎÂÍÒÂÂ‚Ë˜, Í. Ú. Ì., ÔÓÙÂÒÒÓ, Á‡‚. ÓÚ‰ÂÎÓÏ ëÂ‚ÂÓ-ä‡‚Í‡Á-
ÒÍÓ„Ó ÙËÎË‡Î‡ îÉìè êÓÒçààÇï (ëÂ‚ä‡‚çààÇï), „. çÓ‚Ó˜ÂÍ‡ÒÒÍ, sea55@list.ru

äÓÓÌÍÂ‚Ë˜ çËÍÓÎ‡È à‚‡ÌÓ‚Ë˜, ‰. „. Ì., ÔÓÙÂÒÒÓ, Á‡‚Â‰Û˛˘ËÈ Î‡·Ó‡ÚÓËÂÈ
„Ë‰ÓÎÓ„ËË àÌÒÚËÚÛÚ‡ „ÂÓ„‡ÙËË êÄç, åÓÒÍ‚‡, hydro-igras@yandex.ru

óÂ·‡ÌÓ‚ åËı‡ËÎ ëÚÂÔ‡ÌÓ‚Ë˜, ‰. „. Ì., ÔÓÙÂÒÒÓ, ‰ËÂÍÚÓ ûÊÌÓ„Ó ÙËÎË‡Î‡
îÉìè «îÂ‰Â‡Î¸Ì˚È ÒÂÎÂÍˆËÓÌÌÓ-„ÂÌÂÚË˜ÂÒÍËÈ ˆÂÌÚ ˚·Ó‚Ó‰ÒÚ‚‡», „. ä‡ÒÌÓ‰‡,
mchebanov@rambler.ru

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË