61
ìÑä 504.064:543.3

é åÖëíÖ ñÖãÖÇõï èéäÄáÄíÖãÖâ
äÄóÖëíÇÄ ÇéÑõ Ç ëäàéÇé

© 2009 „. ë.Ñ. ÅÂÎflÂ‚

îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl 
Ë Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», „. ÖÍ‡ÚÂËÌ·Û„

äÎ˛˜Â‚˚Â ÒÎÓ‚‡: ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı, Í‡˜ÂÒÚ-
‚Ó ‚Ó‰˚, ëıÂÏ˚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ (ëäàéÇé),
. ÄÏÛ.

èË‚Â‰ÂÌ˚ ‡„ÛÏÂÌÚ˚ ‚ ÔÓÎ¸ÁÛ ¯ËÓÍÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ
Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı ÔË ÔÎ‡ÌËÓ‚‡ÌËË Ë ÍÓÌÚÓÎÂ ÂÁÛÎ¸Ú‡ÚÓ‚ ÏÂÓÔËfl-
ÚËÈ ëıÂÏ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. èË‚Â‰ÂÌ ÔËÏÂ ÛÒ-
Ú‡ÌÓ‚ÎÂÌËfl ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ÔÓ ·‡ÒÒÂÈÌÛ . ÄÏÛ.

é‰Ì‡ ËÁ „Î‡‚Ì˚ı ÔÓ·ÎÂÏ, Ò ÍÓÚÓÓÈ ÒÚ‡ÎÍË‚‡˛ÚÒfl ‡Á‡·ÓÚ-
˜ËÍË ëıÂÏ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚
(ëäàéÇé) — ÌÂ‰ÓÒÚ‡ÚÓÍ ÏÂÚÓ‰Ë˜ÂÒÍÓ„Ó, ÚÂÏËÌÓÎÓ„Ë˜ÂÒÍÓ„Ó Ë ÌÓ-
Ï‡ÚË‚ÌÓ„Ó Ó·ÂÒÔÂ˜ÂÌËfl ÏÌÓ„Ëı ÔÓÁËˆËÈ ëäàéÇé, ÔÂ‰ÛÒÏÓÚÂÌÌ˚ı
ÏÂÚÓ‰Ë˜ÂÒÍËÏË ÛÍ‡Á‡ÌËflÏË ÔÓ Ëı ‡Á‡·ÓÚÍÂ [1]. Ç ˜‡ÒÚÌÓÒÚË, ÏÌÓ„Ó ÌÂ-
Â¯ÂÌÌ˚ı ‚ÓÔÓÒÓ‚ ÔÓ ÛÒÚ‡ÌÓ‚ÎÂÌË˛, ÒÓ„Î‡ÒÓ‚‡ÌË˛, Ô‡‚Ó‚ÓÏÛ ÒÚ‡ÚÛÒÛ
Ë ËÒÔÓÎ¸ÁÓ‚‡ÌË˛ Â„ËÓÌ‡Î¸ÌÓ„Ó ÙÓÌ‡, Â„Ó Ò‚flÁË Ò ˝ÍÓÎÓ„Ë˜ÂÒÍËÏË, ˚-
·ÓıÓÁflÈÒÚ‚ÂÌÌ˚ÏË Ë ıÓÁflÈÒÚ‚ÂÌÌÓ-ÔËÚ¸Â‚˚ÏË ÌÓÏ‡ÚË‚‡ÏË Í‡˜ÂÒÚ‚‡
‚Ó‰˚ (èÑä), ÌÓÏ‡ÚË‚‡ÏË ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl (çÑÇ), ÌÓÏ‡ÚË‚‡-
ÏË ‰ÓÔÛÒÚËÏÓ„Ó Ò·ÓÒ‡ (çÑë). í‡ÍÊÂ ÌÂ ‰Ó ÍÓÌˆ‡ flÒÌÓ, Í‡Í ˝ÙÙÂÍÚË‚-
ÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ çÑÇ Ë ëäàéÇé ‚ ÔÓ‚ÒÂ‰ÌÂ‚ÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË Å‡ÒÒÂÈ-
ÌÓ‚˚ı ‚Ó‰Ì˚ı ÛÔ‡‚ÎÂÌËÈ. Ç ˜ËÒÎÂ ÔÓ˜Ëı ÓÒÚ‡ÂÚÒfl ‚ÓÔÓÒ Ë Ó ÓÎË ˆÂ-
ÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ÒËÒÚÂÏÂ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡-
ÌËÂÏ Ë ‚ ëäàéÇé.

Ç Ì‡ÒÚÓfl˘ÂÈ ÔÛ·ÎËÍ‡ˆËË, fl‚Îfl˛˘ÂÈÒfl ÔÓ‰ÓÎÊÂÌËÂÏ ˆÂÎÓÈ ÒÂËË
ÒÚ‡ÚÂÈ ‚ Ì‡¯ÂÏ ÊÛÌ‡ÎÂ [2—8], ÔÓÍ‡ÊÂÏ, Í‡Í ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ˆÂÎÂ‚˚ı
ÔÓÍ‡Á‡ÚÂÎÂÈ ÔÓÁ‚ÓÎflÂÚ Ó·ÓÈÚË ÏÌÓ„ËÂ ËÁ ÓÁÌ‡˜ÂÌÌ˚ı ÔÓ·ÎÂÏ, Û‚flÁ‡Ú¸
‚ ‡ÏÍ‡ı ‰ÂÈÒÚ‚Û˛˘Â„Ó Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚‡ ˆÂÎË ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ-
‚‡ÌËÂÏ Ò ÛÒÎÓ‚ËflÏË Ì‡ ÍÓÌÍÂÚÌÓÏ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ Ë ÚÂıÌÓÎÓ„Ë˜ÂÒÍËÏË
‚ÓÁÏÓÊÌÓÒÚflÏË.

ëÛ˘ÂÒÚ‚Û˛˘‡fl ‰Ó ÒËı ÔÓ ÒËÒÚÂÏ‡ ÌÓÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚
‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı Ë Ò·ÓÒÓ‚ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ ÒÓ ÒÚÓ˜Ì˚ÏË ‚Ó‰‡ÏË
ÌÂ ‰ÓÒÚ‡ÚÓ˜ÌÓ ˝ÙÙÂÍÚË‚Ì‡. àÁ ÌÂ‰ÓÒÚ‡ÚÍÓ‚ ÒËÒÚÂÏ˚ ‚˚‰ÂÎËÏ ÓÚÒÛÚÒÚ-
‚ËÂ ÙÓÏ‡ÎËÁÓ‚‡ÌÌ˚ı Ë Ó·flÁ‡ÚÂÎ¸Ì˚ı Í ÔËÏÂÌÂÌË˛ ÏÂı‡ÌËÁÏÓ‚ Û˜ÂÚ‡

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



62 ë.Ñ. ÅÂÎflÂ‚

‰‚Ûı ÍÎ˛˜Â‚˚ı Ù‡ÍÚÓÓ‚: ÛÒÎÓ‚ËÈ ÙÓÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ Ì‡ ÍÓÌ-
ÍÂÚÌÓÏ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ Ë ‰ÓÒÚÛÔÌÓÒÚË ˝ÍÓÌÓÏË˜ÂÒÍË ˆÂÎÂÒÓÓ·‡ÁÌ˚ı
ÚÂıÌÓÎÓ„Ë˜ÂÒÍËı Â¯ÂÌËÈ.

Ç ÚÓÈ ËÎË ËÌÓÈ ÒÚÂÔÂÌË Ó·Â ˝ÚË ÔÓÁËˆËË ‚ ÌÓÏ‡ÚË‚ÌÓ-ÏÂÚÓ‰Ë˜ÂÒ-
ÍËı ‰ÓÍÛÏÂÌÚ‡ı ÛÔÓÏËÌ‡ÎËÒ¸, ÌÓ ÔÓ ÔË˜ËÌÂ ÌÂÓ·flÁ‡ÚÂÎ¸ÌÓÒÚË Ë ÓÚÒÛÚ-
ÒÚ‚Ëfl ÔÓÔËÒ‡ÌÌÓÈ ÔÓˆÂ‰Û˚ Ô‡ÍÚË˜ÂÒÍË ÌÂ ËÒÔÓÎ¸ÁÓ‚‡ÎËÒ¸. ÑÓÒÚ‡-
ÚÓ˜ÌÓ ÒÍ‡Á‡Ú¸, ˜ÚÓ Á‡ 18 ÎÂÚ Ò ÏÓÏÂÌÚ‡ ÔÛ·ÎËÍ‡ˆËË è‡‚ËÎ Óı‡Ì˚ ÔÓ-
‚ÂıÌÓÒÚÌ˚ı ‚Ó‰ [9] ·˚Î ÛÚ‚ÂÊ‰ÂÌ ÚÓÎ¸ÍÓ Ó‰ËÌ Â„ËÓÌ‡Î¸Ì˚È ˚·ÓıÓ-
ÁflÈÒÚ‚ÂÌÌ˚È èÑä (èÑäı) — ÔÓ ·ÓÛ ‰Îfl . êÛ‰Ì‡fl èËÏÓÒÍÓ„Ó Í‡fl,
1999 „. Ç ÚÓ ÊÂ ‚ÂÏfl, ÔÓ ˆÂÎÓÏÛ fl‰Û ÔÓÍ‡Á‡ÚÂÎÂÈ (ÊÂÎÂÁÓ, Ï‡„‡ÌÂˆ,
ÏÂ‰¸ Ë Ô.) Ô‡ÍÚË˜ÂÒÍË ÔÓ‚ÒÂÏÂÒÚÌÓ Ì‡·Î˛‰‡ÂÚÒfl ÔÂ‚˚¯ÂÌËÂ èÑäı.
ëÓÔÓÒÚ‡‚ÎÂÌËÂ ‡ÍÚÛ‡Î¸ÌÓ„Ó ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ Ò èÑäı ÔË‚Ó-
‰ËÚ Í ÌÂ‚ÂÌÓÈ ÓˆÂÌÍÂ ÒËÚÛ‡ˆËË: ‚Ó‰‡ ÓÍ‡Á˚‚‡ÂÚÒfl «„flÁÌÓÈ» ‰‡ÊÂ ÔË
ÓÚÒÛÚÒÚ‚ËË Ó˘ÛÚËÏÓ„Ó ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ë ÛÒÚÓÈ˜Ë‚ÓÏ ÙÛÌÍ-
ˆËÓÌËÓ‚‡ÌËË ÔÓÎÌÓˆÂÌÌÓ„Ó ‚Ó‰ÌÓ„Ó ·ËÓˆÂÌÓÁ‡. é˜Ë˘‡Ú¸ ÔËÓ‰ÌÛ˛
‚Ó‰Û ‰Ó ÛÓ‚Ìfl «Ì‡‰ÛÏ‡ÌÌ˚ı» èÑä ÌÂ ËÏÂÂÚ ÌËÍ‡ÍÓ„Ó ÒÏ˚ÒÎ‡. ç‡ÁÌ‡˜Â-
ÌËÂ ÌÓÏ‡ÚË‚Ó‚ Ò·ÓÒ‡ ·ÂÁ Û˜ÂÚ‡ ‰ÓÒÚÛÔÌ˚ı ÚÂıÌÓÎÓ„ËÈ Ú‡ÍÊÂ Ï‡ÎÓ ˝Ù-
ÙÂÍÚË‚ÌÓ. ç‡ Ô‡ÍÚËÍÂ ‚ÒÂ ˝ÚÓ ÔË‚Ó‰ËÚ ‚ ÎÛ˜¯ÂÏ ÒÎÛ˜‡Â Í ÍÓÌÒÂ‚‡-
ˆËË ÔÓ·ÎÂÏ˚: ËÁ „Ó‰‡ ‚ „Ó‰ ÔÂ‰ÔËflÚËflÏ Ì‡ÁÌ‡˜‡˛ÚÒfl ‚ÂÏÂÌÌÓ ÒÓ„Î‡-
ÒÓ‚‡ÌÌ˚Â Ò·ÓÒ˚ (Çëë, ÚÂÔÂ¸ — ÎËÏËÚ˚ Ò·ÓÒ‡) Ì‡ ÛÓ‚ÌÂ Ù‡ÍÚË˜ÂÒ-
ÍÓ„Ó ËÎË ÙÓÌÓ‚Ó„Ó (‚˚¯Â ‚˚ÔÛÒÍ‡) Í‡˜ÂÒÚ‚‡ ‚Ó‰˚.

éÚÏÂÚËÏ, ˜ÚÓ ÔË ‚Ë‰ËÏÓÈ ÒÚÓ„ÓÒÚË ÚÂ·Ó‚‡ÌËÈ ÒËÒÚÂÏ‡ ÌÓÏË-
Ó‚‡ÌËfl fl‚ÎflÂÚÒfl, ÔÓ ÒÛÚË, ÒËÒÚÂÏÓÈ ‡ÁÂ¯ÂÌËfl Á‡„flÁÌÂÌËfl, ÔÓÒÍÓÎ¸ÍÛ
ÒÚ‡‚ËÚÒfl Á‡‰‡˜‡: ÓÔÂ‰ÂÎËÚ¸ Ì‡ÒÍÓÎ¸ÍÓ ÒËÎ¸ÌÓ ÏÓÊÌÓ Á‡„flÁÌËÚ¸ ‚Ó‰-
Ì˚È Ó·˙ÂÍÚ, ÌÂ Ì‡ÌÓÒfl ÂÏÛ ‚Â‰‡. èË ˝ÚÓÏ ÓˆÂÌÍ‡ «‚ÓÁÏÓÊÌÓ„Ó ‚Â‰‡»
ÓÒÌÓ‚˚‚‡ÂÚÒfl Ì‡ Ì‡¯Ëı ÌÂÒÓ‚Â¯ÂÌÌ˚ı ÁÌ‡ÌËflı Ó ÔÓˆÂÒÒ‡ı Ï‡ÒÒÓÔÂÂ-
ÌÓÒ‡ Ë Ì‡ Ó˜ÂÌ¸ Ó„‡ÌË˜ÂÌÌÓÏ Ó·˙ÂÏÂ ËÌÙÓÏ‡ˆËË.

äÓÏÂ ÚÓ„Ó, ÒËÒÚÂÏ‡ ÌÓÏËÓ‚‡ÌËfl ÌÂ ÔÂ‰ÛÒÏ‡ÚË‚‡ÂÚ ÔÓÒÚ‡ÌÓ‚-
ÍË ÍÓÌÍÂÚÌ˚ı ˆÂÎÂÈ ÔÓ ÛÎÛ˜¯ÂÌË˛ ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ ‚ ËÁÏÂ-
ËÏ˚ı ÔÓÍ‡Á‡ÚÂÎflı. í‡ÍËÂ ÙÓÏÛÎËÓ‚ÍË Í‡Í «Ó·ÂÒÔÂ˜ËÚ¸ Óı‡ÌÛ Ë ‚ÓÒ-
ÒÚ‡ÌÓ‚ÎÂÌËÂ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚» ÌË Í ˜ÂÏÛ ÌÂ Ó·flÁ˚‚‡˛Ú. Ç ÎÛ˜¯ÂÏ ÒÎÛ-
˜‡Â ÔË ÒÓ„Î‡ÒÓ‚‡ÌËË Çëë ÔË ‡Á‡·ÓÚÍÂ ÔÓ„‡ÏÏ ÏÂÓÔËflÚËÈ ÔÓ
·‡ÒÒÂÈÌÛ ÂÍË ÛÍ‡Á˚‚‡ÂÚÒfl, ˜ÚÓ ÌÂÓ·ıÓ‰ËÏÓ ÔÓÒÚÓËÚ¸ ÓÔÂ‰ÂÎÂÌÌ˚Â
Ó˜ËÒÚÌ˚Â ÒÓÓÛÊÂÌËfl Ë Ú. Ô. ëÍÎ‡‰˚‚‡ÂÚÒfl Ô‡‡‰ÓÍÒ‡Î¸Ì‡fl ÒËÚÛ‡ˆËfl.
ë Ó‰ÌÓÈ ÒÚÓÓÌ˚, ÏÂÓÔËflÚËfl ÔÓ‚Ó‰flÚÒfl ‰Îfl ÛÎÛ˜¯ÂÌËfl ÒÓÒÚÓflÌËfl
‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, Ò ‰Û„ÓÈ — ÔÎ‡ÌËÓ‚‡ÌËÂ Ë ÓˆÂÌÍ‡ ÂÁÛÎ¸Ú‡ÚÓ‚ ÏÂÓ-
ÔËflÚËÈ ÓÔË‡ÂÚÒfl Ì‡ ÔÓÍ‡Á‡ÚÂÎË, ÌÂ ËÏÂ˛˘ËÂ ÔflÏÓ„Ó ÓÚÌÓ¯ÂÌËfl Í
‚Ó‰ÌÓÏÛ Ó·˙ÂÍÚÛ.

ñÂÎË ÌÂÚ, ÌÓÏ‡ÚË‚˚ ÓÚÓ‚‡Ì˚ ÓÚ Â‡Î¸ÌÓÒÚË, Ú‡Í‡fl ÒËÒÚÂÏ‡ ÛÔ-
‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚ÏË ÂÒÛÒ‡ÏË ÔÓÒÚÓ ÌÂ ÏÓ„Î‡ ·˚Ú¸
˝ÙÙÂÍÚË‚ÌÓÈ. á‡ÏÂÚËÏ, ˜ÚÓ ‚ ÒÓ‚ÂÏÂÌÌÓÈ Á‡Û·ÂÊÌÓÈ Ô‡ÍÚËÍÂ ÓÒÛ˘Â-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 63
ÒÚ‚ÎflÂÚÒfl ÔÂÂıÓ‰ Í ÍÓÏ·ËÌËÓ‚‡ÌÌÓÏÛ ÔÓ‰ıÓ‰Û Í ÛÔ‡‚ÎÂÌË˛ ‚Ó‰Ì˚ÏË
ÂÒÛÒ‡ÏË. éÌ ÒÓÒÚÓËÚ ‚ ÔÓÒÚ‡ÌÓ‚ÍÂ ÔËÓ‰ÓÓı‡ÌÌ˚ı ̂ ÂÎÂÈ ÔÓ ÍÓÌÍÂÚ-
Ì˚Ï ‚Ó‰Ì˚Ï Ó·˙ÂÍÚ‡Ï Ë ÔÓ˝Ú‡ÔÌÓÏ Ëı ‰ÓÒÚËÊÂÌËË Ì‡ ÓÒÌÓ‚Â ‚ÌÂ‰ÂÌËfl
Ì‡ËÎÛ˜¯Ëı ÒÛ˘ÂÒÚ‚Û˛˘Ëı ÚÂıÌÓÎÓ„ËÈ (çëí), ÔËÏÂÌÂÌËfl Ô‡‚Ó‚˚ı ÏÂ-
ı‡ÌËÁÏÓ‚, ‡‰ÏËÌËÒÚ‡ÚË‚Ì˚ı ÏÂ Ë ÔÓÎËÚË˜ÂÒÍËı Â¯ÂÌËÈ [10].

Ç ÔÓËÒÍ‡ı ‚˚ıÓ‰‡ ËÁ ÒÓÁ‰‡‚¯Â„ÓÒfl ÔÓÎÓÊÂÌËfl ‚ êÓÒÒËË ‡Á‡·‡-
Ú˚‚‡ÎËÒ¸ ÌÓ‚˚Â ÏÂı‡ÌËÁÏ˚ ÛÔ‡‚ÎÂÌËfl: ÒÌ‡˜‡Î‡ èÑÇÇ — ÔÂ‰ÂÎ¸ÌÓ
‰ÓÔÛÒÚËÏÓÂ ‚Â‰ÌÓÂ ‚ÓÁ‰ÂÈÒÚ‚ËÂ [11], Á‡ÚÂÏ çÑÇ [12]. é ‰ÓÒÚÓËÌÒÚ‚‡ı Ë
ÌÂ‰ÓÒÚ‡ÚÍ‡ı ˝ÚËı ËÌÒÚÛÏÂÌÚÓ‚ Ï˚ ÛÊÂ „Ó‚ÓËÎË [5, 8, 13]. á‰ÂÒ¸ ÓÒÚ‡-
ÌÓ‚ËÏÒfl ÚÓÎ¸ÍÓ Ì‡ ‰‚Ûı ‡ÒÔÂÍÚ‡ı.

èÂ‚˚È. ä‡Í ÚÓÎ¸ÍÓ ÔÓËÁÌÓÒËÚÒfl ÒÎÓ‚Ó «ÌÓÏ‡ÚË‚», ÚÛÚ ÊÂ
‚ÍÎ˛˜‡˛ÚÒfl ÏÂı‡ÌËÁÏ˚ ÌÓÏ‡ÚË‚ÌÓ-Ô‡‚Ó‚Ó„Ó ÍÓÌÚÓÎfl, Ó·ÓÒÌÓ‚‡ÌËfl
Ë ÔÓ‰‰ÂÊÍË, ‡ Ú‡ÍÊÂ ‚ÒÂ‚ÓÁÏÓÊÌ˚ı ‚Â‰ÓÏÒÚ‚ÂÌÌ˚ı ÒÓ„Î‡ÒÓ‚‡ÌËÈ (êÓÒ-
ÔÓÚÂ·Ì‡‰ÁÓ, êÓÒ˚·ÓÎÓ‚ÒÚ‚Ó Ë Ú. Ô.). çÂÓ·ıÓ‰ËÏÓÒÚ¸ Â‰ÛÍˆËË ‚ÒÂÈ
ÔÓÌflÚËÈÌÓÈ ·‡Á˚ Í Á‡ÍÂÔÎÂÌÌÓÈ ‚ ‰ÂÈÒÚ‚Û˛˘Ëı ÌÓÏ‡ÚË‚ÌÓ-Ô‡‚Ó‚˚ı
‰ÓÍÛÏÂÌÚ‡ı Ò‚Ó‰ËÚ Ì‡ ÌÂÚ ‚ÒÂ ÛÒËÎËfl ÔÓ ÒÓ‚Â¯ÂÌÒÚ‚Ó‚‡ÌË˛ fl‚ÌÓ ÛÒÚ‡-
Â‚¯ÂÈ ÒËÒÚÂÏ˚. àÏÂÌÌÓ ÔÓ˝ÚÓÏÛ åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÔÓ çÑÇ, ‰‡-
ÊÂ ÂÒÎË Á‡Í˚Ú¸ „Î‡Á‡ Ì‡ ÔËÌˆËÔË‡Î¸Ì˚Â ÌÂ‰ÓÒÚ‡ÚÍË [8], ÌÂ ‰‡˛Ú Ôfl-
ÏÓ„Ó ÓÚ‚ÂÚ‡ Ì‡ ‚ÓÔÓÒ: Í‡Í ËÒÔÓÎ¸ÁÓ‚‡Ú¸ çÑÇ ÔË ÔÎ‡ÌËÓ‚‡ÌËË ‚Ó‰Ó-
ıÓÁflÈÒÚ‚ÂÌÌ˚ı ÏÂÓÔËflÚËÈ? çÛÊÌ˚ Â˘Â Ó‰ÌË ÏÂÚÓ‰Ë˜ÂÒÍËÂ ÂÍÓÏÂÌ-
‰‡ˆËË ÔÓ ÔËÏÂÌÂÌË˛ çÑÇ Ë Ú. ‰. çÂÓ·ıÓ‰ËÏ ‚˚ÔÛÒÍ Ë ÛÚ‚ÂÊ‰ÂÌËÂ
ÌÓÏ‡ÚË‚ÌÓ-Ô‡‚Ó‚˚ı ‡ÍÚÓ‚, Á‡ÍÂÔÎfl˛˘Ëı ÌÓ‚˚Â ÔÓÌflÚËfl Ë ÔÓ‰ıÓ‰˚.
ÑÎfl ˝ÚÓ„Ó, Í‡Í ÔÓÍ‡Á˚‚‡ÂÚ Ô‡ÍÚËÍ‡, ÌÛÊÌ˚ „Ó‰˚, ‡ ëäàéÇé ÛÊÂ ‡Á-
‡·‡Ú˚‚‡˛ÚÒfl, Ë ÛÔ‡‚ÎflÚ¸ ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ ÌÂÓ·ıÓ‰ËÏÓ ÒÂ„Ó‰Ìfl.

ÇÚÓÓÈ ‡ÒÔÂÍÚ — Û˜ÂÚ Â„ËÓÌ‡Î¸Ì˚ı ÓÒÓ·ÂÌÌÓÒÚÂÈ ÙÓÏËÓ‚‡ÌËfl
ıËÏË˜ÂÒÍÓ„Ó ÒÓÒÚ‡‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı. ä‡Í Ï˚ ÛÊÂ ÓÚÏÂ˜‡ÎË,
‚ÓÁÏÓÊÌÓÒÚ¸ Û˜ÂÚ‡ Â„ËÓÌ‡Î¸Ì˚ı ÓÒÓ·ÂÌÌÓÒÚÂÈ ‰ÓÔÛÒÍ‡Î‡Ò¸ è‡‚ËÎ‡ÏË
[9]. á‡ÍÓÌ Ó· éı‡ÌÂ ÓÍÛÊ‡˛˘ÂÈ ÒÂ‰˚ [14] ÛÊÂ ÌÂ‰‚ÛÒÏ˚ÒÎÂÌÌÓ ÚÂ-
·ÛÂÚ ˝ÚÓ„Ó (ÒÚ. 21, Ô. 3). ÇÓ‰Ì˚È ÍÓ‰ÂÍÒ [15] ÌËÍ‡Í ÌÂ ÍÓÌÍÂÚËÁËÛÂÚ ‰‡Ì-
ÌÓÂ ÚÂ·Ó‚‡ÌËÂ. éÌÓ ÛÔÓÏËÌ‡ÂÚÒfl ‚ ÓÒÌÓ‚Ì˚ı ÔËÌˆËÔ‡ı (ÒÚ. 3, Ô. 10) Ë ‚
ëäàéÇé (ÒÚ. 35 Ô. 5). çÓ ÌË ‚ Ó‰ÌÓÏ ËÁ ˝ÚËı ‰ÓÍÛÏÂÌÚÓ‚ ÌÂ ÒÍ‡Á‡ÌÓ, Í‡Í
ËÏÂÌÌÓ ÒÎÂ‰ÛÂÚ Û˜ËÚ˚‚‡Ú¸ Â„ËÓÌ‡Î¸Ì˚Â ÓÒÓ·ÂÌÌÓÒÚË. Ç åÂÚÓ‰Ë˜ÂÒÍËı
ÛÍ‡Á‡ÌËflı ÔÓ çÑÇ [12] Ò‰ÂÎ‡Ì‡ ÔÓÔ˚ÚÍ‡ ÙÓÏ‡ÎËÁÓ‚‡Ú¸ ˝ÚÓÚ Û˜ÂÚ. èÂ‰-
Î‡„‡ÂÚÒfl Ì‡fl‰Û Ò ‰Û„ËÏË ËÒÔÓÎ¸ÁÓ‚‡Ú¸ «˝ÍÓÎÓ„Ë˜ÂÒÍËÂ» ÌÓÏ‡ÚË‚˚ Í‡-
˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ «Ì‡ ÓÒÌÓ‚Â Ô‡‡ÏÂÚÓ‚ ÂÒÚÂÒÚ‚ÂÌÌÓ„Ó Â-
„ËÓÌ‡Î¸ÌÓ„Ó ÙÓÌ‡», ÍÓÚÓ˚Â ‡ÒÒ˜ËÚ˚‚‡˛ÚÒfl ÔÓ ‰‡ÌÌ˚Ï ÒÓ ÒÚ‚ÓÓ‚,
‡ÒÔÓÎÓÊÂÌÌ˚ı Ì‡ Û˜‡ÒÚÍ‡ı Ò ÔÓ‰Ú‚ÂÊ‰ÂÌÌ˚Ï ˝ÍÓÎÓ„Ë˜ÂÒÍËÏ ·Î‡„ÓÔÓ-
ÎÛ˜ËÂÏ. ÉÓÏ‡‰Ì˚È ¯‡„ ‚ÔÂÂ‰! é‰Ì‡ÍÓ Ó·ÓÒÌÓ‚‡ÌËÂ ˝ÍÓÎÓ„Ë˜ÂÒÍÓ„Ó
·Î‡„ÓÔÓÎÛ˜Ëfl — ÒÎÓÊÌ‡fl Ì‡Û˜Ì‡fl Á‡‰‡˜‡. ÑÓ‚Â‰ÂÌËÂ ÂÂ Â¯ÂÌËfl ‰Ó ÒÓ-
„Î‡ÒÓ‚‡ÌÌ˚ı Ë ÛÚ‚ÂÊ‰ÂÌÌ˚ı ÏÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ Ë Ô‡ÍÚË˜ÂÒ-
ÍÓÂ Ëı ÔËÏÂÌÂÌËÂ ÔË Ì‡¯ÂÏ ‡Á‚ËÚËË ·ËÓÏÓÌËÚÓËÌ„‡ — ÔÂÒÔÂÍÚË‚‡

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



64 ë.Ñ. ÅÂÎflÂ‚

ÌÂ ·ÎËÁÍ‡fl (ÌÓ ÒÚÂÏËÚÒfl Í ˝ÚÓÏÛ, ‚ ÚÓÏ ˜ËÒÎÂ, ‚ÍÎ˛˜‡fl ÒÓÓÚ‚ÂÚÒÚ‚Û˛-
˘ËÂ ÏÂÓÔËflÚËfl ‚ ëäàéÇé, ÍÓÌÂ˜ÌÓ, ÌÂÓ·ıÓ‰ËÏÓ).

äÓÏÂ ÚÓ„Ó, ÔÂ‰ÎÓÊÂÌÌ˚È Ú‡Ï ÊÂ ÒÔÓÒÓ· Ó·‡·ÓÚÍË ‰‡ÌÌ˚ı Ì‡-
·Î˛‰ÂÌËÈ Á‡ Í‡˜ÂÒÚ‚ÓÏ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı ÚÓÊÂ ‚˚Á˚‚‡ÂÚ ‚ÓÔÓ-
Ò˚. îÓÏÛÎ‡ ‡Ò˜ÂÚ‡ ÌÓÏ‡ÚË‚‡ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ Á‡ËÏÒÚ‚Ó‚‡Ì‡ ËÁ êÛÍÓ‚Ó-
‰fl˘Â„Ó ‰ÓÍÛÏÂÌÚ‡ ÉË‰ÓÏÂÚ‡ [16]:

SÒ t
CÌ = CÙ = ë + Ù St

ÒÙ ,
n

„‰Â CÌ — ÌÓÏ‡ÚË‚ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ;
CÙ — ÙÓÌÓ‚‡fl (Â„ËÓÌ‡Î¸Ì‡fl) ÍÓÌˆÂÌÚ‡ˆËfl ‚Â˘ÂÒÚ‚‡;
CÒÙ — ÒÂ‰Ìflfl Ì‡·Î˛‰ÂÌÌ‡fl ÍÓÌˆÂÌÚ‡ˆËfl ‚Â˘ÂÒÚ‚‡;
SÒÙ — ÒÂ‰ÌÂÂ Í‚‡‰‡ÚË˜ÂÒÍÓÂ ÓÚÍÎÓÌÂÌËÂ ÍÓÌˆÂÌÚ‡ˆËÈ;
tSt — ÍÓ˝ÙÙËˆËÂÌÚ ëÚ¸˛‰ÂÌÚ‡ ÔË P = 0,95;
n — ˜ËÒÎÓ Ì‡·Î˛‰ÂÌËÈ ÔÓ ËÌ„Â‰ËÂÌÚÛ.

Ç ÓË„ËÌ‡ÎÂ ÓÌ‡ ÔÂ‰Ì‡ÁÌ‡˜‡Î‡Ò¸ ÒÓ‚ÒÂÏ ‰Îfl ‰Û„ÓÈ ˆÂÎË ÓÔÂ‰Â-
ÎÂÌËfl ÍÓÌˆÂÌÚ‡ˆËË ‚˚¯Â ‚˚ÔÛÒÍ‡ ÒÚÓ˜Ì˚ı ‚Ó‰ ÔË ‡Ò˜ÂÚÂ èÑë. èË
˝ÚÓÏ Û˜ÂÚ ‚ÓÁÏÓÊÌÓÈ ÔÓ„Â¯ÌÓÒÚË ÓÔÂ‰ÂÎÂÌËfl ÒÂ‰ÌÂ„Ó (‚ÚÓÓÂ ÒÎ‡„‡-
ÂÏÓÂ ÙÓÏÛÎ˚) ÎË¯¸ ÛÊÂÒÚÓ˜‡Î ÚÂ·Ó‚‡ÌËfl Í ÍÓÌˆÂÌÚ‡ˆËflÏ ‚ ÒÚÓ˜-
Ì˚ı ‚Ó‰‡ı (˜ÂÏ ·ÓÎ¸¯Â ÙÓÌ — ÚÂÏ ÏÂÌ¸¯Â ÏÓÊÌÓ Ò·‡Ò˚‚‡Ú¸). Ç ÒÎÛ-
˜‡Â ‡Ò˜ÂÚ‡ Â„ËÓÌ‡Î¸ÌÓ„Ó ÙÓÌ‡ ˝ÚÓ ÊÂ ÒÎ‡„‡ÂÏÓÂ ÔË‚Ó‰ËÚ Í ÒÏfl„˜Â-
ÌË˛ ÚÂ·Ó‚‡ÌËÈ Í ÌÓÏ‡ÚË‚‡Ï Í‡˜ÂÒÚ‚‡ ‚Ó‰˚. óÂÏ ÒÎ‡·ÂÂ ËÁÛ˜ÂÌ ‚Ó‰-
Ì˚È Ó·˙ÂÍÚ, ÚÂÏ, ‚ Ó·˘ÂÏ ÒÎÛ˜‡Â, ·ÓÎ¸¯Â ·Û‰ÂÚ ÓÚÎË˜‡Ú¸Òfl ‡ÒÒ˜ËÚ‡Ì-
Ì˚È Â„ËÓÌ‡Î¸Ì˚È ÙÓÌ ÓÚ ÒÂ‰ÌËı Ì‡·Î˛‰ÂÌÌ˚ı ÁÌ‡˜ÂÌËÈ ÍÓÌˆÂÌÚ‡-
ˆËË. Çfl‰ ÎË Ú‡ÍÓÈ ÔÓ‰ıÓ‰ ÏÓÊÌÓ Ò˜ËÚ‡Ú¸ ÔËÂÏÎÂÏ˚Ï. Ä‚ÚÓ˚ çÑÇ
˝ÚÓ ÔÓÌËÏ‡˛Ú Ë ‚‚Ó‰flÚ ÌÂÍÓÚÓ˚Â Ó„Ó‚ÓÍË Ë ÛÚÓ˜ÌÂÌËfl. çÓ ‚ÓÔÓÒ
Ó·ÓÒÌÓ‚‡ÌÌÓÒÚË ‡Ò˜ÂÚ‡ Â„ËÓÌ‡Î¸ÌÓ„Ó ÙÓÌ‡ ÓÒÚ‡ÂÚÒfl ÔÂ‰ÏÂÚÓÏ ‰ËÒ-
ÍÛÒÒËÈ. Ä ÔÓÒÍÓÎ¸ÍÛ ‡ÒÒ˜ËÚ‡ÌÌÓÂ ÁÌ‡˜ÂÌËÂ ÔÂ‰ÔÓÎ‡„‡ÂÚÒfl ËÒÔÓÎ¸ÁÓ-
‚‡Ú¸ ‚ Í‡˜ÂÒÚ‚Â ÌÓÏ‡ÚË‚‡, ‚ÍÎ˛˜‡˛ÚÒfl ‚ÒÂ ÔÓ·ÎÂÏ˚ ÔÂ‚Ó„Ó ‡ÒÒÏÓ-
ÚÂÌÌÓ„Ó Ì‡ÏË ‡ÒÔÂÍÚ‡.

àÚ‡Í, Û˜ËÚ˚‚‡Ú¸ ÓÒÓ·ÂÌÌÓÒÚË ÙÓÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ Ì‡
ÍÓÌÍÂÚÌÓÏ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ ÔË ‡Á‡·ÓÚÍÂ ëäàéÇé (Ë ‚ÓÓ·˘Â ÔË
ÔÎ‡ÌËÓ‚‡ÌËË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË) ÌÂÓ·ıÓ‰ËÏÓ, Ó‰Ì‡ÍÓ,
ÂÒÎË ‰ÂÎ‡Ú¸ ˝ÚÓ Ì‡ ÛÓ‚ÌÂ ÌÓÏ‡ÚË‚Ó‚ Í‡˜ÂÒÚ‚‡, ÚÓ Â¯ÂÌËÂ ˝ÚÓ„Ó ‚Ó-
ÔÓÒ‡ ÔÓ„flÁÌÂÚ ‚ ÒÓ„Î‡ÒÓ‚‡ÌËflı Ë ÌÓÏ‡ÚË‚ÌÓ-Ô‡‚Ó‚ÓÏ Ó·ÂÒÔÂ˜ÂÌËË.
çÂ ÓÚËˆ‡fl ÌÂÓ·ıÓ‰ËÏÓÒÚË ‚‚Â‰ÂÌËfl ‚ Ô‡ÍÚËÍÛ ˝ÍÓÎÓ„Ë˜ÂÒÍËı ÌÓÏ‡-
ÚË‚Ó‚, ÔÓÎ‡„‡ÂÏ, ˜ÚÓ ‰Îfl Â¯ÂÌËfl Á‡‰‡˜ êÓÒ‚Ó‰ÂÒÛÒÓ‚ ‚ÔÓÎÌÂ ‰ÓÒÚ‡-
ÚÓ˜ÌÓ ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‡ÔÔ‡‡Ú‡ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚, ÍÓ-
ÚÓ˚È ÏÓÊÂÚ ÒÚ‡Ú¸ ÒÚÂÊÌÂÏ ÒËÒÚÂÏ˚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ,
‚ÓÓ·˘Â, Ë Ó‰ÌÓÈ ËÁ ÓÒÌÓ‚Ì˚ı ÒÓÒÚ‡‚Îfl˛˘Ëı ëäàéÇé, ‚ ˜‡ÒÚÌÓÒÚË.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 65
é·ÓÒÌÓ‚‡ÌËfl ÒËÒÚÂÏ˚ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Ë ‡Î„ÓËÚÏ˚ Ëı ÓÔÂ-

‰ÂÎÂÌËfl ÏÓÊÌÓ Ì‡ÈÚË ‚ Ì‡¯Ëı ÔÂ‰˚‰Û˘Ëı ÔÛ·ÎËÍ‡ˆËflı [2—7, 17]. ç‡-
ÔÓÏÌËÏ ÓÔÂ‰ÂÎÂÌËfl:

• ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı (ñè) —
ÁÌ‡˜ÂÌËfl ÙËÁË˜ÂÒÍËı, ıËÏË˜ÂÒÍËı, ‡‰Ë‡ˆËÓÌÌ˚ı, ÏËÍÓ·ËÓÎÓ„Ë˜ÂÒÍËı
ı‡‡ÍÚÂËÒÚËÍ ‚Ó‰˚ ‚ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ, ‡ Ú‡ÍÊÂ ı‡‡ÍÚÂËÒÚËÍ ÒÓÒÚÓfl-
ÌËfl ‚Ó‰ÌÓÈ ˝ÍÓÒËÒÚÂÏ˚, ÍÓÚÓ˚Â ‰ÓÎÊÌ˚ ·˚Ú¸ ‰ÓÒÚË„ÌÛÚ˚ ‚ ÛÒÚ‡ÌÓ‚-
ÎÂÌÌ˚Â ÒÓÍË;

• ‰ÓÎ„ÓÒÓ˜Ì˚Â ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰ÌÓÏ Ó·˙-
ÂÍÚÂ (Ññè) — ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı,
ÒÓÍ ‰ÓÒÚËÊÂÌËfl ÍÓÚÓ˚ı ÒÓÒÚ‡‚ÎflÂÚ 10—20 ÎÂÚ (ÒÓÍ Â‡ÎËÁ‡ˆËË
ëäàéÇé);

• Í‡ÚÍÓÒÓ˜Ì˚Â ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰ÌÓÏ
Ó·˙ÂÍÚÂ (äñè) — ÁÌ‡˜ÂÌËfl ÔÓÍ‡Á‡ÚÂÎÂÈ, ‚Ó¯Â‰¯Ëı ‚ ÔÂÂ˜ÂÌ¸ Ññè,
ÍÓÚÓ˚Â ‰ÓÎÊÌ˚ ·˚Ú¸ ‰ÓÒÚË„ÌÛÚ˚ ‚ ÂÁÛÎ¸Ú‡ÚÂ Â‡ÎËÁ‡ˆËË ÛÚ‚ÂÊ-
‰ÂÌÌÓ„Ó ‚ ‡ÏÍ‡ı ëäàéÇé ÚÂıÌË˜ÂÒÍË Ë ˝ÍÓÌÓÏË˜ÂÒÍË Ó·ÓÒÌÓ‚‡Ì-
ÌÓ„Ó ÔflÚËÎÂÚÌÂ„Ó ÔÎ‡Ì‡ ‚Ó‰ÓÓı‡ÌÌ˚ı Ë ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı ÏÂÓ-
ÔËflÚËÈ.

Ññè ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl ‰Îfl ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ ·‡ÒÒÂÈÌ‡, ‚˚‰Â-
ÎÂÌÌ˚ı ÔÓ ÓÚÎË˜ËflÏ ‚ ÔËÓ‰Ì˚ı ÛÒÎÓ‚Ëflı, ÍÓÚÓ˚Â ÏÓ„ÛÚ ÓÍ‡Á‡Ú¸ ‚ÎË-
flÌËÂ Ì‡ ÙÓÏËÓ‚‡ÌËÂ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı. ùÚÓ ÔÓÁ‚ÓÎfl-
ÂÚ Û˜ÂÒÚ¸ Â„ËÓÌ‡Î¸Ì˚Â ÓÒÓ·ÂÌÌÓÒÚË, ÂÒÎË Ú‡ÍÓ‚˚Â ËÏÂ˛ÚÒfl. á‡ÏÂÚËÏ,
˜ÚÓ ‡Á·ËÂÌËÂ Ì‡ Û˜‡ÒÚÍË fl‚ÎflÂÚÒfl ÌÂÓ·ıÓ‰ËÏ˚Ï, ÌÓ ÌÂ ‰ÓÒÚ‡ÚÓ˜Ì˚Ï ÛÒ-
ÎÓ‚ËÂÏ ÓÔÂ‰ÂÎÂÌËfl ÓÚÎË˜ËÈ ‚ ÔËÓ‰ÌÓÈ ÒÓÒÚ‡‚Îfl˛˘ÂÈ ıËÏË˜ÂÒÍÓ„Ó
ÒÓÒÚ‡‚‡ ‚Ó‰˚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. ê‡Ò˜ÂÚ Ññè ÔÓ Û˜‡ÒÚÍ‡Ï ÔÓÁ‚ÓÎflÂÚ ÌÂ
ÛÔÛÒÚËÚ¸ Ú‡ÍËı ‡ÁÎË˜ËÈ, ÂÒÎË ‰Îfl Ëı ‚˚fl‚ÎÂÌËfl ‰ÓÒÚ‡ÚÓ˜ÌÓ ËÌÙÓÏ‡-
ˆËË. Ç ÒÎÛ˜‡Â, ÍÓ„‰‡ ËÌÙÓÏ‡ˆËË ÌÂ‰ÓÒÚ‡ÚÓ˜ÌÓ ËÎË ÓÌ‡ ÌÂ ‰‡ÂÚ ÓÒÌÓ‚‡-
ÌËÈ ‰Îfl ‚˚fl‚ÎÂÌËfl ÓÚÎË˜ËÈ, ÚÓ ÔËÌËÏ‡˛ÚÒfl Ó‰ËÌ‡ÍÓ‚˚Â ÁÌ‡˜ÂÌËfl
Ññè ÎË·Ó Û˜‡ÒÚÍË Ó·˙Â‰ËÌfl˛ÚÒfl Ë ‡Ò˜ÂÚ ÔÓËÁ‚Ó‰ËÚÒfl ‚ÌÓ‚¸.

ä‡Í ‚Ë‰ËÏ, ñè ÔÓ ÙÓÏ‡Î¸Ì˚Ï ÔËÁÌ‡Í‡Ï ÌÂ fl‚Îfl˛ÚÒfl ÌË ÌÓÏ‡-
ÚË‚‡ÏË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚, ÌË Â„ËÓÌ‡Î¸Ì˚Ï ÙÓÌÓÏ. ùÚÓ ÎË¯¸ ÓÚ‡ÒÎÂ‚˚Â
‰ÓÎ„ÓÒÓ˜Ì˚Â ˆÂÎË, ÍÓÚÓ˚Â ‰ÓÎÊÌ˚ ·˚Ú¸ ‰ÓÒÚË„ÌÛÚ˚ ‚ ÔÓˆÂÒÒÂ Â‡-
ÎËÁ‡ˆËË ëäàéÇé ‚ ‡ÏÍ‡ı ‰ÂÈÒÚ‚Û˛˘Â„Ó Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚‡. ùÚÓ Í‡Í
‡Á ÚÂ Ô‡‡ÏÂÚ˚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË ÂÒÛÒ‡ÏË, ÍÓÚÓ˚Â Ì‡ÁÌ‡˜‡˛Ú Ë
ÍÓÌÚÓÎËÛ˛Ú êÓÒ‚Ó‰ÂÒÛÒ˚. í‡Í ÏÓÊÂÚ ·˚Ú¸ ‰ÓÒÚË„ÌÛÚÓ ‰ÓÎ„ÓÊ‰‡Ì-
ÌÓÂ ‡Á‰ÂÎÂÌËÂ ÒÙÂ ÛÔ‡‚ÎÂÌËfl: ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â Ë Ò‡ÌËÚ‡Ì˚Â Ó-
„‡Ì˚ Á‡ÌËÏ‡˛ÚÒfl Ò‚ÓËÏË Á‡‰‡˜‡ÏË, ‡ êÓÒ‚Ó‰ÂÒÛÒ˚ ÓÒÛ˘ÂÒÚ‚Îfl˛Ú ÔÎ‡-
ÌÓÏÂÌÓÂ ÛÎÛ˜¯ÂÌËÂ ÒÓÒÚÓflÌËfl ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ Ò Û˜ÂÚÓÏ Ëı ÔËÓ‰-
Ì˚ı Ë ÌÂÛÒÚ‡ÌËÏ˚ı ‡ÌÚÓÔÓ„ÂÌÌ˚ı ÓÒÓ·ÂÌÌÓÒÚÂÈ, ‡ Ú‡ÍÊÂ ÚÂıÌÓÎÓ„Ë-
˜ÂÒÍËı ‚ÓÁÏÓÊÌÓÒÚÂÈ. ÇÓÔÓÒ: ÍÚÓ ÛÔ‡‚ÎflÂÚ ‚Ó‰Ì˚ÏË ÂÒÛÒ‡ÏË, ÏÓ-
ÊÂÚ, Ì‡ÍÓÌÂˆ, ÔÓÎÛ˜ËÚ¸ ‚ÌflÚÌ˚È ÓÚ‚ÂÚ.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



66 ë.Ñ. ÅÂÎflÂ‚

ê‡ÁÏÂ ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ Á‡‚ËÒËÚ ÓÚ ÒÚÂÔÂÌË ‰ÂÚ‡ÎËÁ‡ˆËË
ÍÎ˛˜Â‚˚ı ÔÓ·ÎÂÏ ·‡ÒÒÂÈÌ‡, ÓÚ ‡ÁÏÂÓ‚ „Ë‰Ó„‡ÙË˜ÂÒÍÓÈ Â‰ËÌËˆ˚,
ÔÂÒÚÓÚ˚ ÔËÓ‰Ì˚ı ÛÒÎÓ‚ËÈ. Ç Ó·˘ÂÏ ÒÎÛ˜‡Â, ‡ÁÏÂ˚ ‡Ò˜ÂÚÌÓ„Ó
Û˜‡ÒÚÍ‡ Ó„‡ÌË˜ÂÌ˚ Ò‚ÂıÛ „‡ÌËˆ‡ÏË ÔËÓ‰Ì˚ı ÁÓÌ, ÒÌËÁÛ — ‡ÁÏÂ-
‡ÏË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı Û˜‡ÒÚÍÓ‚ (Çïì). Ç Í‡˜ÂÒÚ‚Â ÔÂ‚ÓÌ‡˜‡Î¸ÌÓÈ
ÓÒÌÓ‚˚ ÔË ‡ÈÓÌËÓ‚‡ÌËË ÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÌÂ‰‡‚ÌÓ ËÁ‰‡ÌÌ˚È ç‡-
ˆËÓÌ‡Î¸Ì˚È ‡ÚÎ‡Ò êÓÒÒËË [18]. Ç ÌÂÏ ÒÓ‰ÂÊËÚÒfl ËÒ˜ÂÔ˚‚‡˛˘ËÈ ÔÂ-
Â˜ÂÌ¸ ÚÂÏ‡ÚË˜ÂÒÍËı Í‡Ú, ‚ ÓÒÌÓ‚ÌÓÏ, Ï‡Ò¯Ú‡·‡ 1:15 000 000. èË ÌÂ-
Ó·ıÓ‰ËÏÓÒÚË, ÏÓ„ÛÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸Òfl Í‡Ú˚ ·ÓÎÂÂ ÍÛÔÌÓ„Ó Ï‡Ò¯Ú‡·‡
(‰Ó 1:1 000 000).

éÔÂ‰ÂÎÂÌËÂ ÒÓÒÚ‡‚‡ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ

ñè ÏÓ„ÛÚ ‚ÍÎ˛˜‡Ú¸ ‚ ÒÂ·fl ÙËÁË˜ÂÒÍËÂ, ıËÏË˜ÂÒÍËÂ, ‡‰Ë‡ˆËÓÌ-
Ì˚Â, ·ËÓÎÓ„Ë˜ÂÒÍËÂ Ë ·‡ÍÚÂËÓÎÓ„Ë˜ÂÒÍËÂ ÔÓÍ‡Á‡ÚÂÎË. ç‡·Ó ñè ÓÔÂ-
‰ÂÎflÂÚÒfl ÚËÔÓÏ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ (‚Ó‰ÓÚÓÍ, ‚Ó‰ÓÂÏ), ı‡‡ÍÚÂÓÏ ‡ÌÚÓ-
ÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ÌÂ„Ó (‡ÍÚÛ‡Î¸ÌÓ„Ó Ë ÔÎ‡ÌËÛÂÏÓ„Ó), ÔÂÓ·Î‡-
‰‡˛˘ËÏ ‚Ë‰ÓÏ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl.

ç‡·Ó ÙËÁËÍÓ-ıËÏË˜ÂÒÍËı ñè ÒÓÒÚÓËÚ ËÁ Ó„‡ÌË˜ÂÌÌÓÈ Ó·flÁ‡-
ÚÂÎ¸ÌÓÈ ˜‡ÒÚË Ë Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ (áÇ), ËÒÍ ÔÓÒÚÛÔÎÂÌËfl ÍÓÚÓ˚ı
‚ ‚Ó‰Ì˚È Ó·˙ÂÍÚ Ó·ÛÒÎÓ‚ÎÂÌ ÚÂÍÛ˘ÂÈ/ÔÎ‡ÌËÛÂÏÓÈ ıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰Âfl-
ÚÂÎ¸ÌÓÒÚ¸˛. êÂÍÓÏÂÌ‰ÛÂÚÒfl ÒÎÂ‰Û˛˘ËÈ ÒÔËÒÓÍ Ó·flÁ‡ÚÂÎ¸Ì˚ı ÔÓÍ‡Á‡ÚÂ-
ÎÂÈ: ‚Ó‰ÓÓ‰Ì˚È ÔÓÍ‡Á‡ÚÂÎ¸ (pH); ÍÓÌˆÂÌÚ‡ˆËfl ‡ÒÚ‚ÓÂÌÌÓ„Ó ÍËÒÎÓ-
Ó‰‡; ÍÓÌˆÂÌÚ‡ˆËfl ‚Á‚Â¯ÂÌÌ˚ı ‚Â˘ÂÒÚ‚; ıËÏË˜ÂÒÍÓÂ ÔÓÚÂ·ÎÂÌËÂ ÍËÒ-
ÎÓÓ‰‡ (ïèä); ·ËÓıËÏË˜ÂÒÍÓÂ ÔÓÚÂ·ÎÂÌËÂ ÍËÒÎÓÓ‰‡ Á‡ 5 ÒÛÚ. (Åèä5);
ÍÓÌˆÂÌÚ‡ˆËfl ·ËÓ„ÂÌÌ˚ı ˝ÎÂÏÂÌÚÓ‚: ‡ÁÓÚ‡ (Ó·˘Â„Ó), ÙÓÒÙÓ‡ (Ó·˘Â-
„Ó); ÍÓÌˆÂÌÚ‡ˆËfl ÌÂÙÚÂÔÓ‰ÛÍÚÓ‚. Ç ÒÎÛ˜‡Â ÓÚÒÛÚÒÚ‚Ëfl ËÌÙÓÏ‡ˆËË
‚ÏÂÒÚÓ ‡ÁÓÚ‡ Ó·˘Â„Ó ÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ‡ÁÓÚ ÌËÚËÚÓ‚, ÌËÚ‡ÚÓ‚ Ë ‡Ï-
ÏÓÌËfl, ‚ÏÂÒÚÓ ÙÓÒÙÓ‡ Ó·˘Â„Ó — ÙÓÒÙ‡Ú˚. ÑÎfl ‚Ó‰ÓÂÏÓ‚ (ÓÁÂ, ‚Ó‰Ó-
ı‡ÌËÎË˘, ÔÛ‰Ó‚ Ë Ó·‚Ó‰ÌÂÌÌ˚ı Í‡¸ÂÓ‚) ÂÍÓÏÂÌ‰ÛÂÚÒfl ‚ Í‡˜ÂÒÚ‚Â
Ó·flÁ‡ÚÂÎ¸Ì˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ Ú‡ÍÊÂ ÔÓÁ‡˜ÌÓÒÚ¸ Ë ÍÓÌˆÂÌ-
Ú‡ˆË˛ ıÎÓÓÙËÎÎ‡-‡.

ëÔËÒÓÍ ‰ÓÔÓÎÌËÚÂÎ¸Ì˚ı ÙËÁËÍÓ-ıËÏË˜ÂÒÍËı ñè ÓÔÂ‰ÂÎflÂÚÒfl Ì‡
ÓÒÌÓ‚Â ‡Ì‡ÎËÁ‡ ‰‡ÌÌ˚ı ÏÓÌËÚÓËÌ„‡ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ÔÎ‡ÌÓ‚ ÒÓˆË‡Î¸-
ÌÓ-˝ÍÓÌÓÏË˜ÂÒÍÓ„Ó ‡Á‚ËÚËfl ÚÂËÚÓËÈ, ÚÂıÌÓÎÓ„ËÈ ‰ÂÈÒÚ‚Û˛˘Ëı Ë
ÔÎ‡ÌËÛÂÏ˚ı ÔÓËÁ‚Ó‰ÒÚ‚, ‚˚fl‚ÎÂÌÌ˚ı ÍÎ˛˜Â‚˚ı ÔÓ·ÎÂÏ Â˜ÌÓ„Ó
·‡ÒÒÂÈÌ‡. èË ÓÔÂ‰ÂÎÂÌËË ÒÔËÒÍ‡ ‰ÓÔÓÎÌËÚÂÎ¸Ì˚ı ÙËÁËÍÓ-ıËÏË˜ÂÒÍËı
ñè ÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÂÍÓÏÂÌ‰‡ˆËË, ÔË‚Â‰ÂÌÌ˚Â ‚ [19]. éÚÏÂÚËÏ,
˜ÚÓ ÔÓÒÍÓÎ¸ÍÛ ñè ËÒÔÓÎ¸ÁÛ˛ÚÒfl ÔË ‡Á‡·ÓÚÍÂ Ó·˘Â·‡ÒÒÂÈÌÓ‚Ó„Ó
ÔÎ‡Ì‡ ÏÂÓÔËflÚËÈ (ëäàéÇé), ÓÍÓÌ˜‡ÚÂÎ¸Ì˚È ÒÔËÒÓÍ ÔÓÍ‡Á‡ÚÂÎÂÈ
‰ÓÎÊÂÌ ·˚Ú¸ ‡ÁÛÏÌÓ Ó„‡ÌË˜ÂÌ. Ç ÓÒÌÓ‚Â ÒÔËÒÍ‡ ‰ÓÎÊÌ˚ ·˚Ú¸ ÚÂ ‚Â-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 67
˘ÂÒÚ‚‡ (ÔÓÍ‡Á‡ÚÂÎË), ÒÓ‰ÂÊ‡ÌËÂ ÍÓÚÓ˚ı ‚ ‚Ó‰Â ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ·˚-
ÎÓ ÓÚÌÂÒÂÌÓ Í ÍÎ˛˜Â‚˚Ï ÔÓ·ÎÂÏ‡Ï ·‡ÒÒÂÈÌ‡ (Ì‡ ‚ÚÓÓÏ ˝Ú‡ÔÂ ‡Á‡-
·ÓÚÍË ëäàéÇé [1]).

èÓÍ‡Á‡ÚÂÎË ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓÈ ˝ÍÓÒËÒÚÂÏ˚ (·ËÓÎÓ„Ë˜ÂÒÍËÂ ÔÓÍ‡Á‡-
ÚÂÎË) ÒÎÛÊ‡Ú ÓÒÌÓ‚ÓÈ ‰Îfl ËÌÚÂ„‡Î¸ÌÓÈ ÓˆÂÌÍË ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙-
ÂÍÚ‡. ùÚË ÔÓÍ‡Á‡ÚÂÎË ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl ‰Îfl ‚ÒÂı ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ Ì‡
ÓÒÌÓ‚Â ‰‡ÌÌ˚ı ÏÓÌËÚÓËÌ„‡ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. Ç ÒÎÛ˜‡Â ÌÂÓ·ıÓ‰ËÏÓÒÚË
ÔÓ‚Ó‰flÚÒfl ÒÔÂˆË‡Î¸Ì˚Â ËÁ˚ÒÍ‡ÌËfl. Ç Í‡˜ÂÒÚ‚Â ÓÒÌÓ‚Ì˚ı ·ËÓÎÓ„Ë˜ÂÒ-
ÍËı ñè ÔÂ‰Î‡„‡ÂÚÒfl ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ı‡‡ÍÚÂËÒÚËÍË ÒÓÒÚÓflÌËfl Ï‡ÍÓÁÓÓ-
·ÂÌÚÓÒ‡ (‚ ÓÒÌÓ‚ÌÓÏ, ‰Îfl ÂÍ) Ë ËıÚËÓÙ‡ÛÌ˚ („Î‡‚Ì˚Ï Ó·‡ÁÓÏ, ‰Îfl ‚Ó-
‰ÓÂÏÓ‚). èÓ‰˜ÂÍÌÂÏ, ˜ÚÓ ·ËÓÎÓ„Ë˜ÂÒÍËÂ ñè ËÒÔÓÎ¸ÁÛ˛ÚÒfl ËÒÍÎ˛˜Ë-
ÚÂÎ¸ÌÓ ‰Îfl Ó·ÓÁÌ‡˜ÂÌËfl ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ÍÓÚÓÓÂ ‰ÓÎÊÌÓ
·˚Ú¸ ‰ÓÒÚË„ÌÛÚÓ ‚ ‰ÓÎ„ÓÒÓ˜ÌÓÈ ÔÂÒÔÂÍÚË‚Â. èÓ˝Ú‡ÔÌÓÂ (ÔÓ ÏÂÂ Â‡-
ÎËÁ‡ˆËË ëäàéÇé) Ò‡‚ÌÂÌËÂ ‡ÍÚÛ‡Î¸ÌÓ„Ó ÒÓÒÚÓflÌËfl ‚˚·‡ÌÌ˚ı ·ËÓ-
ÎÓ„Ë˜ÂÒÍËı ËÌ‰ËÍ‡ÚÓÓ‚ Ò ñè ÔÓÁ‚ÓÎËÚ ÔÓÎÛ˜ËÚ¸ ËÌÚÂ„‡Î¸ÌÛ˛ ÓˆÂÌÍÛ
ËÁÏÂÌÂÌËfl ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. éÚÒÛÚÒÚ‚ËÂ ËÎË ÌÂÁÌ‡˜ËÚÂÎ¸-
ÌÓÒÚ¸ ÔÓÎÓÊËÚÂÎ¸Ì˚ı ËÁÏÂÌÂÌËÈ ÔÓÒÎÛÊËÚ ÓÒÌÓ‚‡ÌËÂÏ ‰Îfl ÛÚÓ˜ÌÂÌËfl
ÒËÚÛ‡ˆËË Ë ‚ÓÁÏÓÊÌÓÈ ÍÓÂÍÚËÓ‚ÍË ÔÎ‡ÌÓ‚ ÏÂÓÔËflÚËÈ. êÂ˜Ë Ó ÌÓ-
ÏËÓ‚‡ÌËË ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ÔÓ ÒÓÒÚÓflÌË˛ ·ËÓÚ˚ ÌÂ Ë‰ÂÚ:
ÚÓÎ¸ÍÓ ËÌ‰ËÍ‡ˆËfl ÚÂÍÛ˘Â„Ó ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡. Ä‚ÚÓÛ ÔÂ‰-
ÒÚ‡‚ÎflÂÚÒfl ·ÂÒÔÂÒÔÂÍÚË‚ÌÓÈ ÔÓÔ˚ÚÍ‡ ÌÂÍÓÚÓ˚ı ËÒÒÎÂ‰Ó‚‡ÚÂÎÂÈ [20]
Á‡ÏÂÌËÚ¸ ‰ÂÈÒÚ‚Û˛˘Û˛ ÌÂÒÓ‚Â¯ÂÌÌÛ˛ ÒËÒÚÂÏÛ ÌÓÏËÓ‚‡ÌËfl ‡ÌÚÓ-
ÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl ÔÓ ÙËÁËÍÓ-ıËÏË˜ÂÒÍËÏ ÔÓÍ‡Á‡ÚÂÎflÏ, Ì‡ ÌÓÏË-
Ó‚‡ÌËÂ ÔÓ ·ËÓÎÓ„Ë˜ÂÒÍËÏ ÔÓÍ‡Á‡ÚÂÎflÏ. ÑÓÒÚÓ‚ÂÌÓ Ó·ÓÒÌÓ‚‡Ú¸ Ó·‡Ú-
ÌÛ˛ Ò‚flÁ¸: «ÒÓÒÚÓflÌËÂ ·ËÓÚ˚ — ‚Ë‰ Ë ËÌÚÂÌÒË‚ÌÓÒÚ¸ ‡ÌÚÓÔÓ„ÂÌÌÓÈ Ì‡-
„ÛÁÍË» Ô‡ÍÚË˜ÂÒÍË ÌÂ‚ÓÁÏÓÊÌÓ.

ÄÎ„ÓËÚÏ ‡Ò˜ÂÚ‡ ‰ÓÎ„ÓÒÓ˜Ì˚ı ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ

ê‡Ò˜ÂÚ ÁÌ‡˜ÂÌËÈ Ññè ÔÓËÁ‚Ó‰ËÚÒfl ‰Îfl Í‡Ê‰Ó„Ó ‡Ò˜ÂÚÌÓ„Ó Û˜‡-
ÒÚÍ‡ Ì‡ ÓÒÌÓ‚Â ‡·ÓÚ, ÔÓ‚Â‰ÂÌÌ˚ı Ì‡ ÔÂ‚ÓÏ Ë ‚ÚÓÓÏ ˝Ú‡Ô‡ı ‡Á‡·ÓÚ-
ÍË ëäàéÇé. èË Ì‡ÎË˜ËË ‰ÓÒÚ‡ÚÓ˜ÌÓ„Ó Ó·˙ÂÏ‡ ËÌÙÓÏ‡ˆËË Ññè ÛÒ-
Ú‡Ì‡‚ÎË‚‡˛ÚÒfl ÓÚ‰ÂÎ¸ÌÓ ‰Îfl ‚Ó‰ÓÂÏÓ‚ Ë ‚Ó‰ÓÚÓÍÓ‚, ÂÒÚÂÒÚ‚ÂÌÌ˚ı, ËÒ-
ÍÛÒÒÚ‚ÂÌÌ˚ı Ë ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÏÓ‰ËÙËˆËÓ‚‡ÌÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. ÇÓÁ-
ÏÓÊÂÌ Û˜ÂÚ Ë ‰Û„Ëı ÍÎ‡ÒÒËÙËÍ‡ˆËÓÌÌ˚ı ÔËÁÌ‡ÍÓ‚: „ÎÛ·ËÌ‡ ‚Ó‰ÓÂÏ‡,
‰ÎËÌ‡ ÂÍË Ë Ú. Ô., Ó‰Ì‡ÍÓ ‚ ÓÒÒËÈÒÍËı ÛÒÎÓ‚Ëflı ˜‡˘Â ‚ÒÂ„Ó ÌÂÚ ‰ÓÒÚ‡-
ÚÓ˜ÌÓÈ ËÌÙÓÏ‡ˆËË ‰Îfl ÛÒÚ‡ÌÓ‚ÎÂÌËfl ÓÚ‰ÂÎ¸Ì˚ı ÁÌ‡˜ÂÌËÈ ñè ÔË
ÒÚÓÎ¸ „ÎÛ·ÓÍÓÈ ÍÎ‡ÒÒËÙËÍ‡ˆËË. ç‡Ë·ÓÎÂÂ ÔÓ‰ıÓ‰fl˘ËÏ ·Û‰ÂÚ ‰ÂÎÂÌËÂ
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ Ì‡ ‚Ó‰ÓÚÓÍË Ë ‚Ó‰ÓÂÏ˚.

óËÒÎÂÌÌ˚Â ÁÌ‡˜ÂÌËfl Ññè ÔÓ ÙËÁËÍÓ-ıËÏË˜ÂÒÍËÏ ÔÓÍ‡Á‡ÚÂÎflÏ
ÛÒÚ‡Ì‡‚ÎË‚‡˛ÚÒfl ÔÓ ‰‡ÌÌ˚Ï Ì‡·Î˛‰ÂÌËÈ Á‡ ‚Ó‰Ì˚ÏË Ó·˙ÂÍÚ‡ÏË, Ì‡ıÓ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



68 ë.Ñ. ÅÂÎflÂ‚

‰fl˘ËÏËÒfl Ì‡ Ó‰ÌÓÏ ‡Ò˜ÂÚÌÓÏ Û˜‡ÒÚÍÂ. èË ÒÚ‡ÚËÒÚË˜ÂÒÍÓÈ Ó·‡·ÓÚÍÂ
ËÌÙÓÏ‡ˆËË ÔÂ‰Î‡„‡ÂÚÒfl ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÌÂÔ‡‡ÏÂÚË˜ÂÒÍËÂ ı‡‡ÍÚÂË-
ÒÚËÍË ‡ÒÔÂ‰ÂÎÂÌËfl ÒÎÛ˜‡ÈÌÓÈ ‚ÂÎË˜ËÌ˚, Ú‡ÍËÂ, Í‡Í ÏÂ‰Ë‡Ì‡ Ë Í‚‡ÚË-
ÎË, ˜ÚÓ ÔÓÁ‚ÓÎËÚ ËÁ·ÂÊ‡Ú¸ Ó¯Ë·ÓÍ, Ò‚flÁ‡ÌÌ˚ı Ò ÔÂ‰ÔÓÎÓÊÂÌËÂÏ Ó ÌÓ-
Ï‡Î¸ÌÓÒÚË ‡ÒÔÂ‰ÂÎÂÌËfl ÂÁÛÎ¸Ú‡ÚÓ‚ Ì‡·Î˛‰ÂÌËÈ Á‡ ÙËÁËÍÓ-ıËÏË˜ÂÒ-
ÍËÏË ÔÓÍ‡Á‡ÚÂÎflÏË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ [21]. ÄÌ‡ÎËÁ Á‡Û·ÂÊÌÓ„Ó ÓÔ˚Ú‡ ÔÓ-
Í‡Á˚‚‡ÂÚ [22], ˜ÚÓ ËÏÂÌÌÓ ˝ÚË ÒÚ‡ÚËÒÚË˜ÂÒÍËÂ ı‡‡ÍÚÂËÒÚËÍË ‚ ÔÓÒÎÂ‰-
ÌÂÂ ‚ÂÏfl ËÒÔÓÎ¸ÁÛ˛ÚÒfl ‰Îfl ÍÎ‡ÒÒËÙËÍ‡ˆËË Ë ÛÒÚ‡ÌÓ‚ÎÂÌËfl ˆÂÎÂ‚˚ı ÔÓ-
Í‡Á‡ÚÂÎÂÈ ÒÓÒÚÓflÌËfl ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚.

èÂ‰Î‡„‡ÂÚÒfl ‰‚‡ ‚ÓÁÏÓÊÌ˚ı ÔÓ‰ıÓ‰‡ Í ÛÒÚ‡ÌÓ‚ÎÂÌË˛ ˜ËÒÎÂÌÌ˚ı
ÁÌ‡˜ÂÌËÈ Ññè.

èÂ‚˚È (ÔÂ‰ÔÓ˜ÚËÚÂÎ¸Ì˚È) ÒÓÒÚÓËÚ ‚ ÒÚ‡ÚËÒÚË˜ÂÒÍÓÈ Ó·‡·ÓÚÍÂ
‰‡ÌÌ˚ı Ì‡·Î˛‰ÂÌËÈ Á‡ ˝Ú‡ÎÓÌÌ˚ÏË ‚Ó‰Ì˚ÏË Ó·˙ÂÍÚ‡ÏË (Û˜‡ÒÚÍ‡ÏË
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚). èÓ‰ ˝Ú‡ÎÓÌÌ˚Ï ÔÓÌËÏ‡ÂÚÒfl ‚Ó‰Ì˚È Ó·˙ÂÍÚ, Ì‡ıÓ‰fl-
˘ËÈÒfl Ì‡ ÚÓÏ ÊÂ ‡Ò˜ÂÚÌÓÏ Û˜‡ÒÚÍÂ Ë ÌÂ ÔÓ‰‚ÂÊÂÌÌ˚È Ó˘ÛÚËÏÓÏÛ ‡Ì-
ÚÓÔÓ„ÂÌÌÓÏÛ ‚ÓÁ‰ÂÈÒÚ‚Ë˛ (‚ Ì‡ÒÚÓfl˘ÂÂ ‚ÂÏfl ËÎË ‚ ÌÂÍÓÚÓ˚È ÔÂËÓ‰,
‰‡ÌÌ˚Â Á‡ ÍÓÚÓ˚È ËÒÔÓÎ¸ÁÛ˛ÚÒfl ‚ ‡Ò˜ÂÚÂ). ÑÎfl ‡Ò˜ÂÚ‡ Ññè ÔÂ‰Î‡-
„‡ÂÚÒfl ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ‚ÂıÌËÈ Í‚‡ÚËÎ¸ (75 %) ‡ÒÔÂ‰ÂÎÂÌËfl Ì‡·Î˛‰ÂÌ-
Ì˚ı ÁÌ‡˜ÂÌËÈ ÔÓÍ‡Á‡ÚÂÎfl (‰Îfl ÔÓÍ‡Á‡ÚÂÎÂÈ, ·ÓÎÂÂ ‚˚ÒÓÍÓÂ ÁÌ‡˜ÂÌËÂ ÍÓ-
ÚÓ˚ı ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ ÎÛ˜¯ÂÏÛ ÒÓÒÚÓflÌË˛ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡: ‡ÒÚ‚ÓÂÌ-
Ì˚È ÍËÒÎÓÓ‰, ÔÓÁ‡˜ÌÓÒÚ¸ — ÌËÊÌËÈ Í‚‡ÚËÎ¸). í‡ÍËÏ Ó·‡ÁÓÏ, Ññè
·Û‰ÂÚ ÔÂ‰ÒÚ‡‚ÎflÚ¸ ÒÓ·ÓÈ ÌËÊÌ˛˛ „‡ÌËˆÛ «ÎÛ˜¯Ëı» 75 % ËÁ Ì‡·Î˛-
‰ÂÌÌ˚ı Ì‡ ˝Ú‡ÎÓÌÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı ÁÌ‡˜ÂÌËÈ ÔÓÍ‡Á‡ÚÂÎfl. àÒÔÓÎ¸ÁÓ-
‚‡ÌËÂ ‚ÂıÌÂ„Ó Í‚‡ÚËÎfl, ‚ ÓÚÎË˜ËÂ ÓÚ ÏÂ‰Ë‡Ì˚, ÔÓÁ‚ÓÎflÂÚ ËÁ·ÂÊ‡Ú¸ Á‡-
‚˚¯ÂÌÌ˚ı ÚÂ·Ó‚‡ÌËÈ Í ‚Ó‰Ì˚Ï Ó·˙ÂÍÚ‡Ï, ÔÓ‰‚ÂÊÂÌÌ˚Ï ‡ÌÚÓÔÓ„ÂÌ-
ÌÓÏÛ ‚ÓÁ‰ÂÈÒÚ‚Ë˛.

ÖÒÎË ÌÂÚ ‰ÓÒÚ‡ÚÓ˜Ì˚ı ÓÒÌÓ‚‡ÌËÈ ‰Îfl ÓÔÂ‰ÂÎÂÌËfl ˝Ú‡ÎÓÌÌ˚ı ‚Ó‰-
Ì˚ı Ó·˙ÂÍÚÓ‚, ÔËÏÂÌflÂÚÒfl ‚ÚÓÓÈ ÔÓ‰ıÓ‰. éÌ ÒÓÒÚÓËÚ ‚ ÒÚ‡ÚËÒÚË˜ÂÒ-
ÍÓÈ Ó·‡·ÓÚÍÂ ‚ÒÂı ‰‡ÌÌ˚ı ÔÓ ‡Ò˜ÂÚÌÓÏÛ Û˜‡ÒÚÍÛ. Ç ˝ÚÓÏ ÒÎÛ˜‡Â ‰Îfl
‡Ò˜ÂÚ‡ Ññè ËÒÔÓÎ¸ÁÛÂÚÒfl ÌËÊÌËÈ Í‚‡ÚËÎ¸ (25 %) ‡ÒÔÂ‰ÂÎÂÌËfl Ì‡-
·Î˛‰ÂÌÌ˚ı ÁÌ‡˜ÂÌËÈ (‰Îfl ÔÓÍ‡Á‡ÚÂÎÂÈ, ·ÓÎÂÂ ‚˚ÒÓÍÓÂ ÁÌ‡˜ÂÌËÂ ÍÓÚÓ-
˚ı ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ ÎÛ˜¯ÂÏÛ ÒÓÒÚÓflÌË˛ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡: ‡ÒÚ‚ÓÂÌÌ˚È
ÍËÒÎÓÓ‰, ÔÓÁ‡˜ÌÓÒÚ¸ — ‚ÂıÌËÈ Í‚‡ÚËÎ¸). Ññè — ÌËÊÌflfl „‡ÌËˆ‡
«ÎÛ˜¯Ëı» 25 % Ì‡·Î˛‰ÂÌÌ˚ı ÁÌ‡˜ÂÌËÈ ÔÓÍ‡Á‡ÚÂÎfl. èË ËÒÔÓÎ¸ÁÓ‚‡ÌËË
˝ÚÓ„Ó ÔÓ‰ıÓ‰‡ ÒÎÂ‰ÛÂÚ ËÒÍÎ˛˜‡Ú¸ ËÁ ‡ÒÒÏÓÚÂÌËfl ‰‡ÌÌ˚Â ÔÓ ÒÚ‚Ó‡Ï,
‡ÒÔÓÎÓÊÂÌÌ˚Ï ‚ ÁÓÌÂ ÒÛ˘ÂÒÚ‚ÂÌÌÓ„Ó ‚ÎËflÌËfl ËÒÚÓ˜ÌËÍÓ‚ Á‡„flÁÌÂÌËfl
(‚·ÎËÁË ‚˚ÔÛÒÍÓ‚ ÒÚÓ˜Ì˚ı ‚Ó‰ ÍÛÔÌ˚ı ÔÂ‰ÔËflÚËÈ).

èË Ì‡ÎË˜ËË ‰ÓÒÚ‡ÚÓ˜ÌÓ„Ó Ó·˙ÂÏ‡ ËÌÙÓÏ‡ˆËË ËÒÔÓÎ¸ÁÛ˛ÚÒfl
ÒÔÂˆË‡Î¸Ì˚Â ‡Î„ÓËÚÏ˚ ‰Îfl ‚˚‡‚ÌË‚‡ÌËfl ÒÚÂÔÂÌË ‚ÎËflÌËfl Ì‡ ÂÁÛÎ¸-
Ú‡Ú ‰‡ÌÌ˚ı ÔÓ ÍÓÌÚÓÎ¸Ì˚Ï ÒÚ‚Ó‡Ï (‚Ó‰Ì˚Ï Ó·˙ÂÍÚ‡Ï) Ò ‡ÁÎË˜Ì˚Ï
ÍÓÎË˜ÂÒÚ‚ÓÏ Á‡ÏÂÓ‚, Û˜ÂÚ‡ ÒÂÁÓÌÌ˚ı ËÁÏÂÌÂÌËÈ Ë Ô. [17]. Ç Í‡˜ÂÒÚ‚Â

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 69
ËÒıÓ‰ÌÓÈ ËÌÙÓÏ‡ˆËË ÔË ÓÔÂ‰ÂÎÂÌËË Ññè (ÙËÁËÍÓ-ıËÏË˜ÂÒÍËı) ÊÂ-
Î‡ÚÂÎ¸ÌÓ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ÔÂ‚Ë˜Ì˚Â ‰‡ÌÌ˚Â Ì‡·Î˛‰ÂÌËÈ Ì‡ Â„ÛÎflÌÓÈ
ÒÂÚË Ì‡·Î˛‰ÂÌËÈ. ëÚÂÔÂÌ¸ Ì‡‰ÂÊÌÓÒÚË ÒÚ‡ÚËÒÚË˜ÂÒÍËı ‡Ò˜ÂÚÓ‚, ‰ÓÒÚ‡-
ÚÓ˜ÌÓÒÚË ËÏÂ˛˘ÂÈÒfl ËÌÙÓÏ‡ˆËË ‰Îfl ÔÓ‚Â‰ÂÌËfl ÒÚ‡ÚËÒÚË˜ÂÒÍÓ„Ó ‡Ì‡-
ÎËÁ‡ Ë Ú. Ô. ÓÔÂ‰ÂÎflÂÚÒfl ÒÚ‡Ì‰‡ÚÌ˚ÏË ÏÂÚÓ‰‡ÏË. Ç ÒÎÛ˜‡Â ÓÚÒÛÚÒÚ‚Ëfl
‰ÓÒÚ‡ÚÓ˜ÌÓ„Ó ‰Îfl ‰ÓÒÚÓ‚ÂÌÓ„Ó ÓÔÂ‰ÂÎÂÌËfl Ññè Ó·˙ÂÏ‡ ‰‡ÌÌ˚ı ÔÓ
‡Ò˜ÂÚÌÓÏÛ Û˜‡ÒÚÍÛ ‚ÓÁÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ‰‡ÌÌ˚ı ÔÓ ‚Ó‰Ì˚Ï Ó·˙ÂÍ-
Ú‡Ï, Ì‡ıÓ‰fl˘ËıÒfl ‚ ÒıÓ‰Ì˚ı ÙËÁËÍÓ-„ÂÓ„‡ÙË˜ÂÒÍËı ÛÒÎÓ‚Ëflı. ÖÒÎË Ú‡-
ÍËı ‰‡ÌÌ˚ı ÌÂÚ, ÚÓ ‚ÓÁÏÓÊÌÓ ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ÎËÚÂ‡ÚÛÌ˚ı ‰‡ÌÌ˚ı, ÏÓ-
‰ÂÎËÓ‚‡ÌËfl, ˝ÍÒÔÂÚÌ˚ı ÓˆÂÌÓÍ, ÁÌ‡˜ÂÌËÈ ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı Ë ıÓ-
ÁflÈÒÚ‚ÂÌÌÓ-ÔËÚ¸Â‚˚ı èÑä.

ÑÎfl ÓÔ‡ÒÌ˚ı ‚Â˘ÂÒÚ‚ ËÒÍÛÒÒÚ‚ÂÌÌÓ„Ó ÔÓËÒıÓÊ‰ÂÌËfl (ÒÔËÒÓÍ Ú‡-
ÍËı ‚Â˘ÂÒÚ‚ ÛÚ‚ÂÊ‰‡ÂÚÒfl ‚ ÛÒÚ‡ÌÓ‚ÎÂÌÌÓÏ ÔÓfl‰ÍÂ) Ññè = 0 (ÛÒÚ‡Ì‡‚-
ÎË‚‡ÂÚÒfl Ì‡ ÛÓ‚ÌÂ ÌËÊÂ ˜Û‚ÒÚ‚ËÚÂÎ¸ÌÓÒÚË ÒÚ‡Ì‰‡ÚÌ˚ı ËÒÔÓÎ¸ÁÛÂÏ˚ı
ÏÂÚÓ‰Ó‚). ÑÎfl ÔÓ˜Ëı ‚Â˘ÂÒÚ‚ ËÒÍÛÒÒÚ‚ÂÌÌÓ„Ó ÔÓËÒıÓÊ‰ÂÌËfl ‚ÓÁÏÓÊ-
ÌÓ ÛÒÚ‡ÌÓ‚ÎÂÌËÂ Ññè Ì‡ ÛÓ‚ÌÂ ÌÓÏ‡ÚË‚Ó‚ èÑä.

Ññè Ì‡ÁÌ‡˜‡ÂÚÒfl ‰Îfl ‡Ò˜ÂÚÌÓ„Ó Û˜‡ÒÚÍ‡. äÎ˛˜Â‚˚ÏË Ò ÚÓ˜ÍË
ÁÂÌËfl ÍÓÌÚÓÎfl ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ ‚ ‡ÏÍ‡ı ëäàéÇé fl‚Îfl-
˛ÚÒfl ÒÚ‚Ó˚ Ì‡ „‡ÌËˆ‡ı ‡Ò˜ÂÚÌÓ„Ó Û˜‡ÒÚÍ‡. èË ˝ÚÓÏ Ññè Ò˜ËÚ‡ÂÚÒfl
‰ÓÒÚË„ÌÛÚ˚Ï, ÂÒÎË ‚ ÚÂ˜ÂÌËÂ „Ó‰‡ ÁÌ‡˜ÂÌËÂ ÍÓÌÚÓÎËÛÂÏÓ„Ó ÔÓÍ‡Á‡ÚÂ-
Îfl ÌÂ «ıÛÊÂ» (Ò Û˜ÂÚÓÏ ÒÂÁÓÌÌ˚ı ÁÌ‡˜ÂÌËÈ ‚ ÒÎÛ˜‡Â Ëı ÛÒÚ‡ÌÓ‚ÎÂÌËfl)
Ññè Ì‡ ÌËÊÌÂÈ „‡ÌËˆÂ ‡Ò˜ÂÚÌÓ„Ó Û˜‡ÒÚÍ‡ Ë ‚Ó ‚ÒÂı, ÓÔÂ‰ÂÎÂÌÌ˚ı ‚
‡ÏÍ‡ı ëäàéÇé ÍÓÌÚÓÎ¸Ì˚ı ÒÚ‚Ó‡ı (‚˚¯Â Ë ÌËÊÂ Ì‡ÒÂÎÂÌÌ˚ı ÔÛÌÍ-
ÚÓ‚, ÏÂÒÚ‡ı ÂÍÂ‡ˆËË Ë Ô.).

ÖÒÎË Ì‡ ÏÓÏÂÌÚ ÛÒÚ‡ÌÓ‚ÎÂÌËfl Ññè ‚ Í‡ÍÓÏ-ÎË·Ó ÍÓÌÚÓÎ¸ÌÓÏ
ÒÚ‚ÓÂ ÁÌ‡˜ÂÌËÂ ÔÓÍ‡Á‡ÚÂÎfl ·˚ÎÓ «ÎÛ˜¯Â» Ññè, ÚÓ ‰Îfl ˝ÚÓ„Ó ÒÚ‚Ó‡ ‚
Í‡˜ÂÒÚ‚Â Ññè ÔËÌËÏ‡ÂÚÒfl ‡ÍÚÛ‡Î¸ÌÓÂ ÁÌ‡˜ÂÌËÂ ÔÓÍ‡Á‡ÚÂÎfl. çË ÔË
Í‡ÍËı Ó·ÒÚÓflÚÂÎ¸ÒÚ‚‡ı ÁÌ‡˜ÂÌËfl Ññè ÌÂ ÏÓ„ÛÚ ·˚Ú¸ «ıÛÊÂ» ‡Ì‡ÎÓ„Ë˜-
Ì˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ‡ÍÚÛ‡Î¸ÌÓ„Ó ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡.

ÑÎfl Ó·ÓÒÌÓ‚‡ÌÌÓ„Ó ÔËÌflÚËfl Â¯ÂÌËfl ÔÓ ÛÒÚ‡ÌÓ‚ÎÂÌË˛ Ññè
‰ÓÎÊÌ˚ ·˚Ú¸ ÔÂ‰ÒÚ‡‚ÎÂÌ˚ ÒÎÂ‰Û˛˘ËÂ Ï‡ÚÂË‡Î˚ (ÔÓ Í‡Ê‰ÓÏÛ ÔÓÍ‡Á‡-
ÚÂÎ˛):

— ÎËÚÂ‡ÚÛÌ˚Â ‰‡ÌÌ˚Â;
— ‡Ì‡ÎËÁ ‰‡ÌÌ˚ı Á‡ ‚ÂÒ¸ ÔÂËÓ‰ Ì‡·Î˛‰ÂÌËÈ, ‚˚fl‚ÎÂÌÌ˚Â ÚÂÌ‰ÂÌ-

ˆËË ËÁÏÂÌÂÌËfl (ÚÂÌ‰˚);
— ‡ÒÒ˜ËÚ‡ÌÌ˚Â ÁÌ‡˜ÂÌËfl Ññè (ÔÓ ÔÂ‚ÓÏÛ Ë/ËÎË ‚ÚÓÓÏÛ ‚‡Ë-

‡ÌÚÛ);
— ÂÁÛÎ¸Ú‡Ú˚ ÏÓ‰ÂÎËÓ‚‡ÌËfl (‚ ÒÎÛ˜‡Â ÌÂÓ·ıÓ‰ËÏÓÒÚË);
— ˚·ÓıÓÁflÈÒÚ‚ÂÌÌ˚Â èÑä;
— ıÓÁflÈÒÚ‚ÂÌÌÓ-ÔËÚ¸Â‚˚Â èÑä;
— ‡ÍÚÛ‡Î¸Ì˚Â ÁÌ‡˜ÂÌËfl ÔÓÍ‡Á‡ÚÂÎfl ‚ ‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ;

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



70 ë.Ñ. ÅÂÎflÂ‚

— ‚ÎËflÌËÂ ‰ÓÒÚËÊÂÌËfl ñè Ì‡ Û˜‡ÒÚÓÍ ÂÍË ‚ÌËÁ ÔÓ ÚÂ˜ÂÌË˛;
— Á‡ÍÎ˛˜ÂÌËÂ ˝ÍÒÔÂÚÌÓÈ „ÛÔÔ˚.
èÂÂ˜ËÒÎÂÌÌ˚Â Ï‡ÚÂË‡Î˚ ‰ÓÎÊÌ˚ ‚ÓÈÚË ‚ äÌË„Û 3 «ñÂÎÂ‚˚Â ÔÓ-

Í‡Á‡ÚÂÎË» ÔÓÂÍÚ‡ ëäàéÇé [1].
ÄÎ„ÓËÚÏ ‡Ò˜ÂÚ‡ Ññè ÔÓ¯ÂÎ ‡ÔÓ·‡ˆË˛ Ì‡ ÚÂÒÚÓ‚ÓÏ ·‡ÒÒÂÈÌÂ

Ë ‚Ó¯ÂÎ ‚ èÓÂÍÚ åÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ ÔÓ ÓÔÂ‰ÂÎÂÌË˛ ˆÂÎÂ-
‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı [23]. Ç åÂÚÓ‰Ë˜ÂÒ-
ÍËı ÂÍÓÏÂÌ‰‡ˆËflı Ú‡ÍÊÂ ÔË‚Ó‰flÚÒfl ‡Î„ÓËÚÏ˚ ÛÒÚ‡ÌÓ‚ÎÂÌËfl äñè Ë
ÔËÌflÚËfl Â¯ÂÌËfl Ó ÔÂ‰ÓÒÚ‡‚ÎÂÌËË ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ ‚ ÔÓÎ¸ÁÓ‚‡ÌËÂ,
ÍÓÚÓ˚Â ÔÓÁ‚ÓÎfl˛Ú Û‚flÁ‡Ú¸ Ññè Ë Ëı ÔÓ˝Ú‡ÔÌÓÂ ‰ÓÒÚËÊÂÌËÂ Ì‡ ÓÒÌÓ‚Â
‚ÌÂ‰ÂÌËfl çëí Ë ÔËÌflÚËfl ‡‰ÏËÌËÒÚ‡ÚË‚Ì˚ı ÏÂ.

èÓfl‰ÓÍ Â‡ÎËÁ‡ˆËË ÔÓ„‡ÏÏ ‰ÓÒÚËÊÂÌËfl ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ
Ë ÍÓÂÍÚËÓ‚ÍË Ëı ÁÌ‡˜ÂÌËÈ

èÓ„‡ÏÏ‡ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı Ë ‚Ó‰ÓÓı‡ÌÌ˚ı ÏÂÓÔËflÚËÈ
ëäàéÇé ‚ ˜‡ÒÚË ‰ÓÒÚËÊÂÌËfl äñè Â‡ÎËÁÛÂÚÒfl ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÚÂÎflÏË
(Á‡ Ò˜ÂÚ ÒÓ·ÒÚ‚ÂÌÌ˚ı Ë ÔË‚ÎÂ˜ÂÌÌ˚ı ÒÂ‰ÒÚ‚), ÙÂ‰Â‡Î¸Ì˚ÏË Ó„‡Ì‡ÏË
ËÒÔÓÎÌËÚÂÎ¸ÌÓÈ ‚Î‡ÒÚË, Ó„‡Ì‡ÏË ËÒÔÓÎÌËÚÂÎ¸ÌÓÈ ‚Î‡ÒÚË ÒÛ·˙ÂÍÚÓ‚
êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË, ÏÂÒÚÌÓ„Ó Ò‡ÏÓÛÔ‡‚ÎÂÌËfl, fl‚Îfl˛˘ËÏËÒfl ‡ÒÔÓ-
fl‰ËÚÂÎflÏË ÒÂ‰ÒÚ‚ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Ëı ·˛‰ÊÂÚÓ‚, ÔÓ ËÒÚÓ˜ÌËÍ‡Ï ÙËÌ‡Ì-
ÒËÓ‚‡ÌËfl, ÓÚ‡ÊÂÌÌ˚Ï ‚ èÓ„‡ÏÏÂ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌ˚ı Ë ‚Ó‰ÓÓı‡Ì-
Ì˚ı ÏÂÓÔËflÚËÈ ëäàéÇé.

ç‡ ÓÒÌÓ‚Â ÏÓÌËÚÓËÌ„‡ Â‡ÎËÁ‡ˆËË ëäàéÇé ‚ ˜‡ÒÚË ‰ÓÒÚËÊÂÌËfl
äñè ÚÂËÚÓË‡Î¸Ì˚Ï Ó„‡ÌÓÏ îÂ‰Â‡Î¸ÌÓ„Ó ‡„ÂÌÚÒÚ‚‡ ‚Ó‰Ì˚ı ÂÒÛ-
ÒÓ‚ ÓÒÛ˘ÂÒÚ‚ÎflÂÚÒfl [1]:

— ÂÊÂ„Ó‰Ì‡fl ÓˆÂÌÍ‡ ˝ÙÙÂÍÚË‚ÌÓÒÚË ÔÂ‰ÛÒÏÓÚÂÌÌ˚ı ëäàéÇé
ÏÂÓÔËflÚËÈ (Ò‡‚ÌÂÌËÂ ÂÁÛÎ¸Ú‡ÚÓ‚ Á‡ÏÂÓ‚ Ô‡‡ÏÂÚÓ‚ ÒÓÒÚÓflÌËfl
‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡ Ì‡ „‡ÌËˆÂ Çïì Ò äñè);

— ‡Ì‡ÎËÁ ‚˚ÔÓÎÌÂÌËfl ÔÎ‡ÌÓ‚ ÏÂÓÔËflÚËÈ ÔÓ ‰ÓÒÚËÊÂÌË˛ äñè ‚
Ì‡ÚÛ‡Î¸Ì˚ı Ë ÙËÌ‡ÌÒÓ‚˚ı ÔÓÍ‡Á‡ÚÂÎflı, ÓˆÂÌÍ‡ ÔË˜ËÌ ÓÚÍÎÓÌÂÌËÈ ÓÚ
ÔÎ‡ÌÓ‚ Ë ÔÓ‰„ÓÚÓ‚Í‡ ÔÂ‰ÎÓÊÂÌËÈ ÔÓ Ëı ÛÒÚ‡ÌÂÌË˛;

— ÂÊÂ„Ó‰Ì‡fl ÍÓÂÍÚËÓ‚Í‡ ÔÎ‡ÌÓ‚ ‚Ó‰ÓÓı‡ÌÌ˚ı ÏÂÓÔËflÚËÈ
ÔÓ ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÏÛ Û˜‡ÒÚÍÛ ‚ ˜‡ÒÚË Û˜ÂÚ‡ ÌÓ‚˚ı ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÚÂÎÂÈ
Ë ÔÂ‰ÎÓÊÂÌËÈ ÔÓ ÛÒÚ‡ÌÂÌË˛ ‚˚fl‚ÎÂÌÌ˚ı ÔË˜ËÌ ÓÚÍÎÓÌÂÌËÈ ÓÚ ÔÎ‡-
Ì‡ (ÔË ÛÒÎÓ‚ËË ‰ÓÒÚËÊÂÌËfl äñè ‚ ÛÒÚ‡ÌÓ‚ÎÂÌÌ˚Â ÒÓÍË);

— ÔÂ‰ÓÒÚ‡‚ÎÂÌËÂ ÔÂÂ˜ËÒÎÂÌÌ˚ı Ï‡ÚÂË‡ÎÓ‚ ‚ Å‡ÒÒÂÈÌÓ‚˚È ÒÓ-
‚ÂÚ ‰Îfl ÛÚ‚ÂÊ‰ÂÌËfl.

Ññè ÏÓ„ÛÚ ÍÓÂÍÚËÓ‚‡Ú¸Òfl ÔÓ ÒÓÒÚ‡‚Û Ë ˜ËÒÎÂÌÌ˚Ï ÁÌ‡˜ÂÌË-
flÏ ÔÓ ÏÂÂ Ì‡ÍÓÔÎÂÌËfl Ë Ó·‡·ÓÚÍË ÌÓ‚ÓÈ ËÌÙÓÏ‡ˆËË Ó ÒÓÒÚÓflÌËË
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚, Ò Û˜ÂÚÓÏ ÔÓÒÎÂ‰ÌËı ‰ÓÒÚËÊÂÌËÈ Ì‡ÛÍË Ë ÚÂıÌËÍË,

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 71
ÔÂÂ‰Ó‚Ó„Ó ÏËÓ‚Ó„Ó ÓÔ˚Ú‡. äÓÂÍÚËÓ‚Í‡ Ññè ÔÓËÁ‚Ó‰ËÚÒfl ‚ ÒÓ-
ÓÚ‚ÂÚÒÚ‚ËË Ò ÔÓˆÂ‰ÛÓÈ ÍÓÂÍÚËÓ‚ÍË ëäàéÇé ÌÂ ˜‡˘Â Ó‰ÌÓ„Ó
‡Á‡ ‚ ÔflÚ¸ ÎÂÚ [1].

èËÏÂ ‡Ò˜ÂÚ‡ ‰ÓÎ„ÓÒÓ˜Ì˚ı ̂ ÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ÔÓ ·‡ÒÒÂÈÌÛ . ÄÏÛ

Ç ‡ÏÍ‡ı ‡·ÓÚ ÔÓ „ÓÒÛ‰‡ÒÚ‚ÂÌÌÓÏÛ ÍÓÌÚ‡ÍÚÛ çàê-03-06: «ç‡-
Û˜ÌÓÂ Ó·ÓÒÌÓ‚‡ÌËÂ ÏÂÚÓ‰Ó‚ Ó·ÂÒÔÂ˜ÂÌËfl ÛÒÚÓÈ˜Ë‚Ó„Ó Ë ·ÂÁÓÔ‡ÒÌÓ„Ó
ÙÛÌÍˆËÓÌËÓ‚‡ÌËfl ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓ„Ó ÍÓÏÔÎÂÍÒ‡ ·‡ÒÒÂÈÌ‡ ÂÍË
ÄÏÛ» ‚ 2008 „. ·˚Î ÔÓ‚Â‰ÂÌ ÔÂ‰‚‡ËÚÂÎ¸Ì˚È ‡Ò˜ÂÚ ‰ÓÎ„ÓÒÓ˜Ì˚ı
ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ÔÓ ÙËÁËÍÓ-ıËÏË˜ÂÒÍËÏ Ô‡‡ÏÂÚ‡Ï
‰Îfl ·‡ÒÒÂÈÌ‡ . ÄÏÛ. Ç ÒËÎÛ Ó„‡ÌË˜ÂÌÌÓÒÚË ÂÒÛÒÓ‚ ‰Îfl ‡Ò˜ÂÚ‡ ñè
ËÒÔÓÎ¸ÁÓ‚‡ÎËÒ¸ ‰‡ÌÌ˚Â ÔÂ‚Ë˜Ì˚ı Ì‡·Î˛‰ÂÌËÈ ÚÓÎ¸ÍÓ ÔÓ 14 ÔÓÍ‡Á‡ÚÂ-
ÎflÏ ÔÓ 15 ÔÓÒÚ‡Ï êÓÒ„Ë‰ÓÏÂÚ‡ (ËÁ 148) Á‡ ÔÂËÓ‰ Ò 1985 ÔÓ 2007 „„. Ç˚-
·ÓÍÛ ‰‡ÌÌ˚ı (21 153 ÁÌ‡˜ÂÌËÈ) ÔÂ‰ÓÒÚ‡‚ËÎ Éì ÉË‰ÓıËÏË˜ÂÒÍËÈ ËÌ-
ÒÚËÚÛÚ („. êÓÒÚÓ‚-Ì‡-ÑÓÌÛ). èË ‡Á‡·ÓÚÍÂ ëäàéÇé ‰Îfl ÓÔÂ‰ÂÎÂÌËfl
ñè ÒÎÂ‰ÛÂÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸ ‚Ò˛ ËÏÂ˛˘Û˛Òfl ÔÂ‚Ë˜ÌÛ˛ ËÌÙÓÏ‡ˆË˛.

ÑÂÚ‡Î¸Ì˚È ‡Ì‡ÎËÁ ËÏÂ˛˘ËıÒfl ÔÓ ·‡ÒÒÂÈÌÛ Ò‚Â‰ÂÌËÈ ÔÓÁ‚ÓÎflÂÚ Ò‰Â-
Î‡Ú¸ ‚˚‚Ó‰ Ó ÚÓÏ, ˜ÚÓ, Ò Ó‰ÌÓÈ ÒÚÓÓÌ˚, ÙËÁËÍÓ-„ÂÓ„‡ÙË˜ÂÒÍËÂ Ó·Î‡Ò-
ÚË, ÔÂ‰ÒÚ‡‚ÎÂÌÌ˚Â ‚ ·‡ÒÒÂÈÌÂ, ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÓÚÎË˜‡˛ÚÒfl ‰Û„ ÓÚ ‰Û„‡ ÔÓ
ÛÒÎÓ‚ËflÏ ÙÓÏËÓ‚‡ÌËfl Í‡˜ÂÒÚ‚‡ ‚Ó‰˚, Ò ‰Û„ÓÈ — ‡Ì‡ÎËÁ ‰ÓÔÓÎÌËÚÂÎ¸-
ÌÓÈ ËÌÙÓÏ‡ˆËË („ÂÓÎÓ„Ëfl, ÔÓ˜‚˚ Ë Ô.) ÌÂ ‰‡ÂÚ ‰ÓÒÚ‡ÚÓ˜Ì˚ı ÓÒÌÓ‚‡ÌËÈ
‰Îfl ‰‡Î¸ÌÂÈ¯Â„Ó ‰Ó·ÎÂÌËfl Û˜‡ÒÚÍÓ‚. ç‡ ˝ÚÓÏ ÓÒÌÓ‚‡ÌËË ‚ ·‡ÒÒÂÈÌÂ
. ÄÏÛ ‚˚‰ÂÎÂÌ˚ 9 ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ ‰Îfl ÛÒÚ‡ÌÓ‚ÎÂÌËfl ˆÂÎÂ‚˚ı ÔÓ-
Í‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ (ËÒ. 1), „‡ÌËˆ˚ ÍÓÚÓ˚ı, ÔÓ ·ÓÎ¸¯ÂÈ ˜‡ÒÚË,
ÒÓ‚Ô‡‰‡˛Ú Ò „‡ÌËˆ‡ÏË ÙËÁËÍÓ-„ÂÓ„‡ÙË˜ÂÒÍËı Ó·Î‡ÒÚÂÈ.

Ç Í‡˜ÂÒÚ‚Â Ó‰ÌÓ„Ó ËÁ Ô‡ÍÚË˜ÂÒÍËı ‚˚‚Ó‰Ó‚, ÓÒÌÓ‚˚‚‡flÒ¸ Ë Ì‡
ÓÔ˚ÚÂ ‡·ÓÚ˚ Ò ‰Û„ËÏË ·‡ÒÒÂÈÌ‡ÏË (Ì‡ÔËÏÂ, . ä‡Ï‡), ÏÓÊÌÓ ÂÍÓ-
ÏÂÌ‰Ó‚‡Ú¸ ÔË Ì‡ÁÌ‡˜ÂÌËË ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ Ó„‡ÌË˜ËÚ¸Òfl ‡Ì‡ÎËÁÓÏ
Í‡Ú Ï‡Ò¯Ú‡·‡ 1:15 000 000. àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ·ÓÎÂÂ ‰ÂÚ‡Î¸Ì˚ı Í‡Ú ÏÓ-
ÊÂÚ ÔÓ‚ÎÂ˜¸ Ì‡ÁÌ‡˜ÂÌËÂ ·ÓÎÂÂ ÏÂÎÍËı ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚, Ó‰Ì‡ÍÓ ËÏÂ-
˛˘‡flÒfl ÒÂÚ¸ Ì‡·Î˛‰ÂÌËÈ, ÒÍÓÂÂ ‚ÒÂ„Ó, ÌÂ ‰‡ÒÚ ÓÒÌÓ‚‡ÌËÈ ‰Îfl ÔÓÎÛ˜Â-
ÌËfl ÒÚ‡ÚËÒÚË˜ÂÒÍË ‡ÁÎË˜ËÏ˚ı ÁÌ‡˜ÂÌËÈ Ññè.

ä‡Í ·˚ÎÓ ÓÚÏÂ˜ÂÌÓ, ‡Ò˜ÂÚ ÔÓ‚Ó‰ËÎÒfl ÔÓ Ó„‡ÌË˜ÂÌÌÓÏÛ Ó·˙ÂÏÛ
ËÌÙÓÏ‡ˆËË. Ç˚·Ó ‡Ò˜ÂÚÌ˚ı ÒÚ‚ÓÓ‚ (ËÒ. 1) ÔÓ‰ËÍÚÓ‚‡Ì Ëı ‡ÒÔÓ-
ÎÓÊÂÌËÂÏ: ÓÌË ÔÓÍ˚‚‡˛Ú ‚ÒÂ ‚˚‰ÂÎÂÌÌ˚Â ‡Ò˜ÂÚÌ˚Â Û˜‡ÒÚÍË Ë ‡ÒÔÓ-
ÎÓÊÂÌ˚ ‚ÌÂ ÁÓÌ˚ ÌÂÔÓÒÂ‰ÒÚ‚ÂÌÌÓ„Ó ‚˚ÒÓÍÓ„Ó ‡ÌÚÓÔÓ„ÂÌÌÓ„Ó ‚ÓÁ‰ÂÈ-
ÒÚ‚Ëfl. ó‡ÒÚ¸ ËÁ ÌËı (‹ 5—12, 15) ÏÓÊÂÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸Òfl ‰Îfl ‡Ò˜ÂÚÓ‚
ñè Í‡Í ˝Ú‡ÎÓÌÌ˚Â ÒÚ‚Ó˚ (‡Ò˜ÂÚ ÔÓ ÔÂ‚ÓÏÛ ‚‡Ë‡ÌÚÛ ‚ ÒÏ˚ÒÎÂ åÂÚÓ-
‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ), ‰Û„‡fl (‹ 1—4, 13, 14) — Í‡Í Ó·˚˜Ì˚Â (ÔÓ
‚ÚÓÓÏÛ ‚‡Ë‡ÌÚÛ).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



72 ë.Ñ. ÅÂÎflÂ‚

êËÒ. 1. ëıÂÏ‡ ‡Ò˜ÂÚÌ˚ı Û˜‡ÒÚÍÓ‚ (Ó·ÓÁÌ‡˜ÂÌËfl: IX — ÌÓÏÂ ‡Ò˜ÂÚÌÓ„Ó Û˜‡ÒÚÍ‡;
10 — ÌÓÏÂ ÒÚ‚Ó‡).

ïèä
çÂÙÚÂÔÓ‰ÛÍÚ˚ 6 Åèä5

4
îÂÌÓÎ˚ NH4

2 î‡ÍÚ/Ññè

0 î‡ÍÚ/èÑä
ñËÌÍ NO2

1

åÂ‰¸ NO3

FeÓ·˘ PO4

êËÒ. 2. ë‡‚ÌÂÌËÂ ÒÂ‰ÌÂ„Ó‰Ó‚˚ı ÍÓÌˆÂÌÚ‡ˆËÈ Á‡„flÁÌfl˛˘Ëı ‚Â˘ÂÒÚ‚ Ò Ññè
Ë èÑä ÔÓ ‡Ò˜ÂÚÌÓÏÛ Û˜‡ÒÚÍÛ IV ‰Îfl ÒÚ‚Ó‡ Ì‡ . í˚Ì‰‡ (1 ÍÏ ‚˚¯Â „. í˚Ì‰‡).

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 73
ë Û˜ÂÚÓÏ Ó„‡ÌË˜ÂÌÌÓÒÚË ËÒÔÓÎ¸ÁÓ‚‡ÌÌÓÈ ËÌÙÓÏ‡ˆËË ñè ÓÔÂ‰Â-

ÎflÎËÒ¸ ‰Îfl ÒÎÂ‰Û˛˘Ëı ÔÓÍ‡Á‡ÚÂÎÂÈ: ‡ÒÚ‚ÓÂÌÌ˚È ÍËÒÎÓÓ‰, ïèä, Åèä5,
‡ÁÓÚ ‡ÏÏÓÌËÈÌ˚È, ÌËÚ‡Ú˚, ÌËÚËÚ˚, ÙÓÒÙ‡Ú˚, ÌÂÙÚÂÔÓ‰ÛÍÚ˚, ÊÂÎÂÁÓ
Ó·˘ÂÂ, ÏÂ‰¸, ˆËÌÍ, Ò‚ËÌÂˆ, Ï‡„‡ÌÂˆ, ÙÂÌÓÎ˚. ê‡ÒÒ˜ËÚ‡ÌÌ˚Â ÁÌ‡˜ÂÌËfl
Ññè (Ú‡·Î. 1) ÔÓ fl‰Û ÔÓÍ‡Á‡ÚÂÎÂÈ ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÓÚÎË˜‡˛ÚÒfl ÓÚ èÑäı.
ÇÔÓÎÌÂ ÓÊË‰‡ÂÏÓ ·˚ÎÓ ÚÓ, ˜ÚÓ ÁÌ‡˜ÂÌËfl Ññè ÔÓ ÒÓÂ‰ËÌÂÌËflÏ ‡ÁÓÚ‡ ÌËÊÂ
èÑä, ÔÓ ÊÂÎÂÁÛ, Ï‡„‡ÌˆÛ, ÏÂ‰Ë Ë ˆËÌÍÛ — ‚˚¯Â. åÂÌÂÂ ÓÊË‰‡ÂÏÓ ÔÂ-
‚˚¯ÂÌËÂ Ññè Ì‡‰ èÑä ÔÓ ÙÂÌÓÎ‡Ï Ë ïèä ÔÓ fl‰Û ÒÚ‚ÓÓ‚, ÌÂ ÔÓ‰‚Â-
ÊÂÌÌ˚ı ÒÛ˘ÂÒÚ‚ÂÌÌÓÏÛ ‡ÌÚÓÔÓ„ÂÌÌÓÏÛ ‚ÓÁ‰ÂÈÒÚ‚Ë˛. óÚÓ Í‡Ò‡ÂÚÒfl ÙÂÌÓ-
ÎÓ‚, ÚÓ ÔÂ‚˚¯ÂÌËÂ ÏÓÊÂÚ ·˚Ú¸ Ó·ÛÒÎÓ‚ÎÂÌÓ ÔÓÒÎÂ‰ÒÚ‚ËflÏË Ó·¯ËÌ˚ı
ÎÂÒÌ˚ı ÔÓÊ‡Ó‚, ÍÓÚÓ˚Â ÂÊÂ„Ó‰ÌÓ ÔÓ‡Ê‡˛Ú Â„ËÓÌ, ‡ Ú‡ÍÊÂ Ì‡ÎË˜ËÂÏ
ÚÓÔÎflÍ‡. èÓ‚˚¯ÂÌÌÓÂ ïèä ÏÓÊÂÚ ·˚Ú¸ Ò‚flÁ‡ÌÓ Ò ÒÂÁÓÌÌ˚Ï ‚˚ÌÓÒÓÏ Ó-
„‡ÌË˜ÂÒÍËı ÒÓÂ‰ËÌÂÌËÈ Ò Á‡·ÓÎÓ˜ÂÌÌ˚ı Ë ÎÂÒËÒÚ˚ı ‚Ó‰ÓÒ·ÓÓ‚.

ëÓÔÓÒÚ‡‚ÎÂÌËÂ ÒÂ‰ÌÂ„Ó‰Ó‚˚ı ÍÓÌˆÂÌÚ‡ˆËÈ ÔÓ ÍÓÌÚÓÎ¸Ì˚Ï
ÒÚ‚Ó‡Ï Ò èÑä Ë Ññè (ËÒ. 2) ÔÓÍ‡Á˚‚‡ÂÚ ÒÛ˘ÂÒÚ‚ÂÌÌ˚Â ÓÚÎË˜Ëfl ‚
ÓˆÂÌÍÂ ÒÚÂÔÂÌË Á‡„flÁÌÂÌËfl ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. ç‡ ‰Ë‡„‡ÏÏÂ ÔË‚Â‰ÂÌ˚
Í‡ÚÌÓÒÚË ÔÂ‚˚¯ÂÌËfl Ì‡·Î˛‰ÂÌÌ˚ı ÁÌ‡˜ÂÌËÈ (Ù‡ÍÚ) Ì‡‰ Ññè Ë èÑä:
˜ÂÏ ‰‡Î¸¯Â ÓÚ ˆÂÌÚ‡, ÚÂÏ ·ÓÎ¸¯Â ÔÂ‚˚¯ÂÌËÂ. áÓÌ‡ ÌÂÔÂ‚˚¯ÂÌËfl
(Í‡ÚÌÓÒÚ¸ = 1) — ÁÂÎÂÌ˚È ÍÛÊÓÍ ‚ ˆÂÌÚÂ ‰Ë‡„‡ÏÏ˚.

èÓ·ÎÂÏ˚ Á‡„flÁÌÂÌËfl ÙÂÌÓÎ‡ÏË, ÌÂÙÚÂÔÓ‰ÛÍÚ‡ÏË, Ó„‡ÌË˜ÂÒ-
ÍËÏË ‚Â˘ÂÒÚ‚‡ÏË (ÔÓ ïèä Ë Åèä) Ë ‡ÁÓÚÓÏ ‡ÏÏÓÌËÈÌ˚Ï ÔÓÎÛ˜‡˛Ú
Ó‰ËÌ‡ÍÓ‚Û˛ ÓˆÂÌÍÛ. é‰Ì‡ÍÓ ÔÓ·ÎÂÏ‡ Á‡„flÁÌÂÌËfl ÏÂÚ‡ÎÎ‡ÏË ÓÍ‡Á˚‚‡-
ÂÚÒfl «Ì‡‰ÛÏ‡ÌÌÓÈ» (ÔËÓ‰Ì˚Â Ù‡ÍÚÓ˚), ÔË ˝ÚÓÏ ‚˚fl‚ÎflÂÚÒfl ÔÓ·ÎÂ-
Ï‡ Á‡„flÁÌÂÌËfl ÌËÚ‡Ú‡ÏË, ÌËÚËÚ‡ÏË Ë ÙÓÒÙ‡Ú‡ÏË. ùÚÓ ÔÓÁ‚ÓÎËÚ ÔË
‡Á‡·ÓÚÍÂ ÏÂÓÔËflÚËÈ ëäàéÇé ÒÓÒÂ‰ÓÚÓ˜ËÚ¸Òfl Ì‡ Â¯ÂÌËË Â‡Î¸-
Ì˚ı ÔÓ·ÎÂÏ, ËÁ·ÂÊ‡Ú¸ ‡ÒÔ˚ÎÂÌËfl ÒÂ‰ÒÚ‚.

èÓ‚Â‰ÂÌÌ˚È ‡Ò˜ÂÚ fl‚ÎflÂÚÒfl ÔÂ‰‚‡ËÚÂÎ¸Ì˚Ï ‚ ÒËÎÛ Ó„‡ÌË˜ÂÌ-
ÌÓ„Ó Ó·˙ÂÏ‡ ËÒÔÓÎ¸ÁÓ‚‡ÌÌÓÈ ËÌÙÓÏ‡ˆËË, Ó‰Ì‡ÍÓ ÓÌ ‰ÂÏÓÌÒÚËÛÂÚ, ˜ÚÓ
‚ ˆÂÎÓÏ ÔÓÎÛ˜ÂÌÌ˚Â ÂÁÛÎ¸Ú‡Ú˚ ÔÓ‰Ú‚ÂÊ‰‡˛Ú ÚÓÚ Ù‡ÍÚ, ˜ÚÓ ÔËÏÂÌÂ-
ÌËÂ Ññè ‚ÏÂÒÚÓ èÑä ÔË Â„ÛÎËÓ‚‡ÌËË ‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓ-
ÒÚË ÔÓÁ‚ÓÎËÚ ÒÚ‡‚ËÚ¸ ·ÓÎÂÂ Â‡Î¸Ì˚Â Á‡‰‡˜Ë, Û˜ËÚ˚‚‡Ú¸ ÓÒÓ·ÂÌÌÓÒÚË ·‡Ò-
ÒÂÈÌÓ‚ ÍÓÌÍÂÚÌ˚ı ‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚. èË ‡Á‡·ÓÚÍÂ ëäàéÇé, Ï˚ Ì‡-
‰ÂÂÏÒfl, ·Û‰ÂÚ ‚ÓÁÏÓÊÌÓÒÚ¸ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ‚ÒÂ„Ó Ó·˙ÂÏ‡ ËÏÂ˛˘ÂÈÒfl ËÌ-
ÙÓÏ‡ˆËË, ˜ÚÓ ÔÓÁ‚ÓÎËÚ ÔÓÎÛ˜ËÚ¸ ·ÓÎÂÂ ‰ÓÒÚÓ‚ÂÌ˚Â ÁÌ‡˜ÂÌËfl Ññè.

Ö˘Â ‡Á ÔÓ‰˜ÂÍÌÂÏ, ˜ÚÓ, ÌÂÒÏÓÚfl Ì‡ ÔÂ‚˚¯ÂÌËÂ Ññè Ì‡‰ èÑä
ÔÓ ÌÂÍÓÚÓ˚Ï ÔÓÍ‡Á‡ÚÂÎflÏ, Ëı ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ÌÂ ÔË‚Â‰ÂÚ Í «‡ÁÂ¯Â-
ÌË˛ ‰ÓÔÓÎÌËÚÂÎ¸ÌÓ„Ó Á‡„flÁÌÂÌËfl». ÇÓ-ÔÂ‚˚ı, ÔÓÚÓÏÛ, ˜ÚÓ ‰ÂÈÒÚ‚ÛÂÚ
ÛÒÎÓ‚ËÂ «ÌÂÛıÛ‰¯ÂÌËfl» ÛÊÂ ‰ÓÒÚË„ÌÛÚ˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚,
‚Ó-‚ÚÓ˚ı, ÔÓÚÓÏÛ, ˜ÚÓ ‚ ÒÓÓÚ‚ÂÚÒÚ‚ËË Ò åÂÚÓ‰Ë˜ÂÒÍËÏË ÂÍÓÏÂÌ‰‡ˆËfl-
ÏË [23] Ë ÔÂ‰ÎÓÊÂÌÌ˚Ï Ú‡Ï ‡Î„ÓËÚÏÓÏ Á‡ÍÎ˛˜ÂÌËfl ‰Ó„Ó‚ÓÓ‚ Ì‡
ÔÓÎ¸ÁÓ‚‡ÌËÂ ‚Ó‰Ì˚ÏË Ó·˙ÂÍÚ‡ÏË, ÍÎ˛˜Â‚˚Ï fl‚ÎflÂÚÒfl ÔÓ˝Ú‡ÔÌ˚È ÔÂÂ-

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



74 ë.Ñ. ÅÂÎflÂ‚

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

í‡·ÎËˆ‡ 1. ÑÓÎ„ÓÒÓ˜Ì˚Â ˆÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ÔÓ ‡Ò˜ÂÚÌ˚Ï Û˜‡ÒÚÍ‡Ï, Ï„/‰Ï3

ê‡ÒÚ‚ÓÂÌÌ˚È çÂÙÚÂ-
èÂËÓ‰ ïèä Åèä NH NO N

ÍËÒÎÓÓ‰ 5 4 2 O3 PO4 FeÓ·˘ åÂ‰¸ ñËÌÍ ë‚ËÌÂˆ å‡„‡ÌÂˆ îÂÌÓÎ˚ ÔÓ‰ÛÍÚ˚

èÑäı

4 (ÁËÏ‡)/6 (ÎÂÚÓ) 15 2 0,39 0,02 9,1 0,2 0,1 0,001 0,01 0,006 0,01 0,001 0,05

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 1

ÇÂÒÌ‡ 8 33 3 0,03 0,01 0,02 0,02 0,3 0,006 0,02 0,000 0,02 0,004 0,05
ãÂÚÓ-ÓÒÂÌ¸ 8 31 2 0,04 0,00 0,02 0,02 0,3 0,007 0,03 0,000 0,02 0,003 0,02

áËÏ‡ 8 23 2 0,02 0,00 0,03 0,02 0,2 0,007 0,02 0,000 0,02 0,003 0,05
ÉÓ‰ 8 30 2 0,04 0,01 0,03 0,02 0,3 0,007 0,02 0,000 0,02 0,003 0,05

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 2

ÇÂÒÌ‡ 7 24 2 0,06 0,01 0,0 0,1 0,3 0,004 0,02 0,000 0,03 0,003 0,06
ãÂÚÓ-ÓÒÂÌ¸ 7 22 2 0,04 0,01 0,0 0,1 0,2 0,010 0,02 0,000 0,03 0,003 0,04

áËÏ‡ 4 28 2 0,25 0,02 0,0 0,3 0,5 0,007 0,01 0,000 0,04 0,003 0,04
ÉÓ‰ 6 25 2 0,25 0,02 0,0 0,1 0,3 0,007 0,02 0,000 0,03 0,003 0,05

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 3

ÇÂÒÌ‡ 8 18 2 0,53 0,01 0,04 0,03 0,4 0,005 0,02 — — 0,005 0,04
ãÂÚÓ-ÓÒÂÌ¸ 9 13 2 0,40 0,02 0,04 0,05 0,5 0,005 0,01 — — 0,005 0,05

áËÏ‡ 6 13 1 0,25 0,01 0,18 0,06 0,3 0,004 0,02 — — 0,005 0,03
ÉÓ‰ 6 15 2 0,39 0,02 0,18 0,06 0,4 0,005 0,02 0,006 0,01 0,005 0,05

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 4

ÇÂÒÌ‡ 7 22 2 0,62 0,01 0,04 0,05 0,7 0,006 0,02 — — 0,000 0,05
ãÂÚÓ-ÓÒÂÌ¸ 6 15 2 0,30 0,01 0,05 0,04 0,4 0,005 0,01 — — 0,002 0,03

áËÏ‡ 6 12 1 0,15 0,01 0,04 0,05 0,3 0,003 0,02 — — 0,000 0,05
ÉÓ‰ 6 16 2 0,36 0,01 0,05 0,05 0,5 0,005 0,02 0,006 0,01 0,001 0,05



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 75

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 5

ÇÂÒÌ‡ 8 15 3 0,31 0,01 0,03 0,03 0,3 0,005 0,02 0,005 0,14 0,000 0,00
ãÂÚÓ-ÓÒÂÌ¸ 9 10 2 0,23 0,01 0,03 0,04 0,3 0,005 0,01 0,007 0,21 0,001 0,00

áËÏ‡ 6 11 2 0,09 0,01 0,17 0,1 0,2 0,004 0,01 0,006 0,12 0,000 0,02
ÉÓ‰ 6 12 2 0,31 0,01 0,2 0,1 0,3 0,005 002 0,006 0,16 0,001 0,02

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 6

ÇÂÒÌ‡ 9 20 3 0,50 0,02 0,1 0,04 0,2 0,004 0,03 — — 0,006 0,05
ãÂÚÓ-ÓÒÂÌ¸ 9 20 2 0,32 0,01 0,1 0,03 0,2 0,005 0,02 — — 0,006 0,04

áËÏ‡ 9 15 3 0,27 0,02 0,3 0,03 0,2 0,005 0,02 — — 0,004 0,03
ÉÓ‰ 9 19 3 0,36 0,02 0,3 0,04 0,2 0,005 0,02 0,006 0,01 0,005 0,04

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 7

ÇÂÒÌ‡ 8 17 1 0,20 0,03 0,2 0,03 0,3 0,005 0,03 0,002 — 0,005 0,03
ãÂÚÓ-ÓÒÂÌ¸ 9 18 1 0,32 0,01 0,1 0,02 0,2 0,002 0,03 0,008 — 0,000 0,00

áËÏ‡ 7 13 2 0,23 0,00 0,2 0,02 0,1 0,003 0,03 0,005 — 0,004 0,02
ÉÓ‰ 8 16 2 0,25 0,02 0,2 0,02 0,2 0,003 0,03 0,005 0,01 0,003 0,02

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 8

ÇÂÒÌ‡ 11 18 3 0,41 0,02 0,2 0,03 0,2 0,005 0,02 0,004 — 0,010 0,03
ãÂÚÓ-ÓÒÂÌ¸ 12 13 2 0,30 0,01 0,1 0,05 0,2 0,003 0,02 0,004 — 0,006 0,04

áËÏ‡ 11 26 2 0,20 0,01 0,3 0,04 0,2 0,000 0,01 0,011 — 0,000 0,13
ÉÓ‰ 11 19 2 0,30 0,01 0,3 0,04 0,2 0,003 0,02 0,006 0,01 0,005 0,07

ê‡Ò˜ÂÚÌ˚È Û˜‡ÒÚÓÍ ‹ 9

ÇÂÒÌ‡ 9 22 2 0,42 0,00 0,2 0,01 0,8 0,005 0,03 0,000 0,01 — 0,12
ãÂÚÓ-ÓÒÂÌ¸ 8 8 2 0,63 0,00 0,1 0,01 0,5 0,004 0,06 0,000 0,01 — 0,11

áËÏ‡ 10 18 3 0,13 0,00 0,3 0,00 0,3 0,005 0,00 0,000 0,03 — 0,10
ÉÓ‰ 9 16 2 0,39 0,00 0,2 0,01 0,5 0,005 0,03 0,000 0,02 0,001 0,11



76 ë.Ñ. ÅÂÎflÂ‚

ıÓ‰ Í‡Ê‰Ó„Ó ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÚÂÎfl Ì‡ ÔÓÍ‡Á‡ÚÂÎË Ó˜ËÒÚÍË ÒÚÓ˜Ì˚ı ‚Ó‰, ÒÓ-
ÓÚ‚ÂÚÒÚ‚Û˛˘ËÂ çëí.

á‡ÍÎ˛˜ÂÌËÂ

êÂÁ˛ÏËÛÂÏ ÔÂËÏÛ˘ÂÒÚ‚‡, ÍÓÚÓ˚Â ‰‡ÂÚ ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ˆÂÎÂ‚˚ı
ÔÓÍ‡Á‡ÚÂÎÂÈ ÔË ÛÔ‡‚ÎÂÌËË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËÂÏ Ë ÔÎ‡ÌËÓ‚‡ÌËË ÏÂÓ-
ÔËflÚËÈ ëäàéÇé:

— èÓfl‚Îfl˛ÚÒfl Ô‡‡ÏÂÚ˚ ÛÔ‡‚ÎÂÌËfl ‚Ó‰Ì˚ÏË Ó·˙ÂÍÚ‡ÏË, ÍÓÚÓ-
˚Â Ì‡ıÓ‰flÚÒfl ‚ ÔÓÎÌÓÏ ‚Â‰ÂÌËË êÓÒ‚Ó‰ÂÒÛÒÓ‚ Ë ÙÓÏ‡Î¸ÌÓ ÌÂ ÚÂ·Û-
˛Ú ÌËÍ‡ÍËı ÒÓ„Î‡ÒÓ‚‡ÌËÈ.

— ì˜ÂÚ ÔËÓ‰Ì˚ı Ë ÌÂÛÒÚ‡ÌËÏ˚ı ‡ÌÚÓÔÓ„ÂÌÌ˚ı Ù‡ÍÚÓÓ‚
ÔÓÁ‚ÓÎflÂÚ ÛÒÚ‡Ì‡‚ÎË‚‡Ú¸ Â‡ÎËÒÚË˜Ì˚Â ˆÂÎË Óı‡Ì˚ Ë ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËfl
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚ ‚ ‡ÏÍ‡ı ëäàéÇé.

— éÔÚËÏËÁ‡ˆËfl ˜ËÒÎ‡ ÍÓÌÚÓÎËÛÂÏ˚ı Ô‡‡ÏÂÚÓ‚, ËÒÔÓÎ¸ÁÓ‚‡-
ÌËÂ ·ËÓËÌ‰ËÍ‡ˆËË ÔÓÁ‚ÓÎËÚ ÒÓÍ‡ÚËÚ¸ ÚÂÍÛ˘ËÂ ‡ÒıÓ‰˚ Ì‡ ÛÔ‡‚ÎÂÌËÂ
‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ.

— ì˜ÂÚ ÚÂıÌË˜ÂÒÍËı Ë ˝ÍÓÌÓÏË˜ÂÒÍËı Ù‡ÍÚÓÓ‚ ÔË ÔÎ‡ÌËÓ‚‡-
ÌËË ÔÓÁ‚ÓÎËÚ ÔÓ‚˚ÒËÚ¸ ÂÁÛÎ¸Ú‡ÚË‚ÌÓÒÚ¸ ‚Ó‰ÓÓı‡ÌÌ˚ı ÏÂÓÔËflÚËÈ.

— èÓÌflÚÌ˚Â Ë ÎÂ„ÍÓ ÓÚÒÎÂÊË‚‡ÂÏ˚Â ˆÂÎË ÛÔ‡‚ÎÂÌËfl ‚Ó‰ÓÔÓÎ¸-
ÁÓ‚‡ÌËÂÏ ÛÔÓ˘‡˛Ú ÍÓÌÚÓÎ¸ Ë ÓˆÂÌÍÛ ˝ÙÙÂÍÚË‚ÌÓÒÚË ËÒÔÓÎ¸ÁÓ‚‡ÌËfl
ÒÂ‰ÒÚ‚.

— êÂ‡ÎËÁÛÂÚÒfl ÍÓÏ·ËÌËÓ‚‡ÌÌ˚È ÔÓ‰ıÓ‰ Í ÛÔ‡‚ÎÂÌË˛ ‚Ó‰ÓÔÓÎ¸-
ÁÓ‚‡ÌËÂÏ Ë ‚Ó‰Ì˚Ï ıÓÁflÈÒÚ‚ÓÏ, ÔÓÎÛ˜‡˛˘ËÈ ¯ËÓÍÓÂ ‡ÒÔÓÒÚ‡ÌÂÌËÂ
‚ Ö‚ÓÔÂ, ‡Ò¯Ëfl˛ÚÒfl ‚ÓÁÏÓÊÌÓÒÚË ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ÔÂÂ‰Ó‚Ó„Ó Â‚Ó-
ÔÂÈÒÍÓ„Ó ÓÔ˚Ú‡.

èËÏÂÌÂÌËÂ ‡ÔÔ‡‡Ú‡ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ÔÓÁ‚ÓÎflÂÚ ËÒÔÓÎ¸ÁÓ‚‡Ú¸
ÒÓ‚ÂÏÂÌÌ˚Â ÔÓ‰ıÓ‰˚ ÔË ÔÎ‡ÌËÓ‚‡ÌËË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl, ÌÂ ‰ÓÊË‰‡flÒ¸
Á‡‚Â¯ÂÌËfl ÙÓÏ‡Î¸Ì˚ı ÔÓˆÂ‰Û ÔÓ ÌÓÏ‡ÚË‚ÌÓ-Ô‡‚Ó‚ÓÏÛ Á‡ÍÂÔÎÂ-
ÌË˛ ÌÓ‚˚ı ÏÂÚÓ‰ËÍ ÓÔÂ‰ÂÎÂÌËfl ÌÓÏ‡ÚË‚Ó‚ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙-
ÂÍÚ‡ı, Â„ËÓÌ‡Î¸ÌÓ„Ó ÙÓÌ‡ Ë ÌÓÏ‡ÚË‚Ó‚ ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl. ÑÓÎ„Ó-
ÒÓ˜Ì˚Â Ë Í‡ÚÍÓÒÓ˜Ì˚Â ̂ ÂÎÂ‚˚Â ÔÓÍ‡Á‡ÚÂÎË fl‚Îfl˛ÚÒfl ÎË¯¸ Ô‡‡ÏÂÚ‡-
ÏË ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡, ÍÓÚÓ˚ı ÔÎ‡ÌËÛÂÚÒfl ‰ÓÒÚË˜¸ ÔÓ ÏÂÂ ‚˚-
ÔÓÎÌÂÌËfl ÔÓ„‡ÏÏ ÏÂÓÔËflÚËÈ ëäàéÇé. ç‡ÁÌ‡˜ÂÌËÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡-
ÚÂÎÂÈ ÌËÍ‡Í ÌÂ ÔÓÚË‚ÓÂ˜ËÚ ‰ÂÈÒÚ‚Û˛˘ÂÏÛ Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚Û (Ì‡ÔÓÏÌËÏ,
˜ÚÓ Ññè Ë äñè ÌÂ ÏÓ„ÛÚ ÔË‚ÂÒÚË Í ÛıÛ‰¯ÂÌË˛ ÒÓÒÚÓflÌËfl ‚Ó‰ÌÓ„Ó Ó·˙-
ÂÍÚ‡), ‡ ‡Î„ÓËÚÏ ÔËÌflÚËfl Â¯ÂÌËÈ ÔÓ ÔÂ‰ÓÒÚ‡‚ÎÂÌË˛ ‚Ó‰ÌÓ„Ó Ó·˙ÂÍÚ‡
‚ ÔÓÎ¸ÁÓ‚‡ÌËÂ Ì‡ ÓÒÌÓ‚Â Ññè [7] ÔÓÎÌÓÒÚ¸˛ ÓÚ‚Â˜‡ÂÚ ÔÂ‰ÛÒÏÓÚÂÌÌÓÈ
Á‡ÍÓÌÓÏ ÔÓˆÂ‰ÛÂ ÛÒÚ‡ÌÓ‚ÎÂÌËfl ÎËÏËÚÓ‚ Ò·ÓÒ‡ ÒÚÓ˜Ì˚ı ‚Ó‰.

ç‡ÍÓÔÎÂÌÌ˚È ‡‚ÚÓ‡ÏË ÓÔ˚Ú ÛÒÚ‡ÌÓ‚ÎÂÌËfl ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ
ÔÓ‰Ú‚ÂÊ‰‡ÂÚ Â„Ó Ô‡ÍÚË˜ÂÒÍÛ˛ ÔËÏÂÌËÏÓÒÚ¸.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



é ÏÂÒÚÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ëäàéÇé 77
ëèàëéä ãàíÖêÄíìêõ

1. åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÔÓ ‡Á‡·ÓÚÍÂ ÒıÂÏ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë Óı‡Ì˚
‚Ó‰Ì˚ı Ó·˙ÂÍÚÓ‚: ÛÚ‚. ÔËÍ‡ÁÓÏ åèê êÓÒÒËË ÓÚ 4 Ë˛Îfl 2007 „. ‹ 169, Á‡Â„ËÒÚË-
Ó‚‡ÌÌ˚Ï åËÌ˛ÒÚÓÏ êÓÒÒËË 10 ‡‚„ÛÒÚ‡ 2007 „., Â„. ‹ 9979.

2. ÅÂÎflÂ‚ ë.Ñ., èÓıÓÓ‚‡ ç.Å., óÂÌflÂ‚ Ä.å. ÉÓÒÛ‰‡ÒÚ‚ÂÌÌ‡fl ‚Ó‰Ì‡fl ÔÓÎËÚËÍ‡: ˆÂÎ¸,
ÓÒÌÓ‚Ì˚Â Ì‡Ô‡‚ÎÂÌËfl Â‡ÎËÁ‡ˆËË Ë ÔËÌˆËÔ˚ // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË: ÔÓ·ÎÂ-
Ï˚, ÚÂıÌÓÎÓ„ËË, ÛÔ‡‚ÎÂÌËÂ. 1999. ‹ 1. ë. 3—13.

3. ÅÂÎflÂ‚ ë.Ñ., óÂÌflÂ‚ Ä.å. ÉÓÒÛ‰‡ÒÚ‚ÂÌÌ‡fl ‚Ó‰Ì‡fl ÔÓÎËÚËÍ‡: Ó·ÂÒÔÂ˜ÂÌËÂ ÔÓÒÚÓflÌÌÓ-
„Ó Ë ÔÎ‡ÌÓÏÂÌÓ„Ó ÒÌËÊÂÌËfl ‚Â‰Ì˚ı ‚ÓÁ‰ÂÈÒÚ‚ËÈ Ì‡ ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ // ÇÓ‰ÌÓÂ ıÓ-
ÁflÈÒÚ‚Ó êÓÒÒËË. 1999. í. 1. ‹ 2. ë. 3—14.

4. ÅÂÎflÂ‚ ë.Ñ., óÂÌflÂ‚ Ä.å. ÉÓÒÛ‰‡ÒÚ‚ÂÌÌ‡fl ‚Ó‰Ì‡fl ÔÓÎËÚËÍ‡. åÂı‡ÌËÁÏ˚ Â‡ÎËÁ‡ˆËË
// ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË. 1999. í. 1. ‹ 4. ë. 345—364.

5. ÅÂÎflÂ‚ ë.Ñ. ä ‚ÓÔÓÒÛ Ó ÌÓÏËÓ‚‡ÌËË ‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË.
2004. í. 6. ‹ 5. ë. 445—459.

6. ÅÂÎflÂ‚ ë.Ñ. èÂ‰ÎÓÊÂÌËfl ÔÓ ËÒÔÓÎ¸ÁÓ‚‡ÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ ‰Îfl ÌÓÏËÓ‚‡ÌËfl
‚Ó‰ÓÔÓÎ¸ÁÓ‚‡ÌËfl ‚ ‡ÏÍ‡ı ÌÓ‚Ó„Ó ÇÓ‰ÌÓ„Ó ÍÓ‰ÂÍÒ‡ êî // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË.
2006. ‹ 6. ë. 3—26.

7. ÅÂÎflÂ‚ ë.Ñ. àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ÔË ÔÎ‡ÌËÓ‚‡ÌËË
‚Ó‰ÓıÓÁflÈÒÚ‚ÂÌÌÓÈ ‰ÂflÚÂÎ¸ÌÓÒÚË // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË. 2007. ‹ 3. ë. 3—17.

8. ÅÂÎflÂ‚ ë.Ñ. ÇÓ‰Ì˚È ÍÓ‰ÂÍÒ Ë Ô‡ÍÚËÍ‡ ÌÓÏËÓ‚‡ÌËfl // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË.
2008. ‹ 4. ë. 4—14.

9. è‡‚ËÎ‡ Óı‡Ì˚ ÔÓ‚ÂıÌÓÒÚÌ˚ı ‚Ó‰ (ÚËÔÓ‚˚Â ÔÓÎÓÊÂÌËfl) / ÉÓÒÍÓÏÔËÓ‰˚ ëëëê.
å. 1991. 34 Ò.

10. Directive 2000/60/EC of the European Parliament and of the Council of 23 October 2000
establishing a framework for Community action in the field of water policy // Official Journal
of the European Community L 327, 22.12/2000. P. 1—72.

11. åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÔÓ ‡Á‡·ÓÚÍÂ ÌÓÏ‡ÚË‚Ó‚ ÔÂ‰ÂÎ¸ÌÓ ‰ÓÔÛÒÚËÏ˚ı ‚Â‰Ì˚ı
‚ÓÁ‰ÂÈÒÚ‚ËÈ Ì‡ ÔÓ‚ÂıÌÓÒÚÌ˚Â ‚Ó‰Ì˚Â Ó·˙ÂÍÚ˚ / åèê êÓÒÒËË, ÉÓÒÍÓÏ˝ÍÓÎÓ„ËË
êÓÒÒËË. å. 1999. 36 Ò.

12. åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl ÔÓ ‡Á‡·ÓÚÍÂ ÌÓÏ‡ÚË‚Ó‚ ‰ÓÔÛÒÚËÏÓ„Ó ‚ÓÁ‰ÂÈÒÚ‚Ëfl Ì‡ ‚Ó‰-
Ì˚Â Ó·˙ÂÍÚ˚: ÛÚ‚. ÔËÍ‡ÁÓÏ åèê êÓÒÒËË ÓÚ 12 ‰ÂÍ. 2007 „. ‹ 328, Á‡Â„ËÒÚËÓ‚‡Ì-
Ì˚Ï ‚ åËÌ˛ÒÚÂ êî 23 flÌ‚. 2008 „., Â„. ‹ 10974.

13. ÅÂÎflÂ‚ ë.Ñ. ä‡Í ÌÓÏËÓ‚‡Ú¸?! // ÇÓ‰‡ êÓÒÒËË. 2008. ‹ 7—8 (198—199). ë. 6—7.
14. îÂ‰Â‡Î¸Ì˚È Á‡ÍÓÌ ÓÚ 10.01.2002 ‹ 7-îá «é· Óı‡ÌÂ ÓÍÛÊ‡˛˘ÂÈ ÒÂ‰˚».

ëÓ·‡ÌËÂ Á‡ÍÓÌÓ‰‡ÚÂÎ¸ÒÚ‚‡ êî, 2002, ‹ 2, ÒÚ. 133; 2004, ‹ 35, ÒÚ. 3607; 2005,
‹ 1, ÒÚ. 25; ‹ 19, ÒÚ. 1752; 2006, ‹ 1, ÒÚ. 10; ‹ 52, ÒÚ. 5498; 2007, ‹ 7, ÒÚ. 834;
‹ 27, ÒÚ. 3213.

15. ÇÓ‰Ì˚È ÍÓ‰ÂÍÒ êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË ÓÚ 3 Ë˛Ìfl 2006 „. ‹ 74-îá. ëÓ·. Á‡ÍÓÌÓ‰‡-
ÚÂÎ¸ÒÚ‚‡ êî, 2006, ‹ 23, ÒÚ. 2380; 2006, ‹ 50, ÒÚ. 5279; 2007, ‹ 26, ÒÚ. 3075.

16. êÑ 52.24.622—2001. åÂÚÓ‰Ë˜ÂÒÍËÂ ÛÍ‡Á‡ÌËfl «èÓ‚Â‰ÂÌËÂ ‡Ò˜ÂÚÓ‚ ÙÓÌÓ‚˚ı ÍÓÌ-
ˆÂÌÚ‡ˆËÈ ıËÏË˜ÂÒÍËı ‚Â˘ÂÒÚ‚ ‚ ‚Ó‰Â ‚Ó‰ÓÚÓÍÓ‚»: ÛÚ‚. îÂ‰Â. ÒÎÛÊ·ÓÈ êÓÒÒËË ÔÓ
„Ë‰ÓÏÂÚÂÓÓÎÓ„ËË Ë ÏÓÌËÚÓËÌ„Û ÓÍÛÊ‡˛˘ÂÈ ÒÂ‰˚.

17. ÅÂÎflÂ‚ ë.Ñ. ÄÎ„ÓËÚÏ ‡Ò˜ÂÚ‡ ‰ÓÎ„ÓÒÓ˜Ì˚ı ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚
‚Ó‰ÌÓÏ Ó·˙ÂÍÚÂ // ùÍÓÎÓ„Ë˜. ·ÂÁÓÔ‡ÒÌÓÒÚ¸ „ÓÒÛ‰‡ÒÚ‚-˜ÎÂÌÓ‚ ò‡Ìı‡ÈÒÍÓÈ Ó„‡ÌË-
Á‡ˆËË ÒÓÚÛ‰ÌË˜ÂÒÚ‚‡. X ÏÂÊ‰ÛÌ‡. ÒËÏÔÓÁËÛÏ Ë ‚˚ÒÚ‡‚Í‡ «óËÒÚ‡fl ‚Ó‰‡ êÓÒÒËË»: Ò·.
Ï‡ÚÂË‡ÎÓ‚ : ÖÍ‡ÚÂËÌ·Û„. 2008. ë. 296—301.

18. ç‡ˆËÓÌ‡Î¸Ì˚È ‡ÚÎ‡Ò êÓÒÒËË ‚ 4 ÚÓÏ‡ı. í. 2. èËÓ‰‡. ùÍÓÎÓ„Ëfl. å.: êÓÒÍ‡ÚÓ„‡ÙËfl,
2007. 495 Ò.

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË



78 ë.Ñ. ÅÂÎflÂ‚

19. êÑ 52.24.309—92. é„‡ÌËÁ‡ˆËfl Ë ÔÓ‚Â‰ÂÌËÂ ÂÊËÏÌ˚ı Ì‡·Î˛‰ÂÌËÈ Á‡ Á‡„flÁÌÂÌË-
ÂÏ ÔÓ‚ÂıÌÓÒÚÌ˚ı ‚Ó‰ ÒÛ¯Ë Ì‡ ÒÂÚË êÓÒ„Ë‰ÓÏÂÚ‡. ë‡ÌÍÚ-èÂÚÂ·Û„, 1992. 67 Ò.

20. ÅÛÎ„‡ÍÓ‚ ç.É., ãÂ‚Ë˜ Ä.è., å‡ÍÒËÏÓ‚ Ç.ç. êÂ„ËÓÌ‡Î¸Ì˚È ˝ÍÓÎÓ„Ë˜ÂÒÍËÈ ÍÓÌÚÓÎ¸
Ì‡ ÓÒÌÓ‚Â ·ËÓÚË˜ÂÒÍËı Ë ‡·ËÓÚË˜ÂÒÍËı ‰‡ÌÌ˚ı ÏÓÌËÚÓËÌ„‡ // ùÍÓÎÓ„Ë˜ÂÒÍËÈ ÏÓÌË-
ÚÓËÌ„. åÂÚÓ‰˚ ·ËÓÎÓ„Ë˜ÂÒÍÓ„Ó Ë ÙËÁËÍÓ-ıËÏË˜ÂÒÍÓ„Ó ÏÓÌËÚÓËÌ„‡. ó. V: Û˜Â·.
ÔÓÒÓ·. / ÔÓ‰ Â‰. ÔÓÙ. Ñ.Å. ÉÂÎ‡¯‚ËÎË. ç. çÓ‚„ÓÓ‰. 2003. ë. 93—259.

21. ãÂÔËıËÌ Ä.è., åËÓ¯ÌË˜ÂÌÍÓ ë.Ä. éÒÓ·ÂÌÌÓÒÚË Á‡‰‡ÌËfl «ÙÓÌÓ‚ÓÈ» ÍÓÌˆÂÌÚ‡ˆËË ‚
ÂÒÚÂÒÚ‚ÂÌÌ˚ı ‚Ó‰ÓÚÓÍ‡ı // ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË. 2002. ‹ 3. ë. 247—262.

22. ê‡Á‡·ÓÚÍ‡ ÏÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ ÔÓ ÓÔÂ‰ÂÎÂÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜Â-
ÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı. í. 1 // éÚ˜ÂÚ ÔÓ çàê / îÉìè êÓÒçààÇï, ‡‚ÚÓ˚
ë.Ñ. ÅÂÎflÂ‚ Ë ‰. ÖÍ‡ÚÂËÌ·Û„, 2007. 154 Ò.

23. ê‡Á‡·ÓÚÍ‡ ÏÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ ÔÓ ÓÔÂ‰ÂÎÂÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜Â-
ÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı. í. 3. èËÏÂÌÂÌËÂ åÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ ÔÓ ÓÔ-
Â‰ÂÎÂÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı Ì‡ ‰ÂÏÓÌÒÚ‡ˆË-
ÓÌÌÓÏ Û˜‡ÒÚÍÂ Â˜ÌÓ„Ó ·‡ÒÒÂÈÌ‡ (. àÒÂÚ¸ ‚ ÔÂ‰ÂÎ‡ı ë‚Â‰ÎÓ‚ÒÍÓÈ Ó·Î‡ÒÚË) // éÚ-
˜ÂÚ ÔÓ çàê / îÉìè êÓÒçààÇï, ‡‚ÚÓ˚ ë. Ñ. ÅÂÎflÂ‚ Ë ‰. ÖÍ‡ÚÂËÌ·Û„, 2007.
75 Ò.

24. ê‡Á‡·ÓÚÍ‡ ÏÂÚÓ‰Ë˜ÂÒÍËı ÂÍÓÏÂÌ‰‡ˆËÈ ÔÓ ÓÔÂ‰ÂÎÂÌË˛ ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜Â-
ÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı. í. 2. åÂÚÓ‰Ë˜ÂÒÍËÂ ÂÍÓÏÂÌ‰‡ˆËË ÔÓ ÓÔÂ‰ÂÎÂÌË˛
ˆÂÎÂ‚˚ı ÔÓÍ‡Á‡ÚÂÎÂÈ Í‡˜ÂÒÚ‚‡ ‚Ó‰˚ ‚ ‚Ó‰Ì˚ı Ó·˙ÂÍÚ‡ı // éÚ˜ÂÚ ÔÓ çàê / îÉìè
êÓÒçààÇï, ‡‚ÚÓ˚ ë.Ñ. ÅÂÎflÂ‚ Ë ‰. ÖÍ‡ÚÂËÌ·Û„, 2007. 54 Ò.

ë‚Â‰ÂÌËfl Ó· ‡‚ÚÓÂ:
ÅÂÎflÂ‚ ëÂ„ÂÈ Ñ‡„Ó·ÂÚÓ‚Ë˜, Í. Ú. Ì., ˜ÎÂÌ-ÍÓ. ÄÇç êî, Á‡‚Â‰Û˛˘ËÈ ÓÚ‰ÂÎÓÏ

îÉìè «êÓÒÒËÈÒÍËÈ Ì‡Û˜ÌÓ-ËÒÒÎÂ‰Ó‚‡ÚÂÎ¸ÒÍËÈ ËÌÒÚËÚÛÚ ÍÓÏÔÎÂÍÒÌÓ„Ó ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ë
Óı‡Ì˚ ‚Ó‰Ì˚ı ÂÒÛÒÓ‚», „. ÖÍ‡ÚÂËÌ·Û„, beseda13@rambler.ru

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË ‹ 3, 2009

ÇÓ‰ÌÓÂ ıÓÁflÈÒÚ‚Ó êÓÒÒËË