ОТРАСЛЕВАЯ ПОЛИТИКА

Сколько придется заплатить 
водоканалу за сброс 
питьевой воды в водоем?

Абсурдность системы экологического нормирования1 в действую- А.Ю. Скрябин, 
щем законодательстве обусловлена тем, что ее компоненты – составляю- АО «Ростовводоканал»
щие экологические нормативы не согласуются между собой, не отвечают 
своему смысловому предназначению и не соответствуют противоречи- Т.С. Ковыршина, 
вым требованиям природоохранного и водного законодательства. РАВВ

Ряд положений природоохранных требований на практике приводят 
к резко отрицательному результату, вопреки заложенному в них смыслу.

Категорирование водоемов на территории Российской Федерации 
должно проводиться в соответствии с назначением и видом пользова-
ния водных объектов, при этом приоритет водопользования в соответ-
ствии с Водным кодексом РФ (п. 5 ст. 3) отдан хозяйственно-питьевому 
водопользованию. Вместе с тем, согласно Федеральному закону «О ры-
боловстве и сохранении водных биологических ресурсов» к водным объ-
ектам рыбохозяйственного назначения относятся водные объекты, ко-
торые «используются или могут быть использованы» для рыболовства. 
На практике для рыболовства используются единичные объекты, однако 
формулировка позволяет относить все водные объекты на территории 
страны к категории рыбохозяйственных. Это предопределяет требова-
ния к нормированию сточных вод, сбрасываемых водопользователями.

При определении нормативов допустимого сброса сточных вод во-
допользователей устанавливаются нормативы качества водных объек-
тов, соответствующие рыбохозяйственной категории водных объектов. 
Технико-экономическая недостижимость требований предельно допу-
стимых концентраций рыбохозяйственных водоемов, несоизмеримость 
размера платы за негативное воздействие на окружающую среду и сто-
имости мероприятий по внедрении технологий, обеспечивающих эти 
требования, а также бессмысленность реализации этих мероприятий 
для загрязненных водоемов и невозможность изменения хозяйствен-
ной деятельности организаций ВКХ приводит к тому, что мероприятия 
не планируются, водоемы-водоприемники сточных вод принимают не-
очищенный сток и деградируют, организации ВКХ нищают и теряют 
и без того невысокую инвестиционную привлекательность.

1 Система экологических нормативов включает: нормативы качества окружающей среды; нормативы предельно допустимого 
вредного воздействия на состояние окружающей среды; нормативы допустимого изъятия природных ресурсов.

 Соблюдение этих нормативов служит критерием оценки правомерности поведения субъектов экологических правоотношений 
в области оценки воздействия на окружающую среду, экологической экспертизы, лицензирования, сертификация, контроля и др.

  № 4’2016 17



ОТРАСЛЕВАЯ ПОЛИТИКА

Проиллюстрируем абсурдность требо- Если же у предприятия отсутствует раз-
ваний системы нормирования сточных вод решительная документация, что имеет ме-
примером. Рассчитаем плату за негативное сто в более чем трети водоканалов по стране, 
воздействие на окружающую среду пред- то плата возрастает в пять раз и, при сбросе 
приятия ВКХ, если оно сбросит питьевую питьевой воды по одному только выпуску 
воду в водный объект (данные расчета про- превысит годовой оборот предприятия в це-
изведены для конкретного предприятия РФ) лом (см. таблицу 2).
(см. таблицу 1). Жесткое регулирование тарифа на услу-

Таким образом, при сбросе питьевой ги водоснабжения и водоотведения наряду 
воды плата водоканала за негативное воз- с невыполнимыми требованиями к водоот-
действие на водные объекты по одному ведению, а также высокая степень износа 
только выпуску в пределах установленно- сетей и сооружений водоканалов делают не-
го НДС (ПДК рыбохозяйственного водоема) возможным качественное предоставления 
составит 2 352 282,36 руб., а общая сумма услуг населению.
платы – 848 884 768,62 руб.

Таблица 1
Установлены, Факт. Норматив платы, 

В том числе, тонн: Сумма платы (руб.)**
тонн сброс ЗВ руб./тонну

Сумма платы, 
Наименование ЗВ* в водные 

объекты, сверхл. сверхл. всего, руб.
НДС ВСС НДС ВСС НДС ВСС НДС ВСС

тонн сброс сброс

1 2 3 4 5 6 7 8 9 10 11 12 13

Взвешенные в-ва 3038,58 0 0 0 0 0 366,00 1 830,00 0,00 0,00 0,00 0,00

Сухой остаток 125302,2 15357,209 15357 0 0 0,20 1.0 12266,11 0,00 0,00 12266,11

Хлориды 26175,63 22357,933 22358 0 0 0,90 4,50 80359,78 0,00 0,00 80359,78

Сульфаты 25461,41 25833,341 25461 371,931 0 2,80 14,0 230215,96 16814,55 0,00 247030,51

БПКполн 484,92 0 0 0 0 91,00 455,0 0,00 0,00 0,00 0,00

Аммоний-ион 62,65 225,878 62,65 163,228 0 551.00 2 755,0 111472,47 1452149,09 0,00 1563621,56

Нитрит (ион) 10,02 0 293,512 10,02 283,492 0 3444,00 17 220,0 111436,08 15764089,75 0,00 15875525,82

Нитрат (ион) 5012,09 4255,334 4255,3 0 0 6,90 34,50 94815,14 0,00 0,00 94815,14

Фосфор фосфатов 63,9 331,835 63,9 267,935 0 1378,00 6 890,0 351653,25 7372473,74 0,00 7724126,99

Железо 12,53 17,924 12,53 5,394 0 2755,00 13 775,0 111472,47 239937,15 0,00 351409,62

Медь 0,38 98,927 0,38 98,547 0 275481,00 1 377 405.0 418061,15 542087791,70 0,00 542505852,85

Цинк 1,25 494,634 1,25 493,384 0 27548,00 137 740,0 137519,62 271399912,88 0,00 271537432,50

Хром (СrЗ) 0 0 0 0 0 3935,00 19 675,0 0,00 0,00 0,00 0,00

Марганец 1,25 7,13 1,25 5,88 0 27548,00 137 740,0 137519,62 3234461,37 0,00 3371980,98

Алюминий 11,28 40,997 11,28 29,717 0 6887,00 34 435,0 310244,25 4086670,43 0,00 4396914,68

СПАВ анион. 25,06 48,82 25,06 23,76 0 552,00 2 760,0 44669,91 211763,19 0,00 256433,10

Нефтепродукты 6,27 7,13 6,27 0,86 0 5510,00 27550 137969,69 94620,36 0,00 232590,06

Фториды 42,6 120,415 42,6 77,815 0 368.00 1840 62606,87 571802,05 0,00 634408,92

Магний 4949,44 0 0 0 0 0 6.9 34,5 0,00 0,00 0,00 0,00

Итого по выпуску № 1 2352282,36 846 532 486,26 0,00 848 884 768,62

* Перечень показателей, установленный проектом НДС для конкретного водоканала
** Расчет выполнен с учетом: коэффициент к нормативу платы в пределах установленного лимита (=5); коэффициентов инфляции (=2,07–2,56) и экологической 

значимости (=1,56) и отдельного понижающего коэффициента к взвешенным веществам(=0,01).

18 № 4’2016



ОТРАСЛЕВАЯ ПОЛИТИКА

Таблица 2

Плата за негативное воздействие по выпуску 1, руб.
Наличие разрешительной 
документации

НДС в пределах лимита сверх лимита сумма, руб./год сумма, руб./мес.

разрешения с лимитами 2 352 282,36 846 532 486,26 0,00 848 884 768,62 70 740 397,39

разрешения без лимитов 2 352 282,36 0,00 4 232 662 431,32 4235 014713,68 352 917 892,81

отсутствие разрешения 0,00 0,00 4 291 469 490,32 4 291 469 490,32 357 622 457,53

Таким образом, в основу нормирования • конкурентоспособные условия для ра-
должны быть положены современные техни- боты промышленных предприятий (не предъ-
ческие возможности очистки и экономиче- являя к ним более жестких требований, чем в 
ские возможности объектов регулирования. ЕС);
Сохранение системы абстрактных нормати- • реализацию принципа «загрязнитель 
вов, особенно для организаций ВКХ, не учи- платит» и гарантировать как защищенность 
тывающих ни то, ни другое, недопустимо. водоканалов от претензий за сброс загрязне-

Профессиональное сообщество наста- ний, которые они не произвели и за очистку 
ивает, что отрасль ВКХ иметь специаль- от которых они не отвечают (т.е. за загряз-
ное природоохранное регулирование в силу нения, кроме вышеперечисленных быто-
специфики своей деятельности. При уста- вых), так и защиту добросовестных абонен-
новлении нормативов (выработке систем тов, использующих современные технологии 
их установления) можно и целесообразно локальной очистки и другие ме тоды, предот-
использовать европейский опыт. Одним из вращающие сбросы загрязнений.
важнейших его положений является выделе- Все разработанные законодательные 
ние группы загрязняющих веществ бытово- предложения должны пройти оценку вы-
го происхождения (ХПК, БПК, взвешенные полнимости. Как с точки зрения, технологий 
вещества, азот, фосфор, а также микроор- очистки, так и анализа совокупной эконо-
ганизмы), по которым коммунальные очист- мической нагрузки на абонентов (на при-
ные сооружений несут ответственность. По мере нескольких компаний по различным 
загрязняющим веществам техногенного про- отраслям экономики). Весь спектр грядущих 
исхождения требований к сбросам этих со- изменений должен быть разработан и при-
оружений вообще не должны предъявляться. нят целиком, включая законы и подзакон-

Важно реализовать в законодательстве ные акты. Учитывая, что целью реформы 
поэтапность достижения водоканалами пла- экологического законодательства являет-
нов снижения сбросов с возможностью за- ся гармонизация отношений водоканалов, 
чета средств по всем мероприятиям водо- абонентов и государства (ответственного 
отведения (вне зависимости от снижения за общее экологическое состояние окружа-
отдельных конкретных показателей сброса), ющей среды), выделение и изменение зако-
что даст возможность на каждом этапе ин- нодательства в отношении одного субъекта 
вестиций получать максимальный экологи- правоотношений не допустимо.
ческий эффект за вложенные средства. Надо добиться того, чтобы вопрос: «Сколь-

Система нормирования и контроля або- ко придется заплатить водоканалу за сброс 
нентов, а также внесения ими платы должна питьевой воды в водоем?» не пугал руководи-
обеспечивать: телей водных компаний и инвесторов. 

• необходимую защиту сооружений во-
доканалов от негативного воздействия сточ-
ных вод абонентов;

  № 4’2016 19