УДК 614.81:34 
В.В. Белозеров1, Ю.В.Прус2, Н.Г. Топольский2 

(1НИИ физики Южного федерального университета,  
2Академия ГПС МЧС России; e-mail: firemen@list.ru) 

 
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ  ТЕХНОЛОГИИ  
В  РЕАЛИЗАЦИИ  ТЕХНИЧЕСКОГО  РЕГЛАМЕНТА  
О  ТРЕБОВАНИЯХ  ПОЖАРНОЙ  БЕЗОПАСНОСТИ 

 
Аннотация. Предложены методы и модели, корректирующие понятия и показа-

тели пожарной опасности объектов техносферы. 
Ключевые слова: пожар, безопасность, риск, вероятность. 
 
 

V.V. Belozerov, Yu.V. Prus, N.G. Topolskiy 
INFORMATION-COMPUTER  TECHNOLOGIES  

IN  REALISATION  OF  THE  TECHNICAL  REGULATIONS  
ABOUT  REQUIREMENTS  OF  FIRE  SAFETY 

 
Abstract. Methods and the models correcting positions and parameters of fire hazard 

of the objects of a technosphere are offered. 
Key words: fire, safety, risk, probability. 

 
 
 

Сведения об авторах 
 
Белозеров Валерий Владимирович 
кандидат технических наук, старший научный сотрудник 
Начальник Испытательного вычислительно-информационного центра  
НИИ физики Южного федерального университета 
e-mail: firemen@list.ru 
 
Прус Юрий Витальевич 
доктор физико-математических наук, профессор 
Заместитель начальника Учебно-научного комплекса  
автоматизированных систем и информационных  
Академии ГПС МЧС России 
 
Топольский Николай Григорьевич 
доктор технических наук, профессор 
Научный руководитель Учебно-научного комплекса  
автоматизированных систем и информационных  
Академии ГПС МЧС России 
 
 
Статья поступила в редакцию Интернет-журнала 20 марта 2010 г. 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 1



1. Состояние проблемы 
 

В соответствии со ст. 6 Федерального закона от 22 июля 2008 г. 
№ 123-ФЗ "Технический регламент о требованиях пожарной безопасности" 
(ТР ТПБ) …пожарная безопасность объекта защиты считается обеспе-
ченной, если … пожарный риск не превышает допустимых значений". В 
ст. 79 123-ФЗ установлено его допустимое значение – "одна миллионная в 
год", при этом вновь введенные термины имеют следующие определения 
[1]:  

"Пожарный риск – мера возможности реализации пожарной опас-
ности объекта защиты и ее последствий для людей и материальных цен-
ностей"; 

"Допустимый пожарный риск – пожарный риск, уровень которого 
допустим и обоснован исходя из социально-экономических условий"; 

"Индивидуальный пожарный риск – пожарный риск, который мо-
жет привести к гибели человека в результате воздействия опасных фак-
торов пожара"; 

"Социальный пожарный риск – степень опасности, ведущей к гибели 
группы людей в результате воздействия опасных факторов пожара". 

Актуальность проблемы сокращения потерь общества от пожаров 
очевидна, а Российская статистика из года в год фиксирует тот факт [2], 
что на протяжении последних десятков лет количество пожаров и соци-
ально-экономические потери от них неуклонно возрастают (рис.1 и 2). 

 
10000 180000

9000 162000

8000 144000

7000 126000
y = 199,17x + 2968,3

6000 108000

5000 90000

4000 y = 131,85x + 2716,1 72000
y = 4872,9x - 25145

3000 Зона 54000
y = 4590,8x - 24799        прогноза

2000 36000

1000 18000

0 0
1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010

пожары (города) 2985 3092 3198 3251 3303 3378 3453 3698 3942 3947 3951 8575 6284 8086 8838 7854 7302 7245 7234 6808 6993 7051 7115 6377 7015 7009 7449

пожары (село) 2298 2466 2634 2604 2574 2901 3228 3467 3705 4062 4419 5612 9035 5339 6033 5482 5059 5053 5033 4518 4437 4815 4934 5608 5965 6447 5446

ущерб (города) 3346 2827 2308 2740 3172 2972 2771 4494 6217 5645 5072 14151 24195 23852 35890 36064 41666 38675 64409 85014 132194 163796 149619 98766 83425 62301 67460

ущерб (село) 2994 3201 3408 3421 3433 3498 3563 5538 7514 8844 10174 12126 29189 20937 26551 32323 29577 44899 53543 55551 68972 127417 127864 101337 115142 92331 72413

 
Рис. 1. Пожары и ущерб в Ростовской области, Краснодарском  

и Ставропольском краях (1985-2006 гг.) 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 2

Ущерб (тыс.руб.)

Пожары



 
1000 16000

900 14400

800 12800

700 11200

600 9600

500 8000

400 6400

y = 5,1213x + 323,29
300 4800

y = 8,9631x + 272,67

200 3200

100 1600
y = 3,7684x + 153,6

0 0
1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006

гибель СТ 149 171 150 161 171 180 188 186 216 245 176 183 169 162 202 203 214 297 235 234 231 208
травмы СТ 152 174 153 167 180 185 193 194 228 262 181 221 274 216 218 214 185 216 204 232 179 274
травмы КР 286 318 311 325 330 353 372 372 384 404 353 387 449 474 488 542 480 467 401 430 363 374
гиебль КР 281 308 292 297 298 332 351 331 352 371 356 392 404 325 369 493 471 468 473 449 437 416
травмы РО 358 453 416 443 441 455 476 522 539 566 546 768 728 756 621 527 460 486 434 608 493 597
гиебль РО 273 344 317 337 335 345 361 396 409 430 381 440 371 395 422 377 417 414 375 387 450 432
пожары ЮФО 5973 6834 5926 5838 5873 6836 7296 6576 7354 7733 14187 15319 13425 14871 13336 12361 12298 12267 11326 11430 11866 12049  

 
Рис. 2. Гибель и травмы на Юге России (1985-2006 гг.) 

 
В нашей стране каждые 15 минут погибает или травмируется 

при пожаре 1 человек. Мировая картина ещё более мрачная – погибает 
или травмируется при пожарах 1 житель планеты каждые 2 минуты, 
т.е. получается, что каждый 8-й пострадавший при пожарах – из России 
[3]. 

По Югу России за последние 20 лет ситуация следующая: в течение 
года, в среднем, пожары возникают каждые 40 минут, в каждом из кото-
рых уничтожается 4,5 м2 и повреждается 10,7 м2. жилых и производст-
венных площадей, а прямой материальный ущерб составляет 9,5 тыс. 
руб., при этом в каждом 6-м пожаре, т.е. каждые 4 часа, погибает или 
травмируется 1 житель Юга России[4]. 

Это происходит потому, что до настоящего времени проблемами по-
жарной безопасности жизнедеятельности в России занимались, в основ-
ном, сами пожарные, т.е. МВД России, а с 2002 года – МЧС России, прак-
тически не привлекая к решению "пожарных проблем" Академический и 
вузовский научный потенциал! Достаточно взглянуть на списки 
разработчиков основных "пожарных" стандартов: 12.1.004, 12.1.044, новых 
НПБ и "Технического регламента" в частности. Мало чем отличаются в 
этом от Российских – международные и национальные методы, средства и 
стандарты других стран. Именно поэтому, несмотря на "богатый опыт" 
страхования и технического регулирования за рубежом, в т.ч. 
противопожарного, все мировое сообщество "продолжает сжигать" в 
пожарах, произведенные публичные, коллективные и частные блага, 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 3

Гибель и травмы (чел.)

Пожары в ЮФО



публичные, коллективные и частные блага, периодически направляя своим 
президентам доклады: "Горящая Америка" (США, 1973 г.), "Горящая Рос-
сия" (РФ, 1991 г.). Следовательно, "международный огневой опыт" не 
может помочь современной России ни в области профилактики по-
жаров, ни в области защиты от них [2]. 

Даже самая грубая оценка социально-экономических потерь от по-
жаров по ГОСТу 12.1.004 (вероятность пожаров не выше 10-6, безопас-
ность населения не ниже 0,999999) устанавливает для 140-миллионного 
населения России уровень гибели на пожарах не более 140 человек еже-
годно, в то время как на протяжении последних 50 лет этот уровень выше 
более чем в 100 раз [5]! 

Очевидно поэтому при разработке указанного "Технического регла-
мента" МЧС России "решило избавиться от постоянного невыполнения" 
требований ГОСТа 12.1.004, введя в 123-ФЗ указанные выше "пожарные 
риски", научной теории которых не существует, а при их приведенных 
выше понятиях и формулировках сводится на нет возможность их кор-
ректной и однозначной количественной оценки. 

 
2. Способы решения 

 
Конечно, отечественный ГОСТ 12.1.004 "Пожарная безопасность. 

Общие требования", построенный на теории вероятностей, имеет сущест-
венные недостатки, которые "появились при его рождении" в 1974 году, и 
были обусловлены, во-первых, отсутствием "связки" методов эксперимен-
тальных исследований пожарной опасности веществ и материалов (по 
ГОСТу 12.1.044) с электроприборами, технологическими процессами и 
объектами техносферы, где они применяются, во-вторых, ошибочной ме-
тодологией "внесения неисправностей" в оборудование, нарушающей 
принцип независимости событий в них, а в-третьих, некорректной интер-
претацией понятий теории надежности и теории вероятностей, проявив-
шейся в нарушениях размерности событий [2, 6]. 

В связи с тем, что введенные 123-ФЗ "пожарные риски" повторили и 
"усугубили" ошибки ГОСТа 12.1.004, покажем необходимость и воз-
можность их устранения, а также докажем достаточность теории 
вероятностей для корректного применения её в методиках и информаци-
онных компьютерных технологиях (ИКТ), предназначенных для оценки 
пожарной опасности любого объекта, в т.ч. при формировании деклара-
ции о пожарной безопасности, без введения дополнительных и "размытых" 
понятий "пожарных рисков". 

Вероятность события является безразмерной величиной, а  ГОСТ 
12.1.004, как и "Технический регламент", фиксирует допустимый уровень 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 4



вероятности пожара в оборудовании или объекте, в т.ч. "пожарного риска" 
– 10-6 в год, что с точки зрения теории надежности и теории вероятностей 
является интенсивностью событий – λ с общепринятой размерностью 
1/час, т.е. 1,14·10-10 час-1, т.к. приходится одну миллионную разделить на 
8760 часов, из которых состоит год [5-7]. 

Эта ошибка может быть устранена путём введения понятия "пожаро-
безопасный ресурс" (материала, изделия и т.д.) и требования его соизме-
римости с техническим ресурсом, т.е. со сроком эксплуатации материала, 
оборудования, помещения и объекта. Тогда корректная формулировка про-
звучит так: вероятность пожара в оборудовании или на объекте не 
должна превышать 10-6 в течение срока его эксплуатации. 

В случае общепринятого в теории надежности (и в ГОСТ 12.1.004) 
экспоненциального распределения, логарифмированием функции распре-
деления при известном времени наступления "пожароопасного срока экс-
плуатации" (tПБР), корректно определяется допустимая интенсивность λД  
[2]: 

10−6 =1− exp(−λ Д tПБР ) → λ Д = ln0,999999 / tПБР .  (1) 
Если же возникло желание ввести понятие "пожарный риск", чтобы, 

например, уйти от "неблагозвучности понятия интенсивности пожара", то 
в рамках теории вероятностей существует функция риска – h(х), ко-
торая определена как отношение функции плотности вероятности – 
f(x) к функции выживания – S(x) в точке х, и в нашем случае 
(экспоненциального распределения) она равна именно λД [8]: 

λ
h f (t) Дexp(−λД ⋅ t )

(t ) ПБР
ПБР = = = λ .    (2) 

S(t) exp(−λ ⋅ t Д
Д ПБР )

Необходимо исключить методологию внесения неисправностей при 
испытаниях на пожарную опасность радиоэлектронного и электротехниче-
ского оборудования и приборов в связи с тем, что она требует применения 
сложного раздела теории надежности – теории зависимых отказов, т.к. ис-
кусственное "выключение", т.е. замыкание или обрыв какого-либо элемен-
та изделия вызывает аварийный режим не в нем, а в схемотехнически свя-
занном другом элементе.  Поэтому дальнейший расчет вероятности пожара 
является некорректным, т.к. при этом нарушаются условия применимости 
формул распределения вероятностей, требующих независимости событий 
[6]. 

Эта ошибка устраняется, путем применения вероятностно-
физической методологии – модели дополнительного тепловыделения каж-
дого элемента при пожароопасном отказе, полученная в виде логнор-
мальных функций распределения для электрорадиоэлементов (ЭРЭ): 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 5



FЭ(Q)  = 1 – vЭ ⋅ [1 – GЭ(z)],    (3) 
где  FЭ(Q) – вероятность дополнительного тепловыделения, vЭ  – доля 
пожароопасных отказов (короткое замыкание, пробой, обрыв), GЭ(z) – ус-
ловная функция распределения (при возникновении пожароопасного отка-
за ЭРЭ) случайной величины  z = lg Q, Q = k·U·I·t – Джоулево тепло 
пожароопасного отказа ЭРЭ. 

Дополнительное тепловыделение пожароопасного отказа, нагревая 
материал отказавшего ЭРЭ, воспламеняет его при переходе процессов де-
струкции и пиролиза в самоускоряющуюся фазу по критерию Семёнова 
или "зажигает соседа" по критерию Зельдовича, если собственная темпера-
тура воспламенения выше "соседней", а плотность теплового потока равна 
критической. Тогда, решая систему (4) неравенств Семёнова, Зельдовича и 
Франк-Каменецкого в точке воспламенения (Твс), т.е. при  
Se = 0,368, Fк = 2,00 и Ze = Q/S, определяются: Еа – энергия активации 
воспламенения образца (5), K – предэкспонент (6) и Н – тепловой  
эффект реакции в газовой фазе (7), после чего вычисляются энергии и теп-
лоты – ЕDi и НDi стадий деструкции по формулам (5, 7), при температурах 
(Тр, Тпл, Ттл) этих стадий [9]: 

 
 ⎧ 2

П ⎛ a ⎞
 ⎪ Ze 2λ RT

= В ⋅H ⋅K ⋅exp E ;
⎪ E ⎜⎜− ⎟⎟

a ⎝ RTП ⎠
⎪  

   ⎪Se  Q ⋅V  Ea  ⎛  ⎞
⎨ = ⋅ ⋅K ⋅exp Ea     (4) 

2 ⎜⎜− ;
S ⋅α RT ⎟⎟

⎪ ПО ⎝ RTПО ⎠  
⎪
⎪F Q ⋅ r2 Ea ⎛ ⎞

к = ⋅ ⋅ ⋅ ex ⎟;
⎪ RT2 K p Ea  

⎜⎜−λ ⎟
⎩ О О ⎝ RTО ⎠  

 
(lnT2 2

О − lnT  
           ;  ПО ) ⋅R ⋅T OT

E ПО
Di =          (5) 

TПО − TО  
 

T (lnT2 lnT 2
2 ⎛

⎜⎜
ПО О − ПО ) ⎞

2λО ⋅RTПО ⋅ exp ⎟
T ⎟  

   K =   ⎝  ПО − T
 О  ⎠

(lnT2 − lnT2         (6) 
 2 О ПО ) ⋅R ⋅TOT

Q ⋅ r ⋅ ПО

TПО − T
 О

 
⎛ 2 2

Q3 r Т (lnT lnT ) exp T T ⋅ (lnT − lnT ) ⎞
⋅ 2 ⋅ 2 2 2 2 O ПО О ПО

О ⋅ О − ПО ⋅ ⎜⎜  
       T (T −T ) ⎟⎟
H = ⎝ П ПО О  ⎠ ;    (7) 

Di ⎛ (ln 2 lnT2
2 F λ S λ T (T T )2 exp TПО TО ПО ) ⎞
⋅ ⋅ ⋅ 2 ⋅ ⋅ 2 ⋅ ⎜⎜

⋅ −
K В О П ПО − О ⋅

(TПО − TО ) ⎟⎟
 

⎝ ⎠  
 

⎧  
  U 1 , если загорание  произошло

= ⎨      ,   (8) 
⎩ 0 , если загорание не произошло

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 6



где  Ze – критерий Зельдовича; λ – коэф. теплопроводности газовой фазы; 
R – газовая постоянная; Тп – температура печи; Еа – энергия активации де-
струкции образца; Н – тепловой эффект реакции в газовой фазе; K – пре-
дэкспонент; Se – критерий Семенова; Q – теплота, подведенная к образцу; 
V – объём образца; S – площадь поверхности образца; α – коэф. теплоотда-
чи образца; Тпо – температура поверхности образца; Fк – критерий Франк-
Каменецкого; r – линейный размер образца; λо – коэф. теплопроводности 
образца; То – температура образца. 

Приведенные выше математические зависимости позволяют опреде-
лить интенсивности пожароопасных отказов элементов (λПО = λН,Т vЭ) и ин-
тенсивности их воспламенений (λВ = λПО FЭ), зафиксировав критические 
теплоты каждого элемента – Qэ, после чего интегрированием вычисляет 
вероятности их воспламенений (Fв). 

Расчёты по формулам (3, 4) проводятся для каждого элемента по-
жарной нагрузки объекта и его "соседей". Для этого необходима их топо-
логия, т.е. геоинформационная среда, а для вероятностной оценки "пре-
вращения воспламенения в пожар" вводится функция  "маятник события" 
(8), формирующая из топологии элементов пожарной нагрузки на объекте 
(в частности из матрицы вероятностей воспламенений) "матрицу распро-
странения огня" (Fр), позволяющую вычислить вероятность пожара каж-
дого элемента (Fп = Fв·Fр). 

Таким образом, устраняется методологическая и логическая неза-
вершенность оценки пожарной опасности любого изделия или объекта 
(ГОСТ 12.1.004 в своих вероятностных параметрах и формулах практиче-
ски не использует ни одного из 20 значений номенклатуры показателей 
пожаровзрывоопасности веществ и материалов, приведенных в ГОСТ 
12.1.044), путем использования методов термического анализа для опреде-
ления (по критериям Семенова, Франк-Каменецкого и Зельдовича) суще-
ствующих и дополнительных параметров пожаровзрывоопасности веществ 
и материалов, из которых изготовлены изделия и объекты, а с помощью 
вероятностно-физических уравнений, описывающих тепловыделение по-
жароопасного отказа, корректно связывает их с вероятностью пожара  
[2, 9]. 

 
3. ИКТ в решении проблемы 

 
Однако, в связи с принятием в 2008 году ФЗ-123 "Технический рег-

ламент о требованиях пожарной безопасности", а в 2009 – Постановления 
Правительства Российской Федерации № 272 "О порядке проведения рас-
четов по оценке пожарного риска" с показанными выше недостатками, ак-
туализируется задача защиты прав и интересов физических и юридических 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 7



лиц против неадекватности указанных актов фактической опасности объ-
ектов и порождаемого ими произвола органов государственного пожарно-
го надзора при расчёте (подаче) декларации о пожарной безопасности и 
последующем аудите объекта [1]. 

Для реализации указанной защиты, в рамках программы "СТАРТ", 
учеными и специалистами Южного федерального университета, Торгово-
промышленной палаты Ростовской области, ООО "НПТ Центр ОКТАЭДР" 
и УНК АСИТ Академии ГПС МЧС России, был подан и получил поддерж-
ку проект "Метод и комплекс Интернет-расчета пожарной опасности объ-
ектов с использованием российского программного комплекса Т-FLEX" 
[10]. 

Планируется в течение 2010 года создать сервер и программное 
обеспечение сайта с бесплатным "on-line" расчетом уровня пожарной 
опасности объектов (в промышленности, торговле, образовании, культуре, 
коммунальной сфере и т.д.) с использованием указанных выше методов и 
средств, разработанных в Российских вузах, выпускающих специалистов в 
области пожарной безопасности [2]. 

В качестве программно-технических средств, реализующих сервер с 
сайтом, будет использован действующий сервер (http://titan.ip.rsu.ru) НИИ 
физики Южного федерального университета (рис. 3) и его программное 
обеспечение, которые планируется реконструировать в ходе НИОКР пер-
вого этапа с учётом имеющихся у участников наработок. 

 
 

 
 

Рис. 3. Сайт ИВИЦ НИИ физики ЮФУ 
 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 8



Сервер и сайт позволят опытному пользователю самостоятельно вы-
полнить расчет пожарной опасности его приборов и предметов быта  
(рис. 4), и с помощью графического модуля (бесплатно скачиваемого с сай-
та) сформировать топологию своего объекта в необходимом формате 
(расставив их на своем "объекте": в квартире, в частном доме, в школе, в 
торговом павильоне и т.д.) и отослать по электронной почте на сервер, ко-
торый в фоновом режиме выполнит необходимые расчёты с помощью 
приложения "Т-FLEX/пожар" и вернет их адресату. 

 
 

 
 

Рис. 4. Выходная форма online-расчёта пожарной опасности  
электрорадиоприборов 

 
В отличие от чисто статистических методик, расчет будет базиро-

ваться на решении системы уравнений Семенова, Зельдовича и Франк-
Каменецкого (4) совместно с уравнениями стандартного очага пожара и 
теплового баланса, при выполнении необходимых и достаточных условий 
"пожаропроизводительности" пожарной нагрузки (ПН), времени  
обнаружения пожара и прибытия пожарного автомобиля (ПА) к месту  
пожара [2, 10]: 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 9



⎧Q/S = ε ⋅C ( 4 4
O TO −TKi ) + α ⋅ (TO −TKi ) + (TO −T );

⎪ Ki

⎪
Q v Q 2 ⎛ ⎞
Г ⋅ + = Ze = 2λ RTП H K exp E

⋅ ⋅ ⋅ ;
⎪⎪

a
Г S В ⎜⎜− ⎟⎟E

⎨ a ⎝ RTП ⎠   (9) 
⎪TO = 345 lg (8τ +1) +TC ;
⎪
⎪τ R

= i + t;
⎪⎩ Vi

 
где τ – время горения "очага", мин.; ТО – температура "очага пожара", °С;  
ε – "средний" коэффициент черноты покрытия; С0 – коэффициент лучеис-
пускания АЧТ, КДж/м2·с·°К; ТКi - температуры ограждающих конструк-
ций, °К; α – "средний" коэффициент воздушного теплообмена, КДж/м2·°К; 
λ – "средний" коэффициент теплопроводности воздуха, Вт/м ·°К; ℓi- ради-
ус-векторы от "очага" до ограждающих конструкций (Ki), м, Q – мощность 
"очага пожара", квт., S – площадь поверхности ограждающих конструк-
ций, м2, Тн - начальная температура среды, °С; Q – тепловыделение пожа-
роопасного события, Дж/с; Еа – эффективная энергия активации процессов 
в ПН, Дж/моль; Тп – рабочая температура ПН, °К; K – предэкспоненциаль-
ный множитель, получаемый по результатам термоаналитических испыта-
ний ПН; Н  – тепловой эффект реакций в газовой фазе, Дж/c; λв – тепло-
проводность газовой фазы, Вт/м °К; QГ – удельная теплота сгорания эле-
мента пожарной нагрузки, Дж/кг; vГ – скорость выгорания горючей массы 
пожарной нагрузки (убыли массы), кг/с м2; Ri/Vi = τ – время прибытия  
i-го ПА к месту пожара, мин.; t – время сообщения о пожаре в ПЧ, мин. 

Модель определит не только уровень пожарной опасности (риск), но 
и позволит [2, 10]: 

- рассчитать площадь и условия распространения пожара к моменту 
прибытия 1-го боевого расчета (а также 2-го, 3-го и т.д.); 

- рассчитать план пожаротушения с учётом наличия и исправности 
первичных средств пожаротушения (ПСП) и персонала на объекте пожара, 
включая комплектность ПА и личного состава 1-го боевого расчета; 

- рассчитать предполагаемые материальные и людские потери, в за-
висимости от наличия на объекте в данный момент (в среднем) персонала 
и материальных ценностей. 

При наличии 2-мерной планировки объекта (рис. 5), "матрицы веро-
ятности пожара от электроприборов" и пожарной нагрузки каждого прибо-
ра и предмета быта, модель "разыграет 3-мерный пожар" с учётом предела 
огнестойкости ограждающих конструкций, обрушение (загорание) кото-
рых определяется той же функцией "маятник события" (8). 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 10



 
 

Рис. 5. 2-мерная планировка и 3-мерное изображение помещения в "T-flex" 
 
Но главное преимущество заключается в том, что модель позволит 

"вставлять средства противопожарной защиты" (огнестойкие покрытия, 
противопожарные преграды, сигнализацию, АУП и т.д.) и "вновь разыгры-
вать пожар" с учетом изменений пожарной опасности до получения тре-
буемого уровня пожарной безопасности. 

"Наполнение" существующей базы данных ПК "T-flex" параметрами 
пожаровзрывоопасности веществ и материалов будет проведено с исполь-
зованием имеющихся отраслевых данных, а также с помощью акустоэлек-
трометрического дериватографа, созданного в НИИ физики ЮФУ и ООО 
НПТЦ ОКТАЭДР [9, 10]. 

 
4. Выводы 

 
Принимая во внимание вышеизложенное и подготовку проекта фе-

дерального закона "О внесении изменений в Федеральный закон от 22 ию-
ля 2008 г. № 123-ФЗ "Технический регламент о требованиях пожарной 
безопасности", целесообразно "приостановить" его действие и внести сле-
дующие изменения: 

Статья 1 – Внести в Федеральный закон от 22 июля 2008 г. № 123-
ФЗ "Технический регламент о требованиях пожарной безопасности" (Соб-

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 11



рание законодательства Российской Федерации, 2008, № 30, ст. 3579) сле-
дующие изменения: 

1. Часть 2 статьи 2 слово "отсутствуют" заменить словами "не пре-
вышают предельно-допустимого значения 10-6". 

2. Часть 7 статьи 2 изложить в новой редакции: 
"декларация пожарной безопасности – форма оценки уровня по-

жарной опасности объекта, содержащая информацию о мерах её ком-
пенсации, направленных на обеспечение на объекте защиты предельно-
допустимого значения вероятности пожара не более чем 10-6". 

3. Часть 8 статьи 2 изложить в новой редакции: 
"допустимый пожарный риск – величина отношения плотности ве-

роятности пожара на объекте к функции выживания в точке, соответ-
ствующей уровню пожарной опасности, указанному в декларации. 

4. Часть 9 статьи 2 изложить в новой редакции: 
"индивидуальный пожарный риск – интенсивность травматизма и 

гибели людей от опасных факторов пожара на объекте, которая равна 
отношению плотности вероятности пожара к функции выживания в 
точке, соответствующей уровню пожарной опасности, указанному в дек-
ларации, умноженной на отношение среднестатистических значений чис-
ла травмированных и погибших к общему числу пожаров на декларируе-
мом типе объектов". 

5. Часть 28 статьи 2  изложить в новой редакции: 
"пожаробезопасный ресурс – наработка материала, изделия, обору-

дования, помещения и объекта, с начала и в фактических условиях экс-
плуатации, включая её возобновление после ремонта, до перехода в пре-
дельное состояние, при котором вероятность пожара равна 10-6". 

6. Часть 43 статьи 2 исключить. 
7. Статью 79 исключить. 
Статья 2 – Приостановить исполнение 123-ФЗ в части формирова-

ния деклараций о пожарной безопасности на один год. 
Отечественный стандарт с оценкой вероятностей пожаров существу-

ет более четверти века, за которые введены четыре его редакции и накопи-
лось достаточное количество новых методов и замечаний к действующим 
документам, т.е. наступила очередная стадия переосмысления проблемы. 
И если мы хотим реально оценивать пожарную опасность и снизить коли-
чество пожаров и социальные потери от них, то МЧС России надо не "вы-
думывать" новые понятия и вводить их федеральными законами, как это 
произошло с ФЗ-123, а обратиться к научному сообществу, чтобы кор-
ректно решить междисциплинарную научно-техническую и социаль-
но-экономическую проблему, коей является пожарная безопасность 
техносферы. 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 12



Литература 
1. Федеральный закон Российской Федерации от 22 июля 2008 г. № 123-ФЗ 

"Технический регламент о требованиях пожарной безопасности". 
2. Богуславский Е.И., Белозеров В.В., Богуславский, Н.Е. Прогнозирование, 

оценка и анализ пожарной безопасности. – Ростов н/Д: РГСУ, 2004. 151 с. 
3. Серебренников Е.А. Динамика оперативной обстановки с пожарами в Рос-

сийской Федерации // Сб. матер. XVII Межд. науч.-практ. конф. "Пожары и окружаю-
щая среда". М.: ВНИИПО, 2002. С. 3-10. 

4. Белозеров В.В., Болдырев О.Н. К проблеме противопожарного страхования 
// Сб. матер. Межд. науч.-практ. конф. "Строительство-2006". Ростов н/Д: РГСУ, 2006. 
С. 381-384. 

5. ГОСТ 12.1.004. Пожарная безопасность. Общие требования. 
6. Вентцель Е.С. Теория вероятностей. М.: Наука, 1969. 576 с. 
7. ГОСТ 27.410-87. Методы контроля показателей надежности и планы контро-

ля испытаний на надежность. 
8. Хастингс Н., Пикок Дж. Справочник по статистическим распределениям. М., 

1980. 95 с. 
9. Белозеров В.В. Автоматизированная система испытаний материалов электро-

технической и радиоэлектронной промышленности с контролем их пожарной опасно-
сти. Дис. на соиск. уч. ст. канд. техн. наук. 2008. – 153 с. 

10. Белозеров В.В., Босый С.И., Тесля Э.П., Удовиченко Ю.И. Интернет-
расчёт и приложение к ПК "Т-flex" для формирования декларации о пожарной безопас-
ности объекта // Матер. научно-методич. конф. "Современные информационные техно-
логии в образовании ЮФО". Ростов н/Д: ЮГИНФО, 2010. С. 54-60. 

 

Интернет-журнал "Технологии техносферной безопасности" (http://ipb.mos.ru/ttb)  
Выпуск № 2 (30) – апрель 2010 г. 13