2008 НАУЧНЫЙ ВЕСТНИК МГТУ ГА № 125 
 серия Аэромеханика и прочность 

 
УДК 656.7.08.3: 629.735 

 
ИССЛЕДОВАНИЕ МЕТОДОВ И СРЕДСТВ УПРАВЛЕНИЯ  

И ПЛАНИРОВАНИЯ В СФЕРЕ ВОЗДУШНОГО ТРАНСПОРТА  
НА БАЗЕ СОЦИОНИЧЕСКИХ МОДЕЛЕЙ 

 
А.В. МАЛИШЕВСКИЙ, О.В. АРИНИЧЕВА 

 
Статья представлена доктором технических наук, профессором Коваленко Г.В. 

 
Рассмотрен возможный подход к оценке эффективности взаимодействия в трудовых коллективах авиаци-

онных специалистов. Предложен критерий эффективности взаимодействия в паре сотрудников. Приводятся 
экспериментальные результаты. 

 
Известно, что около 80 процентов всех авиационных происшествий так или иначе связа-

но с проблемой человеческого фактора [1]. Поэтому исследование методов и средств управ-
ления и планирования в сфере воздушного транспорта, которые позволили бы снизить влия-
ние человеческого фактора на авиационную аварийность, является важным и актуальным. 
Особенно важным вопросом является вопрос комплектования экипажей летательных аппара-
тов (ЛА), поскольку психологическая совместимость членов экипажа напрямую связана с 
проблемой безопасности полетов. 

Несмотря на то, что на сегодняшний день проведено большое количество исследований 
по данной теме, она весьма далека от своего разрешения. К сожалению, и регламентирующие 
документы  также  не  вносят  ясности в данный вопрос. Существующий документ [2], опре-
деляющий  вопросы  комплектования экипажей ЛА, отсылает читателя к Рекомендациям 
ГосНИИ ГА 80-х годов [3], каковые в качестве критерия эффективности взаимодействия 
предлагают результаты прямой социометрии. 

В настоящей статье исследуется вопрос комплектования экипажей ЛА на базе социони-
ческого подхода. При этом, поскольку речь идет о соционике [4, 5], естественно, рассматри-
вается только один аспект взаимодействия между людьми, а именно, информационный. 

Для создания прогностического критерия авторами была использована предложенная в 
[6] соционическая модель интертипных отношений (СМИО), построенная на базе теории не-
четких множеств, разработанной Л. Заде [7]. Авторами был предложен [5, 8, 9] критерий צ, 
рассчитываемый на основе получаемой для пары людей СМИО из выражения: 
 ,(-)צ - (+)צ = צ 
где: צ(+) = (8Ω1 + 7Ω15 + 6Ω12 + 5Ω8 + 4Ω7 + 3Ω11 + 2Ω2 + Ω16) / 8; 

 ,8 / (8Ω10 + 7Ω3 + 6Ω14 + 5Ω5 + 4Ω6 + 3Ω13 + 2Ω4 + Ω9) = (-)צ

Ωi – составляющая СМИО для i-го интертипного отношения (ИО) [4]. 
Для проверки правильности предложенного критерия צ в период 2003 – 2007 гг. автора-

ми проводился ряд экспериментов в трудовых коллективах авиапредприятий. В качестве ис-
ходных данных были использованы данные соционической диагностики с помощью теста 
ММ-1 (3-я версия) [5] и данные цветовой социометрии с помощью теста ЦТО [1, 10]. С по-
мощью двух этих методик было проведено обследование профессиональных диспетчеров 
организации воздушного движения (50 человек) на базе Нальчикского аэродромного центра 
ГУДП "Аэронавигация Юга" и Новокузнецкого и Омского центров организации воздушного 
движения филиала "ЗапСибаэронавигация", а также специалистов службы организации 
авиационных перевозок (ОАП) (86 человек) на базе пяти соответствующих трудовых коллек-
тивов из Магадана, Мирного и Екатеринбурга. И география, и профессиональная, и половая 



Исследование методов и средств управления и планирования в сфере воздушного транспорта… 187 
 
принадлежность участников эксперимента была достаточно разнообразной. Были чисто 
мужские, чисто женские и смешанные коллективы. Возраст участников колебался от 28 лет 
до 56 лет, но в основном это были люди 35 лет – 45 лет. Для каждой пары участников в каж-
дом из коллективов (а всего таких пар получилось 1110) была рассчитана СМИО. Кроме то-
го, для каждой пары по методике А.М. Эткинда [10] была рассчитана суммарная норматив-
ность N, определяющая степень взаимного уважения, объективной ценности тестируемых, а 
также объективное взаимное оценивание их профессиональных качеств. Далее были рассчи-
таны корреляции между составляющими СМИО по отдельным типам ИО и суммарными 
нормативностями. Результаты приведены в табл. 1. 

Таблица 1 
Корреляции, полученные для различных составляющих СМИО и показателей нормативности 

(благоприятными являются ИО, для которых корреляция с нормативностью отрицательна) 

Типы ИО 

1 Тождественные -0,1881 -0,0762 -0,0578 -0,1356 -0,0522 +0,3381 +0,2029 -0,1347 -0,0797 
2 Дуальные -0,0387 -0,0952 -0,0387 -0,2035 -0,0585 -0,0632 +0,1788 -0,2830 -0,0327 
3 Активации +0,1606 +0,0384 +0,0479 +0,1947 +0,0468 -0,0634 -0,1856 +0,0538 +0,0625 
4 Зеркальные +0,0866 +0,1330 +0,0504 +0,1550 +0,0257 -0,3133 -0,2115 +0,3198 +0,0579 
5 Заказчик +0,1324 +0,0779 +0,0422 +0,2363 +0,0317 -0,0023 -0,1664 +0,2502 +0,0723 
6 Ревизор +0,1264 +0,0906 +0,0566 +0,1194 +0,0592 -0,3551 -0,2670 +0,1284 +0,0532 
7 Деловые -0,1139 -0,1349 -0,0590 -0,1187 -0,0279 +0,2980 +0,2196 -0,2484 -0,0664 
8 Миражные -0,1248 -0,0639 -0,0399 -0,2180 -0,0217 +0,0166 +0,1818 -0,1849 -0,0540 
9 Квазитождественные +0,0817 +0,1147 +0,0338 +0,2270 +0,0499 +0,0402 -0,2066 +0,3098 +0,0562 
10 Конфликтные +0,1656 +0,0452 +0,0613 +0,1270 +0,0246 -0,3882 -0,2016 +0,0670 +0,0637 
11 СуперЭго -0,0850 -0,1074 -0,0507 -0,1507 -0,0702 +0,2812 +0,1869 -0,2874 -0,0566 
12 Нейтрализации -0,1490 -0,0658 -0,0471 -0,1769 +0,0001 +0,0316 +0,1608 -0,1277 -0,0579 
13 Исполнитель +0,1207 +0,0799 +0,0411 +0,1923 +0,0874 -0,4721 -0,2479 +0,1165 +0,0513 
14 Подконтрольный +0,1377 +0,0873 +0,0568 +0,1652 +0,0095 -0,3518 -0,1720 +0,2627 +0,0742 
15 Родственные -0,1632 -0,0741 -0,0505 -0,1799 -0,0628 +0,3228 +0,2299 -0,1910 -0,0776 
16 Полудуальные -0,0662 -0,1206 -0,0468 -0,1797 -0,0120 -0,0445 +0,1967 -0,4332 -0,0396 

Судя по всему полученные данные не являются случайными. Если проанализировать 
табл. 1 и 2, то, очевидно, что хотя ранг одних и тех же ИО в разных коллективах получился 
разным, группы благоприятных ИО, равно как и группы неблагоприятных ИО, в шести слу-
чаях из восьми совпадают полностью. Почти "идеальную" картину, полученную в [5, 8, 9], 
несколько "испортили" данные, полученные по одной из трех Магаданских служб и по 
службе ОАП в Мирном. 

То, что корреляции (табл. 1) между выраженностью в каждой  паре отдельных ИО как 
составляющих СМИО, и суммой взаимных нормативностей в данной паре являются очень 
слабыми (r ≤ 0,19), совершенно естественно, так как тип ИО характеризует лишь теоретиче-
ское "удобство" данных информационных отношений для эффективного взаимодействия. А 
нормативность оценивает интегрально уже сложившиеся отношения с учетом множества 
иных помимо соционической модели человека (СМЧ) [5, 6] сотрудника его личностных осо-
бенностей и массы других жизненных обстоятельств. Гораздо существеннее, что предложен-

Екатеринбург 
27 чел. (351 пара) 

Новокузнецк 
21 чел. (210 пар) 

Магадан (1) 
19 чел. (171 пара) 

Нальчик 
14 чел. (91 пара) 

Магадан (2) 
11 чел. (55 пар) 

Магадан (3) 
12 чел. (66 пар) 

Мирный 
17 чел. (136 пар) 

Омск 
15 чел. (30 пар) 

∑ 
136 чел. (1110 пар) 



188 А.В. Малишевский, О.В. Ариничева 
 
ный авторами и вычисляемый на базе СМИО интегральный показатель качества взаимодей-
ствия (צ) высоко достоверно (pошибки ≤ 0,01) коррелирует с данными ЦТО и превышает по си-
ле корреляцию данных ЦТО с любой из отдельных составляющих. 

Таблица 2 
Ранги "благоприятности" отдельных составляющих СМИО 

Типы ИО 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

Екатеринбург 1 8 15 10 13 12 5 4 9 16 6 3 11 14 2 7 
Новокузнецк 5 4 9 16 11 14 1 8 15 10 3 7 12 13 6 2 
Магадан (1) 2 8 12 13 11 14 1 7 9 16 3 5 10 15 4 6 
Нальчик 7 2 14 11 16 9 8 1 15 10 6 5 13 12 3 4 
Магадан (2) 4 3 13 11 12 15 5 6 14 10 1 8 16 9 2 7 
Магадан (3) 16 7 6 5 9 3 14 10 12 2 13 11 1 4 15 8 
Мирный 14 10 6 3 8 1 15 11 4 5 12 9 2 7 16 13 
Омск 7 3 9 16 13 12 4 6 15 10 2 8 11 14 5 1 
∑ 1 8 13 12 15 10 3 6 11 14 5 4 9 16 2 7 

Однако для того, чтобы убедиться в правильности предложенного нами критерия צ, той 
проверки, которая была проведена нами [5, 9] с помощью теста ЦТО, явно недостаточно. Хо-
телось бы найти возможность непосредственного определения эффективности взаимодейст-
вия в паре. 

С целью подобной прямой проверки предлагаемого критерия צ в рамках учебной про-
граммы авторами статьи проводился эксперимент, в ходе которого обследовались студенты-
пилоты Санкт-Петербургского государственного университета гражданской авиации. Для 
экспериментальной проверки использовался программный продукт "Гомеостат", разработан-
ный И.А. Парфеновым под руководством А.В. Малишевского и представляющий собой ком-
пьютерную программу, позволяющую непосредственно замерить эффективность взаимодей-
ствия в паре. Программа имитирует заход на посадку, и задача игроков путем согласованных 
действий достичь целостности в команде и посадить самолет. При этом управление самоле-
том по крену может осуществляться только с помощью синхронных действий, а в случае, 
если рассинхронизация оказывается больше заданной, крен самолета остается неизменным в 
последнем запомненном положении. Как правило, в каждой из пар выявляется лидер, кото-
рый руководит действиями участников, состоящими из выработки стратегии решения зада-
чи, навигационных расчетов и собственно синхронных управляющих воздействий. Таким 
образом, данная задача и реализует когнитивно-моторный вариант взаимодействия. С помо-
щью этой программы был проведен эксперимент со студентами факультета летной эксплуа-
тации. Предварительно были рассчитаны СМИО и критерии צ для каждой из 9-ти пар, участ-
вовавших в эксперименте. В качестве критерия эффективности взаимодействия мы брали 
среднее и максимальное линейное боковое уклонение на последнем участке захода на посад-
ку протяженностью 2 км. Данные, представленные авторами в [8], подтвердили правиль-
ность предложенного интегрального критерия צ. 

Кроме того, для проверки критерия צ были использованы материалы по четырем экипа-
жам авиакомпании "Атлант-Союз" (17 человек), исследование которых было проведено С.Д. 
Лейченко в [11]. На основании данных психодиагностического обследования с помощью 
теста "ММ-1" четырех экипажей ЛА по разработанной в [5, 8, 9] методике для каждой пары 
летчиков были рассчитаны критерии צ, и для каждого экипажа был рассчитан средний пока-
затель эффективности взаимодействия (табл. 3). Таким образом, результаты, полученные по 



Исследование методов и средств управления и планирования в сфере воздушного транспорта… 189 
 
данному прогностическому критерию צ, сравнились с экспертными оценками, а также с со-
ционическими характеристиками экипажей (СХЭ), рассчитанными по методике С.Д. Лей-
ченко [11]. Как видно из данных, приведенных в табл. 3, результаты расчетов авторов прак-
тически не расходятся с данными экспертных оценок. 

Таблица 3 
Расчетные данные по летному составу авиакомпании "Атлант-Союз" 

Результаты соционической 
Ранг по Ранг Ср. оценка Ранг по 

Летный диагностики 
экспертной по по критерию критерию 

состав ПД ПД ПД ПД 
оценке СХЭ צ צ 

"Э/И" "Л/Э" "С/И" "Р/И" 
МРР 0.80 0.62 0.64 0.48 
МЮВ 0.77 0.63 0.65 0.48 

1 1 5,08 1 
КВН 0.405 0.56 0.638 0.422 
ПЮВ 0.47 0.59 0.78 0.31 
ЗСВ 0.79 0.78 0.63 0.65 
ЛСВ 0.64 0.65 0.72 0.43 

3 3 3,00 2,5 
ГАГ 0.63 0.64 0.7 0.44 
ЛБП 0.59 0.59 0.631 0.459 
САЮ 0.56 0.69 0.74 0.45 
ЗАВ 0.79 0.61 0.56 0.55 
ЛАД 0.45 0.56 0.56 0.5 2 2 3,00 2,5 
СЛК 0.65 0.67 0.63 0.54 
ДВИ 0.75 1.0 0.85 0.65 
КОН 0.73 0.77 0.53 0.74 
ТАА 0.78 0.49 0.62 0.39 

4 4 2,75 4 
БВА 0.44 0.74 0.69 0.55 
МАА 0.51 0.605 0.64 0.465 

Нормативность, безусловно, более интегральный и надежный показатель эффективности 
взаимодействия, нежели предложенный нами показатель צ, однако он обладает серьезным 
недостатком. Прогноз эффективности взаимодействия во вновь формируемом коллективе с 
его помощью невозможен. Он лишь фиксирует сложившуюся ситуацию. Предлагаемый же 
авторами показатель צ дает возможность осуществлять проактивную кадровую политику, 
позволяя формировать трудовые коллективы, и, в первую очередь, экипажи ЛА с высокой 
эффективностью взаимодействия.  

 
 

ЛИТЕРАТУРА 
 
1. Лейченко С.Д., Малишевский А.В., Михайлик Н.Ф. Человеческий фактор в авиации. Кн. 1. – С-Пб.: 

Санкт-Петербургский государственный университет гражданской авиации, 2005. 
2. Руководство по психологическому обеспечению отбора, подготовки и профессиональной деятельности 

летного и диспетчерского состава гражданской авиации Российской Федерации / Утв. распоряжением Первого 
заместителя Министра транспорта РФ А.В. Нерадько № 57-р от 31.10.2000 г. – М.: Воздушный транспорт, 2001. 

3. Рекомендации по комплектованию летных экипажей и обеспечению оптимального морально-
психологического климата. – М.: ГосНИИ ГА, 1985. 

4. Аугустинавичюте А. Соционика: Введение / Сост. Л. Филиппов. – М.: ООО Фирма "Издательство 
АСТ", С-Пб.: Terra Fantastica, 1998. 

5. Лейченко С.Д., Малишевский А.В., Михайлик Н.Ф. Человеческий фактор в авиации. Кн. 2. – С-Пб.: 
Санкт-Петербургский государственный университет гражданской авиации, 2006. 

Экипаж 4 Экипаж 3 Экипаж 2 Экипаж 1 



190 А.В. Малишевский, О.В. Ариничева 
 

6. Лейченко С.Д., Малишевский А.В., Михайлик Н.Ф. Соционическая модель экипажа // Подготовка 
авиационного персонала в области человеческого фактора. – С-Пб.: Академия ГА, 1998. Вып. 1.  

7. Заде Л.А. Понятие лингвистической переменной и его применение к принятию приближенных решений. 
– М.: Мир, 1976. 

8. Малишевский А.В., Ариничева О.В., Парфенов А.И., Петрова М.В. Психологическая совместимость 
в трудовом коллективе. Соционический подход // Вестник психотерапии. 2006. №17 (22). С. 46 – 53 

9. Малишевский А.В., Ариничева О.В., Петрова М.В. Управление риском по человеческому фактору с 
использованием соционических моделей интертипных отношений // Проблемы эксплуатации и совершенство-
вания транспортных систем: Сб. научных трудов / Санкт-Петербургский государственный университет граж-
данской авиации. 2006. № 14 (84), т. XI. С. 13 – 18. 

10. Эткинд А.М. Цветовой тест отношений и его применение в исследовании больных неврозами // Соци-
ально-психологические исследования в психоневрологии / Ленинградский НИИ психоневрологии. 1980. С. 110 
– 114. 

11. Лейченко С.Д. Разработка модели формирования экипажей воздушных судов с целью повышения 
безопасности полетов: Автореф. дисс. на соискание уч. степ. канд. техн. наук. – С-Пб., 2002. 

 
 
RESEARCH OF METHODS AND FACILITIES OF THE CONTROL AND PLANNING IN 

SPHERE OF AIR TRANSPORT WITH USING SOCIONIC MODELS 
 

Malishesky A.V., Arinicheva O.V. 
 
The possible approach to an estimation of efficiency of interaction in labour collectives of aviation experts is con-

sidered. The criterion of efficiency of interaction in pair employees is offered. Experimental data are resulted. 
 
 

Сведения об авторах 
 
Малишевский Алексей Валерьевич, 1957 г.р., окончил ОЛА ГА (1978) и ЛГУ (1994), кандидат 

технических наук, доцент кафедры летной эксплуатации и профессиональной подготовки летного 
состава С-Пб ГУ ГА, автор более 100 научных работ, область научных интересов – психодиагности-
ка, социомодели, поведение и состояние экипажа в особых ситуациях, применение математических 
методов в авиационной психологии. 

Ариничева Ольга Викторовна, окончила Академию ГА (2002), ассистент кафедры летной экс-
плуатации и профессиональной подготовки летного состава С-Пб ГУ ГА, автор 12 научных работ, 
область научных интересов – психодиагностика, социомодели.