èêàäãÄÑçÄü  åÄíÖèåêÄàíäãàÄäÑçÄÄ ü  à å Ä åíÖåïÄÄíçàäàÄ ä àÄ  åÖïÄçàäÄ. Ç˚Ô. 3, 2004 íÓÏ 68. Ç˚Ô. 3, 2040949

ìÑä 539.3

© 2004 „. é. Ñ. èflıËÌ‡, Ä. Ç. ëÏËÌÓ‚‡

ùÙÙÂÍÚË‚Ì˚È ÏÂÚÓ‰ Â¯ÂÌËfl ‰ËÌ‡ÏË˜ÂÒÍËı Á‡‰‡˜ 
‰Îfl ÒÎÓËÒÚ˚ı ÒÂ‰ Ò ‡Á˚‚Ì˚ÏË „‡ÌË˜Ì˚ÏË ÛÒÎÓ‚ËflÏË

åÂÚÓ‰ ÓÔÂ‰ÂÎÂÌËfl ‰ËÌ‡ÏË˜ÂÒÍËı ı‡‡ÍÚÂËÒÚËÍ ÏÌÓ„ÓÒÎÓÈÌ˚ı ÔÓÎÛÓ„-
‡ÌË˜ÂÌÌ˚ı ÒÂ‰, ËÒÔÓÎ¸ÁÛ˛˘ËÈ ÒÔÂˆË‡Î¸ÌÓÂ ÔÂ‰ÒÚ‡‚ÎÂÌËÂ Â¯ÂÌËfl ‰Îfl
Ó‰ÌÓ„Ó ÒÎÓfl Ë ÔËÏÂÌËÏ˚È ‰Îfl ÔÓËÁ‚ÓÎ¸ÌÓ„Ó ÍÓÎË˜ÂÒÚ‚‡ ÒÎÓÂ‚ [1], Ó·Ó·-
˘‡ÂÚÒfl Ì‡ ÒÎÛ˜‡È ÒÂ‰ Ò ‰ÂÙÂÍÚ‡ÏË ÚËÔ‡ ÚÂ˘ËÌ-ÔÓÎÓÒÚÂÈ Ì‡ ÎËÌËflı ‡Á‰Â-
Î‡ ÒÎÓÂ‚. èÓÎÛ˜ÂÌ˚ ÙÛÌÍˆËÓÌ‡Î¸ÌÓ-Ï‡ÚË˜Ì˚Â ÒÓÓÚÌÓ¯ÂÌËfl, ÔÓÁ‚ÓÎfl˛-
˘ËÂ ‚˚ÔËÒ‡Ú¸ ÒËÒÚÂÏÛ ËÌÚÂ„‡Î¸Ì˚ı Û‡‚ÌÂÌËÈ, Ò‚flÁ˚‚‡˛˘Û˛ ÒÍ‡˜ÍË ÔÂ-
ÂÏÂ˘ÂÌËÈ Ë Ì‡ÔflÊÂÌËÈ Ì‡ ·ÂÂ„‡ı ÚÂ˘ËÌ. ÑÎfl ÌÂÍÓÚÓ˚ı ˜‡ÒÚÌ˚ı
ÚËÔÓ‚ ÒÂ‰ ÔË‚Â‰ÂÌ˚ ÔËÏÂ˚ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ÛÍ‡Á‡ÌÌ˚ı ÒÓÓÚÌÓ¯ÂÌËÈ.

èË ËÒÒÎÂ‰Ó‚‡ÌËË ‰ËÌ‡ÏË˜ÂÒÍËı ÂÊËÏÓ‚ ÍÓÎÂ·‡ÌËÈ ÒÎÓËÒÚ˚ı ÔÓÎÛÓ„‡ÌË˜ÂÌÌ˚ı ÒÂ‰
·ÓÎ¸¯ÓÂ ÁÌ‡˜ÂÌËÂ ËÏÂÂÚ ‚Ë‰ ÙÛÌÍˆËÓÌ‡Î¸ÌÓ-Ï‡ÚË˜Ì˚ı ÒÓÓÚÌÓ¯ÂÌËÈ, fl‚Îfl˛˘ËıÒfl ÓÒÌÓ‚ÓÈ
ÔÓÒÚÓÂÌËfl ËÌÚÂ„‡Î¸Ì˚ı Û‡‚ÌÂÌËÈ Ë Ëı ÒËÒÚÂÏ, Ò‚flÁ˚‚‡˛˘Ëı ÔÂÂÏÂ˘ÂÌËfl Ë Ì‡ÔflÊÂÌËfl.
éÒÌÓ‚Ì˚Â ÚÛ‰ÌÓÒÚË ˜ËÒÎÂÌÌÓÈ Â‡ÎËÁ‡ˆËË ËÏÂ˛˘ËıÒfl ÏÂÚÓ‰Ó‚ Â¯ÂÌËfl Á‡‰‡˜ ‰Îfl ÏÌÓ„Ó-
ÒÎÓÈÌ˚ı ÒÂ‰ Ó·ÛÒÎÓ‚ÎÂÌ˚ Ì‡ÎË˜ËÂÏ ‡ÒÚÛ˘Ëı ˝ÍÒÔÓÌÂÌˆË‡Î¸Ì˚ı ÒÓÒÚ‡‚Îfl˛˘Ëı ‚ ÙÛÌ‰‡-
ÏÂÌÚ‡Î¸Ì˚ı Â¯ÂÌËflı ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Ëı ÒËÒÚÂÏ ‰ËÙÙÂÂÌˆË‡Î¸Ì˚ı Û‡‚ÌÂÌËÈ, ÔË‚Ó‰fl˘Ëı
Í ÌÂÛÒÚÓÈ˜Ë‚ÓÒÚË ˜ËÒÎÂÌÌ˚ı ÔÓˆÂ‰Û Â¯ÂÌËfl Í‡Â‚ÓÈ Á‡‰‡˜Ë Ë Í ÔÎÓıÓÈ Ó·ÛÒÎÓ‚ÎÂÌÌÓÒÚË
ÎËÌÂÈÌ˚ı ‡Î„Â·‡Ë˜ÂÒÍËı ÒËÒÚÂÏ, ‚ÓÁÌËÍ‡˛˘Ëı ÔË Û‰Ó‚ÎÂÚ‚ÓÂÌËË „‡ÌË˜Ì˚ı ÛÒÎÓ‚ËÈ. ÇÒÂ
˝ÚË ÔÓ‰ıÓ‰˚ ÚÂ·Û˛Ú Â¯ÂÌËfl ÒËÒÚÂÏ Û‡‚ÌÂÌËÈ ·ÓÎ¸¯Ó„Ó ÔÓfl‰Í‡, Ë ˜ÂÏ ·ÓÎ¸¯Â ÍÓÎË˜ÂÒÚ-
‚Ó ÒÎÓfi‚, ÚÂÏ ·ÓÎ¸¯Â ‚ÓÁÌËÍ‡ÂÚ ÚÛ‰ÌÓÒÚÂÈ ‚˚˜ËÒÎËÚÂÎ¸ÌÓ„Ó ı‡‡ÍÚÂ‡. ÑÎfl Ëı ÔÂÓ‰ÓÎÂÌËfl
‡Á‡·ÓÚ‡Ì fl‰ ÔËÂÏÓ‚, Ó·ÁÓ ÍÓÚÓ˚ı Ë Ò‡‚ÌËÚÂÎ¸Ì˚È ‡Ì‡ÎËÁ ÔË‚Â‰ÂÌ˚ ‚ [1–4]. ç‡ÔË-
ÏÂ, ·˚Î ÔÂ‰ÎÓÊÂÌ [2, 5] ÏÂÚÓ‰, ÛÒÚÓÈ˜Ë‚ÓÒÚ¸ ÍÓÚÓÓ„Ó Ó·ÂÒÔÂ˜Ë‚‡ÂÚÒfl ‚˚‰ÂÎÂÌËÂÏ ˝ÍÒÔÓ-
ÌÂÌˆË‡Î¸Ì˚ı ÒÓÒÚ‡‚Îfl˛˘Ëı Ë ‚˚ÌÂÒÂÌËÂÏ Ëı Á‡ ‡ÏÍË ‚˚˜ËÒÎËÚÂÎ¸ÌÓ„Ó ÔÓˆÂÒÒ‡. Å˚ÎË ÔÓ-
ÒÚÓÂÌ˚ Â¯ÂÌËfl ‰Îfl ÏÌÓ„ÓÒÎÓÈÌ˚ı ÒÂ‰ ‚ Á‡‰‡˜‡ı ÒÚ‡ÚËÍË [6].

é‰Ì‡ÍÓ ÌÂÎ¸Áfl Ò˜ËÚ‡Ú¸, ˜ÚÓ ˝ÚËÏ ÒÌflÚ˚ ‚ÒÂ ‚ÓÔÓÒ˚ Ë ÓÔÚËÏ‡Î¸Ì˚Â ‡Î„ÓËÚÏ˚ ‡Á‡·ÓÚ‡-
Ì˚ ‰Îfl ‚ÒÂ„Ó ÒÔÂÍÚ‡ ËÁÏÂÌÂÌËfl Ô‡‡ÏÂÚÓ‚ Á‡‰‡˜Ë.

àÒÔÓÎ¸ÁÓ‚‡ÌËÂ ÛÍ‡Á‡ÌÌ˚ı ÔÓ‰ıÓ‰Ó‚ ÒÛ˘ÂÒÚ‚ÂÌÌÓ ÛÒÎÓÊÌflÂÚÒfl ËÎË ÒÚ‡ÌÓ‚ËÚÒfl ÌÂ‚ÓÁÏÓÊ-
Ì˚Ï ÔË ÓÔËÒ‡ÌËË ‰ËÌ‡ÏË˜ÂÒÍÓ„Ó ÔÓ‚Â‰ÂÌËfl ÛÔÛ„Ëı ÔÓÎÛÓ„‡ÌË˜ÂÌÌ˚ı ÌÂÓ‰ÌÓÓ‰Ì˚ı ÒÂ‰,
ÒÓ‰ÂÊ‡˘Ëı ‰ÂÙÂÍÚ˚ ÚËÔ‡ ÚÂ˘ËÌ ËÎË ‚ÍÎ˛˜ÂÌËÈ. ÇÏÂÒÚÂ Ò ÚÂÏ ‡ÍÚÛ‡Î¸ÌÓÒÚ¸ ËÒÒÎÂ‰Ó‚‡ÌËfl
Á‡‰‡˜ ‚ Ú‡ÍÓÈ ÔÓÒÚ‡ÌÓ‚ÍÂ ÔÓ‰ËÍÚÓ‚‡Ì‡ Ëı Ô‡ÍÚË˜ÂÒÍÓÈ ÁÌ‡˜ËÏÓÒÚ¸˛ ‚ ÒÂÈÒÏÓÎÓ„ËË, ÒÂÈÒÏÓ-
‡Á‚Â‰ÍÂ, ‰ÂÙÂÍÚÓÒÍÓÔËË, ˝ÎÂÍÚÓÌËÍÂ Ë ‰Û„Ëı Ó·Î‡ÒÚflı.

ê‡ÌÂÂ ·˚ÎË ÔË‚Â‰ÂÌ˚ ÌÓ‚˚Â ÔÓÒÚ‡ÌÓ‚ÍË Ú‡ÍÓ„Ó Ó‰‡ Á‡‰‡˜ Ë ‰‡Ì‡ ÍÎ‡ÒÒËÙËÍ‡ˆËfl ÌÂÓ‰ÌÓ-
Ó‰ÌÓÒÚÂÈ, ÔÂ‰ÎÓÊÂÌ ÏÂÚÓ‰ Â¯ÂÌËfl, ‡ Ú‡ÍÊÂ ‚ÔÂ‚˚Â ÛÒÚ‡ÌÓ‚ÎÂÌ˚ ÛÒÎÓ‚Ëfl ÎÓÍ‡ÎËÁ‡ˆËË
‚Ë·‡ˆËÓÌÌÓ„Ó ÔÓˆÂÒÒ‡ ÒËÒÚÂÏÓÈ ÚÂ˘ËÌ Ë (ËÎË) ‚ÍÎ˛˜ÂÌËÈ [7, 8].

çËÊÂ ÔÂ‰Î‡„‡ÂÚÒfl ˝ÙÙÂÍÚË‚Ì˚È ‡Ì‡ÎËÚË˜ÂÒÍËÈ ÏÂÚÓ‰ ÔÓÒÚÓÂÌËfl Â¯ÂÌËfl ‰ËÌ‡ÏË˜ÂÒ-
ÍËı Á‡‰‡˜ ‰Îfl ÒÎÓËÒÚ˚ı ÒÂ‰ ÔË Ì‡ÎË˜ËË ‡Á˚‚Ì˚ı ÛÒÎÓ‚ËÈ Ì‡ ÎËÌËflı ‡Á‰ÂÎ‡ ÒÎÓÂ‚. åÂÚÓ‰
ÓÒÌÓ‚‡Ì Ì‡ ËÒÔÓÎ¸ÁÓ‚‡ÌËË ÒÔÂˆË‡Î¸ÌÓ„Ó ÔÂ‰ÒÚ‡‚ÎÂÌËfl Â¯ÂÌËfl ‰Îfl Ó‰ÌÓ„Ó ÒÎÓfl Ë ÔËÏÂÌËÏ
‰Îfl ÔÓËÁ‚ÓÎ¸ÌÓ„Ó ÍÓÎË˜ÂÒÚ‚‡ ÒÎÓÂ‚ Ë ‡ÒÔÓÎÓÊÂÌËfl ÌÂÓ‰ÌÓÓ‰ÌÓÒÚÂÈ. ÑÓÒÚÓËÌÒÚ‚Ó ˝ÚÓ„Ó
ÏÂÚÓ‰‡ – ‚ÓÁÏÓÊÌÓÒÚ¸ ÔÓÒÚÓÂÌËfl ÔÓÒÚ˚ı ‡Î„ÓËÚÏÓ‚ ˜ËÒÎÂÌÌÓ„Ó ‡Ì‡ÎËÁ‡, ÔËÏÂÌËÏ˚ı ‰Îfl
¯ËÓÍÓ„Ó ‰Ë‡Ô‡ÁÓÌ‡ ËÁÏÂÌÂÌËfl Ô‡‡ÏÂÚÓ‚ Á‡‰‡˜Ë. Ç ÓÚÎË˜ËÂ ÓÚ ËÏÂ˛˘ËıÒfl ÔÓ‰ıÓ‰Ó‚ ÓÌ ÌÂ
ÚÂ·ÛÂÚ ˜ËÒÎÂÌÌÓ„Ó Â¯ÂÌËfl ‡Î„Â·‡Ë˜ÂÒÍËı ÒËÒÚÂÏ ·ÓÎ¸¯Ó„Ó ÔÓfl‰Í‡, ‚ÓÁÌËÍ‡˛˘Ëı ÔË
Û‰Ó‚ÎÂÚ‚ÓÂÌËË „‡ÌË˜Ì˚ı ÛÒÎÓ‚ËÈ, Ë ÌÂ ÒÓ‰ÂÊËÚ ‚ ÔÓÎÛ˜ÂÌÌÓÏ ÔÂ‰ÒÚ‡‚ÎÂÌËË Â¯ÂÌËfl ‡Ò-
ÚÛ˘Ëı ˝ÍÒÔÓÌÂÌˆË‡Î¸Ì˚ı ÒÓÒÚ‡‚Îfl˛˘Ëı. èË ˝ÚÓÏ Â¯ÂÌËÂ Á‡‰‡˜Ë ‰Îfl Ó‰ÌÓÓ‰ÌÓÈ ÔÓÎÛÓ„-
‡ÌË˜ÂÌÌÓÈ ÒÂ‰˚ (ÒÎÓÈ, ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚Ó), ÒÓ‰ÂÊ‡˘ÂÈ ÒËÒÚÂÏÛ ÔÎÓÒÍËı, Ô‡‡ÎÎÂÎ¸ÌÓ-ÓË-

5*



                                                                                                                                              

500 é. Ñ. èflıËÌ‡, Ä. Ç. ëÏËÌÓ‚‡

ÂÌÚËÓ‚‡ÌÌ˚ı ÚÂ˘ËÌ-ÔÓÎÓÒÚÂÈ ÔÓÎÛ˜‡ÂÚÒfl Í‡Í ˜‡ÒÚÌ˚È ÒÎÛ˜‡È, ÂÒÎË ÔËÌflÚ¸ ÙËÁËÍÓ-ÏÂı‡-
ÌË˜ÂÒÍËÂ Ô‡‡ÏÂÚ˚ ÒÎÓÂ‚ ‡‚Ì˚ÏË.

1. äÓÎÂ·‡ÌËfl Ô‡ÍÂÚ‡ ÒÎÓÂ‚. èÛÒÚ¸ ÒÂ‰‡ ÔÂ‰ÒÚ‡‚ÎflÂÚ ÒÓ·ÓÈ Ô‡ÍÂÚ ËÁ N ÔÎÓÒÍÓÔ‡-
‡ÎÎÂÎ¸Ì˚ı ÒÎÓÂ‚ ÚÓÎ˘ËÌ˚ H = 2(h1 + h2 + … + hN) Ò ÊÂÒÚÍÓ Á‡˘ÂÏÎÂÌÌÓÈ ÌËÊÌÂÈ
„‡Ì¸˛ Ë Á‡ÌËÏ‡ÂÚ Ó·Î‡ÒÚ¸ – H ≤ z ≤ 0, –∞ ≤ x, y ≤ +∞ (hk – ÔÓÎÛÚÓÎ˘ËÌ‡ k-„Ó ÒÎÓfl).
èÓ‚ÂıÌÓÒÚ¸ ÒÂ‰˚ ÔÓ‰‚Â„‡ÂÚÒfl ÌÂÍÓÚÓÓÏÛ ‰ËÌ‡ÏË˜ÂÒÍÓÏÛ ‚ÓÁ‰ÂÈÒÚ‚Ë˛, ı‡‡ÍÚÂ-
ËÁÛÂÏÓÏÛ ‚ÂÍÚÓÓÏ t0(x, y, t), ËÏÂ˛˘ËÏ Ò‚ÓËÏË ÍÓÏÔÓÌÂÌÚ‡ÏË Í‡Ò‡ÚÂÎ¸Ì˚Â t10, t20 Ë
ÌÓÏ‡Î¸Ì˚Â t30 Ì‡ÔflÊÂÌËfl. 

Ç‚Â‰ÂÏ ÎÓÍ‡Î¸ÌÛ˛ ÒËÒÚÂÏÛ ÍÓÓ‰ËÌ‡Ú ‰Îfl Í‡Ê‰Ó„Ó ÒÎÓfl

k – 1

zk = z + 2 ∑ hi + hk, k = 1, 2, …, N
i = 1

íÓ„‰‡ Â¯ÂÌËÂ ‰Îfl k-„Ó ÒÎÓfl ‚ Ú‡ÌÒÙÓÏ‡ÌÚ‡ı îÛ¸Â (‰Îfl „‡ÏÓÌË˜ÂÒÍÓÈ Á‡‰‡˜Ë)
ËÎË îÛ¸Â-ã‡ÔÎ‡Ò‡ (‰Îfl ÌÂÒÚ‡ˆËÓÌ‡ÌÓÈ Á‡‰‡˜Ë) ·Û‰ÂÚ ÓÔÂ‰ÂÎflÚ¸Òfl ‚˚‡ÊÂÌËÂÏ [3, 9]

1
Wk(zk) = ----

μ [B+(zk)Tk – 1 + B–(zk)Tk], –hk ≤ zk ≤ hk (1.1)
k

„‰Â

T0 = LFt0, Tk = LFtk, Wk = LFwk

μk – ÏÓ‰ÛÎ¸ Ò‰‚Ë„‡ k-„Ó ÒÎÓfl, F – ÓÔÂ‡ÚÓ ‰‚ÛÏÂÌÓ„Ó ÔÂÓ·‡ÁÓ‚‡ÌËfl îÛ¸Â ÔÓ ÔÂ-
ÂÏÂÌÌ˚Ï x, y, L – ÓÔÂ‡ÚÓ ã‡ÔÎ‡Ò‡ ÔÓ ‚ÂÏÂÌË t, tk = {t1k, t2k, t3k} – ‚ÂÍÚÓ˚ Ì‡Ôfl-
ÊÂÌËÈ, ı‡‡ÍÚÂËÁÛ˛˘ËÂ ‚Á‡ËÏÓ‰ÂÈÒÚ‚ËÂ ÏÂÊ‰Û ÒÎÓflÏË, wk = {w1k, w2k, w3k} – ‚ÂÍ-
ÚÓ, ÍÓÏÔÓÌÂÌÚ˚ ÍÓÚÓÓ„Ó – „ÓËÁÓÌÚ‡Î¸Ì˚Â w1k, w2k Ë ‚ÂÚËÍ‡Î¸Ì˚Â w3k ÒÏÂ˘ÂÌËfl
ÚÓ˜ÂÍ k-„Ó ÒÎÓfl. 

èÂ‰ÔÓÎÓÊËÏ, ˜ÚÓ Ì‡ ÎËÌËflı ‡Á‰ÂÎ‡ ÒÎÓÂ‚ ËÏÂ˛Ú ÏÂÒÚÓ ‡Á˚‚Ì˚Â „‡ÌË˜Ì˚Â
ÛÒÎÓ‚Ëfl ‰Îfl ÔÂÂÏÂ˘ÂÌËÈ. Ç˚ÔË¯ÂÏ ÛÒÎÓ‚ËÂ Ì‡ ÌËÊÌÂÈ „‡ÌË Ô‡ÍÂÚ‡ ÒÎÓÂ‚

WN(–hN) = 0 (1.2)

Ë ÛÒÎÓ‚Ëfl ÒÚ˚ÍÓ‚ÍË ÒÎÓÂ‚

Wk(–hk) = Wk + 1(hk + 1) + f k, k = 1, 2, …, N – 1 (1.3)

„‰Â fk{f1k, f2k, f3k} – ‚ÂÍÚÓ ÒÍ‡˜Í‡ ÔÂÂÏÂ˘ÂÌËÈ Ì‡ ÎËÌËË ‡Á‰ÂÎ‡ ÒÎÓÂ‚.
ìÒÎÓ‚ËÂ (1.3) ÔË Û˜ÂÚÂ ‚˚‡ÊÂÌËfl (1.1) ÔË‚Ó‰ËÚ Í ÂÍÛÂÌÚÌÓÏÛ ÒÓÓÚÌÓ¯Â-

ÌË˛, Ò‚flÁ˚‚‡˛˘ÂÏÛ ı‡‡ÍÚÂËÒÚËÍË Ì‡ÔflÊÂÌÌÓ-‰ÂÙÓÏËÓ‚‡ÌÌÓ„Ó ÒÓÒÚÓflÌËfl ÒÎÓ-
Â‚ Ò Ô‡‡ÏÂÚ‡ÏË Ëı ÍÓÌÚ‡ÍÚÌÓ„Ó ‚Á‡ËÏÓ‰ÂÈÒÚ‚Ëfl

B+(–hk)Tk – 1 + B–(–hk)Tk = gk[B+(hk + 1)Tk + B–(hk + 1)Tk + 1] + μkf k
(1.4)

gk = μk/μk + 1, k = 1, 2, …, N – 1

Ç‚Â‰ÂÏ ‚ ‡ÒÒÏÓÚÂÌËÂ ‚ÂÍÚÓ˚ Λk Ë Ï‡ÚËˆ˚ Fk

Lk = Dk + 1Lk + 1 + μkf k, Fk = B–(–hk) – gkB+(hk + 1) – Dk + 1Gk + 1 (1.5)

k = 1, 2, …, N – 1

LN = 0, FN = B–(–hN)

á‰ÂÒ¸

Gk = –B+(–hk), Dk + 1 = gkB–(h + )F–1
k 1 k + 1



èêàäãÄÑçÄü  åÄíÖåÄíàäÄ  à  åÖïÄçàäÄ. Ç˚Ô. 3, 2004 501

àÁ ÛÒÎÓ‚Ëfl (1.2) ÓÔÂ‰ÂÎËÏ 

FNTN = GNTN – 1 (1.6)

íÓ„‰‡ ÂÍÛÂÌÚÌ˚Â ÒÓÓÚÌÓ¯ÂÌËfl (1.4) ‰Îfl ÓÔÂ‰ÂÎÂÌËfl ‚ÂÍÚÓÓ‚ Ì‡ÔflÊÂÌËÈ
ÏÂÊ‰Û ÒÎÓflÏË ÔË Û˜ÂÚÂ ‡‚ÂÌÒÚ‚‡ (1.6) Ë Ó·ÓÁÌ‡˜ÂÌËÈ (1.5) Á‡ÔË¯ÂÏ ‚ ‚Ë‰Â

FkTk = GkTk – 1 + Lk, k = 1, 2, …, N

àÒÔÓÎ¸ÁÛfl ÔÓÒÎÂ‰ÌËÂ ÒÓÓÚÌÓ¯ÂÌËfl, ÔÓÎ‡„‡fl ÔÓÒÎÂ‰Ó‚‡ÚÂÎ¸ÌÓ k = 1, 2, …, N, ÓÔÂ-
‰ÂÎËÏ ÛÒËÎËfl, ‰ÂÈÒÚ‚Û˛˘ËÂ Ì‡ k-È ÒÎÓÈ Tk ˜ÂÂÁ ÔÓ‚ÂıÌÓÒÚÌÛ˛ Ì‡„ÛÁÍÛ T0 Ë ÒÍ‡˜-
ÍË ÔÂÂÏÂ˘ÂÌËÈ fk

1 k m

Tk = ∏ (F–1
i Gi)T –

0 + ∑ ∏ (F 1 –1
i Gi)Gm Lm, k = 1, 2, …, N (1.7)

i = k m = 1 i = k

å‡ÚËˆ˚ Lk Á‡‰‡˛ÚÒfl ÙÓÏÛÎ‡ÏË (1.5).
èÓ‰ÒÚ‡‚Îflfl Ì‡È‰ÂÌÌ˚Â ‚˚‡ÊÂÌËfl ‰Îfl ÛÒËÎËÈ (1.7) ‚ (1.1), ÓÔÂ‰ÂÎËÏ ÒÏÂ˘ÂÌËfl

ÚÓ˜ÂÍ ÒÂ‰˚ ‚ k-Ï ÒÎÓÂ

1
Wk(zk) = ----

μ ((B+(zk) + B–(zk)F–1
k Gk)Pk + B (zk)F–1

– k Lk), k = 1, 2, …, N (1.8)
k

„‰Â

1 k – 1 m

P –
k = ∏ (F 1 –

i Gi)T0 + ∑ ∏ (F 1
i G )G–1

i m Lm
i = k – 1 m = 1 i = k – 1

ÖÒÎË ÔÓ‚ÂıÌÓÒÚ¸ Ò‚Ó·Ó‰Ì‡ ÓÚ ÛÒËÎËÈ, ÚÓ

k ⎛ m ⎞
T = ∑ ⎜∏ –1

k Fi Gi⎟ G–1
m Lm

m = 1⎝ i = k ⎠

⎛ k – 1 m

Wk( 1
zk) = ----

μ ⎜(B+(zk) + B–(zk)F–1
k Gk) ∑ ∏ (F–1

i Gi)G–1 + (zk)F–1 ⎞
m Lm B– k Lk⎟

k⎝ m = 1 i = k – 1 ⎠

ëÓÓÚÌÓ¯ÂÌËfl (1.7) ÔÓÁ‚ÓÎfl˛Ú ÔÓÒÚÓËÚ¸ ÒËÒÚÂÏÛ ËÌÚÂ„‡Î¸Ì˚ı Û‡‚ÌÂÌËÈ, Ò‚fl-
Á˚‚‡˛˘Ëı ÔÂÂÏÂ˘ÂÌËfl Ë Ì‡ÔflÊÂÌËfl ·ÂÂ„Ó‚ ÚÂ˘ËÌ, ‡ÒÔÓÎÓÊÂÌÌ˚ı Ì‡ ÒÚ˚ÍÂ
ÒÎÓÂ‚, ‚ ÒÂ˜ÂÌËflı ˝ÚËı ÚÂ˘ËÌ.

èÓÎ‡„‡fl ‚ ÒÓÓÚÌÓ¯ÂÌËflı (1.7), (1.8) fk = 0, ÔËıÓ‰ËÏ Í ÒÎÛ˜‡˛ Ë‰Â‡Î¸ÌÓ„Ó ÍÓÌÚ‡Í-
Ú‡ ÏÂÊ‰Û ÒÎÓflÏË

1

Tk = ∏ (F–1
i Gi)T0, Wk(zk) --1= --

μ K(zk)T0
i = k k

å‡ÚËˆ‡-ÙÛÌÍˆËfl 

1

K(zk) = (B+(zk) + B –1
–(zk)Fk Gk) ∏ (F–1

i Gi)
i = k – 1

fl‚ÎflÂÚÒfl Ï‡ÚËˆÂÈ-ÒËÏ‚ÓÎÓÏ ÉËÌ‡ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ÂÈ ‰ËÌ‡ÏË˜ÂÒÍÓÈ Á‡‰‡˜Ë.



502 é. Ñ. èflıËÌ‡, Ä. Ç. ëÏËÌÓ‚‡

å‡ÚËˆ˚-ÙÛÌÍˆËË B±(z) ‰Îfl ‡ÁÌ˚ı ÚËÔÓ‚ ÒÂ‰ (ÛÔÛ„Ëı, ˝ÎÂÍÚÓÛÔÛ„Ëı, ‡ÌËÁÓÚ-
ÓÔÌ˚ı, ÚÂÏÓÛÔÛ„Ëı, ÚÂÏÓ˝ÎÂÍÚÓÛÔÛ„Ëı) ËÏÂ˛Ú ‡ÁÎË˜ÌÛ˛ ÒÚÛÍÚÛÛ Ë ÔË‚Â-
‰ÂÌ˚ ‡ÌÂÂ [3]. ç‡ÔËÏÂ, ‰Îfl ‡ÌËÁÓÚÓÔÌÓ„Ó ÒÎÓfl ‚ ÒÎÛ˜‡Â „‡ÏÓÌË˜ÂÒÍÓÈ Á‡‰‡˜Ë

α2m±
1 + β2n± αβ(m±

1 – n±) ±iαm±
2

B±(z) = αβ(m± ± 2 ±
1 – n ) β2m±

1 + α n ±iβm± (1.9)
2

–iαk±
1 –iβk± ±

1 ±k2

m± –
i = M +

i ± Mi , n± = N– ± N+, k± = –
i Ki ± K+

i ; i = 1, 2

K– –
ùÎÂÏÂÌÚ˚ i  , Mi , N–, Δ– ÓÚ‚Â˜‡˛Ú ÍÓÒÓÒËÏÏÂÚË˜ÌÓÈ Á‡‰‡˜Â ‰Îfl Ó‰ÌÓ„Ó ÒÎÓfl Ë

K+ +
ÔÓÎÛ˜‡˛ÚÒfl ËÁ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘Ëı ˝ÎÂÏÂÌÚÓ‚ i , M , N+, Δ+

i  ÒËÏÏÂÚË˜ÌÓÈ Á‡‰‡˜Ë Á‡-
ÏÂÌÓÈ sh ↔ ch.

Ç ˜‡ÒÚÌÓÏ ÒÎÛ˜‡Â ËÁÓÚÓÔÌÓÈ ÒÂ‰˚ 

M+
1 = σ2[γ c2(z) – λ2c1(z)]/(λ2Δ+), M+

2 = [σ1σ2t1c2(z) – γ t2c1(z)]/Δ+

K+
1 = [σ1σ2s1(z) – γ s2(z)]/Δ+, N+ = chσ 2

2z/(2λ σ2 shσ2h)

K+ 2
2 = σ1[γ s1(z)t2 – λ t1s2(z)]/Δ+, Δ+ = 4(γ 2t 2

2 – λ σ1σ2t1)
(1.10)

si(z) = shσiz/ chσih, ci(z) = chσiz/ chσih, ti = thσih; i = 1, 2

γ = λ2 – Ω2/2, Ω2 = ρω2 2
a /μ, λ2 = α2 + β2

σ2
2 = λ2

– Ω2, σ2 2
1 = λ – εΩ2, ε = (1 – 2ν)/(2 – 2ν)

„‰Â σj – ÍÓÌË ı‡‡ÍÚÂËÒÚË˜ÂÒÍÓ„Ó Û‡‚ÌÂÌËfl Á‡‰‡˜Ë ‰Îfl Ó‰ÌÓ„Ó ÒÎÓfl, Ω – ÔË‚Â‰ÂÌ-
Ì‡fl ˜‡ÒÚÓÚ‡ ÍÓÎÂ·‡ÌËÈ, a – ı‡‡ÍÚÂÌ˚È ÎËÌÂÈÌ˚È ‡ÁÏÂ (Ì‡ÔËÏÂ, Ó·Î‡ÒÚË ‰ÂÈ-
ÒÚ‚Ëfl ÔÓ‚ÂıÌÓÒÚÌÓÈ Ì‡„ÛÁÍË), ρ – ÔÎÓÚÌÓÒÚ¸, μ – ÏÓ‰ÛÎ¸ Ò‰‚Ë„‡, ν – ÍÓ˝ÙÙËˆËÂÌÚ
èÛ‡ÒÒÓÌ‡ ‰Îfl ÍÓÌÍÂÚÌÓ„Ó ÒÎÓfl, Á‡ÌËÏ‡˛˘Â„Ó Ó·Î‡ÒÚ¸ (|z| ≤ h, –∞ < x, y, < ∞), α, β –
Ô‡‡ÏÂÚ˚ ÔÂÓ·‡ÁÓ‚‡ÌËfl îÛ¸Â.

éÚÏÂÚËÏ, ˜ÚÓ ÔË ‚˚˜ËÒÎÂÌËË ˝ÎÂÏÂÌÚÓ‚ Ï‡ÚËˆ B±(zk) ‚ ÙÓÏÛÎ‡ı (1.10) ÌÂÓ·ıÓ-
‰ËÏÓ ·‡Ú¸ ÒÓÓÚ‚ÂÚÒÚ‚Û˛˘ËÂ Ô‡‡ÏÂÚ˚ k-„Ó ÒÎÓfl (μk, ρk, νk, hk).

èË‚Â‰ÂÏ ÔËÏÂ˚ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl ÂÍÛÂÌÚÌ˚ı ÒÓÓÚÌÓ¯ÂÌËÈ ‰Îfl ÌÂÍÓÚÓ˚ı
˜‡ÒÚÌ˚ı ÒÎÛ˜‡Â‚

1°. èË N = 1 ËÁ ‚˚‡ÊÂÌËÈ (1.7), (1.8) ÒÎÂ‰ÛÂÚ 

T –1 1
1 = F1 G1T0, W1(z1) = -----

μ (B+(z + –1
1) B–(z1)F1 G1)T0, z1 = z + h1

1

F1 = B–(–h1), L1 = 0

˜ÚÓ ÒÓÓÚ‚ÂÚÒÚ‚ÛÂÚ Á‡‰‡˜Â Ó ÍÓÎÂ·‡ÌËflı ÒÎÓfl, ÊÂÒÚÍÓ ÒˆÂÔÎÂÌÌÓ„Ó Ò ÌÂ‰ÂÙÓÏËÛÂ-
Ï˚Ï ÓÒÌÓ‚‡ÌËÂÏ.

2°. èË N = 2 ËÁ ‡‚ÂÌÒÚ‚‡ (1.7) ÔÓÎÛ˜ËÏ ‚˚‡ÊÂÌËfl ‰Îfl Ì‡ÔflÊÂÌËÈ 

T = –1
1 F1 (G1T0 + L1), T –1

2 = F –
2 G2F 1

1 (G1T0 + L1) (1.11)



èêàäãÄÑçÄü  åÄíÖåÄíàäÄ  à  åÖïÄçàäÄ. Ç˚Ô. 3, 2004 503

‡ ËÁ ‡‚ÂÌÒÚ‚‡ (1.8) – ‰Îfl ÔÂÂÏÂ˘ÂÌËÈ ‚ ‚ÂıÌÂÏ ÒÎÓÂ 

1
W1(z1) = -----

μ ((B+(z1 ) + B–(z1)F–1
1 G1)T0 + B –

–(z1)F 1
1 L1), z1 = z + h1 (1.12)

1

Ë ‚ ÌËÊÌÂÏ ÒÎÓÂ

W2( 1
z2) = -----

μ (B –1
+(z2) + B –1

–(z2)F2 G2)F1 (G1T0 + L1), z2 = z + 2h1 + h2 (1.13)
2

Ç ˝ÚÓÏ ÒÎÛ˜‡Â

F1 = B–(–h1) – g1B+(h2) – g1B–(h2)F–1
2 G2, F2 = B–(–h2), L1 = μ1f1

3°. èË N = 3 ‰Îfl ÚÂıÒÎÓÈÌÓ„Ó ÓÒÌÓ‚‡ÌËfl ÔË‚Â‰ÂÏ ÙÓÏÛÎ˚ ‰Îfl ÔÂÂÏÂ˘ÂÌËÈ.
èÂÂÏÂ˘ÂÌËfl ÚÓ˜ÂÍ ‚ÂıÌÂ„Ó ÒÎÓfl ÓÔËÒ˚‚‡˛ÚÒfl ÙÓÏÛÎÓÈ (1.12), ÔÂÂÏÂ˘ÂÌËfl
ÚÓ˜ÂÍ ‚ÚÓÓ„Ó ÒÎÓfl – ÙÓÏÛÎÓÈ (1.13) Ò ‰Ó·‡‚ÎÂÌËÂÏ Í Ô‡‚ÓÈ ÂÂ ˜‡ÒÚË ÒÎ‡„‡ÂÏÓ„Ó

B–(z F–1
2) 2 L2, ‡ ÔÂÂÏÂ˘ÂÌËfl ÚÓ˜ÂÍ ÚÂÚ¸Â„Ó ÒÎÓfl ÓÔËÒ˚‚‡˛ÚÒfl ÒÓÓÚÌÓ¯ÂÌËÂÏ

1
W3(z3) = -----

μ ((B+(z3) + B–(z –1
3)F –1

3 G 1
3)F2 G –

2F1 (G1T0 + L1) +
3

+ (B+(z3) + B–(z3)F–1
3 G3)F–1

2 L2 ), z3 = z + 2h1 + 2h2 + h3

èË ˝ÚÓÏ Ó·˘ËÈ ‚Ë‰ Ï‡ÚËˆ˚ F1 ÒÓ‚Ô‡‰‡ÂÚ Ò ‚Ë‰ÓÏ ‡Ì‡ÎÓ„Ë˜ÌÓÈ Ï‡ÚËˆ˚, ÔË‚Â-
‰ÂÌÌÓÈ ‰Îfl ÒÎÛ˜‡fl 2°, ‡

F2 = B–(–h2) – g2B+(h3) – g2B –
–(h3)F 1

3 G3, F3 = B–(–h3)

L1 = μ1f1 + D2μ2f2, Λ2 = μ2f2

2. äÓÎÂ·‡ÌËfl ÒÎÓËÒÚÓ„Ó ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡. êÂ¯ÂÌËÂ Á‡‰‡˜Ë Ó ÏÌÓ„ÓÒÎÓÈÌÓÈ ÒÂ-
‰Â, ÊÂÒÚÍÓ ÒˆÂÔÎÂÌÌÓÈ Ò ÛÔÛ„ËÏ ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚ÓÏ, ÎÂ„ÍÓ ÔÓÎÛ˜ËÚ¸, ÛÒÚÂÏË‚ ÚÓÎ-
˘ËÌÛ ÌËÊÌÂ„Ó ÒÎÓfl (k = N) Í ·ÂÒÍÓÌÂ˜ÌÓÒÚË, Á‡ÏÂÌË‚ ÔË ˝ÚÓÏ ÒËÒÚÂÏÛ ÍÓÓ‰ËÌ‡Ú:
z* = zN – hN. Ç ÂÁÛÎ¸Ú‡ÚÂ ÔÂ‰ÂÎ¸ÌÓ„Ó ÔÂÂıÓ‰‡ ÔÓÎÛ˜ËÏ

FN – 1 = B–(–h ∞
N – 1) – gN – 1B+ (0)

Fk = B–(–hk) – gkB+(hk + 1) – Dk + 1Gk + 1, k = 1, 2, …, N – 2

ç‡ÔflÊÂÌËfl, ‰ÂÈÒÚ‚Û˛˘ËÂ Ì‡ ÒÚ˚ÍÂ ÒÎÓÂ‚, ÔÓÎÛ˜ËÏ ‚ ‚Ë‰Â (1.7), „‰Â k = 1, 2, …,
N – 1, ‡ TN = 0. ÑÎfl ‡Ò˜ÂÚ‡ ÔÂÂÏÂ˘ÂÌËÈ ÔÓËÁ‚ÓÎ¸ÌÓÈ ÚÓ˜ÍË ÒÂ‰˚ ËÏÂÂÏ

= -1Wk(zk) ---
μ ((B+(zk) + B–(z –1

k)Fk Gk)Pk + B –
–(zk)F 1

k Lk) (2.1)
k

k – 1

zk = z + 2 ∑ hi + hk, k = 1, 2, …, N – 1
i = 1

N – 1

WN( 1
z*) = ------

μ B∞
+ (z*)PN , z* = z + 2 ∑ hi

N i = 1

ÇË‰ Πk ÔË‚Â‰ÂÌ ‚˚¯Â.



504 é. Ñ. èflıËÌ‡, Ä. Ç. ëÏËÌÓ‚‡

èÓÒÍÓÎ¸ÍÛ ÔË hN → ∞ ËÏÂÂÏ

m– = – – +
i n = ki = 0, mi = 2M+

i = m0, n+ = 2N+ n0, k+ +
i 2Ki k0

i = = = i

ÚÓ

B∞
– (z*) ≡ 0, B∞

+ (z*) = lim B+(zN) = lim B+(z* + hN)  =
hN → ∞ hN → ∞

α2m0 2 0
1 + β n αβ(m0

1 – n0) ±iαm0
2

=  αβ(m0
1 – n0) β2m0 2 0

1 + α n ±iβm0
2

–iαk0
1 –iβk0 0

1 ±k2

ÖÒÎË ÔÓ‰ÒÚËÎ‡˛˘ÂÂ ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚Ó ËÁÓÚÓÔÌÓ, ‚ÂÎË˜ËÌ˚, ÙË„ÛËÛ˛˘ËÂ ‚

B∞
Ï‡ÚËˆÂ + (z), ËÏÂ˛Ú ‚Ë‰ 

m0
1 2σ2 λ2 σ σ z

(– e 1z
+ γ e 2 )/(λ2Δ), n0 σ

= e 2z
= /(λ2σ2)

σ
m0 1z σ z

2 = 2(– γ e + σ1σ 2
2e )/Δ

k0 σ z
1 – γ e 2 σ z

2( + σ1σ2e 1 )/Δ, k0 σ σ z
= = 2σ ( 2

1 λ2 z
2 – e + γ e 1 )/Δ

Δ = 4(γ 2 – λ2σ1σ2), σ2 2
i = λ Ω2

– i ,    i   =    2 2
 1  , 2,  γ = λ – Ω2/2

Ω2
1 Ω2

= 2 (1 – 2νN)/(2 – 2νN), Ω2
2 = ρ 2

Nω a2/μN

(ρN, μN, νN – ÔÎÓÚÌÓÒÚ¸, ÏÓ‰ÛÎ¸ Ò‰‚Ë„‡ Ë ÍÓ˝ÙÙËˆËÂÌÚ èÛ‡ÒÒÓÌ‡ ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡).
àÁ ÔË‚Â‰ÂÌÌ˚ı ‚˚¯Â ÙÓÏÛÎ ‚Ë‰ÌÓ, ˜ÚÓ ‚ ÒÎÛ˜‡Â ÒÎÓËÒÚÓ„Ó ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡

‚˚ÔÓÎÌflÂÚÒfl ÛÒÎÓ‚ËÂ W(z) → 0, z → –∞.
Ç ˜‡ÒÚÌÓÒÚË, ‰Îfl Ó‰ÌÓÓ‰ÌÓ„Ó ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡ ÔÓÎÛ˜‡ÂÏ ÔÓÒÚÛ˛ ÙÓÏÛÎÛ

W(z) --1= ---
μ B∞

+ (z)T0 (z ≤ 0)
1

ÑÎfl ÒÎÓfl, ÊÂÒÚÍÓ ÒˆÂÔÎÂÌÌÓ„Ó Ò ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚ÓÏ, Ì‡ÔflÊÂÌËfl T1 Ì‡ ÎËÌËË ‡Á-
‰ÂÎ‡ ÒÎÓfl Ë ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡ ËÏÂ˛Ú ‚Ë‰ (1.11), ‡ ÔÂÂÏÂ˘ÂÌËfl ‚ ÒÎÓÂ (–2h1 ≤ z ≤ 0) –
‚Ë‰ (1.12), Ó‰Ì‡ÍÓ ‚ ‰‡ÌÌÓÏ ÒÎÛ˜‡Â

F1 = B–(–h1) – g B∞
1 + (0)

èÂÂÏÂ˘ÂÌËfl ‚ ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚Â (z ≤ –2h1) ·Û‰ÛÚ ÓÔËÒ˚‚‡Ú¸Òfl ‚˚‡ÊÂÌËÂÏ 

W2(z) = --1--- ∞
μ B+ (z + 2h1)F–1

1 (– B+(–h1)T0 + μ1f1)
2

èËÏÂÌË‚ Ó·‡ÚÌÓÂ ÔÂÓ·‡ÁÓ‚‡ÌËÂ îÛ¸Â Í ÒÓÓÚÌÓ¯ÂÌË˛ (1.8), ÔÓÎÛ˜ËÏ ËÌÚÂ„-
‡Î¸ÌÓÂ ÔÂ‰ÒÚ‡‚ÎÂÌËÂ Â¯ÂÌËfl ‰Îfl „‡ÏÓÌË˜ÂÒÍÓÈ Á‡‰‡˜Ë (ÏÌÓÊËÚÂÎ¸ e–iωt ÓÔÛ˘ÂÌ)

∞ ∞

≡ ---1w(x, y, z, ω) ----- ∫ ∫ W(z)e–i(αx + βy)dαdβ (2.2)
4π2

–∞ –∞

k – 1

W(z) ≡ W(α, β, zk, ω), z = zk – 2 ∑ hi – hk, k = 1, 2, …, N
i = 1



èêàäãÄÑçÄü  åÄíÖåÄíàäÄ  à  åÖïÄçàäÄ. Ç˚Ô. 3, 2004 505

ÑÎfl ÌÂÒÚ‡ˆËÓÌ‡ÌÓÈ Á‡‰‡˜Ë ÌÂÓ·ıÓ‰ËÏÓ ‚ ‡‚ÂÌÒÚ‚Â (2.2) ÔÓÎÓÊËÚ¸ ω = ip (p – Ô‡-
‡ÏÂÚ ÔÂÓ·‡ÁÓ‚‡ÌËfl ã‡ÔÎ‡Ò‡) Ë ÔËÏÂÌËÚ¸ Ó·‡ÚÌÓÂ ÔÂÓ·‡ÁÓ‚‡ÌËÂ ã‡ÔÎ‡Ò‡.
Å˚ÎÓ ÔÓÍ‡Á‡ÌÓ [3, 10], ˜ÚÓ Â¯ÂÌËÂ ÌÂÒÚ‡ˆËÓÌ‡ÌÓÈ Á‡‰‡˜Ë Ú‡ÍÊÂ ÏÓÊÌÓ ÔÂ‰ÒÚ‡-
‚ËÚ¸ ‚ ‚Ë‰Â

∞

w(x, y, z, 2
t) = --

π∫Re[w(x, y, z, ω)]cos(ωt)dω
0

á‡ÏÂ˜‡ÌËÂ. èÂ‰ÔÓÎÓÊËÏ, ˜ÚÓ ÌÂÓ·ıÓ‰ËÏÓ ÓÔÂ‰ÂÎËÚ¸ ÒÏÂ˘ÂÌËfl ÚÓ˜ÂÍ ÒÂ‰˚ Ì‡
„ÎÛ·ËÌÂ z = z0. íÓ„‰‡, ÂÒÎË 

s – 1 s

2 ∑ hi < z0 ≤ 2 ∑ hi
i = 1 i = 1

ÚÓ ÔË ˜ËÒÎÂÌÌ˚ı ‡Ò˜ÂÚ‡ı ‚ ‚˚‡ÊÂÌËflı (1.8) ËÎË (2.1) ÒÎÂ‰ÛÂÚ ÔÓÎ‡„‡Ú¸ k = s (s ≤ N).
3. äÓÎÂ·‡ÌËfl ÒÎÓfl, ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡ Ò ‰ÂÙÂÍÚ‡ÏË. êÂ¯ÂÌËÂ Á‡‰‡˜Ë ‰Îfl Ó‰ÌÓÓ‰ÌÓÈ

ÔÓÎÛÓ„‡ÌË˜ÂÌÌÓÈ ÒÂ‰˚ (ÒÎÓfl ËÎË ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡), ÒÓ‰ÂÊ‡˘ÂÈ N – 1 ÔÎÓÒÍËı, Ô‡-
‡ÎÎÂÎ¸ÌÓ-ÓËÂÌÚËÓ‚‡ÌÌ˚ı ÔÓÎÓÒÚÂÈ ËÎË ÚÂ˘ËÌ, ÓÔËÒ˚‚‡ÂÚÒfl ÙÛÌÍˆËÓÌ‡Î¸ÌÓ-Ï‡Ú-
Ë˜Ì˚ÏË ÒÓÓÚÌÓ¯ÂÌËflÏË ‰Îfl Ì‡ÔflÊÂÌËÈ (1.7) Ë ÔÂÂÏÂ˘ÂÌËÈ (1.8), (2.1), ‚ ÍÓÚÓ˚ı
ÒÎÂ‰ÛÂÚ ÔÓÎ‡„‡Ú¸ ÙËÁËÍÓ-ÏÂı‡ÌË˜ÂÒÍËÂ Ô‡‡ÏÂÚ˚ ‡‚Ì˚ÏË ‰Îfl ‚ÒÂı k (k = 1, 2, …, N).

í‡Í, ÔÓÎ‡„‡fl μ1, 2 = μ, ρ1, 2 = ρ, ν1, 2 = ν, h1, 2 = h, ÔÓÎÛ˜ËÏ ËÁ ÒÓÓÚÌÓ¯ÂÌËÈ (1.7) ÔË
T0 = 0 Ë N = 2 Â¯ÂÌËÂ „‡ÏÓÌË˜ÂÒÍÓÈ ÔÓÒÚ‡ÌÒÚ‚ÂÌÌÓÈ Á‡‰‡˜Ë ‰Îfl Ó‰ÌÓÈ ÚÂ˘ËÌ˚,
‡ÒÔÓÎÓÊÂÌÌÓÈ ‚ Ó‰ÌÓÓ‰ÌÓÏ ÒÎÓÂ ÚÓÎ˘ËÌ˚ H = 4h Ì‡ Ó‰ËÌ‡ÍÓ‚ÓÏ ‡ÒÒÚÓflÌËË 2h ÓÚ
Â„Ó „‡ÌËˆ,

T1 = μF–1
1 f1 (3.1)

„‰Â 

F1 = B–(–h) – B+(h) + B–(h)B–1
– (–h)B+(–h)

f1(α, β, Ω) = ΔW(α, β, Ω)

ΔW = W+ – W–, W+ = W1(–h1) = W(–h), W– = W2(h2) = W(h)

èË ˝ÚÓÏ ÔÂ‰ÔÓÎ‡„‡ÂÚÒfl, ˜ÚÓ ·ÂÂ„‡ ÚÂ˘ËÌ ÌÂ ‚Á‡ËÏÓ‰ÂÈÒÚ‚Û˛Ú Ë Ì‡ÔflÊÂÌËfl Ì‡
˝ÚËı ·ÂÂ„‡ı ‡‚Ì˚ T1 = T+ = T– (Ú.Â. ËÏÂ˛ÚÒfl ÒÚ‡ÚË˜ÂÒÍËÂ Ì‡ÔflÊÂÌËfl, “‡ÒÔË‡˛-
˘ËÂ” ·ÂÂ„‡ ÚÂ˘ËÌ˚).

îÛÌÍˆËÓÌ‡Î¸ÌÓ-Ï‡ÚË˜ÌÓÂ ÒÓÓÚÌÓ¯ÂÌËÂ (3.1) ÔÓÁ‚ÓÎflÂÚ ‚˚ÔËÒ‡Ú¸ ÒËÒÚÂÏÛ ËÌÚÂ„-
‡Î¸Ì˚ı Û‡‚ÌÂÌËÈ ÓÚÌÓÒËÚÂÎ¸ÌÓ ÒÍ‡˜Í‡ ÔÂÂÏÂ˘ÂÌËÈ Δw(x, y) Ì‡ ·ÂÂ„‡ı ÚÂ˘ËÌ˚

t
∫∫k(x – ξ, y – η)Δw(ξ, η)dξdη = ---1

μ (x, y) ∈ S
S

k(x, = ---1y) ----- ∫ ∫ F–1
1 (α, β, Ω)e–i(αx + βy)dαdβ

4π2
δ1 δ2

„‰Â δ1, δ2 – ÍÓÌÚÛ˚ ËÌÚÂ„ËÓ‚‡ÌËfl, Ô‡‚ËÎ‡ ‚˚·Ó‡ ÍÓÚÓ˚ı ÔË‚Â‰ÂÌ˚ ‡ÌÂÂ [11],
S – Ó·Î‡ÒÚ¸, Á‡ÌËÏ‡ÂÏ‡fl ÚÂ˘ËÌÓÈ.

Ñ‡Î¸ÌÂÈ¯ÂÂ Â¯ÂÌËÂ ˝ÚÓÈ ÒËÒÚÂÏ˚ ÔÂ‰ÔÓÎ‡„‡ÂÚ ËÒÔÓÎ¸ÁÓ‚‡ÌËÂ ÏÂÚÓ‰‡ ÙËÍÚË‚-
ÌÓ„Ó ÔÓ„ÎÓ˘ÂÌËfl, ÏÂÚÓ‰‡ Ù‡ÍÚÓËÁ‡ˆËË ËÎË ˜ËÒÎÂÌÌ˚ı ÏÂÚÓ‰Ó‚ [2, 3, 11].



506 é. Ñ. èflıËÌ‡, Ä. Ç. ëÏËÌÓ‚‡

í‡ÍËÏ Ó·‡ÁÓÏ, ÔÂ‰Î‡„‡ÂÏ˚È ÔÓ‰ıÓ‰ ÔÓÁ‚ÓÎflÂÚ ÏÓ‰ÂÎËÓ‚‡Ú¸ Î˛·ÓÂ ÒÓ˜ÂÚ‡ÌËÂ
ÌÂÔÂ˚‚Ì˚ı Ë ‡Á˚‚Ì˚ı ÛÒÎÓ‚ËÈ Ì‡ „‡ÌËˆ‡ı ‡Á‰ÂÎ‡ ÒÎÓÂ‚. äÓÏÂ ÚÓ„Ó, ÔÂËÏÛ-
˘ÂÒÚ‚ÓÏ ËÒÔÓÎ¸ÁÓ‚‡ÌËfl Ú‡ÍÓ„Ó ÔÂ‰ÒÚ‡‚ÎÂÌËfl ‰Îfl Í‡Ê‰Ó„Ó ÒÎÓfl fl‚ÎflÂÚÒfl ‚ÓÁÏÓÊ-
ÌÓÒÚ¸ ËÒÒÎÂ‰Ó‚‡Ú¸ ÒÂ‰˚ Ò ÔÓËÁ‚ÓÎ¸Ì˚Ï ÍÓÎË˜ÂÒÚ‚ÓÏ ÒÎÓÂ‚, Í‡Ê‰˚È ËÁ ÍÓÚÓ˚ı
ÏÓÊÂÚ Ó·Î‡‰‡Ú¸ ÒÎÓÊÌ˚ÏË ÙËÁËÍÓ-ÏÂı‡ÌË˜ÂÒÍËÏË Ò‚ÓÈÒÚ‚‡ÏË.

Ä‚ÚÓ˚ ·Î‡„Ó‰‡flÚ Ç.Ä. Å‡·Â¯ÍÓ, ËÌËˆËËÓ‚‡‚¯Â„Ó ‰‡ÌÌÛ˛ ‡·ÓÚÛ, Á‡ Ó·ÒÛÊ‰Â-
ÌËÂ Ë ÔÓÏÓ˘¸ ÔË ÂÂ ‚˚ÔÓÎÌÂÌËË.

ê‡·ÓÚ‡ ‚˚ÔÓÎÌÂÌ‡ ÔË ÙËÌ‡ÌÒÓ‚ÓÈ ÔÓ‰‰ÂÊÍÂ êÓÒÒËÈÒÍÓ„Ó ÙÓÌ‰‡ ÙÛÌ‰‡ÏÂÌÚ‡Î¸-
Ì˚ı ËÒÒÎÂ‰Ó‚‡ÌËÈ (03-01-00694, 03-01-96537, 03-01-96645), åËÌÓ·‡ÁÓ‚‡ÌËfl êÓÒÒËË
(Ö-02-4.0-191) Ë îÂ‰Â‡Î¸ÌÓÈ ˆÂÎÂ‚ÓÈ ÔÓ„‡ÏÏ˚ “àÌÚÂ„‡ˆËfl” (Å0121), „‡ÌÚ‡
èÂÁË‰ÂÌÚ‡ êÓÒÒËÈÒÍÓÈ îÂ‰Â‡ˆËË (çò-2107.2003.1).

ãàíÖêÄíìêÄ

1. Aki K., Richards P., Quantitative Seismology. Theory and Methods. V. 1. San Francisco: Freeman,
1980 = ÄÍË ä., êË˜‡‰Ò è. äÓÎË˜ÂÒÚ‚ÂÌÌ‡fl ÒÂÈÒÏÓÎÓ„Ëfl. í. 1. å.: åË, 1983. 632 Ò.

2. Å‡·Â¯ÍÓ Ç.Ä., ÉÎÛ¯ÍÓ‚ Ö.Ç., áËÌ˜ÂÌÍÓ Ü.î. ÑËÌ‡ÏËÍ‡ ÌÂÓ‰ÌÓÓ‰Ì˚ı ÎËÌÂÈÌÓ-ÛÔÛ„Ëı
ÒÂ‰. å.: ç‡ÛÍ‡, 1989. 343 Ò.

3. ÇÓÓ‚Ë˜ à.à., Å‡·Â¯ÍÓ Ç.Ä., èflıËÌ‡ é.Ñ. ÑËÌ‡ÏËÍ‡ Ï‡ÒÒË‚Ì˚ı ÚÂÎ Ë ÂÁÓÌ‡ÌÒÌ˚Â fl‚ÎÂ-
ÌËfl ‚ ‰ÂÙÓÏËÛÂÏ˚ı ÒÂ‰‡ı. å.: ç‡Û˜Ì˚È ÏË, 1999. 246 Ò.

4. åÓÎÓÚÍÓ‚ ã.Ä. å‡ÚË˜Ì˚È ÏÂÚÓ‰ ‚ ÚÂÓËË ‡ÒÔÓÒÚ‡ÌÂÌËfl ‚ÓÎÌ ‚ ÒÎÓËÒÚ˚ı ÛÔÛ„Ëı Ë
ÊË‰ÍËı ÒÂ‰‡ı. ã.: ç‡ÛÍ‡, 1984. 201 Ò.

5. Å‡·Â¯ÍÓ Ç.Ä., ë˚ÓÏflÚÌËÍÓ‚ è.Ç. åÂÚÓ‰ ÔÓÒÚÓÂÌËfl ÒËÏ‚ÓÎ‡ îÛ¸Â Ï‡ÚËˆ˚ ÉËÌ‡
ÏÌÓ„ÓÒÎÓÈÌÓ„Ó ˝ÎÂÍÚÓÛÔÛ„Ó„Ó ÔÓÎÛÔÓÒÚ‡ÌÒÚ‚‡ // àÁ‚. êÄç. åíí. 2002. ‹ 5. ë. 35–47.

6. èË‚‡ÌËÍÓ‚ Ä.ä. èÓÒÚ‡ÌÒÚ‚ÂÌÌ‡fl ‰ÂÙÓÏ‡ˆËfl ÏÌÓ„ÓÒÎÓÈÌÓ„Ó ÓÒÌÓ‚‡ÌËfl // ìÒÚÓÈ˜Ë-
‚ÓÒÚ¸ Ë ÔÓ˜ÌÓÒÚ¸ ˝ÎÂÏÂÌÚÓ‚ ÍÓÌÒÚÛÍˆËÈ. ÑÌÂÔÓÔÂÚÓ‚ÒÍ: àÁ‰-‚Ó ÑÉì, 1973. ë. 27–45.

7. Å‡·Â¯ÍÓ Ç.Ä. ëÂ‰˚ Ò ÌÂÓ‰ÌÓÓ‰ÌÓÒÚflÏË (ÒÎÛ˜‡È ÒÓ‚ÓÍÛÔÌÓÒÚÂÈ ‚ÍÎ˛˜ÂÌËÈ Ë ÚÂ˘ËÌ) //
àÁ‚. êÄç. åíí. 2000. ‹ 3. ë. 5–9.

8. Å‡·Â¯ÍÓ Ç.Ä., è‡‚ÎÓ‚‡ Ä.Ç., ê‡ÚÌÂ ë.Ç., ÇËÎ¸flÏÒ ê.í. ä Â¯ÂÌË˛ Á‡‰‡˜Ë Ó ‚Ë·‡ˆËË
ÛÔÛ„Ó„Ó ÚÂÎ‡, ÒÓ‰ÂÊ‡˘Â„Ó ÒËÒÚÂÏÛ ‚ÌÛÚÂÌÌËı ÔÓÎÓÒÚÂÈ // ÑÓÍÎ‡‰˚ êÄç, 2002. í. 382,
‹ 5. ë. 625–628.

9. èflıËÌ‡ é.Ñ., îÂÈ„ÂÈÚ å.ê. é ÏÂÚÓ‰Â ‡Ò˜ÂÚ‡ ‰ËÌ‡ÏËÍË Ï‡ÒÒË‚ÌÓ„Ó ¯Ú‡ÏÔ‡ Ì‡ ÏÌÓ„Ó-
ÒÎÓÈÌÓÏ ÓÒÌÓ‚‡ÌËË // èåå. 1993. í. 57. Ç˚Ô. 4. ë. 114–122.

10. ëÂÈÏÓ‚ Ç.å., íÓÙËÏ˜ÛÍ Ä.ç., ë‡‚ËˆÍËÈ é.Ä. äÓÎÂ·‡ÌËfl Ë ‚ÓÎÌ˚ ‚ ÒÎÓËÒÚ˚ı ÒÂ‰‡ı. äË-
Â‚: ç‡ÛÍÓ‚‡ ÑÛÏÍ‡, 1990. 224 Ò.

11. Å‡·Â¯ÍÓ Ç.Ä. é·Ó·˘ÂÌÌ˚È ÏÂÚÓ‰ Ù‡ÍÚÓËÁ‡ˆËË ‚ ÔÓÒÚ‡ÌÒÚ‚ÂÌÌ˚ı ‰ËÌ‡ÏË˜ÂÒÍËı ÒÏÂ-
¯‡ÌÌ˚ı Á‡‰‡˜‡ı ÚÂÓËË ÛÔÛ„ÓÒÚË. å.: ç‡ÛÍ‡, 1984. 254 Ò.

ä‡ÒÌÓ‰‡ èÓÒÚÛÔËÎ‡ ‚ Â‰‡ÍˆË˛
e-mail: donna@kubsu.ru 12.V.2003