Мониторинг общественного мнения о состоянии 
российского общества

Продолжая сложившуюся традицию нашего издания, приводим результаты монито-
ринговых оценок общественного мнения о состоянии российского общества, выполня-
емых ИСЭРТ РАН в Вологодской области1.

Нижеследующие таблицы показывают динамику ряда параметров социального само-
чувствия и общественно-политических настроений населения Вологодской области в 
среднем за последние 6 опросов (период с октября 2012 по август 2013 г.) в сопоставлении 
с данными за 2012 г., а также за 2011 год, когда шёл к окончанию срок пребывания в долж-
ности президента РФ Д.А. Медведева, и за 2007 год, когда завершался второй срок пре-
зидентской деятельности В.В. Путина.

Оценка деятельности власти

Представленные в таблице 1 данные показывают, что с февраля 2013 г. уровень одо-
брения деятельности Президента РФ не растет, оставаясь в районе 55%, что ниже на 
20 п.п., чем к концу второго президентского срока В. Путина в 2007 г. (75%). Доля неодо-
брительных оценок в среднем за последние 6 опросов по сравнению с 2007 г. возросла 
почти на такую же величину (на 20 п.п. – с 11 до 31%).

Таблица 1. Динамика ответов на вопрос: «Как Вы оцениваете в настоящее время деятельность..?»,
в % от числа опрошенных

Изменение (+/-), 
Среднее 

Авг. Окт. Дек. Фев. Апр. Июнь Авг. последние
Показатель 2007 2011 2012 за последние  6 опросов 

2012 2012 2012 2013 2013 2013 2013
6 опросов по отношению 

к 2012 г.
Президент РФ

Одобряю 75,3 58,7 51,7 53,7 50,9 53,3 55,5 55,5 54,3 55,1 54,1 +2
Не одобряю 11,5 25,6 32,6 31,1 32,1 34,6 29,2 31,5 29,3 28,9 30,9 -2

Председатель Правительства РФ
Одобряю - 59,3 49,6 48,5 47,1 48,3 47,9 48,5 46,2 50,4 48,1 -2
Не одобряю - 24,7 33,3 34,5 32,8 35,9 34,4 35,7 33,2 30,4 33,7 0

Губернатор
Одобряю 55,8 45,7 41,9 45,3 43,6 42,5 43,0 44,4 44,3 44,8 43,8 +2
Не одобряю 22,2 30,5 33,3 32,7 33,7 35,4 33,8 34,9 31,9 31,1 33,5 0

1 Опросы проводятся 6 раз в год в Вологде, Череповце и в восьми районах области (Бабаевском, Великоустюгском, 
Вожегодском, Грязовецком, Кирилловском, Никольском, Тарногском и Шекснинском). Метод опроса – анкетирова-
ние по месту жительства респондентов. Объем выборочной совокупности – 1500 человек в возрасте 18 лет и старше. 
Выборка целенаправленная, квотная. Репрезентативность выборки обеспечена соблюдением пропорций между город-
ским и сельским населением, пропорций между жителями населенных пунктов различных типов (сельские населен-
ные пункты, малые и средние города), половозрастной структуры взрослого населения области. Ошибка выборки не 
превышает 3%. 

Более подробную информацию о результатах опросов, проводимых ИСЭРТ РАН, можно найти на сайте http://
www.vscc.ac.ru/.

Экономические и социальные перемены: факты, тенденции, прогноз    4 (28) 2013 25



Отсутствие позитивных изменений в оценке деятельности главы государства с февраля 
2013 г. подтверждает и динамика ответов, полученных в различных социальных группах 
населения (табл. 2). Среднее значение за последние 6 опросов здесь также значительно 
(на 20 и более процентов) хуже, чем в 2007 году.

Таблица 2. Динамика уровня одобрения деятельности Президента РФ
в различных социальных группах населения, в % от числа опрошенных

Изменение (+/-),

Авг. Окт. Дек. Фев. Апр. Июнь Авг. Среднее за последние 
Показатель 2007 2011 2012 последние 6 опросов 

2012 2012 2012 2013 2013 2013 2013 6 опросов по отношению 
к 2012 г.

Пол

Мужской 73,6 55,6 48,9 52,5 47,7 49,2 53,1 54,3 53,5 53,1 51,8 +3

Женский 76,7 61,2 53,9 54,6 53,4 56,6 57,5 56,5 54,9 56,8 56,0 +2

Возраст

До 30 лет 76,6 58,3 49,7 51,6 50,8 50,1 55,6 56,6 48,1 50,9 52,0 +2

30-55 лет 75,1 57,6 50,9 54,5 48,2 54,3 53,0 53,5 57,7 57,3 54,0 +3

Старше 55 лет 74,6 60,7 54,6 54,0 55,1 54,5 59,5 57,9 53,6 55,1 56,0 +1

Образование

Среднее, непол-
70,3 54,9 46,0 48,3 47,1 44,2 52,0 50,1 51,6 51,1 49,4 +3

ное среднее

Среднее специ-
76,4 59,8 51,8 47,5 51,8 54,8 55,9 57,1 55,2 54,2 54,8 +3

альное

Высшее, неза-
80,1 61,3 56,6 65,2 53,5 59,9 58,6 59,7 56,3 60,1 58,0 +1

конч. высшее

Доходные группы

20% наименее 
65,1 45,7 40,9 41,2 40,7 36,6 40,9 43,4 52,8 47,0 43,6 +3

обеспеченных

60% среднеобе-
78,0 60,4 53,8 57,2 53,0 55,1 59,2 58,2 53,9 54,3 55,6 +2

спеченных

20% наиболее 
82,6 68,9 59,4 60,3 59,3 66,0 63,9 64,9 60,8 66,7 63,6 +4

обеспеченных

Территории

Вологда 74,1 58,3 51,6 53,3 54,0 53,4 51,5 54,7 51,1 54,1 53,1 +2

Череповец 82,8 68,5 62,3 65,0 61,5 63,2 64,1 61,4 65,3 62,8 63,1 +1

Районы 72,2 53,9 46,3 48,0 44,3 48,3 53,1 52,8 49,9 51,5 50,0 +4

Область 75,3 58,7 51,7 53,7 50,9 53,3 55,5 55,5 54,3 55,1 54,1 +2

26 4 (28) 2013     Экономические и социальные перемены: факты, тенденции, прогноз



Оценка успешности решения ключевых проблем

Ответы жителей Вологодской области на вопрос «Насколько успешно, на Ваш взгляд, 
Президент РФ справляется с ключевыми проблемами?» представлены в таблице 3. Они 
показывают, что если в 2007 г. у Президента РФ В. Путина по всем позициям уровень 
оценок успешности был значительно выше, чем уровень оценок неуспешности, то в 2011 г.,
в период президентства Д. Медведева, наблюдалась противоположная ситуация: доля 
негативных оценок существенно превышала долю положительных (на 15–20%).

За 16 месяцев третьего президентского срока оценка деятельности В. Путина по 
решению ключевых проблем осталась на уровне 2011 г. Пока население не видит суще-
ственной разницы между результатами президентской деятельности Д. Медведева и 
деятельности В. Путина в период третьего срока пребывания его в должности Прези-
дента РФ по этим ключевым проблемам.

Таблица 3. Динамика ответов на вопрос: «Насколько успешно, на Ваш взгляд, 
Президент РФ справляется с проблемами..?», в % от числа опрошенных*

Среднее Изменение (+/-), 

Авг. Окт. Дек. Фев. Апр. Июнь Авг. за по- последние
Показатель 2007 2011 2012 следние 6 опросов 

2012 2012 2012 2013 2013 2013 2013 6 опро- по отношению к…
сов 2007 2011 2012

Укрепление международных позиций России
Успешно 58,4 46,2 43,1 47,2 41,9 44,1 45,1 46,7 41,7 45,3 44,1 -14 -2 +1
Не успешно 24,9 33,7 37,9 34,9 39,4 39,0 34,4 39,5 37,1 36,4 37,6 +13 +4 0
Индекс 

133,5 112,5 105,2 112,3 102,5 105,1 110,7 107,2 104,6 108,9 106,5 -27 -6 +1
успешности**

Наведение порядка в стране
Успешно 53,2 36,6 35,4 40,9 34,8 37,5 37,7 37,2 35,1 39,9 37,0 -16 0 +2
Не успешно 34,0 50,0 50,7 45,6 50,1 50,7 46,5 49,9 49,9 46,7 49,0 +15 -1 -2
Индекс 

119,2 86,6 84,7 95,3 84,7 86,8 91,2 87,3 85,2 93,2 88,0 -31 +1 +3
успешности

Защита демократии и укрепление свобод граждан
Успешно 44,4 32,4 28,8 33,0 26,7 28,5 30,0 30,4 29,1 34,7 29,9 -15 -3 +1
Не успешно 37,0 48,3 52,3 48,1 54,0 54,7 49,8 54,9 50,0 48,5 52,0 +15 +4 0
Индекс 

107,4 84,1 76,5 84,9 72,7 73,8 80,2 75,5 79,1 86,2 77,9 -30 -6 +1
успешности

Подъём экономики, рост благосостояния граждан
Успешно 47,2 30,7 28,5 34,7 25,3 29,3 30,7 31,9 28,2 32,6 29,7 -18 -1 +1
Не успешно 39,1 56,1 57,9 51,4 61,1 59,6 53,9 59,6 56,7 53,4 57,4 +18 +1 -1
Индекс 

108,1 74,6 70,6 83,3 64,2 69,7 76,8 72,3 71,5 79,2 72,3 -36 -2 +2
успешности

* Ранжировано по среднему значению индекса за последние 6 опросов.

** Для расчета каждого индекса из доли положительных ответов вычитается доля отрицательных, затем к полученному значению прибав-
ляется 100, чтобы не иметь отрицательных величин. Таким образом, полностью отрицательные ответы дали бы общий индекс 0, положи-
тельные – 200, равновесие первых и вторых – индекс 100, являющийся, по сути, нейтральной отметкой.

Экономические и социальные перемены: факты, тенденции, прогноз    4 (28) 2013 27



Оценка социального состояния

Таблица 4, в которой представлена динамика оценки населением своего социального 
состояния, показывает, что доля позитивных ответов о настроении и запасе терпения в 
среднем за последние 6 опросов была выше, чем в 2007 г. (на 4,3 и 5,6%). 

Вместе с тем за этот же период показатели социальной самоидентификации ухудши-
лись: на 5 п.п. увеличилась доля людей, относящих себя к «бедным» и «нищим» (с 42 до 
47%), снизился удельный вес людей «среднего достатка» (с 48 до 44%); уменьшился индекс 
потребительских настроений (на 15 п.п. – со 106 до 91). 

Возможно, данные тенденции говорят о том, что происходит некоторая консервация 
положительных ожиданий от власти всех уровней, усиливается концентрация интересов 
людей на своей личной, семейной, частной жизни. На наш взгляд, это является тревож-
ной тенденцией, ибо фиксирует принцип «хорошо, что не хуже». Если и дальше власть 
не будет стремиться к тому, чтобы повышать эффективность своих усилий по наведению 
порядка в стране, подъему экономики, росту благосостояния населения, защите демокра-
тии и укреплению прав и свобод граждан, это может привести к крайне нежелательным 
последствиям. Необходимо, чтобы население реально чувствовало изменения в своей 
жизни по этим ключевым проблемам.

Таблица 4. Оценка социального состояния, в % от числа опрошенных

Изменение (+/-), 
Авг. Окт. Дек. Фев. Апр. Июнь Авг. Среднее за последние

Варианты ответа 2007 2011 2012 последние 6 опросов
2012 2012 2012 2013 2013 2013 2013 6 опросов по отношению 

к 2012 г.
Настроение

Нормальное состо-
яние, прекрасное 63,6 63,1 67,3 71,3 69,0 68,0 66,6 68,6 66,4 68,7 67,9 +1
настроение
Испытываю напря-
жение, раздраже- 27,8 28,9 27,0 23,3 25,5 26,5 30,5 26,0 25,9 26,3 26,8 0
ние, страх, тоску

Запас терпения
Всё не так плохо и 
жить можно; жить 

74,1 74,8 76,6 73,2 77,5 79,9 75,5 77,9 77,8 79,7 78,1 +2
трудно, но можно 
терпеть
Терпеть наше бед-
ственное положе- 13,6 15,3 15,8 17,0 15,6 13,7 16,1 16,5 13,7 14,7 15,1 -1
ние невозможно

Социальная самоидентификация
Доля считающих 
себя бедными и 42,4 44,3 44,5 44,2 44,1 47,0 45,9 48,2 48,3 46,8 46,7 +2
нищими
Доля считающих 
себя людьми сред- 48,2 43,1 44,7 43,4 44,7 43,4 44,3 42,6 41,9 44,9 43,6 -1
него достатка

Индекс потребительских настроений
Значение индекса, 

105,9 89,6 91,5 92,3 91,7 91,7 92,3 90,4 89,8 91,0 91,2 0
пунктов

28 4 (28) 2013     Экономические и социальные перемены: факты, тенденции, прогноз



Отношение населения к политическим партиям

Отсутствие позитивных изменений наблюдается и в уровне поддержки партии власти. 
К концу второго президентского срока В. Путина (2007 г.) и в период президентства
Д. Медведева (2011 г.), а также в 2012 и 2013 гг. уровень поддержки «Единой России» составлял 
29–30% (табл. 5). При этом продолжает увеличиваться доля жителей области, интересы 
которых не выражает никакая из представленных партий (в 2007 г. – 18%, в 2011 г. – 29%, 
в 2012 г. – 31%, в среднем за последние 6 опросов – 34%).

Таблица 5. Какая партия выражает Ваши интересы?, в % от числа опрошенных

Партия

Единая Россия 30,2 60,5 31,1 33,4 29,1 31,4 26,6 30,4 30,5 28,5 31,3 29,6 29,5 0

КПРФ 7,0 9,3 10,3 16,8 10,6 9,5 10,4 12,2 9,7 11,0 11,3 12,0 11,1 +1

ЛДПР 7,5 11,0 7,8 15,4 7,8 6,7 6,8 7,2 6,3 7,1 6,6 6,8 6,8 -1

Справедливая 
7,8 8,8 5,6 27,2 6,6 5,6 5,5 5,5 5,3 5,1 4,7 4,3 5,1 -2

Россия

Другая 1,8 – 1,9 – 2,1 2,3 2,4 3,5 3,5 3,4 2,0 3,4 3,0 +1

Никакая 17,8 – 29,4 – 31,3 33,2 36,1 32,5 35,3 37,1 31,7 33,4 34,4 +3

Затрудняюсь 
21,2 – 13,2 – 11,7 11,1 12,3 8,7 9,3 7,8 12,3 10,5 10,2 -2

ответить

j

Как и в предыдущих, в этом номере приводится рейтинг опубликованных в журнале 
статей.

Экономические и социальные перемены: факты, тенденции, прогноз    4 (28) 2013 29

2007

Выборы в ГД РФ
2007 г., факт

2011

Выборы в ГД РФ 
2011 г., факт

2012

Авг. 2012

Окт. 2012

Дек. 2012

Фев. 2013

Апр. 2013

Июнь 2013

Авг. 2013

Среднее 
за последние 

6 опросов

Изменение (+/-), 
последние  6 опросов 

по отношению 
к 2012 г.



Первые 20 статей журнала, опубликованные в 2010–2013 гг., 
по количеству просмотров за весь период учёта

Количество 
просмотров Дата 

Статья Выпуск Авторы
за весь выхода

период учёта*

Анищенко Николай Иванович, 
Сельское хозяйство Вологодской области накануне Июнь 

1 214 №21 Иванова Марина Николаевна, 
присоединения России к ВТО 2012

Бильков Валентин Алексеевич
Бюджетный федерализм и межбюджетные отношения в Март 

2 207 №13 Аветисян Ишхан Арташович
Российской Федерации 2011

Методика сравнительной оценки  научно-технического Декабрь Задумкин Константин Алексеевич, 
3 194 №12

потенциала региона 2010 Кондаков Игорь Анатольевич

Модернизация российской экономики как императив Август 
4 190 №16 Кондаков Игорь Анатольевич

инновационного развития страны в будущем 2011

Угрозы экономической безопасности региона и пути их Апрель Ускова Тамара Витальевна, 
5 176 №14

преодоления 2011 Кондаков Игорь Анатольевич
Ильин Владимир Александрович, 

Интеллектуальные ресурсы как фактор инновационного Сентябрь 
6 172 №11 Гулин Константин Анатольевич, 

развития 2010
Ускова Тамара Витальевна

Сельское хозяйство Европейского Севера: итоги Сентябрь Иванов Валентин Александрович, 
7 146 №11

Всероссийской сельскохозяйственной переписи 2010 Иванова Елена Валентиновна
Демографические проблемы Республики Беларусь и Август 

8 116 №16 Шахотько Людмила Петровна
пути их решения 2011

Сентябрь 
9 Малый бизнес – важный резерв развития моногорода 100 №11 Ткачук Степан Николаевич

2010
Стационарозамещающие технологии в региональном Дуганов Михаил  Давидович, 

Июнь 
10 здравоохранении: организационно-экономический 89 №10 Шабунова Александра Анатольевна, 

2010
аспект Калашников Константин Николаевич
Инвестиционный процесс региона: новое столетие – Сентябрь Губанова Елена Сергеевна, 

11 85 №11
старые проблемы 2010 Воронцова Татьяна Владимировна

Ильин Владимир Александрович, 
Стратегические резервы роста производительности Март

12 73 №9 Гулин Константин Анатольевич, 
труда в региональной экономике 2010

Ускова Тамара Витальевна
Бюджетная обеспеченность муниципальных 

Март Поварова Анна Ивановна, 
13 образований Вологодской области: состояние, 65 №9

2010 Ускова Тамара Витальевна
проблемы, пути повышения
Принципы и практика функционирования зарубежных Март Теребова Светлана Викторовна, 

14 64 №13
центров трансфера технологий 2011 Волкова Любовь Алексеевна

Ускова Тамара Витальевна, 
Внешнеэкономическая деятельность регионов СЗФО и 

Декабрь Асанович Валерий Яковлевич, 
15 Республики Беларусь: состояние и методологические 62 №12

2010 Дедков Сергей Маратович, 
аспекты моделирования

Селименков Роман Юрьевич
Социальное развитие села как фактор устойчивости Сентябрь 

16 53 №11 Чекавинский Александр Николаевич
аграрного производства 2010

Мякота Екатерина Александровна, 
Посткризисное экономическое развитие и перспективы Июнь Воробьев Александр Григорьевич, 

17 46 №15
инновационной деятельности Томской области 2011 Путилов Александр Валентинович, 

Жиганов Александр Николаевич
Государственно-частное партнерство в научно-

Апрель 
18 технологической сфере оборонной промышленности: 45 №20 Николаев Алексей Евгеньевич

2012
российские реалии и международный опыт
Актуальные вопросы совершенствования 

Февраль Ускова Тамара Витальевна, 
19 межбюджетных отношений в системе местного 45 №19

2012 Печенская Мария Александровна 
самоуправления
Проблемы устойчивого развития сельских территорий Октябрь 

20 44 №17 Шестаков Сергей Александрович
Вологодской области 2011

*  Учёт посещений сайта ведётся с 12 декабря 2009 г.

30 4 (28) 2013     Экономические и социальные перемены: факты, тенденции, прогноз

Рейтинг



Первые 20 статей журнала, опубликованные в 2010–2013 гг., 
по количеству просмотров за последние 12 месяцев (сентябрь 2012–август 2013 гг.)

Количество 
просмотров 

Дата 
Статья за Выпуск Авторы

выхода
последние 

12 месяцев*
Анищенко Николай Иванович, 

Сельское хозяйство Вологодской области накануне Июнь 
1 213 №21 Иванова Марина Николаевна,

присоединения России к ВТО 2012
Бильков Валентин Алексеевич

Демографические проблемы Республики Беларусь и Август 
2 66 №16 Шахотько Людмила Петровна

пути их решения 2011
Угрозы экономической безопасности региона и пути Апрель Ускова Тамара Витальевна, 

3 43 №14
их преодоления 2011 Кондаков Игорь Анатольевич
Оценка предельно критических значений 
показателей состояния российского общества Август Глазьев Сергей Юрьевич, 

4 43 №22
и их использование в управлении социально- 2012 Локосов Вячеслав Вениаминович
экономическим развитием
Методика сравнительной оценки  научно- Декабрь Задумкин Константин Алексеевич, 

5 31 №12
технического потенциала региона 2010 Кондаков Игорь Анатольевич
Проблемы устойчивого развития сельских Октябрь 

6 29 №17 Шестаков Сергей Александрович
территорий Вологодской области 2011
Государственно-частное партнерство в 
научно-технологической сфере оборонной Апрель 

7 24 №20 Николаев Алексей Евгеньевич
промышленности: российские реалии и 2012
международный опыт
Бюджетный федерализм и межбюджетные Март 

8 23 №13 Аветисян Ишхан Арташович
отношения в Российской Федерации 2011
Социально-экономическая трансформация Август Перова Маргарита Борисовна, 

9 23 №22
российского общества 2012 Перов Евгений Викторович
Актуальные вопросы совершенствования 

Февраль Ускова Тамара Витальевна, 
10 межбюджетных отношений в системе местного 20 №19

2012 Печенская Мария Александровна 
самоуправления
Бюджетный процесс как инструмент управления Февраль 

11 19 №19 Аветисян Ишхан Арташович
государственными и муниципальными финансами 2012
Институциональные причины экономических Август 

12 19 №22 Дядик Владимир Владимирович
проблем российского местного самоуправления 2012
Экономические риски деятельности 

Декабрь 
13 сельскохозяйственных организаций Вологодской 17 №24 Иванова Марина Николаевна

2012
области в условиях членства России
Методологические основы устойчивого развития Август Иванов Валентин Александрович, 

14 16 №16 
аграрного сектора 2011 Пономарева Анна Сергеевна

Декабрь Глазьев Сергей Юрьевич, 
15 О стратегии устойчивого развития экономики России 16 №25

2012 Фетисов  Глеб  Геннадьевич
Бильков Валентин Алексеевич, 

Инновационные технологии – основа Октябрь 
16 16 №23 Шаверина Марина Валентиновна,

интенсификации молочного скотоводства 2012
Медведева Наталья Александровна

Анализ закономерностей и прогноз развития малых Июнь 
17 16 №21 Пиньковецкая Юлия Семеновна

предприятий в России 2012
Сельское хозяйство Европейского Севера: итоги Сентябрь Иванов Валентин Александрович, 

18 15 №11
Всероссийской сельскохозяйственной переписи 2010 Иванова Елена Валентиновна
Промышленная политика как инструмент 

Декабрь Лаврикова Юлия Георгиевна, 
19 неоиндустриализации региональных промышленных 14 №24

2012 Романова Ольга Александровна
систем
К вопросу о социально-экономической Август 

20 14 №22 Гулин Константин Анатольевич
модернизации российских регионов 2012

*  Учёт посещений сайта ведётся с 12 декабря 2009 г.

Экономические и социальные перемены: факты, тенденции, прогноз    4 (28) 2013 31

Рейтинг