В. В. Суслова

Уральский научно-исследовательский институт метрологии –  филиал ФГУП «ВНИИМ им. Д. И. Менделеева», 
г. Екатеринбург, Россия

e-mail: gosreestr_so@uniim.ru

-
 

-

-

-

1 Приказ Минпромторга России от 28.08.2020 г. № 2905 «Об утверждении порядка проведения испытаний стандартных образцов 
или средств измерений в целях утверждения типа, порядка утверждения типа стандартных образцов или типа средств измерений, 
внесения изменений в сведения о них, порядка выдачи сертификатов об утверждении типа стандартных образцов или типа средств 
измерений, формы сертификатов об утверждении типа стандартных образцов или типа средств измерений, требований к знакам 
утверждения типа стандартных образцов или типа средств измерений и порядка их нанесения»

2 Для СО серийного производства, тип которых утвержден до вступления в силу указанного приказа, заявление подает произво-
дитель/изготовитель СО. Для СО единичного производства, тип которых утвержден до вступления в силу вышеуказанного приказа, 
заявление подает юридическое лицо или индивидуальный предприниматель, осуществляющие разработку, ввоз на территорию 
Российской Федерации, продажу на территории Российской Федерации или использование СО данного.

Measurement Standards. Reference Materials. 2022. Vol. 18, no. 2. P. 89–96



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

 Приказ Росстандарта № 2388 от 26.10.2021 г.(продолжение)

ГСО 3245–91П СО состава чугуна типа СЧ30 (Ч9) серийное 18.11.2026

СО состава сталей легированных типов 10Х11Н20Т3Р, 09Х14Н19В2БР (комплект 
ГСО 3576–86/3580–86 серийное 18.11.2026

СО ЛГ27-ЛГ31)

ГСО 5459–90 СО состава сплава аморфного типа 7421 (С57) серийное 28.11.2026

ГСО 5787–91 СО состава чугуна передельного типа ПЛ1 (Ч11) серийное 18.11.2026

ГСО 5788–91 СО состава чугуна легированного типа ЧХ2 (Ч13) серийное 18.11.2026

ГСО 6139–91 СО состава чугуна литейного типа Л3 (Ч12) серийное 18.11.2026

ГСО 8733–2006 СО состава концентрата плавиковошпатового типа ФК-75 (Ш13) серийное 18.11.2026

ГСО 8766–2006 СО состава чугуна передельного типа ПВК3 (Ч19) серийное 18.11.2026

ГСО 10808–2016 СО стали (ИСО УС8) серийное 30.08.2026

ГСО 10810–2016 СО массовой доли азота в стали (ИСО 7) серийное 22.09.2026

ГСО 10848–2016 СО состава искусственной газовой смеси –  имитатора природного газа (ИПГ-ВТ) серийное 25.11.2026

 Приказ Росстандарта № 2642 от 25.11.2021 г.

ГСО 10858–2016 СО плотности жидкости (ПЛ-750-НС) серийное 30.12.2026

ГСО 10859–2016 СО плотности жидкости (ПЛ-900-НС) серийное 30.12.2026

ГСО 10860–2016 СО плотности жидкости (ПЛ-1330-НС) серийное 30.12.2026

ГСО 10874–2017 СО смазывающей способности дизельного топлива (СО ССДТ-ПА) серийное 17.02.2027

 Приказ Росстандарта № 2852 от 14.12.2021 г.

ГСО 8637–2004 СО йодного числа светлых нефтепродуктов (ЙЧ-1) единичное 25.04.2027

ГСО 10062–2012 СО состава кобальта (КМ-1) единичное 01.12.2031

 Приказ Росстандарта № 2853 от 14.12.2021 г.

ГСО 8637–2004 СО йодного числа светлых нефтепродуктов (ЙЧ-1) серийное 25.04.2027

СО массовой концентрации фактических смол в бензинах и авиационных топли-
ГСО 8644–2005 серийное 12.04.2027

вах (КФСА)

ГСО 8885–2007 СО пробивного напряжения жидких углеводородов (ПН-1) серийное 25.04.2027

ГСО 9382–2009 СО удельной электрической проводимости авиационных топлив (УЭП АТ-1) серийное 17.02.2027

ГСО 10111–2012 СО массовой доли глицерина в водном растворе (комплект СТГ 1 –  СТГ 5) серийное 21.03.2027

 Приказ Росстандарта № 2970 от 22.12.2021 г.

ГСО 6541–92 СО массовой доли нерастворимых веществ каолина в твердой основе МНВ-20 серийное 01.03.2027

ГСО 7115–94 СО состава раствора ионов урана (VI) серийное 17.07.2026

ГСО 7117–94 СО содержания нефтепродуктов в водорастворимой матрице серийное 21.03.2027

ГСО 7279–96 СО состава раствора сульфат-ионов серийное 09.03.2027

ГСО 7280–96 СО состава раствора хлорид-ионов серийное 09.03.2027



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 7281–96 СО состава раствора нитрат-ионов серийное 21.03.2027

ГСО 7282–96 СО состава раствора нитрит-ионов серийное 09.03.2027

ГСО 7283–96 СО состава раствора анионных поверхностно-активных веществ (АПАВ) серийное 09.03.2027

ГСО 8122–2002 СО состава раствора гистамина дигидрохлорида серийное 24.03.2027

ГСО 8877–2007 СО массовой доли воды в нефти (МВ-ТЦСМ) серийное 24.03.2027

ГСО 8878–2007 СО массовой доли механических примесей в нефти (МП-ТЦСМ) серийное 24.03.2027

ГСО 8879–2007 СО массовой концентрации хлористых солей в нефти (ХС-ТЦСМ) серийное 24.03.2027

ГСО 8880–2007 СО массовой доли серы в нефти (С-ТЦСМ) серийное 24.03.2027

ГСО 8881–2007 СО вязкости нефти (В-ТЦСМ) серийное 24.03.2027

ГСО 8882–2007 СО плотности нефти (П-ТЦСМ) серийное 24.03.2027

ГСО 8883–2007 СО давления насыщенных паров нефти (ДНП-ТЦСМ) серийное 24.03.2027

ГСО 8884–2007 СО массовой доли хлорорганических соединений в нефти (ХОС-ТЦСМ) серийное 24.03.2027

ГСО 10226–2013 СО кинематической вязкости нефтепродуктов (ВК-40) серийное 15.05.2028

СО температурного коэффициента линейного расширения 
ГСО 10872–2017 серийное 17.02.2027

(СО ТКЛР-АКП-1ПК-001)

СО температурного коэффициента линейного расширения 
ГСО 10873–2017 серийное 17.02.2027

(СО ТКЛР-АКП-1ПК-003)

ГСО 11112–2018 СО кинематической вязкости нефтепродуктов (ВК-М20) серийное 03.07.2028

 Приказ Росстандарта № 258 от 02.02.2022 г.

ГСО 3033–91П СО сплава на никелевой основе типа ХН77ТЮРУ (Н16) серийное 09.03.2027

ГСО 1499–87П СО концентрата марганцеворудного (Р13) серийное 09.03.2027

ГСО 8850–2006 СО концентрата ильменитового (Р31) серийное 09.03.2027

ГСО 7986–2002 СО стали легированной типа 35ГС (С58) серийное 09.03.2027

ГСО 4464–91П СО стали углеродистой типа 20 (У15) серийное 09.03.2027

ГСО 4506–92П/ СО сталей легированных типов 12Х18Н9Т, 12Х18Н10Т, 17Х18Н9, 12Х18Н12Т (ком-
серийное 09.03.2027

4510–92П плект СО ЛГ32-ЛГ36)

ГСО 10876–2017/ 
СО состава угля и кокса (набор УГ-68СО ЛЕКО) серийное 09.03.2027

ГСО 10878–2017

СО поверхностной плотности,толщины и химического состава покрытия сплавом 
ГСО 10880–2017 серийное 22.03.2027

никель-железо на кремнии (комплект ППТМД-НЖ/Кр)

ГСО 7421–97 СО состава раствора неонола АФ 9–12 серийное 31.05.2027

ГСО 10067–2012 СО состава раствора неонола АФ 9–12 в тетрахлорметане серийное 19.06.2027

 Приказ Росстандарта № 259 от 02.02.2022 г.

ГСО 8121–2002 СО свойств и состава нефтяного кокса единичное 01.04.2032

 Приказ Росстандарта № 393 от 17.02.2022 г.

ГСО 8571–2004 СО тангенса угла диэлектрических потерь (масло трансформаторное) (tg -1) серийное 25.04.2027

Measurement Standards. Reference Materials. 2022. Vol. 18, no. 2. P. 89–96



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 8572–2004 СО тангенса угла диэлектрических потерь (масло трансформаторное) (tg -2) серийное 25.04.2027

ГСО 10887–2017 СО массовой доли сырой клейковины в зерне серийное 02.05.2027

ГСО 9554–2010 СО состава газовой смеси «Серосодержащие соединения (ССС)» серийное 27.12.2027

 Приказ Росстандарта № 508 от 01.03.2022 г.

ГСО 1521–86П СО доломита типа ДК-18–0,40 (К4) серийное 13.04.2027

ГСО 1608–86П СО сплава на никелевой основе типа ХН70ВМТЮФ (Н8) серийное 13.04.2027

ГСО 4501–91П СО стали углеродистой типа А12 (У17) серийное 13.04.2027

ГСО 7988–2002 СО стали углеродистой типа 35 (У20) серийное 13.04.2027

ГСО 7987–2002 СО стали углеродистой типа 45 (У21) серийное 13.04.2027

ГСО 1774–92П СО стали легированной типа 10Г2Б (УНЛ5) серийное 13.04.2027

ГСО 2073–92П СО стали легированной типа ШХ15 (УНЛ9) серийное 13.04.2027

ГСО 1640–88П СО стали легированной типа 38Х2МЮА (УНЛ14) серийное 13.04.2027

ГСО 4460–91П СО чугуна типа ПЛ2 (Ч10) серийное 13.04.2027

ГСО 6138–91 СО чугуна легированного типа ЧН2Х (Ч14) серийное 13.04.2027

ГСО 8836–2006 СО чугуна антифрикционного типа АЧС-2 (Ч22) серийное 13.04.2027

ГСО 4165–91П, СО сталей углеродистых и легированных типов 13Х, 60С2, 05кп, 11ХФ, 60С2Г, 
серийное 13.04.2027

2489–91П/2497–91П 12Х1МФ, 25Х1МФ, 30ХН2МФА, 12МХ, В2Ф (комплект СО УГ0-УГ9)

ГСО 10891–2017 СО свойств и состава сухого молока (СО СМОЛ-ПА) серийное 02.06.2027

ГСО 10108–2012 СО температур текучести и застывания нефтепродуктов (СО ТЗН-ПА) серийное 02.06.2027

ГСО 10109–2012 СО температуры вспышки нефтепродуктов в открытом тигле (СО ТВОТ-ПА) серийное 31.05.2027

ГСО 10112–2012 СО общего щелочного числа нефтепродуктов (СО ЩЧ-ПА) серийное 31.05.2027

ГСО 10958–2017/ СО активности радионуклида в композитном материале на основе пластических 
серийное 13.12.2027

ГСО 10974–2017 масс (набор –  РАДЭК)

ГСО 10975–2017 СО состава феррованадия марки ФВд50У0,5 (ФВл9) серийное 13.12.2027

ГСО 7862–2000 СО массовой концентрации азота в растворе нитрита натрия серийное 25.04.2027

ГСО 7863–2000 СО массовой концентрации азота в растворе нитрата калия серийное 25.04.2027

ГСО 7864–2000 СО массовой концентрации азота в растворе хлорида аммония серийное 25.04.2027

ГСО 7956–2001 СО состава раствора иодид-ионов серийное 25.04.2027

ГСО 7957–2001 СО состава раствора бромид-ионов серийное 25.04.2027

ГСО 7958–2001 СО состава раствора роданид-ионов серийное 25.04.2027

ГСО 8746–2006 СО состава раствора сульфат-ионов (SO4–1) серийное 25.04.2027

ГСО 8747–2006 СО состава раствора хлорид-ионов (Cl-1) серийное 25.04.2027

ГСО 8748–2006 СО состава раствора додецилсульфата натрия (АСПАВ-1) серийное 25.04.2027

ГСО 8838–2006 СО состава раствора 1,1-диметилгидразина в серной кислоте (ДМГ-1) серийное 25.04.2027

90



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 8839–2006 СО состава раствора нитрозодиметиламина (НДМА) серийное 25.04.2027

ГСО 8840–2006 СО состава раствора тетраметилтетразена в ацетонитриле (ТМТ) серийное 25.04.2027

 Приказ Росстандарта № 585 от 09.03.2022 г.

ГСО 3349–86 СО лигатуры с редкоземельными металлами типа ФС30РЗМ30 (Ф31) серийное 25.04.2027

 Приказ Росстандарта № 808 от 31.03.2022 г.

ГСО 8124–2002 СО минерального состава воды природной (СО МСВ К1) серийное 07.08.2027

ГСО 8938–2008 СО минерального состава воды природной (СО МСВ АПАВ) серийное 19.06.2027

ГСО 10107–2012 СО массовой доли нефтепродуктовв почве (СО НПП) серийное 18.05.2027

ГСО 10168–2012 СО биохимического потребления кислорода в природной воде (МСВ БПК) серийное 06.09.2027

ГСО 10912–2017 СО минерального состава воды природной (МСВ В) серийное 06.10.2027

ГСО 10956–2017 СО массовой концентрации гептана в нонане (СО ГН-ХРОМАТЭК) серийное 13.12.2027

ГСО 7012–93/7014–93 СО состава водных растворов ионов свинца (комплект № 2К) серийное 31.05.2027

ГСО 7107–94/7109–94 СО состава водных растворов ионов бария (комплект № 21К) серийное 31.05.2027

ГСО 7143–95/7144–95 СО состава водных растворов ионов мышьяка (III) (комплект № 11К) серийное 31.05.2027

ГСО 7145–95/7147–95 СО состава водных растворов ионов стронция (комплект № 25К) серийное 31.05.2027

ГСО 7998–93/8000–93 СО состава водных растворов ионов меди (комплект № ЗК) серийное 31.05.2027

ГСО 10882–2017 СО состава искусственной газовой смеси в азоте (N2-КМ-1) серийное 28.04.2027

ГСО 10883–2017 СО состава искусственной газовой смеси в азоте (N2-КМ-2) серийное 28.04.2027

ГСО 10884–2017 СО состава искусственной газовой смеси в воздухе (Air-КМ-1) серийное 28.04.2027

ГСО 10885–2017 СО состава искусственной газовой смеси в воздухе (Air-КМ-2) серийное 28.04.2027

 Приказ Росстандарта № 861 от 05.04.2022 г.

ГСО 11731–2021 СО состава н-гексадекана (ГкД-ВНИИМ) единичное 28.05.2024

 Приказ Росстандарта № 862 от 05.04.2022 г.

ГСО 10066–2012 СО содержания металлов в нефтепродуктах (СО СМН-ПА) серийное 19.06.2027

ГСО 10113–2012 СО массовой доли нефтепродуктов в кварцевом песке (СО МДНП-ПА) серийное 19.06.2027

ГСО 10094–2012 СО состава газовой смеси О2/Ar серийное 18.05.2027

ГСО 10095–2012 СО состава газовой смеси CH4 / воздух серийное 18.05.2027

ГСО 10901–2017 СО состава искусственной газовой смеси оксида азота, диоксида азота в азоте серийное 07.08.2027

ГСО 10123–2012 СО гранулометрического состава СМС-3000 серийное 31.05.2027

ГСО 10889–2017 СО состава природного газа магистрального (ПГМ-7-ГТГСПб) серийное 16.05.2027

 Приказ Росстандарта № 922 от 08.04.2022 г.

СО имитатора массовой концентрацииостаточного активного хлора в воде 
ГСО 8203–2002 серийное 31.05.2027

и водных средах

ГСО 8204–2002 СО состава раствора ионов серебра серийное 31.05.2027

Measurement Standards. Reference Materials. 2022. Vol. 18, no. 2. P. 89–96



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 8205–2002 СО состава раствора ионов меди (II) серийное 31.05.2027

ГСО 8206–2002 СО общей жесткости воды серийное 31.05.2027

ГСО 10138–2012 СО массовой концентрации активного хлора в воде (АХССО УНИИМ) серийное 07.08.2027

ГСО 10070–2012 СО вязкости жидкости РЭВ-2-НС серийное 19.06.2027

ГСО 10071–2012 СО вязкости жидкости РЭВ-5-НС серийное 19.06.2027

ГСО 10072–2012 СО вязкости жидкости РЭВ-10-НС серийное 19.06.2027

ГСО 10073–2012 СО вязкости жидкости РЭВ-20-НС серийное 19.06.2027

ГСО 10074–2012 СО вязкости жидкости РЭВ-30-НС серийное 19.06.2027

ГСО 10075–2012 СО вязкости жидкости РЭВ-60-НС серийное 19.06.2027

ГСО 10076–2012 СО вязкости жидкости РЭВ-100-НС серийное 19.06.2027

ГСО 10077–2012 СО вязкости жидкости РЭВ-200-НС серийное 19.06.2027

ГСО 10078–2012 СО вязкости жидкости РЭВ-300-НС серийное 19.06.2027

ГСО 10079–2012 СО вязкости жидкости РЭВ-1000-НС серийное 19.06.2027

 Приказ Росстандарта № 951 от 13.04.2022 г.

ГСО 10893–2017 СО состава и свойств угля каменного марки ГЖО (СО-41) единичное 29.05.2026

ГСО 10894–2017 СО состава и свойств угля каменного марки ОС (СО-42) единичное 29.05.2027

ГСО 10895–2017 СО состава и свойств угля каменного марки Г (СО-43) единичное 29.05.2026

ГСО 10896–2017 СО состава и свойств угля каменного марки Т (СО-44) единичное 29.05.2027

 Приказ Росстандарта № 997 от 18.04.2022 г.

ГСО 10149–2012 СО массовой доли парафиновв нефти (имитатор) (СО МДПН-ПА) серийное 06.09.2027

ГСО 10170–2012 СО показателя текучести расплава полиэтилена (СО ПТР-ПА-1) серийное 06.09.2027

ГСО 10909–2017 СО общей минерализации воды (СО МКСО-ПА) серийное 26.09.2027

ГСО 8789–2006 СО состава водного раствора этанола ВРЭ-2 серийное 02.06.2027

 Приказ Росстандарта № 1204 от 17.05.2022 г.

ГСО 11006–2017 СО состава циркония на содержание водорода единичное 01.07.2027

ГСО 10136–2012 СО состава анодов никелевых черновых (АНБ-1) единичное 01.07.2027

 Приказ Росстандарта № 1205 от 17.05.2022 г.

ГСО 10143–2012 СО состава кислоты лимонной (КЛ СО УНИИМ) серийное 07.07.2027

ГСО 10899–2017 СО массовой доли жира (масличности) в семенах подсолнечника серийное 07.07.2027

ГСО 10917–2017 СО минерального состава воды природной (МСВ AL) серийное 30.10.2027

 Приказ Росстандарта № 1249 от 24.05.2022 г.

ГСО 8715–2005 СО поверхностной плотности изотопауран-235 (комплектСОППУ) единичное 30.09.2032

 Приказ Росстандарта № 1321 от 31.05.2022 г.

ГСО 4087–87 СО концентрата цирконового типа КЦ3 (К8) серийное 07.07.2027

92



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 549–88П СО сплава на никелевой основе типа ХН80ТБЮ (Н7) серийное 07.07.2027

ГСО 4389–88 СО окатышей металлизованных (Р10) серийное 07.07.2027

ГСО 1436–88П СО концентрата железованадиевого (Р15) серийное 07.07.2027

ГСО 1634–2002 СО порошка железного типа ПЖВ4 (Р16) серийное 07.07.2027

ГСО 3011–2002 СО порошка железного типа ПЖВ3 (Р21) серийное 07.07.2027

ГСО 4461–93П СО стали углеродистой типа Ст0 (У10) серийное 07.07.2027

ГСО 10898–2017 СО удельной энтальпии и удельной теплоемкости молибдена (СОТС-6 УНИИМ) серийное 07.07.2027

ГСО 10127–2012 СО состава гексафторида урана (ГФУ) серийное 09.08.2027

ГСО 10897–2017 СО состава раствора хлорида натрия (комплект NaCl 0,05–7,0) серийное 07.07.2027

ГСО 10120–2012 СО перманганатной окисляемости воды серийное 07.07.2027

ГСО 10068–2012  CO состава раствора неонола АФ 9–10 серийное 10.07.2027

ГСО 10069–2012 СО состава раствора додецилсульфоновой кислоты натриевой соли серийное 10.07.2027

ГСО 10156–2012 СО гранулометрического состава СМС-55 серийное 07.08.2027

ГСО 4391–88 СО состава натрия хлористого 1-го разряда серийное 07.08.2027

 Приказ Росстандарта № 1456 от 15.06.2022 г.

ГСО 1639–93П СО стали легированной типа Р6М5 (С24) серийное 01.08.2027

ГСО 2909–92П СО чугуна типа П2 (Ч8) серийное 01.08.2027

ГСО 1769–88П СО флюса сварочного плавленого типа АН-20С (Ш7) серийное 01.08.2027

ГСО 8129–2002 СО пылевыбросов доменных (Э5) серийное 01.08.2027

СО сталей легированных типов 30ХНМЛ, 30ХГ1, 5МФРЛ, 35ХГСА, 20ХН4ФА, 
ГСО 8099–2002 серийное 01.08.2027

25Х2ГНМФЛ, 12ДХН1МФЛ (комплект СО УГ81-УГ86)

ГСО 2482–93П/ 
СО чугунов передельных типов ПФ1, ПФ3, П2, ПВК3 (комплект СО ЧГ1-ЧГ6) серийное 01.08.2027

2487–93П

ГСО 10930–2017/ 
СО состава угля бурого Павловского месторождения (набор УБ-1СО МИСиС) серийное 13.12.2027

ГСО 10933–2017

СО состава искусственной газовой смеси –  имитатор природного газа 
ГСО 10916–2017 серийное 30.10.2027

(ИПГ-МГПЗ-1)

ГСО 10148–2012 СО массовой доли влаги в сухих молочных продуктах серийное 07.08.2027

ГСО 10900–2017 СО удельной поверхности кварцевого песка (QSiO2СО УНИИМ) серийное 07.08.2027

ГСО 7288–96 СО состава хлороформа серийное 09.08.2027

ГСО 7289–96 СО состава гексадекана серийное 09.08.2027

ГСО 7323–96 СО состава изооктана серийное 09.08.2027

ГСО 7333–96 СО состава толуола серийное 09.08.2027

ГСО 7337–96/7339–96 СО состава водных растворов ионов бора (комплект № 39К) серийное 09.08.2027

Measurement Standards. Reference Materials. 2022. Vol. 18, no. 2. P. 89–96



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 7340–96/7342–96 СО состава водных растворов ионов селена (IV) (комплект № 24К) серийное 09.08.2027

ГСО 7374–97 СО удельной электрической проводимости водных сред (УЭП-1) серийное 09.08.2027

ГСО 7375–97 СО удельной электрической проводимости водных сред (УЭП-2) серийное 09.08.2027

ГСО 7376–97 СО удельной электрической проводимости водных сред (УЭП-3) серийное 09.08.2027

ГСО 7377–97 СО удельной электрической проводимости водных сред (УЭП-4) серийное 09.08.2027

ГСО 7378–97 СО удельной электрической проводимости водных сред (УЭП-5) серийное 09.08.2027

ГСО 8004–93/8006–93 СО состава водных растворов ионов ртути (комплект № 9К) серийное 09.08.2027

 Приказ Росстандарта № 1735 от 14.07.2022 г.

ГСО 10907–2017 СО температуры вспышки нефтепродуктов в закрытом тигле ТВЗТ-80-НС серийное 26.09.2027

ГСО 10908–2017 СО температуры вспышки нефтепродуктов в закрытом тигле ТВЗТ-110-НС серийное 26.09.2027

ГСО 10904–2017 СО сверхтвердого композита марки MBR5025M (СО MBR5025M) серийное 06.09.2027

ГСО 10905–2017 СО сверхтвердого композита марки MBR7010M (СО MBR7010M) серийное 06.09.2027

ГСО 10164–2012 СО состава тетрациклина гидрохлорида серийное 06.10.2027

ГСО 10165–2012 СО состава левомицетина серийное 06.10.2027

ГСО 10308–2013 СО состава бензилпенициллина натриевой соли серийное 13.07.2028

ГСО 10309–2013 СО состава стрептомицина сульфата серийное 13.07.2028

ГСО 8429–2003 СО состава раствора ионов золота (ЗлР) серийное 27.12.2027

ГСО 8430–2003 СО состава раствора ионов серебра (СрР) серийное 27.12.2027

ГСО 8431–2003 СО состава раствора ионов платины (IV) (ПлР) серийное 27.12.2027

ГСО 8432–2003 СО состава раствора ионов палладия (II) (ПдР) серийное 27.12.2027

СО массовой доли моноароматических полиароматических углеводородов в не-
ГСО 10130–2012 серийное 06.09.2027

фтепродуктах (ПАУ-ДТ-ЭК)

СО фракционного состава и массовой доли воды в дизельном топливе 
ГСО 10201–2013 серийное 06.09.2027

(ФС-В-ДТ-ЭК)

ГСО 10911–2017 СО массовой доли воды в дигидрате молибдата натрия (Na2MoO4 · 2H2O CO УНИИМ) серийное 06.10.2027

 Приказ Росстандарта № 2032 от 17.08.2022 г.

ГСО 8382–2003 СО состава оксида кобальта (комплект КО) единичное 01.11.2032

 Приказ Росстандарта № 2036 от 17.08.2022 г.

ГСО 10185–2013 СО массовой и объемной доли бензола в нефтепродуктах (СО МОДБ-ПА) серийное 14.12.2027

ГСО 10186–2013 СО массовой доли серы в нефтепродуктах (имитатор) (СО СН-ПА-3) серийное 14.12.2027

СО массовой концентрации фактических смол в нефтепродуктах (имитатор) 
ГСО 10187–2013 серийное 14.12.2027

(СО КФСН-ПА)

СО массовой доли ароматических углеводородов в дизельном топливе 
ГСО 10923–2017 серийное 20.11.2027

(СО АУДТ-ПА)

ГСО 10935–2017 СО окислительной стабильности дистиллятных топлив (СО ОСДТ-ПА) серийное 13.12.2027



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 11063–2018 СО состава индол-3-карбинола (Интринол –  МБФ) серийное 21.05.2028

ГСО 11166–2018 СО состава дииндолилметана (DIM–МБФ) серийное 29.12.2028

 Приказ Росстандарта № 2226 от 07.09.2022 г.

ГСО 8123–2002 СО показателя преломления жидкостей (комплект ПП) серийное 20.10.2027

ГСО 8181–2002 СО удельной активности нептуния-237в закиси-окиси урана (комплект СОУ Np) серийное 03.11.2027

ГСО 8182–2002 СО удельной активности плутония-239в закиси-окиси урана (комплект СОУ Pu) серийное 03.11.2027

ГСО 9054–2008 СО состава дигидрокверцетина (ДГК-ДИОД) серийное 30.10.2027

 Приказ Росстандарта № 2340 от 22.09.2022 г.

ГСО 9722–2010 СО состава никеля (комплект НМГ) единичное 01.12.2028

ГСО 10198–2013 СО состава оксида меди (комплект ОМД) единичное 01.01.2033

ГСО 10179–2013 СО состава анодов вторичных (СО АВ МЦ-ДМ НН) единичное 01.11.2032

ГСО 9947–2011 СО состава раствора ионов железа (SRM 3126а) единичное 30.09.2026

 Приказ Росстандарта № 2341 от 22.09.2022 г.

ГСО 11015–2017 СО состава природного газа магистрального (ПГМ-8-Екб) серийное 27.12.2027

СО массовой доли инертной пыли в диспергированном угольном порошке (ком-
ГСО 8868–2007 серийное 10.11.2027

плект МДПИ)

СО массовой концентрации иммуноглобулинов класса G к вирусу краснухи в сы-
ГСО 10167–2012 серийное 10.11.2027

воротке, плазме крови человека (КРАСНУХА-IgG-ЛСЧ)

ГСО 8700–2005 СО фракционного состава нефти(ФС ТН-1) серийное 03.11.2027

ГСО 11008–2017/ 
СО состава стали (набор С-85СО ЛЕКО) серийное 27.12.2027

ГСО 11010–2017

ГСО 11011–2017/ 
СО состава титана (набор Т-88СО ЛЕКО) серийное 27.12.2027

ГСО 11012–2017

 Приказ Росстандарта № 2424 от 30.09.2022 г.

ГСО 8180–2002 СО состава уранилфторида (комплект СОУ Тc) серийное 03.11.2027

ГСО 7188–95/7189–95 СО состава водных растворов фторид-ионов (комплект № 2А) серийное 10.11.2027

ГСО 7190–95/7192–95 СО состава водных растворов ионов магния (комплект № 20К) серийное 10.11.2027

ГСО 7193–95/7194–95 СО состава водных растворов общего азота (комплект № 8А) серийное 10.11.2027

ГСО 7213–95 СО состава четыреххлористого углерода серийное 10.11.2027

ГСО 7241–96/7242–96 СО состава водных растворов общего фосфора (комплект № 9А) серийное 10.11.2027

ГСО 7332–96 СО состава 1,2-дихлорэтана серийное 10.11.2027

СО состава раствора нефтепродуктов (смесь гексадекана, изооктана и бензола) 
ГСО 7424–97 серийное 10.11.2027

в четыреххлористом углероде (НП-1)

СО бихроматной окисляемости воды (Химического потребления 
ГСО 7425–97 серийное 10.11.2027

кислорода –  ХПК)

Measurement Standards. Reference Materials. 2022. Vol. 18, no. 2. P. 89–96 95



 Регистрационный Производство Действует  
 Наименование СО

номер СО СО до

ГСО 8062–94/8064–94 СО состава водных растворов ионов натрия (комплект № 17К) серийное 10.11.2027

ГСО 8086–94/8088–94 СО состава водных растворов ионов молибдена (VI) (комплект № 14К) серийное 10.11.2027

ГСО 10163–2012 СО состава субстанции «Селенокс» серийное 10.11.2027

ГСО 10202–2013  CО массовой доли серы в нефтепродуктах (имитатор) (СО ССН-ПА) серийное 26.01.2028

ГСО 11022–2018 СО максимальной высоты некоптящего пламени нефтепродуктов (СО МВНП-ПА) серийное 21.02.2028

96