ВЕСТНИК ТОМСКОГО ГОСУДАРСТВЕННОГО УНИВЕРСИТЕТА
2012 Математика и механика № 3(19)

УДК 523.44
О.Н. Раздымахина, Т.Ю. Галушина

О ПРЕДСКАЗУЕМОСТИ ДВИЖЕНИЯ АСТЕРОИДОВ,
ПРОХОДЯЩИХ ЧЕРЕЗ СФЕРУ ХИЛЛА ЗЕМЛИ1

Представлено описание проблемы исследования орбитального движения ас-
тероидов, проходящих через сферу Хилла Земли. Исследования показали,
что на интервале времени порядка 190 лет через сферу Хилла Земли прохо-
дят 432 астероида. Для каждого из них была построена эволюция параметра
MEGNO на рассматриваемом интервале времени, и было показано, что дви-
жение большей части таких объектов становится непредсказуемым после
прохождения через сферу Хилла.

Ключевые слова: астероиды, динамика, сфера Хилла, MEGNO, предска-
зуемость.

Работа посвящена проблеме исследования орбитального движения астероидов,
проходящих через сферу Хилла Земли. Проблема связана с тем, что такие объек-
ты испытывают сближения с большими планетами, в том числе с Землей, и через
определенный промежуток времени движение этих астероидов становится не-
предсказуемым, что создает определенные трудности в моделировании их орби-
тальной эволюции.

Цель данной работы заключается в выявлении астероидов, проходящих через
сферу Хилла Земли, и оценке времени предсказуемости их движения. В качестве
характеристики хаотического движения целесообразно использовать параметр
MEGNO (Mean Exponential Growth of Nearby Orbit), то есть среднее экспоненци-
альное расхождение близких орбит, так как он позволяет точно определить время
предсказуемости движения астероидов [1].

Выявление астероидов, проходящих через сферу Хилла Земли
В данной работе движение астероидов рассматривалось в рамках возмущенной

задачи двух тел в прямоугольной гелиоцентрической системе координат, отне-
сенной к эклиптике и равноденствию 2000.0. В модель сил были включены влия-
ния всех больших планет, Плутона, Луны и трех крупных астероидов (Цереры,
Паллады и Весты). Начальные элементы орбит астероидов были взяты из каталога
Э. Боуэлла на эпоху 5 декабря 2011 года. В данном случае уравнения движения
8431 АСЗ (астероидов, сближающихся с Землей) интегрировались численно мето-
дом Эверхарта [2] на интервале времени (2011; 2200). Интервал времени интегри-
рования определялся фондом координат больших планет DE405.

Проведенные исследования показали, что через сферу Хилла Земли на рас-
сматриваемом интервале времени проходят 432 астероида (значение радиуса сфе-
ры Хилла Земли составляет примерно 0,01 а.е.). Среди выявленных АСЗ большая
часть астероидов проходит через сферу Хилла единожды (320 АСЗ), некоторые
объекты дважды проходят через нее (90 АСЗ). Кроме того, был обнаружен 21 ас-
                                                          
1 Работа   выполнена   в   рамках   ФЦП  «Научные  и научно-педагогические  кадры  инновационной
России»  на 2009–2013 г



О предсказуемости движения астероидов, проходящих через сферу Хилла Земли 79

тероид, который проходит через сферу Хилла Земли три раза. И всего один объект
на рассматриваемом интервале прошел 4 раза на расстоянии от центра Земли
меньшем 0.01 а.е. (2007 UT3). В табл. 1 в качестве примера приведены данные о
прохождениях астероидов через сферу Хилла Земли до 2050 года. Здесь для каж-
дого объекта представлена календарная дата прохождения через сферу Хилла
Земли, а также расстояние до центра Земли в астрономических единицах. Следует
отметить, что приведенные результаты получены для номинальных орбит.

Т а б л и ц а  1
Сближения с Землей некоторых АСЗ, проходящих через сферу Хилла

в ближайшее время
Объект Дата dmin, а.е. Объект Дата dmin, а.е.
2000 YA 26.12.2011 0,007373 99942 Apophis 13.4.2029 0,003894
2003 XV 7.12.2011 0,002717 2007 VX83 9.11.2030 0,004980

2010 KK37 19.5.2012 0,003182 2011 GG60 1.4.2031 0,007569
2001 AV43 16.11.2013 0,005931 2009 FS4 2.4.2032 0,009707
2005 CM7 2.2.2014 0,007756 2006 SC 13.9.2033 0,009190
2009 RR 16.9.2014 0,003247 2005 TA 2.10.2034 0,009057

2011 FQ21 23.3.2014 0,006411 2008 EM68 12.9.2034 0,005480
2004 BL86 26.1.2015 0,008019 2002 GQ 31.3.2035 0,002967
2006 LH 23.12.2016 0,008274 2008 GM2 4.4.2035 0,005433

2008 WM61 29.11.2017 0,008656 2008 YF 19.12.2035 0,003406
2008 GY21 10.4.2018 0,001657 2010 JH110 27.5.2035 0,002756
2011 HJ7 12.5.2018 0,005942 2007 RY19 13.3.2037 0,008978

2005 NG56 16.7.2019 0,007405 2009 FZ10 16.3.2037 0,006011
2006 QV89 9.9.2019 0,000471 2011 SO5 30.9.2037 0,008799
2001 GP2 3.10.2020 0,007989 2002 NY40 11.2.2038 0,007303
2007 FR3 26.3.2020 0,005468 2008 LH2 2.6.2039 0,006444

2011 CL50 24.12.2020 0,007056 2011 GJ3 8.9.2039 0,004441
2004 UT1 29.10.2022 0,007056 2003 WT153 5.9.2041 0,008708
2009 BF58 21.1.2022 0,000684 2007 WJ3 20.5.2041 0,008053
1979 XB 17.10.2023 0,008012 2008 QS11 5.10.2041 0,006955

2006 HX57 7.5.2023 0,000684 2004 MD6 16.6.2042 0,009718
2007 EN88 13.3.2023 0,007845 2008 EX5 9.10.2042 0,004404
2009 QR 25.8.2023 0,004743 2011 ET74 28.2.2042 0,007127
2009 VT1 15.10.2023 0,005220 2011 EL11 31.7.2044 0,007328
2004 NU7 29.6.2024 0,002740 2011 TO 27.9.2044 0,003704
2006 WB 26.11.2024 0,002740 2010 JW34 29.4.2045 0,008413

2007 XB23 11.12.2024 0,002236 1994 WR12 25.11.2046 0,009810
1997 UA11 26.10.2026 0,009750 2008 TN9 4.10.2046 0,005397
2008 YO2 4.6.2026 0,005720 162162 1999 DB7 28.2.2048 0,006525
2010 VQ 12.12.2026 0,002426 2001 AV43 20.12.2048 0,003156

137108 1999 AN10 7.8.2027 0,004079 2007 UD6 18.10.2048 0,000638
35396 1997 XF11 26.10.2028 0,008905 2010 FD 26.2.2048 0,008393
153814 2001 WN5 26.6.2028 0,009282 2011 FS9 25.2.2048 0,004656

2009 SM98 9.9.2028 0,002612 2005 VL1 5.2.2049 0,005526
2009 WR52 20.5.2028 0,006211 2007 EH26 15.9.2049 0,004826
2002 AN129 3.5.2029 0,001664 2008 EZ7 9.3.2049 0,001213

2006 HE2 30.9.2029 0,002893 2003 DW10 1.3.2050 0,008225
292220 2006 SU49 28.1.2029 0,006851



80 О.Н. Раздымахина, Т.Ю. Галушина

Вычисление параметра MEGNO для астероидов,
проходящих через сферу Хилла Земли

Как уже отмечалось во введении, в данной работе в качестве характеристики
хаотического движения был выбран параметр MEGNO. Такой выбор обусловлен
тем, что MEGNO позволяет точно определить момент времени, после которого
движение объекта становится непредсказуемым.

Параметр MEGNO Y (t)  представляет собой взвешенную по времени инте-
гральную форму ляпуновского характеристического числа [3]

( ) 2 t
Y t δ(s)

= ∫ sds, (1)
t 0 δ(s)

где δ(t) – так называемый касательный вектор, который представляет собой эво-
люцию начального бесконечно малого отклонения δ(t0 ) ≡ δ0  между номиналь-
ным решением и очень близкой орбитой.

Средняя величина Y (t)  получается следующим образом [3]:

( ) 1 t
Y t = ( )

t ∫Y s ds. (2)
0

Эволюция усредненного параметра MEGNO Y (t)  во времени позволяет вы-
явить различный характер движения. Так, например, для хаотических орбит с
экспоненциальным расхождением близких траекторий Y (t)  всегда будет больше
двух. Для квазипериодических (регулярных) орбит с линейным расхождением
близких траекторий Y (t)  будет осциллировать около значения 2, а для устойчи-
вых орбит типа гармонического осциллятора Y (t ) = 0  [1].

Существует специально разработанная для задач численного моделирования
методика вычисления параметра MEGNO [4]. В свою очередь нами было разрабо-
тано программное обеспечение определения параметра MEGNO для астероидов с
использованием кластера СКИФ Cyberia [5].

Разработанное программное обеспечение в данной работе использовалось для
определения времени предсказуемости движения астероидов, проходящих через
сферу Хилла Земли. Для каждого из них была построена эволюция параметра
MEGNO на интервале времени (2011; 2200). Важно отметить, что для всех АСЗ
прохождение через сферу Хилла Земли приводит к росту параметра MEGNO,
причем скорость роста Y (t )  зависит от расстояния до Земли.

Проведенные исследования показали, что для большинства астероидов (254
АСЗ) движение становится непредсказуемым после прохождения через сферу
Хилла, для 163 АСЗ в момент прохождения через сферу Хилла Земли движение
уже непредсказуемо из-за многочисленных сближений с большими планетами, в
том числе с Землей, произошедших до момента прохождения через данную сферу.
Исключением являются 15 АСЗ, движение которых регулярно на рассматривае-
мом интервале времени и для которых параметр MEGNO колеблется ниже уровня
двойки. Эти объекты проходят через сферу Хилла Земли в конце интервала ин-
тегрирования, и параметр MEGNO начинает постепенно расти, но не успевает
достичь порогового значения (Y (t ) =2).



О предсказуемости движения астероидов, проходящих через сферу Хилла Земли 81

На рис. 1–3 представлены графики сближений астероидов с большими плане-
тами и эволюция усредненного параметра MEGNO для объектов описанных выше
групп. Из рисунков видно, что под влиянием тесных сближений с Землей усред-
ненный параметр MEGNO изменяет свое поведение и начинает со временем рас-
ти, причем скорость его роста зависит от того, насколько тесным было сближе-
ние. Из рис. 1 видно, что астероиды 216985 2000 QK130 и 85640 1998 OX4 при-
надлежат первой группе АСЗ, для которых движение становится непредсказуе-
мым после прохождения через сферу Хилла Земли. Астероиды 69230 Hermes и
221455 2006 BC10 (рис. 2) принадлежат ко второму классу деления по MEGNO

216985 2000 QK130 85640 1998 OX4
а1 а2

Т, годы Т, годы

б1 б2

Т, годы Т, годы
Рис. 1. Сближения с Землей («●») и Марсом (« ») (а1, а2), эволюция параметра MEGNO
(б1, б2) для астероидов 216985 2000 QK130 и 85640 1998 OX4; d – расстояние до центра
планеты

69230 Hermes 221455 2006 BC10
а1 а2

Т, годы Т, годы

б1 б2

Т, годы Т, годы
Рис. 2. Сближения с Венерой («○»), Землей («●») и Марсом (« ») (а1, а2), эволюция пара-
метра MEGNO (б1, б2) для астероидов 69230 Hermes, 221455 2006 BC10; d – расстояние до
центра планеты

d, a.e. d, a.e.
Y Y

d, a.e. d, a.e.
Y Y



82 О.Н. Раздымахина, Т.Ю. Галушина

а1 196625 2003 RM10 а2 2001 UD5

Т, годы Т, годы
б1 б2

Т, годы Т, годы
Рис. 3. Сближения с Венерой («○»), Землей («●») и Марсом (« ») (а1, а2), эволюция пара-
метра MEGNO (б1, б2) для астероидов 196625 2003 RM10 и 2001 UD5; d – расстояние до
центра планеты

(163 АСЗ), так как к моменту прохождения через сферу Хилла параметр MEGNO
Y (t)  уже перешел пороговое значение из-за предшествующих сближений с Землей.

На рис. 3 приведены сближения с планетами земной группы и графики эволю-
ции параметра Y (t)  для астероидов 196625 2003 RM10 и 2001 UD5, движение ко-
торых можно считать устойчивым на рассматриваемом интервале времени, но по-
сле прохождения через сферу Хилла Земли Y (t)  начинает расти. Сделать выводы
о движении этих астероидов можно только при исследовании их движения на
большем интервале времени.

Исследование вероятностной орбитальной эволюции
астероидов 153201 2000 WO107 и 101955 1999 RQ36

При исследовании движения астероидов нельзя ограничиться номинальной
орбитой, поскольку начальные параметры движения астероидов содержат по-
грешности, обусловленные ошибками наблюдений. Номинальной орбитой будем
называть орбиту, полученную в результате улучшения начальных параметров
(взятых из каталога Боуэлла) методом наименьших квадратов по имеющимся на-
блюдениям. Для исследования вероятностной орбитальной эволюции требуется
построение областей возможных движений астероидов. Область возможных дви-
жений объекта представляется как ансамбль траекторий некоторого множества
тестовых частиц, выбираемых из начальной доверительной области. В свою оче-
редь, начальная область определяется на основе вероятностных ошибок орби-
тальных параметров, получаемых из наблюдений астероидов методом наимень-
ших квадратов. В начальной области выбираются тестовые частицы с помощью
датчика случайных чисел относительно выбранного центра на основе нормально-
го закона распределения и полной ковариационной матрицы ошибок.

В случае появления неустойчивости движения астероидов вероятностная об-
ласть сильно увеличивается, что существенно затрудняет прогнозирование дви-
жения, особенно при наличии тесных сближений.

d, a.e.
Y

Y d, a.e.



О предсказуемости движения астероидов, проходящих через сферу Хилла Земли 83

В качестве примера рассмотрим области возможных движений астероидов
153201 2000 WO107 и 101955 1999 RQ36, проходящих по два раза через сферу
Хилла Земли. В табл. 2 представлены результаты построения начальных довери-
тельных областей. Здесь n – число наблюдений, использованных при улучшении;
∆t – интервал наблюдений в годах; σ( X0 ) и σ( X0 ) – среднеквадратические ошиб-
ки МНК-оценок векторов положения X0  и скорости X0  АСЗ; σ – среднеквадра-
тическая ошибка представления наблюдений в угловых секундах.

Т а б л и ц а  2
Данные о наблюдениях и результатах МНК-оценок параметров орбит АСЗ

Объект n ∆t, гг. σ(O-C),″ σ(X0) , а.е. σ(X0) , a.е./сут
153201 2000 WO107 292 2000 – 2011 0.52 1⋅10–7 2⋅10–9

101955 1999 RQ36 253 1999 – 2005 0.57 1⋅10–8 3⋅10–9

В данном численном эксперименте в рамках начальной вероятностной области
было выбрано 100 000 тестовых частиц. Уравнения движения исследуемых асте-
роидов и их тестовых частиц интегрировались численно методом Эверхарта с ис-
пользование 100 ядер кластера СКИФ Cyberia (http://skif.tsu.ru/). В модель сил при
улучшении орбит и исследовании вероятностной орбитальной эволюции включе-
но влияние больших планет, Плутона, Луны, сжатия Земли, светового давления и
релятивистских эффектов от Солнца. Результаты исследования представлены в
табл. 3 и на рис. 4, 5.

Т а б л и ц а  3
Данные о прохождении номинальных орбит и тестовых частиц астероидов через

сферу Хилла
Номинальная орбита Ансамбль % частиц,

Объект Дата dmin, а.е. Дата dmin,а.е.
попадающих
в сферу Хилла

153201 2000 WO107 30.11.2093 0,008305 30.11.2093 0,008297 100
1.12.2140 0,001645 1.12.2140 0,001615 100

23.09.2060 0,005020 23.09.2060 0,005018 100
22.09.2080 0,009783 22.09.2080 0,008890 100

25.09.2137 0,000591 0.038
101955 1999 RQ36 25.09.2171 0,000104 0.009

24.09.2185 0,000005 0.418
24.09.2192 0,000075 0.637
25.09.2198 0,000844 0.011

В табл. 3 представлены данные о прохождении через сферу Хилла Земли но-
минальных орбит и тестовых частиц астероидов 153201 2000 WO107 и
101955 1999 RQ36. Из таблицы видно, что в момент прохождения через сферу
Хилла Земли номинальных орбит обоих астероидов все тестовые частицы прохо-
дят через нее, причем минимальное расстояние до геоцентра для частиц ансамбля
меньше, чем для номинальных орбит. Для астероида 153201 2000 WO107 в мо-
мент второго прохождения через сферу Хилла 100 % частиц ансамбля проходят
через сферу тяготения Земли (значение радиуса сферы тяготения Земли составля-



84 О.Н. Раздымахина, Т.Ю. Галушина

ет примерно 254316 км). Для астероида 101955 1999 RQ36 было обнаружено еще
несколько моментов времени прохождения через сферу Хилла Земли малого про-
цента тестовых частиц. При этом среди 100 000 тестовых частиц было обнаруже-
но 418 орбит, проходящих через сферу Хилла, среди которых одна орбита приво-
дит к столкновению с Землей в 2185 году. Но следует отметить, что движение ас-
тероида 101955 1999 RQ36 становится непредсказуемым уже в 2166 году, поэтому
трудно судить о вероятности столкновения.

На рис. 4 представлены результаты построения вероятностной орбитальной
эволюции астероида 153201 2000 WO107. Здесь показаны сближения с Меркури-
ем, Венерой, Землей и Марсом, а также эволюция элементов для номинальной ор-
биты (черным цветом) и тестовых частиц (серым цветом). Из рис. 4 видно, что по-
сле прохождения через сферу Хилла область возможных движений объекта уве-
личивается и движение астероида становится непредсказуемым начиная с 2144 г.

153201 2000 WO107
а

б

в г

д е

ж

Рис. 4. Астероид 153201 2000 WO107: сближения с Меркурием (▲) и Венерой (○) (а);
сближения с Землей (•) и Марсом ( ) (в); эволюция большой полуоси а (б), эксцентрисите-
та е (г), наклонения орбиты астероида к плоскости эклиптики (е); эволюция максимального
расстояния от тестовых частиц до астероида на номинальной орбите в км (д) и эволюция
усредненного параметра MEGNO⎯Y(t) (ж). Данные для номинальной орбиты показаны
черным цветом, для тестовых частиц – серым цветом



О предсказуемости движения астероидов, проходящих через сферу Хилла Земли 85

Из графиков сближений и эволюции параметра MEGNO видно, что в момент вто-
рого прохождения через сферу Хилла сближение с Землей было более тесное, и в
связи с этим скорость роста⎯Y(t) увеличилась.

Рассмотрим более подробно процесс увеличения области возможных движе-
ний. На последнем графике показана эволюция максимального расстояния от тес-
товых частиц до астероида на номинальной орбите. После второго прохождения
через сферу Хилла в 2140 г. область возможных движений астероида 153201
2000 WO107 увеличивается на 4 порядка.

На рис. 5 представлена орбитальная эволюция астероида 101955 1999 RQ36.
Из рис. 5 видно, что после первого прохождения номинальной орбиты астероида
через сферу Хилла Земли в 2060 г., усредненный параметр MEGNO меняет свое
поведение и начинает постепенно расти. После второго прохождения через сферу
Хилла скорость роста⎯Y(t) возрастает, и уже в 2166 г. движение астероида стано-
вится непредсказуемым, при этом область возможных движений значительно уве-
личивается. Из графика эволюции максимального расстояния от тестовых частиц
до астероида на номинальной орбите видно, что это расстояние после второго
прохождения через сферу Хилла Земли увеличилось почти на 6 порядков.

101955 1999 RQ36

а б

в г

д е

Рис. 5. Астероид 101955 1999 RQ36: сближения с Землей (•) (а); эволюция большой полу-
оси а (б), эксцентриситета е (г), наклонения орбиты астероида к плоскости эклиптики (е);
эволюция максимального расстояния от тестовых частиц до астероида на номинальной ор-
бите в км (в) и эволюция усредненного параметра MEGNO⎯Y(t) (д). Данные для номиналь-
ной орбиты показаны черным цветом, для тестовых частиц – серым цветом

Заключение
Проведенные исследования показали, что через сферу Хилла Земли на интер-

вале времени порядка 190 лет проходят 432 астероида. С целью определения мо-
мента времени, после которого движение астероидов становится непредсказуе-

Y



86 О.Н. Раздымахина, Т.Ю. Галушина

мым, для каждого из них была построена эволюция параметра MEGNO на рас-
сматриваемом интервале времени. Анализ полученных результатов показал, что
для большинства АСЗ (254) движение становится непредсказуемым после прохо-
ждения через сферу Хилла, для 163 астероидов в момент прохождения через сфе-
ру Хилла движение уже непредсказуемо из-за многочисленных предшествующих
сближений с большими планетами, в том числе с Землей. Исключением являются
15 АСЗ, движение которых регулярно на рассматриваемом интервале времени, и
параметр MEGNO колеблется ниже уровня двойки. Эти объекты проходят через
сферу Хилла в конце интервала интегрирования, и параметр MEGNO не успевает
достичь порогового значения (Y (t ) =2). Сделать выводы о движении этих асте-
роидов можно только при исследовании их движения на большем интервале вре-
мени. Стоит также отметить, что скорость роста параметра Y (t )  зависит от того,
насколько тесным было сближение исследуемых астероидов с Землей.

Для астероидов 153201 2000 WO107, 101955 1999 RQ36 были построены об-
ласти возможных движений. Проведенные исследования показали, что момент
времени, начиная с которого усредненный параметр MEGNO становится больше
двух (т. е. движение астероидов становится непредсказуемым), соответствует мо-
менту значительного увеличения областей возможных движений. Можно сделать
вывод о прямой связи между поведением усредненного параметра MEGNO и из-
менением областей возможных движений астероидов.

БИБЛИОГРАФИЧЕСКИЕ ССЫЛКИ 
1. Cincotta P.M., Girdano C.M., Simo C. Phase space structure of multi-dimensional systems by

means of the mean exponential growth factor of nearby orbits // Physica D. 2003. V. 182.
P 151–178.

2. Everhart E. An efficient integrator that uses Gauss – Radau spacings // Dynamics of Comets:
Their Origin and Evolution (Proc. of IAU Colloq. 83, held in Rome, Italy, June 11–15, 1984) /
eds. A. Carusi and G. B. Valsecchi. Dordrecht: Reidel, 1985. P. 185–202.

3. Breiter S., Melendo B., Bartczak P., Wytrzyszczak I. Synchronous motion in the Kinoshita
problem. Application to satellites and binary asteroids // A&A. 2005. V. 12. P 753–764.

4. Valk S., Delsate N., Lemaıˆtre A., Carletti T. Global dynamics of high area-to-mass ratios GEO
space debris by means of the MEGNO indicator // Adv. Space Res. 2009. V. 43. P. 1509–1526.

5. Раздымахина О.Н. Алгоритмическое и программное обеспечение для определения па-
раметра MEGNO для астероидов // Изв. вузов. Физика. 2011. Т. 54. № 6/2. С. 31–38.

Статья поступила 10.05.2012 г.

Razdymahina O.N., Galushina T.Yu. ON PREDICTABILITY OF MOTION OF ASTEROIDS
PASSING THROUGH THE HILL SPHERE FOR EARTH. This paper describes the problems
arising in the study of the orbital motion of asteroids that pass through the Hill sphere for Earth.
The studies have shown that 432 asteroids pass through the Hill sphere for Earth during the time
interval of about 190 years. For each of them the evolution of the MEGNO parameter was con-
structed on this interval. It is shown that the motion of most of these objects becomes unpredict-
able after passing through the Hill sphere for Earth.
Keywords: asteroids, dynamics, Hill sphere, MEGNO, predictability

RAZDIMAHINA Oksana Nikitichna (Tomsk State University)
E-mail: oksanchik@mail2000.ru
GALUSHINA Tatyana Yur’evna (Tomsk State University)
E-mail: tanastra@nxt.ru